﻿<!--马少博 2016年12月4日18:52:07
1030809514@qq.com -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <!-- 样式 -->
        <link rel="stylesheet" href="../Styles/login.css" />
    </head>
    <body>
        <!-- <div class="section" ng-app="myApp" ng-controller="validateCtrl">
            <div class="page-container">
                <h1>惠尔仕用户登录</h1>
                <form class="form-horizontal w5c-form demo-form" w5c-form-validate="vm.validateOptions" novalidate name="validateForm">
                  <div>

                    <div class="form-group">
                        <input name="username" class="form-control" placeholder="用户名" ng-model="vm.data.username" type="text" required>
                    </div>

                    <div class="form-group">
                        <input name="password" class="form-control" placeholder="密码" ng-model="vm.data.password" type="password" required>
                    </div>

                    </div>
                   <button type="submit" w5c-form-submit="vm.saveinfo($event)" class="btn btn-primary">登录</button>
                </form>
          
        </div>
        </div> -->


 <div class="section" ng-app="myApp" ng-controller="validateCtrl">
        <div class="page-container">
            <div class="row">
             <h1>惠尔仕用户登录</h1>
                
                    <form class="form-horizontal w5c-form demo-form" w5c-form-validate="vm.validateOptions" novalidate name="validateForm">
                        <div class="form-group"> 
                        <input name="username" class="form-control" placeholder="用户名" ng-model="vm.data.username" type="text" required> 
                        </div>
                        <div class="form-group"> 
                               <input name="password" class="form-control" placeholder="密码" ng-model="vm.data.password" type="password" required> 
                        </div>
                        <div class="form-group">  <button type="submit" w5c-form-submit="vm.saveinfo($event)" class="btn btn-primary">登录</button>
                        </div>
                    </form>
               
            </div>
        </div>
    </div>
 <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../Scripts/angular.min.js"></script>
        <script type="text/javascript" src="../Scripts/w5cValidator.js"></script>
            <!-- 脚本 -->
        <script>
(function() { 
            var app = angular.module("myApp", ["w5c.validator"]);
            window.app = app;
            app.config(["w5cValidatorProvider", function(w5cValidatorProvider) {
                // 全局配置
                w5cValidatorProvider.config({
                    blurTrig: true,
                    showError: true,
                    removeError: true

                });

                w5cValidatorProvider.setRules({
                    username: {
                        required: "用户名称不能为空",
                        // email: "邮箱格式不正确"
                    },
                    password: {
                        required: "密码不能为空",
                        // pattern: "用户名必须为字母、数字、下划线组合，以字母开头"
                    }
                });
            }]);
            app.controller("validateCtrl", ["$scope", "$http", function($scope, $http) {

                var vm = $scope.vm = {
                    // htmlSource: "",
                    showErrorType: "1",
                    showDynamicElement: true,
                    dynamicName: "dynamicName",
                    data: {}
                };

                vm.saveinfo = function($event) {
                    $(":submit").attr("disabled", true);
                    $http({
                            method: 'POST',
                            url: 'process.php',
                            data: $('[name="validateForm"]').serialize(),
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded'
                            } // set the headers so angular passing info as form data (not request payload)

                        })
                        .success(function(data) {
                            console.log(data);
                            if (!data.success) {
                                // if not successful, bind errors to error variables
                                $scope.errorName = data.errors.name;
                                $scope.errorSuperhero = data.errors.superheroAlias;
                                $scope.vm = {};
                            } else {
                                $scope.vm = {};
                                // if successful, bind success message to message
                                $scope.message = data.message;
                                $(":submit").attr("disabled", false);
                            }
                        });
                    alert("Save Successfully!!!");


                }; 
            }]);

        })();
        </script>
</body>
</html>
