﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>处方列表</title>
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <!-- 通用Bootstrap样式库 -->
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
    <!-- 脚本 -->
    <script type="text/javascript" src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-3.3.4.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <style>
        .search_block {
            display: inline-block;
            margin: 0 10px;
        }

            .search_block input, .search_block select {
                width: 160px;
                max-width: 180px;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }
    </style>

    <script>
        $(function () {
            // 初始化时间控件
            $(".start_end_time").datetimepicker();
        });
    </script>
</head>
<body>
    <!--顶部菜单栏-->
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="btn  comtitle">惠尔仕健康伙伴</a>
                <span></span>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <!--一级菜单-->
                <ul class="nav navbar-nav" id="mainMenu">
                    <li class="active">
                        <a href="#" data-secondmenu="#userManage_Second">用户管理</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#userData_Second">用户数据</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#memberReport_Second">会员报告</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#systemManage_Second">系统管理</a>
                    </li>
                </ul>
                <!--二级菜单-->
                <ul class=" secondMenu" id="userManage_Second">
                    <li><a href="">需求记录</a></li>
                    <li><a href="">预约列表</a></li>
                    <li><a href="">用户列表</a></li>
                    <li><a href="">会员列表</a></li>
                    <li><a href="">活动记录</a></li>
                </ul>
                <ul class="secondMenu" id="userData_Second">
                    <li><a href="">项目列表</a></li>
                    <li><a href="">项目数据</a></li>
                </ul>
                <ul class="secondMenu" id="memberReport_Second">
                    <li><a href="">处方列表</a></li>
                    <li><a href="">会员报告列表</a></li>
                    <li><a href="">咨询列表</a></li>
                    <li><a href="">验单列表</a></li>
                </ul>
                <ul class="secondMenu" id="systemManage_Second">
                    <li><a href="">预约项目</a></li>
                    <li><a href="">移动端设置</a></li>
                    <li><a href="">支付列表</a></li>
                    <li><a href="">饮食设置</a></li>
                    <li><a href="">卡券列表</a></li>
                    <li><a href="">管理员设置</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="#">通知<span class="badge">2</span></a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--页面导航以及搜索模块-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- 页面导航 -->
                <!-- TODO 页面导航修改样式 -->
                <ul class="breadcrumb">
                    <li>
                        <a href="#">用户数据 </a>
                    </li>
                    <li class="active"> 用药记录</li>
                </ul>

            </div>
        </div>
        <!-- 检索项 -->
        <div class="row">
            <div class="col-sm-12 col-md-12 text-left">
                <div class="search_block">
                    <label class="control-label">会员姓名：</label>
                    <select>
                        <option value="value">所有</option>
                    </select>
                </div>
                <div class="search_block">
                    <label class="control-label">关键字：</label>
                   
                    <input id="keyword" />
                </div> <a class="btn btn-primary  " id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
                <a class="btn btn-success pull-right " id="btnSearch"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加处方</a>
                
            </div>


        </div>
    </div>
    <!--表格数据展示-->
    <div class="table_data">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" fixed-table-container">
                        <table class="table table-hover  ">
                            <!-- 表头 -->
                            <thead>
                                <tr>
                                    <th data-type="num">
                                        序号
                                         
                                    </th>
                                    <th data-type="time">
                                        处方名
                                        <span></span>
                                    </th>
                                    <th data-type="str">
                                        处方类别<span></span>
                                    </th>
                                    <th data-type=" ">
                                        拼音名 
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7">
                                        <p>暂未获取到数据</p>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--翻页按钮-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right " style="margin-top:20px">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="page-sum">共<strong class="allElements"></strong>条/<strong class="allPage"></strong>页</span>
                    <span class="page-go">跳至<input type="text" class="form-control" style="width:40px;display:inline">页</span>
                    <a href="javascript:;" class="page-btn btn btn-primary btn-sm">GO</a>
                </div>
                <div id="Pagination" class="pull-right"></div>
            </div>
        </div>
    </div>
</body>
</html>
