<div class="case-container">
    <div class="row soundMain_panel">
        <div class="panel panel-default">
            <div class="panel-heading"><p><span class="glyphicon glyphicon-exclamation-sign"></span>病例</p></div>
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label" for>
                                        内容类型
                                    </label>
                                    <div class="col-sm-10">
                                        <select ng-disabled="isView" name="" ng-model="contentName" ng-options="value.name for value in contentNameArray track by value.id" class="form-control modal_input">
                                        </select>
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>

                                <div class="form-group ">
                                    <label for="casefileName" class="col-sm-1 control-label">病例：</label>
                                    <div class="col-sm-10">
                                        <input ng-readonly="isView" type="text" class="form-control modal_input" id="caseFileName" ng-model="caseName" maxlength="50" ng-max-length placeholder="请输入病例名称">
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                            </form>
                            <hr class="hr_1012"/>
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <!-- HTML文本编辑器位置 -->
                                    <label class="col-sm-1 control-label">内容：</label>
                                    <div class="col-sm-10" id="caseContentContainer">
                                        <div ng-show="!isView">
                                            <summernote
                                                    editable="editable"
                                                    editor="caseContentEditor"
                                                    ng-model="caseContent"
                                                    config="caseContentOption"
                                                    on-image-upload="caseContentFileLimit(files)"

                                            ></summernote>

                                        </div>
                                        <div class="case-content" ng-show="isView" ng-bind-html="previewCaseContent"></div>
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                            </form>
                            <hr class="hr_1012"/>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">3D听诊：</label>
                                    <div class="col-sm-10">
                                        <div class="case3D_panel">
                                            <div class="diag-img-dot">
                                                <ul class="nav nav-tabs">
                                                    <li ng-repeat="v in localCaseImgUrlArr track by v.name">
                                                        <a
                                                                ng-class="{'pic-nav': true, 'active': $first}"
                                                                ng-click="change3dPic(v, $event)"
                                                                href="javascript:;">{{v.name}}</a>

                                                    </li>
                                                </ul>
                                            </div>
                                            <div  class="diag-img-container">
                                                <div class="row">
                                                    <div class="col-xs-5">
                                                        <img class="img-thumbnail" id="caseImg" ng-src="{{selectedImg.url}}" alt="">
                                                    </div>
                                                    <div class="col-xs-7">
                                                        <div class="row">
                                                            <div class="col-xs-2">
                                                                <ul class="diag-point list-inline">
                                                                    <li
                                                                            ng-repeat="v in selectedImg.points track by v.id"
                                                                    >
                                                                        <span class="icon-add">
                                                                            <i class="glyphicon glyphicon-ok"></i>
                                                                        </span>
                                                                        <span class="diag-point-num">
                                                                            {{$index + 1}}
                                                                        </span>
                                                                        <span
                                                                                class="diag-point-name"
                                                                                title="{{v.name}}"
                                                                                ng-click=""
                                                                        >
                                                                            {{ v.name}}
                                                                        </span>
                                                                        <div class="icon-container">
                                                                            <div ng-show="isView" class="icon-wrapper">
                                                                                <i class="fa fa-eye" ng-click="showPointDetail($event, v)"></i>
                                                                            </div>
                                                                            <div ng-show="!isView" class="edit-icon-wrapper">
                                                                                <div class="icon-wrapper">
                                                                                    <i class="glyphicon glyphicon-plus" ng-click="slideDownPointDetail($event)"></i>
                                                                                </div>
                                                                                <div class="icon-wrapper">
                                                                                    <i
                                                                                            class="glyphicon glyphicon-pencil "
                                                                                            style="display: none;"
                                                                                            ng-click="editDiagPointClick($event, v)"
                                                                                    ></i>
                                                                                </div>
                                                                                <div class="icon-wrapper">
                                                                                    <i class="glyphicon glyphicon-trash " style="display: none" ng-click="deleteDiagPoint($event)"></i>                                                                            </div>
                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!--<div class="col-xs-10">-->
                                                            <!--<div class="diag-name">-->
                                                            <!--<span>听诊点:</span><span ng-bind="pointObj.name" data-id="{{pointObj.id}}">名称</span>-->
                                                            <!--&lt;!&ndash;<i ng-click="editDiagPointClick()"  class="glyphicon glyphicon-edit pull-right"></i>&ndash;&gt;-->
                                                            <!--</div>-->
                                                            <!--</div>-->
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="diag-img-detial-container">

                                                <div class="diag-img-detial">

                                                    <div class="diag-music">
                                                        <div class="MediaPlayBox">
                                                            <div class="row">
                                                                <div class="col-xs-8">
                                                                    <div class="sound-name">
                                                                        音源名称: <span ng-bind="sName" title="{{sName}}"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-2 col-xs-offset-2">
                                                                    <div class="dropdown clearfix" >
                                                                        <button style="float: right;" ng-show="!isView" id="addMusicFile" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-plus"></span>添加音源</button>
                                                                        <ul class="dropdown-menu" aria-labelledby="addAudioFile">
                                                                            <li>
                                                                                添加本地音源
                                                                                <form id="musicFileForm">
                                                                                    <input
                                                                                            type="file"
                                                                                            accept="audio/*"
                                                                                            nv-file-select=""
                                                                                            uploader="caseMusic"
                                                                                            ng-click="clearSoundMusicQueue()"
                                                                                    />
                                                                                </form>

                                                                            </li>
                                                                            <li ng-click="showResourceSoundSource()">添加资源库音源</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <div class="sound-audio">
                                                                        <audio controls src=""></audio>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--<audio preload="metadata" src controls></audio>-->

                                                    </div>
                                                    <div class="diag-analysis">
                                                        <span>诊断解析:</span>
                                                        <!--<div ng-bind-html="analysis">-->
                                                        <div ng-show="!isView">
                                                            <summernote
                                                                    editable="editable"
                                                                    editor="analysisEditor"
                                                                    on-image-upload="analysisFileLimit(files)"config="diagAnalysisOption" id="textFile" ng-model="analysis"></summernote>
                                                        </div>
                                                        <div ng-show="isView" ng-bind-html="analysis"></div>
                                                    </div>
                                                </div>
                                                <div  class="status-change clearfix">
                                                    <button type="button" ng-show="!isView" id="addDiagPointStatus" class="btn btn-primary pull-left btn-long" ng-click="addPointClick($event)">确定</button>
                                                    <button type="button" id="cancelDiagPointStatus" class="btn btn-primary pull-right btn-long" ng-click="slideUpPointDetail($event)">{{isView ? '收起' : '取消'}}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-1 control-label">诊断结果：</label>
                            <div class="col-sm-10">
                                <textarea maxlength="500" ng-max-length style="resize: none;" ng-readonly="isView" type="text" ng-model="diagResult" class="form-control modal_input"></textarea>
                            </div>
                            <div class="col-sm-1"><span class="noNull">*</span></div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <button ng-click="previewClickHandle()" class="btn btn-success btn_footer_size">预&nbsp;&nbsp;览</button>
            <button ng-show="isView ? false : editMode ? false : true" class="btn btn-success btn_footer_size" ng-click="saveCaseClick()">保&nbsp;&nbsp;存</button>
            <button ng-show="isView ? false : editMode ? false : true" ng-click="saveAndGoOn()" class="btn btn-success btn_footer_size">保存并继续添加</button>
            <button ng-show='isView ? false : editMode ? true : false' class="btn btn-success btn_footer_size" ng-click="saveEditCaseClick()">修改并保存</button>
            <div ng-show="!isView && editMode" class="btn btn-success btn_footer_size" ng-click="saveEditCaseAndGo()">修改并继续</div>
            <button ng-show="!isView" class="btn btn-success btn_footer_size" ng-click="publishCase()">发布</button>

            <button class="btn btn-primary btn_footer_size"ng-click="goBacktoTable()" >取&nbsp;&nbsp;消</button>
        </div>
    </div>
</div>
</div>
<div id="selectAudio" class="modal fade">
    <div class="modal-dialog modal_big">
        <div class="modal-content modal_big">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-plus"></span>添加资源库音源</p>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6">
                            <input type="text" ng-model="soundSearchKey" class="form-control" placeholder="请输入关键字搜索"/>
                        </div>
                        <div class="col-xs-2">
                            <button ng-click="searchSoundSource()" class="btn btn-success">
                                搜索
                            </button>
                        </div>
                        <div class="col-xs-4">
                            <select disabled ng-change="changeSoundSource()" ng-model="selectedDiagPoint" class="form-control" ng-options="v.name group by v.moudleName for v in diagPoints track by v.id">

                            </select>
                        </div>
                    </div>
                    <div class="row modal_table_box">
                        <div class="col-xs-12">
                            <div class="">
                                <table class="table table-hover table-bordered table-striped table_page">
                                    <thead>
                                    <tr>
                                        <th>选择</th>
                                        <!--<th>编号</th>-->
                                        <th>音源名称</th>
                                        <!--<th>所在听诊点</th>-->
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr ng-repeat="v in selectDiagPointSoundSource track by v.id">
                                        <td><input  ng-change="selectRadio(v)" type="radio" ng-model="selectedRadio" value="{{v.id}}" name="single"></td>
                                        <td>{{v.name}}</td><!--<td>{{(paginationConf.currentPage - 1) * paginationConf.itemsPerPage + $index + 1}}</td>-->
                                        <!--<td>[数据绑定]</td>-->
                                        <!--<td>[数据绑定]</td>-->
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn_footer_size" ng-click="addSoundSourceClick()">确&nbsp;&nbsp;定</button>
                <button class="btn btn-primary btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
            </div>
        </div>
    </div>
</div>
<prompt-modal message="promptMessage" pmid="casePromptModal"></prompt-modal>
<div class="modal demo-modal fade" id="casePreviewModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content ">
            <div class="modal-header text-center">
                <div class="modal-title">
                    预览
                </div>
            </div>
            <div class="modal-body">
                <div class="phone-demo-wrapper">
                    <div class="phone-demo">
                        <div class="demo-title text-center">
                            病例详情
                        </div>
                        <div class="demo-nav ">
                            <div class="col-xs-6">{{caseName ? caseName : '病例名称'}}</div>
                            <div class="col-xs-6">
                                <div class="row">
                                    <div class="col-xs-offset-6 col-xs-3 demo-icon">
                                        <img  src="./img/download.png" alt="">
                                    </div>
                                    <div class="col-xs-3 demo-icon">
                                        <img src="./img/collection.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="demo-content ">
                            <div class="col-xs-12 demo-content-diag text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="demo-content-img">
                                            <img src="./img/3Dsound.png" alt="">
                                        </div>
                                        <div class="demo-content-text">
                                            3D听诊
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="demo-content-img">
                                            <img src="./img/diagnoseandanalysis.png" alt="">
                                        </div>
                                        <div class="demo-content-text">
                                            诊断及解析
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 demo-content-section">
                                <div class="demo-content-case-title">
                                    病例详情
                                </div>
                                <div ng-bind-html="previewCaseContent" class="demo-content-case-content">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="phone-demo">
                        <div class="demo-title text-center">
                            病例3D听诊
                        </div>
                        <div class="demo-nav demo-nav-3d">
                            <div class="col-xs-6">
                                <div class="row clearfix">
                                    <div class="col-xs-9">
                                         <span class="audio-icon pull-left">
                                        <img src="./img/music.png" alt="">
                                    </span>
                                        <div class="audio-name-duration pull-right">
                                            <div class="sound-name-preview">
                                                音称名称
                                            </div>
                                            <div class="sound-duration">
                                                <span>00:00/00:00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="row">
                                    <div class="col-xs-3 col-xs-offset-6 demo-icon demo-icon-case">
                                        <img src="./img/download.png" alt="">
                                    </div>
                                    <div class="col-xs-3 demo-icon demo-icon-case">
                                        <img src="./img/collection.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="demo-content ">
                            <div class="demo-content-sound-img">
                                <img src="./img/lung-demo.png" alt="">
                            </div>
                            <div class="demo-content-list-title text-center">
                                听诊点列表
                            </div>
                            <div class="demo-content-list">
                                <ul class="list-unstyled">
                                    <!--<li class="demo-list-item demo-list-title">-->
                                    <!--心音-->
                                    <!--</li>-->
                                    <!--<li class="demo-list-item demo-list-title">-->
                                    <!--呼吸音-->
                                    <!--</li>-->
                                    <li class="demo-list-item" ng-repeat="v in aNameAndSidList">
                                        {{v.aname}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="phone-demo">
                        <div class="demo-title text-center">
                            诊断及解析
                        </div>
                        <div class="demo-diag-tile text-center">
                            诊断结果
                        </div>
                        <div  class="demo-diag-content">
                            {{diagResult ? diagResult : '诊断结果'}}
                        </div>
                        <div class="demo-diag-tile text-center">
                            诊断解析
                        </div>

                        <div class="demo-diag-content">
                            <div class="demo-diag-point" ng-repeat="v in sAndArr">
                                <div class="demo-diag-point-title">{{v.aname}}</div>
                                <div class="diag-sound-title clearfix">
                                    <div class="row">
                                        <span class="audio-icon col-xs-2">
                                            <img src="./img/music.png" alt="">
                                        </span>
                                        <span class="audio-name col-xs-7">{{v.sname}}</span>
                                        <div class="audio-duration col-xs-3 text-right">
                                            {{'00:00/' + ((v.second / 60).toFixed(0) < 1 ? '00' :(v.second / 60 ).toFixed(0) < 10 ? '0' +(v.second / 60).toFixed(0) :(v.second / 60).toFixed(0)) + ':' + ((v.second % 60).toFixed(0) < 10 ? '0' +(v.second % 60).toFixed(0) :(v.second % 60).toFixed(0))}}
                                        </div>

                                    </div>
                                </div>
                                <div class="diag-content" ng-bind-html="v.analysis"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>
