<div class="container-fluid bgPadding diagnostic" >
    <div class="row">
        <div class="col-md-3">
            <div class="row">
                <div class="treeView">
                    <ul>
                        <li class="triangle" ng-click="clickAnimateDropdown($event)" ng-repeat="item in items">
                            <span class="">
                                {{item.itemName}}
                                <a href="javascript:;">
                                    <i class="fa fa-plus-square-o" ng-click="addClickHandle($event, item.id)"></i>
                                </a>
                            </span>
                            <ul>
                                <li ng-repeat="v in item.itemArray" ng-click="itemClickHandle($event, v)">
                                    <span data-click="true" ng-bind="v.soundName"></span>
                                    <span>
                                        <a href="javascript:;" ng-click="editClickHandle($event, $index, v)">
                                            <i class="fa fa-pencil"></i>
                                        </a>
                                        <a href="javascript:;" ng-click="deleteClickHandle($event, $index, v.id)">
                                            <i class="fa fa-trash"></i>
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </li>
                        <li ng-click="goToCase()">病例</li>

                    </ul>

                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div ui-view="">

            </div>
        </div>
    </div>
    <diagnostic-modal cur-id="currentId" edit-modal="editModal" type="modalType" items="items" on-click-handle="onClickHandle(itemId, soundName, soundInstruction, modalType, validateCb)" hash="cTimestamp" message="modalMessage"></diagnostic-modal>
    <prompt-modal message="promptMessage" pmid="promptModal"></prompt-modal>
</div>
