<div class="sound-container">
    <div class="row soundMain_panel">
        <div class="panel panel-default">
            <div class="panel-heading"><p><span class="glyphicon glyphicon-exclamation-sign"></span>音源</p></div>
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label" for>
                                       内容类型:
                                    </label>
                                    <div class="col-sm-10">
                                        <select ng-disabled="isView" name="" ng-model="contentName" ng-options="value.name for value in contentNameArray track by value.id" class="form-control modal_input">
                                        </select>
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                                <div class="form-group">
                                    <label  for="fileName" class="col-sm-1 control-label">音源名称: </label>
                                    <div class="col-sm-10">
                                        <input ng-max-length maxlength="50" ng-readonly="isView" type="text" class="form-control modal_input" id="fileName" required ng-model="setSSO.soundName" placeholder="请输入音源名称">
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                                <div class="form-group">
                                    <label  class="col-sm-1 control-label">所属听诊点: <br>(可多选)</label>

                                    <div class="col-sm-10">
                                        <select ng-readonly="isView" multiple ng-model="selectedDiagPoint" ng-options="v.name group by v.moudleName for v in diagPoint track by v.id" class="form-control modal_input modal-select" name="">
                                        </select>
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                            </form>
                            <hr class="hr_1012"/>
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="fileName" class="col-sm-1 control-label">音源: </label>
                                    <div class="col-sm-10">
                                        <div class="sound_panel">
                                            <div class="row">
                                                <div class="col-xs-8">

                                                    <audio src="" preload="metadata"></audio>
                                                </div>
                                                <div class="col-xs-4">
                                                    <button ng-show="!isView" class="btn btn-primary" style="float: right">
                                                        <span class="glyphicon glyphicon-plus"></span>
                                                        <span >添加音源</span>
                                                        <input readonly="isView" accept="audio/*"  type="file" uploader="soundSourceMusic" required nv-file-select="" ng-click="clearSoundMusicQueue()">
                                                    </button>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                                <!--<div class="form-group">-->
                                    <!--<label for="fileName" class="col-sm-1 control-label">3D动画：</label>-->
                                    <!--<div class="col-sm-10">-->
                                        <!--<div class="Img3D_panel">-->

                                            <!--<button class="btn btn-primary" style="float: right">-->
                                                <!--<span class="glyphicon glyphicon-plus"></span>-->
                                                <!--<span>添加3D动画</span>-->
                                                <!--<input type="file" nv-file-select uploader="pic3d" required accept="image/*" ng-click="clearPic3dQueue()">-->
                                            <!--</button>-->
                                            <!--<img src="" alt="">-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-sm-1"><span class="noNull">*</span></div>-->
                                <!--</div>-->
                            </form>
                            <hr class="hr_1012"/>
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="fileName" class="col-sm-1 control-label">诊断结果: </label>
                                    <div class="col-sm-10">
                                        <input ng-max-length maxlength="50" ng-readonly="isView"  required type="text" class="form-control modal_input" ng-model="setSSO.diagResult" placeholder="请输入诊断结果">
                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                                <div class="form-group">
                                    <!-- HTML文本编辑器位置 -->
                                    <label for="fileName" class="col-sm-1 control-label">诊断解析: </label>
                                    <div class="col-sm-10" id="picUploadContainer">
                                        <div ng-show="!isView">
                                            <summernote
                                                    editor="analysisEditor"
                                                    editable="editable"
                                                    on-image-upload="analysisFileLimit(files)"
                                                    config="analysisDiagOption"
                                                    ng-show="!isView"
                                                    ng-model="setSSO.analysisDiag"></summernote>

                                        </div>
                                        <div
                                                ng-show="isView"
                                                ng-bind-html="setSSO.analysisDiag"
                                                class="sound-analysis-preivew"
                                        ></div>

                                    </div>
                                    <div class="col-sm-1"><span class="noNull">*</span></div>
                                </div>
                                <div class="form-group"  ng-repeat="v in setSSO.identifyDiag track by v.id">
                                    <div ng-if="$first">
                                        <label  class="col-sm-1 control-label">鉴别听诊: </label>
                                        <div class="col-sm-1" ng-click="identifyDiagAdd($event)">
                                            <span class="glyphicon glyphicon-plus addBtn"></span>
                                        </div>
                                        <div class="col-sm-9">
                                            <input type="text" required ng-model='v.value' readonly class="form-control modal_input" style="background: #fff;border: 0;box-shadow: none;" placeholder="添加鉴别听诊">
                                        </div>
                                        <div  class="col-sm-1">
                                            <span class="noNull">*</span>
                                        </div>
                                    </div>
                                    <div ng-if="!$first">
                                        <div class="col-sm-9 col-sm-offset-1">
                                            <textarea  ng-max-length maxlength="50" ng-readonly="isView"  required type="text" ng-model="v.value" class="form-control modal_input soundModel_input"></textarea>
                                        </div>
                                        <div class="col-sm-1">
                                            <span class="glyphicon glyphicon-minus minusBtn" ng-click="identifyDiagMinus($index)"></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <button class="btn btn-success btn_footer_size" ng-click="previewClick()">预&nbsp;&nbsp;览</button>
                <button ng-show="isView ? false : editMode ? false : true" class="btn btn-success btn_footer_size" ng-click="soundSave()">保&nbsp;&nbsp;存</button>

                <button ng-show='isView ? false : editMode ? true : false' class="btn btn-success btn_footer_size" ng-click="soundEditSave()">修改并保存</button>
                <button ng-show="isView ? false : editMode ? false : true" class="btn btn-success btn_footer_size" ng-click="soundSaveThenGoOn()">保存并继续添加</button>
                <div ng-show="!isView && editMode" class="btn btn-success btn_footer_size" ng-click="saveEditSoundAndGo()">修改并继续</div>
                <button ng-show="!isView" class="btn btn-success btn_footer_size" ng-click="publishSoundSource()">发布</button>
                <button class="btn btn-primary btn_footer_size" ng-click="soundCancel()">取&nbsp;&nbsp;消</button>
            </div>
        </div>
    </div>
</div>
<prompt-modal message="promptMessage" pmid="soundSourcePromptModal"></prompt-modal>

<preview-modal pmid="soundSourcePreviewModal" preview-html="previewHtml" data="previewData"></preview-modal>
