<div class="row">
    <div class="select_panel col-md-12">
        <div class="input-group input-group-sm select_box">
            <div ng-show="false" class="input-group-btn">
                <button class="js-search-flag active btn btn-default" ng-click="changeSearchKey($event, 'all')" >
                    全部
                </button>
                <button class="js-search-flag btn btn-default" ng-click="changeSearchKey($event, 'breath')" >
                   呼吸音
                </button>
                <button class="js-search-flag btn btn-default" ng-click="changeSearchKey($event, 'heart')" >
                    心音
                </button>
            </div>
            <input ng-model="searchText" type="text" class="form-control" placeholder="{{tableType == 1 ? '按照关键字或类型搜索 ' : '按照关键字搜索'}}">
            <span class="input-group-btn">
                            <button ng-click="soundTableSearch()" class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                        </span>
        </div>
    </div>
</div>
<div class="row">
    <div class="table_panel col-md-12">
        <!--<div class="pull-left">-->
            <!--<div class="dropdown">-->
                <!--<button class="btn btn-default" ng-click="showSoundSourceTable()" >-->
                    <!--音源-->
                <!--</button>-->
                <!--<button class="btn btn-default" ng-click="showIllCaseTable()">-->
                    <!--病例-->
                <!--</button></div>-->
        <!--</div>-->
        <div class="btn_panel">
            <button class="btn btn-primary" ng-click="addItem()"><span class="glyphicon glyphicon-plus"></span>添加内容</button>
            <button ng-show="!isEmpty" class="btn btn-primary" ng-click="deleteItems()"><span class="glyphicon glyphicon-trash"></span>批量删除</button>
        </div><!-- Q -->
        <div ng-show="!isEmpty" >
            <div ng-if="!tableType" class="table_box ill-case-table">
                <table class="table case_table table-hover table-bordered table-striped">
                    <thead>
                    <tr>
                        <th class="">
                            <input class="js-select-all" type="checkbox" ng-click="selectedAll($event)">
                        </th>
                        <th class="">序号</th>
                        <th class="">标题</th>
                        <th class="">状态</th>
                        <th class="">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="v in illCaseArr track by v.id">
                        <td class="js-checkbox"><input
                                class="checkbox-item"
                                type="checkbox"
                                data-id="{{v.id}}"
                                ng-click="updateCheckBox($event, v)"></td>
                        <td class="">{{(paginationConf.currentPage - 1) * paginationConf.itemsPerPage + $index + 1}}</td>
                        <td ng-bind="v.title"></td>
                        <td ng-bind="v.public"></td>
                        <td class="content-edit-delete">
                            <span class="glyphicon glyphicon-trash" title="删除" ng-click="deleteItem($index, $event, v.id, 'case')"></span>
                            <span ng-show="v.public == '未发布'" title="编辑" class="glyphicon glyphicon-pencil" ng-click="editCase(v.id)"></span>
                            <span  title="预览" ng-class="{fa: true, 'fa-eye': v.public == '发布'}" ng-click="viewCase(v.id)"></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div ng-if="tableType" class="table_box sound-source-table">
                <table  class="table sound_table table-hover table-bordered table-striped">
                    <thead>
                    <tr>
                        <th class="">
                            <input

                                    type="checkbox"
                                    class="js-select-all"
                                    ng-click="selectedAll($event)"
                            >&nbsp;
                        </th>
                        <th class="">序号</th>
                        <th class="">标题</th>
                        <th class="">所属模块</th>
                        <!--<th class="">类型</th>-->
                        <th class="">状态</th>
                        <th class="">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="data in resData track by data.id "><!-- bind data -->

                        <td class="js-checkbox"><input
                                class="checkbox-item"
                                type="checkbox"
                                data-id="{{data.id}}"
                                ng-click="updateCheckBox($event, data)"></td>
                        <td class="">{{(paginationConf.currentPage - 1) * paginationConf.itemsPerPage + $index + 1}}</td>
                        <td class="" ng-bind="data.title">[数据绑定]</td>
                        <td class="" ng-bind="data.module" title="{{data.module}}">[数据绑定]</td>
                        <td ng-bind="data.publish">[数据绑定]</td>
                        <!--<td class="" ng-bind="data.type">[数据绑定]</td>-->
                        <td class="content-edit-delete">
                            <span class="glyphicon glyphicon-trash" title="删除" ng-click="deleteItem($index, $event, data.id, 'sound')"></span>
                            <span  title="编辑" ng-class="{glyphicon: true, 'glyphicon-pencil': data.publish == '未发布'}" ng-click="editSoundSource(data.id)"></span>
                            <span title="预览" ng-class="{fa: true, 'fa-eye': data.publish == '发布'}" ng-click="viewSoundSource(data.id)"></span>

                        </td>

                    </tr>
                    </tbody>
                </table>
            </div>
            <div page pagination-conf="paginationConf" pagination-click="getUserData(paginationConf.currentPage)"></div>
        </div>
        <div ng-show="isEmpty">
            <h3 class="text-center">没有数据 <a style="cursor: pointer;" ng-click=" initTableData()">点击返回</a></h3>
        </div>
    </div>
</div>
<prompt-modal pmid="soundTablePromptModal" message="promptMessage"></prompt-modal>