<div class="modal fade" data-backdrop="false" id="{{$ctrl.id}}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title text-center">
                    {{$ctrl.message.title}}
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn_footer_size" data-dismiss="modal" ng-click="$ctrl.message.confirmCallback()">确认</button>
                <button ng-show="$ctrl.message.hasCancel" class="btn btn-primary btn_footer_size" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>