﻿<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>管理员设置</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
  <!-- 个人维护样式库 -->
  <link href="../../Styles/common.css" rel="stylesheet">
</head>

<body ng-app="myApp">
  <div ng-controller="customersCtrl" class="container-fluid">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">系统管理</a></li>
      <li class="active">管理员设置</li>
    </ol>
    <div class="text-right col-xs-12" id="search_block">
      <form class="form-inline" role="form">
        <div class="form-group text-left">
          <label class="">姓名： </label>
          <select class="form-control" name="sltName" id="sltName">
          <option value="4">全部</option>
          <option value="1">已发布</option>
          <option value="0">未发布</option>
          <option value="3">已发布不可报名</option>
      </select>
          <label class="">&nbsp;&nbsp;&nbsp;&nbsp;关键字： </label>
          <input id="txtKeyWord" name="keyword" class="form-control" placeholder="关键字" type="text">
        </div>
        &nbsp;&nbsp;&nbsp;
        <a href="ActivityAdd.html" class="btn btn-primary pull-right" id="btnAddActivity"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加管理员</a>
      </form>
    </div>
    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover  ">
          <!-- 表头 -->
          <thead>
            <tr>
              <th> 序号 </th>
              <th> 姓名 </th>
              <th class="order" ng-click="title='FP_HM';desc=!desc">
                编号 </th>
              <th> 职位 </th>
              <th> 用户名 </th>
              <th> 手机号 </th>
              <th> 权限 </th>
              <th data-type="time"> 操作 <span></span> </th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data  | orderBy : title : desc">
              <td>{{ $index+ 1}}</td>
              <td>{{ x.name }}</td>
              <td>{{ x.adminNo }}</td>
              <td>{{ x.job }}</td>
              <td>{{ x.id}}</td>
              <td>{{ x.mobile }}</td>
              <td>{{ "TODO权限" }}</td>
              <td>
                <a href="{{x.FP_HM}}" title="修改操作" ng-click='editItem("{{x.id}}")'><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;
                <a href="#" title="删除操作" ng-click='deleteItem("{{x.id}}")'><span class="glyphicon glyphicon-trash"></span></a>
              </td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--分页控件-->
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">
        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>
  </div>
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <script>
    $(function() {
      $(".start_end_time").datetimepicker();
      var tool = new JSTOOL();
      tool.changeSelect($("#sltDistrict"), false);
    });

    //
    //    var params = "vipType=&minExpiredAt=&maxExpiredAt=&keyWord="; //全局变量
    var params = ""; //全局变量
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      //分页方法声明
      var pageing = function(pageindex, params) {
          //请求地址
          //TODO  需要修改部分http://60.205.170.209:8080/admin/api/api-docs/../activity?
          var url = BasicUrl + "admin?" + params + "page=" + pageindex + "&pageNum=10"; //请求的参数和地址
          $http.get(url).success(function(data) {
            if (data != null && data != "" && data != "null") {
              //判断当前是否存在记录
              $scope.dataLengths = data.length > 0;
              if (data != null && data.length > 0) {
                //赋值操作
                $scope.data = data;
                $scope.totalPage = data.page.totalPage;
                $scope.totalRecord = data.page.totalResult;
                //调用生成分页方法
                initPageDiv($("#alreadyPage"), //在哪里生成页码
                  pageindex, //当前页
                  data.page.totalPage, //总页数
                  5, //每次显示多少页
                  $("#currentPage"), //隐藏域的值：当前页数
                  function() {
                    pageing($("#currentPage").val(), params);
                  });
              } else {
                alert("未获取到数据，请重试");
              }
            }
          });
        }
        //分页方法
      pageing(0, params);

      //查询按钮
      $scope.search = function() {
        //TODO  需要修改部分
        //参数赋值
        var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
        var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
        var keyword = $("#txtKeyWord").val();
        var district = $("#sltDistrict").val();
        //用户名称
        var username = $("#txtUserName").val();
        //会员类型
        var vipType = $("#sltType").val();
        //校验只有一个搜索条件
        if (!(minExpiredAt || maxExpiredAt || username || vipType)) {
          alert("请至少输入一个搜索条件");
          return false;
        }
        //起止日期校验
        if (minExpiredAt > maxExpiredAt) {
          alert("活动日期中结束时间不得早于起始时间");
          return false;
        }
        params = "minStartAt=" + minExpiredAt + "&maxStartAt=" + maxExpiredAt + "&keyWord=" + keyword + "&District=" + district + "&";
        pageing(0, params);
      }


      //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue, params);
      }


      //删除项目操作方法
      $scope.deleteItem = function(id) {
        var deleteUrl = BasicUrl + "settings/" + id;
        tool.confirm("提示",
          "是否确认删除此项目",
          function() {
            $http({
              method: 'DELETE',
              url: url = deleteUrl,
              headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
              }
            }).success(function(data, xhr) {
              if (xhr == 200) {
                tool.alert("提示", "删除成功!");　
              } else {
                tool.alert("提示", "删除失败,请重试!");
              }
            }).error(function(response) {
              tool.alert("提示", response.errorMessage);
            });
          },
          function() {});
      }
    });
  </script>
</body>

</html>