﻿<!-- 马少博  创建于 2017年4月5日13:56:07 -->
<!--分层Angularjs-->
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='shortcut icon' href='https://raw.githubusercontent.com/OldSixLi/ListPage/master/myapp/public/images/my.ico' />
  <title> 标题</title>
  <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
  <style>
    td>img {
      width: 25px;
      height: 25px;
    }
    
    .tabContent {
      margin-bottom: 0;
      text-align: center;
    }
    
    .tabContent th {
      text-align: center;
    }
    
    .order {}
  </style>
</head>

<body ng-app="myApp">
  <!--检索项-->
  <div ng-controller="customersCtrl" class="container">
    <!-- 数据绑定部分 -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <b>表格数据</b>
      </div>
      <div class="panel-body" style="padding:0;">
        <table class="table table-hover tabContent">
          <!-- 表头 -->
          <thead>
            <tr>
              <th style="width:15%;">序号</th>
              <th data-order='userName' class="order text-left" ng-click="title='userName';desc=!desc;sort('userName')">
                昵称
                <span class="glyphicon glyphicon-sort"></span></th>
              <th data-order='gender' class="order" ng-click="title='gender';desc=!desc;sort('gender')">
                性别
                <span class="glyphicon glyphicon-sort"></span></th>
              <th data-order='district' class="order" ng-click="title='district';desc=!desc;sort('district')">
                地区
                <span class="glyphicon glyphicon-sort"></span></th>
              <th>
                注册时间
            </tr>
          </thead>
          <!-- 数据主体部分 -->
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content|orderBy:title :desc" ng-cloak>
              <td> {{x.length=$index+data.page*data.pageNum+1}}</td>
              <td style="text-align: center;" ng-cloak><img src="{{x.iconUrl}}" alt="">
                <a href="#?id={{x.id}}&type=create">{{ x.userName }}</a></td>
              <td ng-cloak>{{ x.gender=="M"?"男":"女" }}</td>
              <td ng-cloak>{{ x.district }}</td>
              <td ng-cloak>{{ x.time=x.createAt| date:"yyyy/MM/dd HH:mm:ss"}}</td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center ">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- 当前页隐藏域 -->
    <button class="btn btn-primary col-sm-2" ng-click="page()">按钮方法</button>
  </div>
  <div ng-controller="secondCtrl">
    <h1>{{count}}</h1>
  </div>
  <script src='http://cdn.bootcss.com/angular.js/1.4.1/angular.js'></script>
  <script src='http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js'></script>
  <script>
    var app = angular.module('myApp', []);
  </script>
  <script src='../../Script/Angularjs/service.js'></script>
  <script src='../../Script/Angularjs/controller.js'></script>
</body>

</html>