<!-- 马少博  创建于 2017年4月11日09:06:11 -->
<!DOCTYPE html>
<html lang='en'>
<!--　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　◆◆◆　　　　　　　　　　　　　　　　◆◆　　　　　　　　
　　◆◆◆◆◆◆◆　◆◆◆　　　　　　　　　　　　　　　　　◆◆　　　　　　　　
　　◆◆◆　◆◆◆　◆◆◆◆◆◆◆◆◆　　　　　　　　　　　◆◆　　　　　　　　
　　◆◆◆　◆◆◆◆◆◆　　　◆◆◆　　　　　　　　　　　　◆◆　　　　　　　　
　　◆◆◆　◆◆◆◆◆◆◆　　◆◆◆　　　　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　
　　◆◆◆　◆◆◆◆◆◆◆◆◆◆◆　　　　　◆◆◆◆　　　　◆◆　　　　◆◆◆　
　　◆◆◆◆◆◆◆　　　◆◆◆◆　　　　　　　◆◆◆　　　　◆◆　　　　◆◆◆　
　　　　◆◆◆　　　　　◆◆◆◆　　　　　　　◆◆◆　　　　◆◆　　　　◆◆◆　
　　　　◆◆◆　　　◆◆◆◆◆◆◆◆　　　　　◆◆◆　　　　◆◆　　　　◆◆◆　
　　◆◆◆◆◆◆◆◆◆◆◆　　　◆◆◆◆　　　◆◆◆　　　　◆◆　　　　◆◆◆　
　　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　　　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　
　　◆◆◆◆◆　　　◆◆◆◆◆◆◆◆　　　　　◆◆◆　　　　◆◆　　　　◆◆◆　
　　◆◆◆◆◆　　　◆◆　　　◆◆◆　　　　　◆◆◆　　　　◆◆　　　　◆◆◆　
　　◆◆◆◆◆　◆◆◆◆　　　◆◆◆　　　　　◆◆◆　　　　◆◆　　　　◆◆◆　
　　◆◆◆◆◆◆◆◆◆◆　　　◆◆◆　　　　　◆◆◆　　　　◆◆　　　　◆◆◆　
　◆◆◆◆◆◆　　　◆◆◆◆◆◆◆◆　　　　　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　
　◆◆◆　　　　　　◆◆　　　◆◆◆　　　　◆◆◆◆　　　　　　　　　　◆◆◆　
　　　　　　　　　　◆◆　　　◆◆◆　　　　◆◆◆◆　　　　　　　　　　◆◆◆　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-->

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='shortcut icon' href='https://raw.githubusercontent.com/OldSixLi/ListPage/master/myapp/public/images/my.ico' />
  <title> 标题</title>
  <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
  <link href='../../Style/angular.css' rel='stylesheet'>
  <link href="../../Script/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">

</head>

<body ng-app='myApp'>
  <div class="row">
    <div class="col-md-2">


      <div class="panel panel-default">
        <div class="panel-heading">
          <h4>功能</h4>
        </div>
        <!--table-bordered   边框
              table-condensed  收缩
              table-striped    斑马色-->
        <table class="table table-hover table-bordered table-condensed table-striped">
          <tbody>
            <tr>
              <td><a href="#/" class="btn btn-link">Index页面</a></td>
            </tr>
            <tr>
              <td><a href="#/data" class="btn btn-link">数据绑定</a>
              </td>
            </tr>
            <tr>
              <td><a href="#/info" class="btn btn-link">信息详情</a></td>
            </tr>
            <tr>
              <td><a href="#/form" class="btn btn-link">表单提交</a></td>
            </tr>
            <tr>
              <td><a href="#/upload" class="btn btn-link">文件上传</a></td>
            </tr>
            <tr>
              <td><a href="#/talk" class="btn btn-link">聊天室</a></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <!--显示内容区域-->

    <div class="col-md-8" ng-view> </div>

  </div>

  <!-- 脚本 -->
  <script src='http://cdn.bootcss.com/angular.js/1.4.1/angular.js'></script>
  <script src='http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js'></script>
  <script src='http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js'></script>
  <script src='http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
  <!--JQ插件-->
  <script src="../../Script/jquery-confirm/jquery-confirm.min.js"></script>
  <script src='../../Script/jquery-form.js'></script>
  <!--通用脚本-->
  <script src='../../Script/node-angular.js'></script>
  <!--路由-->
  <script src='../../Script/Angularjs/route.js'></script>
  <!--服务-->
  <script src='../../Script/Angularjs/service.js'></script>
  <!--控制器-->
  <script src='../../Script/Angularjs/controller.js'></script>
  <script>
  </script>
</body>

</html>