<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/OldSixLi/ListPage/master/myapp/public/images/my.ico" />
  <title>主页</title>
  <link rel="stylesheet" href="../Styles/bootstrap.css">
  <link rel="stylesheet" href="../Styles/select2.min.css">
  <link href="../Styles/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../Styles/pageindex-back.css">
</head>


<body class="index" scroll="no" lang="en">
  <!-- LOGO -->
  <div class="logo" id="logo" style="-webkit-user-select: none;">
    <b>惠尔仕健康项目</b>
  </div>
  <!-- 侧边栏菜单 -->
  <div class="menu" style="-webkit-user-select: none;">
    <dl class="expand">
      <dt class="icon_usermanage">用户管理<span class="contract">　</span></dt>
      <dd data-link="UserManage/DemandList.html">需求记录</dd>
      <dd data-link="UserManage/MemberOrder.html">预约列表</dd>
      <dd data-link="UserManage/UserList.html">用户列表</dd>
      <dd data-link="UserManage/MemberList.html">会员列表</dd>
      <dd data-link="UserManage/ActivityList.html">活动列表</dd>
    </dl>
    <dl><dt class="icon_userdata">用户数据
         <span class="contract">　</span></dt>
      <dd data-link="UserData/ProjectList.html" class="rela"> 项目列表 <span class="second-menu" id="projectList">　</span></dd>
      <dd data-for="projectList" class="third-menu" data-link="UserData/ViewManage.html">视图管理</dd>
      <dd data-link="UserData/ProjectData.html" class="rela">项目数据
        <span class="second-menu" id="projectDataList">　</span></dd>
      <dd data-for="projectDataList" class="third-menu" data-link="UserData/RecordList.html">记录列表</dd>
      <dd data-for="projectDataList" class="third-menu" data-link="UserData/UseDrugRecaod.html">用药记录列表</dd>
      <dd data-for="projectDataList" class="third-menu" data-link="UserData/FoodRecord.html">饮食记录</dd>
      <dd data-for="projectDataList" class="third-menu" data-link="UserData/SportsRecord.html">运动记录</dd>
      <dd data-for="projectDataList" class="third-menu" data-link="UserData/FeedRecord.html">反馈记录</dd>

    </dl>
    <dl><dt class="icon_report">会员报告<span class="contract">　</span></dt>
      <dd data-link="VipReport/PrescriptionList.html">处方列表</dd>
      <dd data-link="VipReport/MemberReportList.html">会员报告列表</dd>
      <dd data-link="VipReport/AdvisoryList.html">咨询列表</dd>
      <dd data-link="VipReport/CheckLists.html">验单列表</dd>
    </dl>
    <dl><dt class="icon_system">系统管理<span class="contract">　</span></dt>
      <dd data-link="SystemManage/ReservationItem.html">预约项目</dd>
      <dd data-link="SystemManage/MobileSetting.html">移动端设置</dd>
      <dd data-link="SystemManage/PayList.html">支付列表</dd>
      <dd data-link="SystemManage/FoodsManageList.html">饮食设置</dd>
      <dd data-link="SystemManage/CardsList.html">卡券列表</dd>
      <dd data-link="SystemManage/IssueDetails.html">发放详情</dd>
      <dd data-link="SystemManage/AdminSetting.html">管理员设置</dd>
    </dl>
    <dl><dt class="icon_500000">用户说明<span class="contract">　</span></dt>
      <dd data-link="SystemManage/HelpNotes.html">用户说明</dd>
    </dl>

  </div>

  <!-- 顶部 -->
  <div class="navtop text-right userbar">
    <span class="glyphicon glyphicon-bell" style="color:white; " aria-hidden="true"></span>
    <span class="glyphicon glyphicon-log-in" style="color:white;" aria-hidden="true"></span>
  </div>
  <!-- 显示区域 -->
  <div class="workspace">
    <!--连接地址-->
    <iframe id="work-frame" name="work-frame" scrolling="auto" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" src="UserManage/DemandList.html" style="-webkit-user-select: none;">
        </iframe>
  </div>

  <!-- 脚本 -->
  <script type="text/javascript" src="../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../Styles/jquery-confirm/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="../Scripts/select2.js"></script>
  <script type="text/javascript" src="../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../Scripts/CommonScript.js"></script>

  <script type="text/javascript">
    function reinitIframe() {
      var iframe = document.getElementById("frame_content");
      try {
        iframe.height = iframe.contentWindow.document.documentElement.scrollHeight;
      } catch (ex) {}
    }
    window.setInterval("reinitIframe()", 200);
  </script>
  <script>
    $(function() {
      $("#select2").select2({
        tags: true,
        maximumSelectionLength: 3,
        width: "250px"
      });

      $("dd").each(function() {
        $(this).click(function() {
          var href = $(this).attr("data-link");
          $("dd").removeClass('action');
          $(this).addClass('action');
          if ($(this).hasClass('rela')) {

          }

          $("#work-frame").attr("src", href);
        });
      });


      $(".second-menu").each(function() {
        $(this).click(function(e) {
          e.stopPropagation();
          if ($(this).hasClass('on')) {
            $(this).removeClass('on');
            var id = $(this).attr('id');
            $("[data-for='" + id + "']").hide();
          } else {
            var id = $(this).attr('id');
            $("[data-for='" + id + "']").show();
            $(this).addClass('on');
          }
        })
      });
    }); // 菜单栏方法
    $("div.menu").find("dl").each(function(index) {
      $(this).find("dt").on("click", function(e) {
        $("[data-for]").hide();
        if ($(this).parent().hasClass('expand')) {
          $(this).parent().removeClass("expand");
          return false;
        }
        if (!$(this).parent().is(".expand ")) {
          // 判断其他的是否有展开的，收起
          $(".menu dl.expand").removeClass("expand");
          $(this).parent().addClass("expand");
        }
      });
    });
  </script>
</body>

</html>