{
  "_args": [
    [
      {
        "raw": "zrender@^3.1.2",
        "scope": null,
        "escapedName": "zrender",
        "name": "zrender",
        "rawSpec": "^3.1.2",
        "spec": ">=3.1.2 <4.0.0",
        "type": "range"
      },
      "D:\\document\\other\\other\\YL\\node_modules\\echarts-master"
    ]
  ],
  "_from": "zrender@>=3.1.2 <4.0.0",
  "_id": "zrender@3.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/zrender",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/zrender-3.1.3.tgz_1471410554526_0.34379175840876997"
  },
  "_npmUser": {
    "name": "ecomfe",
    "email": "ecomfe@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "zrender@^3.1.2",
    "scope": null,
    "escapedName": "zrender",
    "name": "zrender",
    "rawSpec": "^3.1.2",
    "spec": ">=3.1.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/echarts"
  ],
  "_resolved": "https://registry.npmjs.org/zrender/-/zrender-3.1.3.tgz",
  "_shasum": "445897e40a431a4224ef0e71357c61e2d7497c8c",
  "_shrinkwrap": null,
  "_spec": "zrender@^3.1.2",
  "_where": "D:\\document\\other\\other\\YL\\node_modules\\echarts-master",
  "author": "",
  "bugs": {
    "url": "https://github.com/ecomfe/zrender/issues"
  },
  "contributors": [
    {
      "name": "erik",
      "email": "errorrik@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "A lightweight canvas library.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "445897e40a431a4224ef0e71357c61e2d7497c8c",
    "tarball": "https://registry.npmjs.org/zrender/-/zrender-3.1.3.tgz"
  },
  "gitHead": "a9b0b322cad3b4f4eeac208b1e3c129f060f18ba",
  "homepage": "https://github.com/ecomfe/zrender#readme",
  "keywords": [
    "canvas",
    "2d"
  ],
  "license": "BSD",
  "main": "lib/zrender.js",
  "maintainers": [
    {
      "name": "ecomfe",
      "email": "ecomfe@gmail.com"
    }
  ],
  "name": "zrender",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomfe/zrender.git"
  },
  "scripts": {
    "prepublish": "node build/amd2common.bundle.js"
  },
  "version": "3.1.3"
}
