<!-- 马少博  创建于 时间 -->
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='shortcut icon' href='https://raw.githubusercontent.com/OldSixLi/ListPage/master/myapp/public/images/my.ico' />
  <title>标题</title>
  <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
</head>

<body ng-app="myApp">
  <div ng-controller="customersCtrl" class="container-fluid">

  </div>
  <!-- 脚本 -->
  <script src='http://cdn.bootcss.com/angular.js/1.4.1/angular.js'></script>
  <script src='http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js'></script>
  <script src='http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
  <script>
    $(function() {
      // NOTE:在此输入jQuery代码
    });
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      // NOTE:在此输入angularjs代码
    });
  </script>
</body>

</html>