<!-- 马少博  创建于 2017年4月20日09:20:57 -->
<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='shortcut icon' href='https://raw.githubusercontent.com/OldSixLi/ListPage/master/myapp/public/images/my.ico' />
    <title> 标题</title>
    <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
    <!--<link href='../Script/jquery-viewer/viewer.css' rel='stylesheet'>-->
    <link href="../Script/Masonry/style/chromagallery.min.css" rel='stylesheet'>
    <!--<style>
    body,
    html {
      height: 100%;
      background-color: #191919;
    }
    
    .content {
      width: 100%;
      height: 100%;
      margin: 10px auto;
    }
    
    @media screen and (min-width: 980px)
    /* Desktop */
    
    {
      .content {
        width: 70%;
      }
    }
    
    .mygallery {
      margin: 25px 0;
    }
    
    #imgBlock img {
      width: 15%;
      height: auto;
    }
  </style>-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      #contianer {
        position: relative;
        font-size: 0;
        margin: 0 auto;
      }
      
      .box {
        padding: 5px;
        float: left;
        box-sizing: border-box;
      }
      
      .boximg {
        padding: 5px;
        box-shadow: 0 0 5px #ccc;
        border: 1px solid #cccccc;
        border-radius: 5px;
      }
      
      .boximg img {
        width: 250px;
        height: auto;
      }
      
      .once {
        opacity: 0;
      }
      
      #container {
        /*width: 1300px;
      margin: 0 auto;*/
      }
    </style>
  </head>

  <body>
    <img src='http://iph.href.lu/100x100?text=我是图片' class='img-responsive img-thumbnail' alt='自定义'>

    <h2>当前的项目</h2>
    <!--table-bordered   边框
        table-condensed  收缩
        table-striped    斑马色-->
    <table class="table table-hover table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>第一列</th>
          <th>第二列</th>
          <th>第三列</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>数据1</td>
          <td>数据2</td>
          <td>数据3</td>
        </tr>
      </tbody>
    </table>
    <!--横向form-->
    <form class="form-horizontal" role="form" name="addForm">
      <!--输入框-->
      <div class="form-group">
        <div class="col-sm-4 text-right"><label for="inputEmail3" class="control-label">姓名</label></div>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="name" name="name" placeholder="请输入姓名"></div>
      </div>
      <!--radio类型-->
      <div class="form-group">
        <div class="col-sm-4 text-right">
          <label for="inputPassword3" class="control-label">权限</label>
        </div>
        <div class="col-sm-8" style="line-height:35px;">
          <label class="control-label"><input type="radio" name="role" value="1">会籍顾问&nbsp;&nbsp;</label>
          <label class="control-label"><input type="radio" name="role" value="2">运动专家&nbsp;&nbsp;</label>
          <label class="control-label"><input type="radio" name="role" value="3">饮食专家&nbsp;&nbsp;</label>
        </div>
      </div>
      <!--checkBox类型-->
      <div class="form-group">
        <div class="col-sm-4 text-right">
          <label for="inputEmail3" class="control-label">水果类型</label>
        </div>
        <div class="col-sm-8">
          <label class="control-label"><input name="fruit" type="checkbox" value="1" />苹果 </label>
          <label class="control-label"><input name="fruit" type="checkbox" value="2" />桃子 </label>
          <label class="control-label"><input name="fruit" type="checkbox" value="3" />香蕉 </label>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12 text-right">
          <a class="btn btn-primary" href="javascript:save()">保存</a>
        </div>
      </div>
    </form>
    <script>
      function save() {
        var saveInfo = {
          //文本框,下拉菜单选择值
          name: $.trim($("#name").val()),
          //单选框值
          role: $("[name='role']").val(),
          //复选框选择值
          fruit: getCheckBoxValue("fruit")
        };
        var __error = [];
        if (saveInfo.name == "") {
          __error.push("错误提示！");
        }
        if (__error.length > 0) {
          tool.alert("提示", __error.join("<br />"));
          return false;
        }
        $.ajax({
          type: "POST",
          url: "url",
          data: saveInfo,
          dataType: "json",
          success: function(data, textStatus, jqXHR) {
            if (data != null && data != "") {
              if (data.success) {
                tool.alert("提示", "保存成功");
              } else {
                tool.alert("提示", "保存失败");
              }
            } else {
              //NOTE 数据为空时提示 
              tool.alert("提示", "未获取到数据!");
            }
          },
          error: function(response) {
            //NOTE 获取服务出错时提示
            tool.alert("提示", "请求服务失败,请重试!");
          },
          complete: function(xhr, textStatus) {
            //NOTE 异步事件完成后需要操作的内容
          }
        });
      }
      //获取多选框的值
      function getCheckBoxValue(name) {
        var obj = document.getElementsByName(name); //选择所有name="'test'"的对象，返回数组
        //取到对象数组后，我们来循环检测它是不是被选中
        var s = [];
        for (var i = 0; i < obj.length; i++) {
          if (obj[i].checked) {
            s.push(obj[i].value); //如果选中，将value添加到变量s中
          }
        }
        return s.join(',');
      }
    </script>
    <!--按钮  移动到其他DOM中-->
    <a class="btn btn-primary" data-toggle="modal" href="#modal">模态框</a>
    <!--按钮END-->
    <div class="modal fade" id="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">我是sss标题</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-2 text-right"><label for="inputEmail3" class="control-label">Email</label></div>
                <div class="col-sm-10"><input type="text" class="form-control" id="inputEmail3" placeholder="Email"></div>
              </div>
              <div class="form-group">
                <div class="col-sm-2 text-right"><label for="inputPassword3" class="control-label">Password</label></div>
                <div class="col-sm-10"><input type="text" class="form-control" id="inputPassword3" placeholder="Password"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <a class="btn btn-default" data-dismiss="modal">关闭</a>
            <a class="btn btn-primary">保存</a>
          </div>
        </div>
      </div>
    </div>

    <!-- 脚本 -->
    <script src='http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js'></script>
    <!--<script src='../Script/Masonry/scripts/chromagallery.pkgd.min.js'></script>-->
    <script src='http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <!--<script src="//cdnjscn.b0.upaiyun.com/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>-->
    <script>
      var filePath = 'Doc/test.html'; //此处填写相对于public/的目录
    </script>
    <!--<script src="../Script/ScoketByMa.js"></script>-->
    <script src='https://rawgit.com/OldSixLi/ResourceOnLine/master/webscoket/ScoketByMa.js'></script>




    <!-- https://rawgit.com/ -->
    <!-- http://www.bootcdn.cn/ -->
    <!--贴你github上的文件地址，就能自动变成CDN地址 -->
    <script>
      $("#modal").modal({　
        show: true, //默认是否展示
        backdrop: false, //隐藏背景  
        keyboard: false
      });
    </script>
  </body>

</html>