{
  "_args": [
    [
      {
        "raw": "angular-file-upload",
        "scope": null,
        "escapedName": "angular-file-upload",
        "name": "angular-file-upload",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\document\\other\\archive"
    ]
  ],
  "_from": "angular-file-upload@latest",
  "_id": "angular-file-upload@2.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-file-upload",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-file-upload-2.3.4.tgz_1465805520783_0.21065900987014174"
  },
  "_npmUser": {
    "name": "nerv",
    "email": "nervgh@gmail.com"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-file-upload",
    "scope": null,
    "escapedName": "angular-file-upload",
    "name": "angular-file-upload",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-file-upload/-/angular-file-upload-2.3.4.tgz",
  "_shasum": "2f953d01701d6b875e2666d24184de2e8f6e14bc",
  "_shrinkwrap": null,
  "_spec": "angular-file-upload",
  "_where": "D:\\document\\other\\archive",
  "author": {
    "name": "nerv",
    "url": "https://github.com/nervgh"
  },
  "bugs": {
    "url": "https://github.com/nervgh/angular-file-upload/issues"
  },
  "dependencies": {},
  "description": "Angular File Upload is a module for the AngularJS framework",
  "devDependencies": {
    "babel-core": "~6.8.0",
    "babel-loader": "~6.2.4",
    "babel-preset-es2015": "~6.6.0",
    "gulp": "~3.9.1",
    "json-loader": "~0.5.4",
    "raw-loader": "~0.5.1",
    "webpack-stream": "~3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2f953d01701d6b875e2666d24184de2e8f6e14bc",
    "tarball": "https://registry.npmjs.org/angular-file-upload/-/angular-file-upload-2.3.4.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "4589f9b6a1c5cc4948755a74d9ef6a78e80eea52",
  "homepage": "https://github.com/nervgh/angular-file-upload",
  "main": "dist/angular-file-upload.min.js",
  "maintainers": [
    {
      "name": "nerv",
      "email": "nervgh@gmail.com"
    }
  ],
  "name": "angular-file-upload",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervgh/angular-file-upload.git"
  },
  "scripts": {},
  "version": "2.3.4"
}
