﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:610px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5090 {
  position:absolute;
  left:112px;
  top:103px;
  width:503px;
  height:95px;
}
#u5091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u5091 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u5092 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u5093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u5093 {
  position:absolute;
  left:66px;
  top:0px;
  width:88px;
  height:30px;
}
#u5094 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u5095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5095 {
  position:absolute;
  left:154px;
  top:0px;
  width:197px;
  height:30px;
}
#u5096 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
}
#u5097 {
  position:absolute;
  left:351px;
  top:0px;
  width:147px;
  height:30px;
}
#u5098 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  word-wrap:break-word;
}
#u5099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u5099 {
  position:absolute;
  left:0px;
  top:30px;
  width:66px;
  height:30px;
}
#u5100 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u5101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u5101 {
  position:absolute;
  left:66px;
  top:30px;
  width:88px;
  height:30px;
}
#u5102 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u5103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5103 {
  position:absolute;
  left:154px;
  top:30px;
  width:197px;
  height:30px;
}
#u5104 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
}
#u5105 {
  position:absolute;
  left:351px;
  top:30px;
  width:147px;
  height:30px;
}
#u5106 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  word-wrap:break-word;
}
#u5107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u5107 {
  position:absolute;
  left:0px;
  top:60px;
  width:66px;
  height:30px;
}
#u5108 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  word-wrap:break-word;
}
#u5109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:30px;
}
#u5109 {
  position:absolute;
  left:66px;
  top:60px;
  width:88px;
  height:30px;
}
#u5110 {
  position:absolute;
  left:2px;
  top:7px;
  width:84px;
  word-wrap:break-word;
}
#u5111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u5111 {
  position:absolute;
  left:154px;
  top:60px;
  width:197px;
  height:30px;
}
#u5112 {
  position:absolute;
  left:2px;
  top:7px;
  width:193px;
  word-wrap:break-word;
}
#u5113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
}
#u5113 {
  position:absolute;
  left:351px;
  top:60px;
  width:147px;
  height:30px;
}
#u5114 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  word-wrap:break-word;
}
#u5115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5115 {
  position:absolute;
  left:42px;
  top:37px;
  width:29px;
  height:16px;
}
#u5116 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
