﻿<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>用户信息</title>
    <!-- 通用Bootstrap样式库 -->
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
    <!-- 脚本 -->
    <script type="text/javascript" src="../../Scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-3.3.4.js"></script>
    <script src="../../Scripts/jquery-1.10.1.js"></script>
</head>
<body>
    <!-- 顶部导航条 -->
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="btn  comtitle">惠尔仕健康伙伴</a>
                <span></span>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">用户管理</a>
                    </li>
                    <li>
                        <a href="#">用户数据</a>
                    </li>
                    <li>
                        <a href="#">会员报告</a>
                    </li>
                    <li>
                        <a href="#">系统管理</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="#">通知<span class="badge">2</span></a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 面包屑导航 -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- 页面导航 -->
                <!-- TODO 页面导航修改样式 -->
                <ul class="breadcrumb">
                    <li>
                        <a href="#">客户管理</a>
                    </li>
                    <li>
                        <a href="#">用户列表</a>
                    </li>
                    <li class="active">周璐</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 用户基础信息 -->
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>Brand</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-md-offset-1 col-sm-2">
                <img src="../../images/userphoto.jpg" class="img-responsive " alt="用户头像">
            </div>
            <div class="userinfo">
                <div class="col-md-2">昵称：冯晓璐</div>
                <div class="col-md-2">性别：女</div>
                <div class="col-md-6">地区：中国/天津/滨海新区</div>
            </div>
        </div>
    </div>
    <!-- 表单 -->
    <div class="container">
        <div class="row">
            <hr>
            <form class="" role="form">
                <!-- 用户头像 -->
                <div class="col-md-2 ">
                    <img src="../../images/userphoto.jpg" class="img-responsive">
                    <input id="fileUserPhoto" type="file">
                </div>
                <!-- 左侧表单 -->
                <div class="col-md-5 form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserName" class="control-label">姓名：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserName" placeholder="用户姓名">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserPhone" class="control-label">手机：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="num" class="form-control" id="txtUserPhone" placeholder="手机号">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserBelong" class="control-label">所属：</label>
                        </div>
                        <div class="col-sm-8">
                            <!-- TODO 修改为相应的类型以及名称-->
                            <!-- <input type="email" class="form-control" id="txtUserBelong" placeholder="用户姓名"> -->
                            <select class="form-control">
                                <option value="volvo">北京</option>
                                <option value="saab">天津</option>
                                <option value="mercedes">上海</option>
                                <option value="audi">重庆</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserNum" class="control-label">编号：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="num" class="form-control" id="txtUserNum" placeholder="编号">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserNation" class="control-label">民族：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserNation" placeholder="民族">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserNativePlace" class="control-label">籍贯：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserNativePlace" placeholder="籍贯">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserJob" class="control-label">职业：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserJob" placeholder="职业">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserFoodHabits" class="control-label">饮食习惯：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserFoodHabits" placeholder="饮食习惯">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserSportHabits" class="control-label">运动习惯：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserSportHabits" placeholder="运动习惯">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserPressure" class="control-label">压力状况：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserPressure" placeholder="生活、工作压力状况">
                        </div>
                    </div>
                    <!-- </form> -->
                </div>
                <!-- 右侧表单 -->
                <div class="col-md-5 form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserSex" class="control-label">性别：</label>
                        </div>
                        <div class="col-sm-8">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="txtUserSex" id="txtUserSex" value="option1" checked="">男
                                </label>
                                <label>
                                    <input type="radio" name="txtUserSex" id="txtUserSex2" value="option2">女
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserIdNum" class="control-label">身份证：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserIdNum" placeholder="身份证号">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserAddress" class="control-label">地址：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserAddress" placeholder="地址">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserIllnessHistory" class="control-label">既往史：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserIllnessHistory" placeholder="既往史">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserFamilyHistory" class="control-label">家族史：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserFamilyHistory" placeholder="家族病史">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="inputPassword3" class="control-label">生育史：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="月经生育史">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserAllergicHistory" class="control-label">过敏史：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserAllergicHistory" placeholder="过敏史">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserSleepQuality" class="control-label">睡眠情况：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserSleepQuality" placeholder="睡眠情况">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserDrinkingSituation" class="control-label">饮酒情况：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserDrinkingSituation" placeholder="饮酒情况">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserSmokingStatus" class="control-label">吸烟情况：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txtUserSmokingStatus" placeholder="吸烟情况">
                        </div>
                    </div>
                </div>
                <!-- 表单按钮 -->
                <div class="col-md-3 col-md-offset-5">
                    <input type="submit" class="btn btn-block btn-primary" value="创建会员资料">
                </div>
            </form>
        </div>
    </div>
    <!-- 表格数据显示 -->
    <div class="table_data">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" fixed-table-container">
                        <table class="table table-hover  ">
                            <!-- 表头 -->
                            <thead>
                                <tr>
                                    <th>
                                        序号
                                        <span></span>
                                    </th>
                                    <th>
                                        会员卡编号
                                        <span></span>
                                    </th>
                                    <th>
                                        会员卡类型
                                        <span></span>
                                    </th>
                                    <th>
                                        有效期
                                        <span></span>
                                    </th>
                                    <th>
                                        激活时间
                                        <span></span>
                                    </th>
                                    <th>
                                        会籍顾问
                                        <span></span>
                                    </th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>365天</td>
                                    <td>2016/7/29 22:12:06</td>
                                    <td>李惠利</td>
                                    <td>激活</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>365天</td>
                                    <td>2016/7/29 22:12:06</td>
                                    <td>李惠利</td>
                                    <td>激活</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>365天</td>
                                    <td>2016/7/29 22:12:06</td>
                                    <td>李惠利</td>
                                    <td>激活</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="fade modal" id="modals">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    <p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p>
                                    <p>One fine body...</p>
                                    <p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p>
                                    <p>One fine body...</p>
                                    <p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p>
                                    <p>One fine body...</p>
                                    <p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p>
                                    <p>One fine body...</p>
                                    <p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p>
                                    <p>One fine body...</p>
                                    <p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p>
                                    <p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p><p>One fine body...</p>
                                    <p>One fine body...</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#modals">Click me</a>
                </div>
                <div class="col-md-6">
                    <div class="btn-group">
                        <a href="#" class="btn btn-default">Left</a>
                        <a href="#" class="btn btn-default">Middle</a>
                        <a href="#" class="btn btn-default">Right</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">姓名：</label>
                                <span>冯晓璐</span>
                            </p>
                            <p>
                                <label class="control-label">手机：</label>
                                <span>18222603566</span>
                            </p>
                            <p>
                                <label class="control-label">编号：</label>
                                <span>100023</span>
                            </p>
                            <p>
                                <label class="control-label">地址：</label>
                                <span>天津南开区南开大学外语学院 300071</span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">职业：</label>
                                <span>文职</span>
                            </p>
                            <p>
                                <label class="control-label">所属：</label>
                                <span>滨海新区旗舰店</span>
                            </p>
                            <p>
                                <label class="control-label">身份证：</label>
                                <span>12010419880213688X</span>
                            </p>
                            <p>
                                <label class="control-label">编号：</label>
                                <span>V2032293</span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">性别：</label>
                                <span>女</span>
                            </p>
                            <p>
                                <label class="control-label">年龄：</label>
                                <span>28</span>
                            </p>
                            <p>
                                <label class="control-label">籍贯：</label>
                                <span>河南洛阳</span>
                            </p>
                            <p>
                                <label class="control-label">民族：</label>
                                <span>汉族</span>
                            </p>
                        </div>
                        <hr />
                    </div>
                    <div class="div_border"></div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">家族史：</label>
                                <span>无</span>
                            </p>
                            <p>
                                <label class="control-label">既往史：</label>
                                <span>割过阑尾</span>
                            </p>
                            <p>
                                <label class="control-label">月经生育史：</label>
                                <span>一个小孩</span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">睡眠情况：</label>
                                <span>一次睡醒</span>
                            </p>
                            <p>
                                <label class="control-label">饮酒情况：</label>
                                <span>每日少量</span>
                            </p>
                            <p>
                                <label class="control-label">吸烟情况：</label>
                                <span>无</span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">过敏史：</label>
                                <span>青霉素</span>
                            </p>
                            <p>
                                <label class="control-label">饮食习惯：</label>
                                <span>偏辣</span>
                            </p>
                            <p>
                                <label class="control-label">运动习惯：</label>
                                <span>不运动</span>
                            </p>
                            <p>
                                <label class="control-label">压力状况：</label>
                                <span>正常</span>
                            </p>
                        </div>
                    </div>
                    <div class="div_border"></div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">会籍顾问：</label>
                                <a href="#"> <span>高圆圆</span></a>
                            </p>
                            <p>
                                <label class="control-label">健康数据：</label>
                                <span>28</span>项
                            </p>
                            <p>
                                <label class="control-label">用药记录：</label>
                                <span>287</span>条
                            </p>
                            <p>
                                <label class="control-label">饮食记录：</label>
                                <span>289</span>条
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">会员类型：</label>
                                <span>关爱型</span>
                            </p>
                            <p>
                                <label class="control-label">验单：</label>
                                <span>28</span>份
                            </p>
                            <p>
                                <label class="control-label">预约日期：</label>
                                <span>2016-10-10</span>
                            </p>
                            <p>
                                <label class="control-label">运动记录：</label>
                                <span>287</span>条
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">有效日期：</label>
                                <span>2017-05-01 (236天)</span>
                            </p>
                            <p>
                                <label class="control-label">报名活动：</label>
                                <span>8/10</span>次
                            </p>
                            <p>
                                <label class="control-label">专家团队：</label>
                                <span>立即设置</span>
                            </p>
                            <p>
                                <label class="control-label">需求记录：</label>
                                <span>156</span>条
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="../../images/userphoto.jpg" class="img-responsive img-thumbnail">
                    <a class="btn btn-block btn-primary"><i class="fa fa-star fa-fw"></i>编辑会员资料</a>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
    <div class="table_data">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" fixed-table-container">
                        <table class="table table-hover  ">
                            <!-- 表头 -->
                            <thead>
                                <tr>
                                    <th>
                                        诊断日期
                                        <span></span>
                                    </th>
                                    <th>
                                        报告编号
                                        <span></span>
                                    </th>
                                    <th>
                                        交流
                                        <span></span>
                                    </th>
                                    <th>
                                        报告顾问
                                        <span></span>
                                    </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>李惠利</td>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>李惠利</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>李惠利</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>