﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>项目列表</title>
    <script src="../../Scripts/jquery-1.11.1.min.js"></script>
   <script src="../../Scripts/jquery.pagination.js"></script>
    <script src="../../Scripts/CommonScript.js"></script>
    <!-- 通用Bootstrap样式库 -->
    <link href="../../Styles/bootstrap-3.2.0.css" rel="stylesheet">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
    <script>
        $(function () {
            //TODO 获取全部视图的数据
            $("#sltViewList").append("");

            //TODO 数据接口请求地址
            var url = "../../JSON/ProjectList.ashx";
            //请求参数列表
            var keyword = "",
                viewId = "";


            //默认页面加载所有用户数据
            $.getJSON(url, function (data) {
                connactTbody(data);//拼接表格数据
                dataPagination(data);//分页绑定
            });

            //搜索按钮点击事件
            $("#btnSearch").click(function () {

                //参数赋值       
                keyword = $("#txtKeyWord").val();
                viewId = $("#sltViewList").val();

                //搜索条件判定
                if (viewId == null && keyword == "") {
                    alert("请至少选择一项搜索条件");
                    return false;
                }

                //请求的参数
                var params = "?keyWord="+keyword+"&viewId="+viewId+"&page=0&pageNum=20";

                //按条件筛选结果
                $.getJSON(url + params, function (data) {
                    connactTbody(data);
                    dataPagination(data);
                });
            });

            //分页方法
            function dataPagination(data) {
                /// <summary>在获取数据后重新组建翻页插件</summary>
                /// <param name="data" type="">数据</param>
                //总页数赋值
                $(".allPage").text(data.totalPages);
                //总记录数赋值
                $(".allElements").text(data.totalElements);
                //翻页操作部分
                $("#Pagination").pagination(data.totalPages, {
                    callback: pageCallback,
                    current_page: data.page
                });
            }

            //拼接表格
            function connactTbody(data) {
                /// <summary>拼接表格主体内容</summary>
                /// <param name="data" type="">AJAX返回的数据</param>

                //返回的活动拼接字符串
                var projectLength = data.content.length;
                if (projectLength > 0) {
                var tbodyHtml = "";
                for (var i = 0; i < projectLength ; i++) {
                    //拼接表格中的数据
                    var projectObj = data.content[i];
                   
                    tbodyHtml += " <tr>" +
                        "<td>" + (i  + 1+data.pageNum* data.page) + "</td>" +
                        "<td><a href='ProjectInfo.html?id=" + projectObj.itemId + "'>" + projectObj.name + "</a></td>" +
                        "<td>" + projectObj.itemId + "</td>" +
                        "<td>" + projectObj.minReference + "—" + projectObj.maxReference + "</td>" +
                        "<td>" + projectObj.spell + "</td>" +
                        "<td>" + projectObj.unit + "</td>" +
                        "<td>" + projectObj.views[0].name + "</td>" +
                        "<td>" + projectObj.description + "</td>" +
                        "</tr>";
                }
                //将拼接代码添加到页面中
                $("tbody").html(tbodyHtml);
            }
            }

            function pageCallback(index) {
                /// <summary>根据页数去请求数据</summary>
                /// <param name="pageIndex" type="">页面索引</param>

                var params = "?keyWord="+keyword+"&viewId="+viewId+"&page="+index+"&pageNum=20";
                $.getJSON(url + params, function (data) { connactTbody(data); });

            }
        });

    </script>
</head>
<body>
    <!--顶部菜单栏-->
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="btn  comtitle">惠尔仕健康伙伴</a>
                <span></span>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <!--一级菜单-->
                <ul class="nav navbar-nav" id="mainMenu">
                    <li class="active">
                        <a href="#" data-secondmenu="#userManage_Second">用户管理</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#userData_Second">用户数据</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#memberReport_Second">会员报告</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#systemManage_Second">系统管理</a>
                    </li>
                </ul>
                <!--二级菜单-->
                <ul class=" secondMenu" id="userManage_Second">
                    <li><a href="">需求记录</a></li>
                    <li><a href="">预约列表</a></li>
                    <li><a href="">用户列表</a></li>
                    <li><a href="">会员列表</a></li>
                    <li><a href="">活动记录</a></li>
                </ul>
                <ul class="secondMenu" id="userData_Second">
                    <li><a href="">项目列表</a></li>
                    <li><a href="">项目数据</a></li>
                </ul>
                <ul class="secondMenu" id="memberReport_Second">
                    <li><a href="">处方列表</a></li>
                    <li><a href="">会员报告列表</a></li>
                    <li><a href="">咨询列表</a></li>
                    <li><a href="">验单列表</a></li>
                </ul>
                <ul class="secondMenu" id="systemManage_Second">
                    <li><a href="">预约项目</a></li>
                    <li><a href="">移动端设置</a></li>
                    <li><a href="">支付列表</a></li>
                    <li><a href="">饮食设置</a></li>
                    <li><a href="">卡券列表</a></li>
                    <li><a href="">管理员设置</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="#">通知<span class="badge">2</span></a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--页面导航以及搜索模块-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- 页面导航 -->
                <!-- TODO 页面导航修改样式 -->
                <ul class="breadcrumb">
                    <li>
                        <a href="#">客户管理</a>
                    </li>
                    <li class="active">用户列表</li>
                </ul>

            </div>
        </div>
        <!-- 检索项 -->
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="div_search">
                    <label class="control-label">视图数据：</label>
                    <select id="sltViewList">
                                   
                    </select>
                </div>

            </div>
            <div class="col-sm-6 col-md-5">
                <div class="div_search">
                    <label class="control-label">关键字：</label>
                    <input type="text" id="txtKeyWord" placeholder="关键字">
                    <a class="btn btn-primary " id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
                </div>

            </div>
            <div class="col-md-4 col-sm-12" style="text-align: center;">

                <a class="btn btn-primary "><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加项目</a>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <a class="btn btn-primary "><i class=" glyphicon glyphicon-search"></i>&nbsp;试图管理</a>
            </div>
        </div>
    </div>
    <!--表格数据展示-->
    <div class="table_data">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" fixed-table-container">
                        <table class="table table-hover  ">
                            <!-- 表头 -->
                            <thead>
                                <tr>
                                     <th data-type="num">
                                        序号
                                        <span></span>
                                    </th> 
                                    <th data-type="str">
                                        项目名
                                        <span></span>
                                    </th>
                                    <th data-type="str">
                                        缩写<span></span>
                                    </th>
                                    <th>
                                        参考值
                                    </th>
                                    <th data-type="str">
                                        拼音<span></span>
                                    </th>
                                    <th>
                                        计量单位
                                    </th>
                                    <th>
                                        视图
                                    </th>
                                    <th>
                                        说明
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7">
                                        <p>暂未获取到数据</p>
                                    </td>
                                </tr>
                                

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--翻页按钮-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right " style="margin-top:20px">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="page-sum">共<strong class="allElements"></strong>条/<strong class="allPage"></strong>页</span>
                    <span class="page-go">跳至<input type="text" class="form-control" style="width:40px;display:inline">页</span>
                    <a href="javascript:;" class="page-btn btn btn-primary btn-sm">GO</a>
                </div>
                <div id="Pagination" class="pull-right"></div>
            </div>
        </div>
    </div>
</body>
</html>
