﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>项目信息</title>
    
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <!-- 通用Bootstrap样式库 -->
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
    <!-- 脚本 -->
    <script type="text/javascript" src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-3.3.4.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    
    
    <script>
        $(function () {
            //初始化时间控件
            $(".start_end_time").datetimepicker();

            //加载页面时判断是新增还是编辑
            var request = new UrlSearch(), projectId;
            projectId = request.id ? request.id : null;
            //根据是否传入参数判断按钮的显示以及数据的加载操作
            if (projectId != null) {
                //编辑操作
                $(".editProjectBlock").removeClass("hidden");
                //TODO  接口网址修改
                $.getJSON("../../JSON/UserInfo.ashx?id=" + projectId, function (data) {
                    if (data != null) {
                        projectInfoApplyData(data);//赋值操作
                    } else {
                        alert("不存在此项目");
                        window.location.href = "ProjectList.html";
                    }
                }); 

            } else {
                //新增操作
                $(".newProjectblock").removeClass("hidden");
               


            }

            
            $(".newProjectblock").click(function () {
                $.post("demo_ajax_gethint.asp", { suggest: "2" }, function (result) {
                    if (result) {
                        alert("添加项目成功");
                    }
                });

            });



        });
       //项目数据赋值
        function projectInfoApplyData(data) {
            /// <summary>将请求的数据添加到页面中</summary>
            /// <param name="data" type="Object">返回的数据</param>
             
            $("#txtProjectName").val(data.name);//项目名称
            $('#txtProjectSpell').val(data.spell);//拼音名
            $("#txtProjectItemId").val(data.itemId);//缩写 
            $('#projectItemId').val(data.itemId);//TODO   项目视图
            $('#txtProjectDescription').val(data.description);//项目说明
            $("#txtMinInputCount").val(data.minInputCount);//最少输入数
            $("#txtMaxInputCount").val(data.txtMaxInputCount);//最大输入数
            $("#txtMinReference").val(data.minReference);//最小参考值 
            $("#txtMaxReference").val(data.maxReference);//最大参考值
            $("#txtUnit").val(data.unit);//项目单位  
            $("#txtSelections").val(data.selections);//标签

            //TODO   阴阳 数据等赋值


        }
    </script>
</head>
<body>
    <!-- 顶部导航条 -->
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="btn  comtitle">惠尔仕健康伙伴</a>
                <span></span>

            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <!--一级菜单-->
                <ul class="nav navbar-nav" id="mainMenu">
                    <li class="active">
                        <a href="#" data-secondmenu="#userManage_Second">用户管理</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#userData_Second">用户数据</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#memberReport_Second">会员报告</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#systemManage_Second">系统管理</a>
                    </li>
                </ul>
                <!--二级菜单-->
                <ul class=" secondMenu" id="userManage_Second">
                    <li><a href="">需求记录</a></li>
                    <li><a href="">预约列表</a></li>
                    <li><a href="">用户列表</a></li>
                    <li><a href="">会员列表</a></li>
                    <li><a href="">活动记录</a></li>
                </ul>
                <ul class="secondMenu" id="userData_Second">
                    <li><a href="">项目列表</a></li>
                    <li><a href="">项目数据</a></li>
                </ul>
                <ul class="secondMenu" id="memberReport_Second">
                    <li><a href="">处方列表</a></li>
                    <li><a href="">会员报告列表</a></li>
                    <li><a href="">咨询列表</a></li>
                    <li><a href="">验单列表</a></li>
                </ul>
                <ul class="secondMenu" id="systemManage_Second">
                    <li><a href="">预约项目</a></li>
                    <li><a href="">移动端设置</a></li>
                    <li><a href="">支付列表</a></li>
                    <li><a href="">饮食设置</a></li>
                    <li><a href="">卡券列表</a></li>
                    <li><a href="">管理员设置</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="#">通知<span class="badge">2</span></a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 面包屑导航  -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- 页面导航 -->
                <!-- TODO 页面导航修改样式 -->
                <ul class="breadcrumb">
                    <li>
                        <a href="#">用户数据</a>
                    </li>
                    <li>
                        <a href="#">项目列表</a>
                    </li>
                    <li class="active">项目详情</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <form role="form" action="" method="post">
                <div class="col-md-6 col-sm-6">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-md-4 col-sm-4">
                                <label for="txtProjectName" class="control-label">项目名称：</label>
                            </div>
                            <div class="col-md-8  col-sm-8">
                                <input type="text" class="form-control" id="txtProjectName" name="name" placeholder="项目名称">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-4 col-sm-4">
                                <label for="inputPassword3" class="control-label">拼音名：</label>
                            </div>
                            <div class="col-md-8  col-sm-8">
                                <input type="text" class="form-control" id="txtProjectSpell" name="spell" placeholder="拼音">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-md-3 col-sm-4">
                                <label for="txtProjectItemId" class="control-label">缩写：</label>
                            </div>
                            <div class="col-md-8  col-sm-8">
                                <input type="text" class="form-control" id="txtProjectItemId" name="itemId" placeholder="缩写">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-3 col-sm-4">
                                <label for="inputPassword3" class="control-label">数据视图：</label>
                            </div>
                            <div class="col-md-8  col-sm-8">
                                <input type="text" class="form-control" id="inputPassword3" placeholder="数据视图">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-md-2 col-sm-2">
                                <label for="txtProjectDescription" class="control-label">项目说明：</label>
                            </div>
                            <div class="col-md-9  col-sm-8">
                                <textarea id="txtProjectDescription " name="description" rows="3" cols="20" class="form-control" placeholder="项目描述说明"></textarea>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <fieldset>
                        <legend>
                            <input id="Radio1" type="radio" name="rdbType" />
                            <label class="control-label">数值型：</label>
                        </legend>

                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">

                                    <div class="col-md-4 col-sm-4">

                                        <label for="txtMinReference" class="control-label">最小参考值：</label>
                                    </div>

                                    <div class="col-md-8  col-sm-8">
                                        <input type="text" id="txtMinReference" name="minReference" class="form-control" placeholder="最小参考值">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-4 col-sm-4">
                                        <label for="inputPassword3" class="control-label">计量单位：</label>
                                    </div>
                                    <div class="col-md-8  col-sm-8">
                                        <input type="text" id="txtUnit" name="unit" class="form-control" placeholder="计量单位">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">
                                    <div class="col-md-4 col-sm-4">
                                        <label for="txtMaxReference" class="control-label">最大参考值：</label>
                                    </div>
                                    <div class="col-md-7  col-sm-6">
                                        <input type="text" id="txtMaxReference" name="maxReference" class="form-control" placeholder="最大参考值">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="col-md-12 col-sm-12">
                    <fieldset>
                        <legend>
                            <input id="Radio1" type="radio" name="rdbType" />
                            <label class="control-label">文本：</label>
                        </legend>

                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">

                                    <div class="col-md-4 col-sm-4">

                                        <label for="txtMinInputCount" class="control-label">最少输入数：</label>
                                    </div>

                                    <div class="col-md-8  col-sm-8">
                                        <input type="text" class="form-control" id="txtMinInputCount" name="minInputCount" placeholder="最少输入字符数">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">
                                    <div class="col-md-4 col-sm-4">
                                        <label for="txtMaxInputCount" class="control-label">最大输入数：</label>
                                    </div>
                                    <div class="col-md-7  col-sm-6">
                                        <input type="text" class="form-control" id="txtMaxInputCount" name="maxInputCount" placeholder="最多输入字符数">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="col-md-12 col-sm-12">
                    <fieldset>
                        <legend>
                            <input id="Radio1" type="radio" name="rdbType" />
                            <label class="control-label">选择：</label>
                        </legend>

                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">

                                    <div class="col-md-4 col-sm-4">
                                        <!--TODO  多个标签可选-->
                                        <label for="txtSelections" class="control-label">标签：</label>
                                    </div>

                                    <div class="col-md-8  col-sm-8">
                                        <input type="text" class="form-control" id="txtSelections" name="selections" placeholder="Email">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">
                                    <div class="col-md-4 col-sm-4">
                                        <label for="rdbIsRadio" class="control-label">只许单选：</label>
                                    </div>
                                    <div class="col-md-7  col-sm-6">
                                        <input id="rdbIsRadio" type="radio" name="isRadio" />是
                                        <input id="rdbIsRadio" type="radio" name="isRadio" />否
                                    </div>
                                </div>

                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col-md-12 col-sm-12">
                    <fieldset>
                        <legend>
                            <input id="Radio1" type="radio" name="rdbType" />
                            <label class="control-label">图片：</label>
                        </legend>

                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">

                                    <div class="col-md-4 col-sm-4">

                                        <label for="txtBalance" class="control-label">图片：</label>
                                    </div>

                                    <div class="col-md-8  col-sm-8">
                                        <input type="file" id="txtImage" name="image" />
                                    </div>
                                </div>

                            </div>
                        </div>

                    </fieldset>
                </div>

                <div class="col-md-12 col-sm-12">
                    <fieldset>
                        <legend>
                            <input id="Radio1" type="radio" name="rdbType" />
                            <label class="control-label">阴阳：</label>
                        </legend>

                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">

                                    <div class="col-md-4 col-sm-4">

                                        <label for="txtBalance" class="control-label">阴阳：</label>
                                    </div>

                                    <div class="col-md-8  col-sm-8">
                                        <input type="text" class="form-control" id="txtBalance" name="balance" placeholder="Email">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </fieldset>
                </div>

                <div class="col-md-12 col-sm-12">
                    <fieldset>
                        <legend>
                            <input id="Radio1" type="radio" name="rdbType" />
                            <label class="control-label">时间：</label>
                        </legend>

                        <div class="col-md-6 col-sm-6">
                            <div class="form-horizontal" role="form">
                                <div class="form-group">

                                    <div class="col-md-4 col-sm-4">

                                        <label for="inputEmail3" class="control-label">时间：</label>
                                    </div>

                                    <div class="col-md-8  col-sm-8">
                                        <input id="txtTime" name="time" class="start_end_time form-control" placeholder="请选择时间">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </fieldset>
                </div>

                <div class="newProjectblock col-md-12 col-sm-12 hidden">
                    <div class="col-md-3 col-sm-4 col-md-offset-5 col-sm-offset-4">
                        <input type="submit" id="btnNewProject" class="btn btn-block btn-primary" value="创建项目">
                    </div>
                </div>
                <div class="editProjectBlock col-md-12 col-sm-12 hidden">
                    <div class="col-md-3 col-sm-3 col-md-offset-3  col-sm-offset-3">
                        <input type="button" id="btnDelProject" class="btn btn-block btn-primary" value="删除项目">
                    </div>
                    <div class="col-md-3 col-sm-3 ">
                        <input type="submit" id="btnSaveProject" class="btn btn-block btn-primary" value="保存项目">

                    </div>
                </div>
            </form> 
           
        </div><br /><br /><br /><br /><br />
    </div>

</body>
</html>
