<div class="modal fade preview-modal"  id="{{$ctrl.id}}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header text-center">
                预览
            </div>
            <div class="modal-body">
                <div class="preview-container">
                    <div class="preview-header">
                        <div class="preview-header-title">
                            {{$ctrl.data.title}}
                        </div>
                    </div>
                    <div ng-show="$ctrl.data.hasNav" class="preview-nav">
                        <img class="preview-music-play" src="img/music_play.png" alt="">
                        <div class="music-box">
                            <span class="has-ellipsis" ng-style="{visibility: $ctrl.data.name != '只是站位' ? 'visible': 'hidden'}" ng-bind="$ctrl.data.name"></span>
                            <span ng-show="$ctrl.data.duration">
                              {{$ctrl.data.duration}}
                        </span>
                        </div>
                        <img class="preview-collection" src="img/collection.png" alt="">
                        <img class="preview-download" src="img/download.png" alt="">

                    </div>
                    <div class="preview-body">
                        <div ng-bind-html="$ctrl.html"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>