﻿Merge remote-tracking branch 'origin/master'

# Conflicts:
#	public/HuiErShi/HuiErShi/UserDocs/UserManage/UserList.html
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 1 and 1 different commit each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	deleted:    public/HuiErShi/HuiErShi/Styles/checkbox.css
#	modified:   public/HuiErShi/HuiErShi/UserDocs/UserManage/ActivityList.html
#	modified:   public/HuiErShi/HuiErShi/UserDocs/UserManage/DemandList.html
#	modified:   public/HuiErShi/HuiErShi/UserDocs/UserManage/MemberList.html
#	modified:   public/HuiErShi/HuiErShi/UserDocs/UserManage/MemberOrder.html
#	modified:   public/HuiErShi/HuiErShi/UserDocs/UserManage/OrderAdd.html
#	modified:   public/HuiErShi/HuiErShi/UserDocs/UserManage/UserList.html
#

