﻿<!--马少博 2016年12月4日18:52:07
1030809514@qq.com -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <!-- 样式 -->
        <link rel="stylesheet" href="../Styles/login.css" />
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="page-container">
            <h1>惠尔仕用户登录</h1>
            <form action="" method="post">
                <div>
                    <input name="username"  placeholder="用户名"  type="text">
                </div>
                <div>
                    <input name="password"   placeholder= "密码"   type="password">
                </div>
                <button id="submit" type="button">登录</button>
            </form>
        </div>

        <script src="../Scripts/jquery-1.8.2.js"></script>
        <!-- 脚本 -->
        <script>
            $(function  () {
                var username = $("input[name=username]");
                var password = $("input[name=password]");
                
                // 点击登录进行校验
                $('#submit').click(function() {
                    if(username.val() == '' || password.val() =='')
                    {
                        alert("用户名或密码不能为空");
                        return false;
                    }
                });
            }); 
                        
        </script>
    </body>
</html>