﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户信息</title>
    <!-- 通用Bootstrap样式库 -->
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">

    </head>
<body>
    <!-- 顶部导航条 -->
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="btn  comtitle">惠尔仕健康伙伴</a>
                <span></span>

            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <!--一级菜单-->
                <ul class="nav navbar-nav" id="mainMenu">
                    <li class="active">
                        <a href="#" data-secondmenu="#userManage_Second">用户管理</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#userData_Second">用户数据</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#memberReport_Second">会员报告</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#systemManage_Second">系统管理</a>
                    </li>
                </ul>
                <!--二级菜单-->
                <ul class=" secondMenu" id="userManage_Second">
                    <li><a href="">需求记录</a></li>
                    <li><a href="">预约列表</a></li>
                    <li><a href="">用户列表</a></li>
                    <li><a href="">会员列表</a></li>
                    <li><a href="">活动记录</a></li>
                </ul>
                <ul class="secondMenu" id="userData_Second">
                    <li><a href="">项目列表</a></li>
                    <li><a href="">项目数据</a></li>
                </ul>
                <ul class="secondMenu" id="memberReport_Second">
                    <li><a href="">处方列表</a></li>
                    <li><a href="">会员报告列表</a></li>
                    <li><a href="">咨询列表</a></li>
                    <li><a href="">验单列表</a></li>
                </ul>
                <ul class="secondMenu" id="systemManage_Second">
                    <li><a href="">预约项目</a></li>
                    <li><a href="">移动端设置</a></li>
                    <li><a href="">支付列表</a></li>
                    <li><a href="">饮食设置</a></li>
                    <li><a href="">卡券列表</a></li>
                    <li><a href="">管理员设置</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="#">通知<span class="badge">2</span></a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 面包屑导航  -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- 页面导航 -->
                <!-- TODO 页面导航修改样式 -->
                <ul class="breadcrumb">
                    <li>
                        <a href="#">客户管理</a>
                    </li>
                    <li>
                        <a href="#">用户列表</a>
                    </li>
                    <li class="active username">周璐</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 用户基础信息 --><div class="container">
        <div class="row">
            <div class="col-md-1 col-md-offset-1 col-sm-2">
                <img id="userPhoto1" src="http://www.jf258.com/uploads/2014-08-23/072251510.jpg" class="img-responsive ">
            </div>
            <div class="userinfo">
                <div class="col-md-2">昵称：<span id="top_userName">content</span></div>
                <div class="col-md-2">性别：<span id="top_gender">content</span></div>
                <div class="col-md-6">地区：<span id="top_nativePlace">content</span></div>
            </div>
        </div>
    </div>
    <!-- 表单 -->
    <div class="container">
        <div class="row">
            <hr>
            <!--TODO 后期修改接口地址-->
            <form id="saveInfo" action="../../JSON/UserInfo.ashx"  method="post"  target="_self">
                <!-- 用户头像 -->
                <div class="col-md-2 ">
                    <!--TODO 用户头像上传涉及到后台部分，暂时没做-->
                    <img id="userPhoto" src="http://www.jf258.com/uploads/2014-08-23/072251510.jpg" class="img-responsive img-thumbnail">
                    <input name="fileUserPhoto" type="file">
                </div>
                <!-- 左侧表单 -->
                <div class="col-md-5 form-horizontal">

                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="realName" class="control-label">姓名：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="realName" placeholder="用户真实姓名">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="mobile" class="control-label">手机：</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" name="mobile" placeholder="请输入11位手机号">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="userBelong" class="control-label">所属：</label>
                        </div>
                        <div class="col-sm-8">
                            <!-- TODO 修改为相应的类型以及名称-->
                            <select class="form-control" name="userBelong" style="max-width: 100%">
                                <option>天津滨海新区中心</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserNum" class="control-label">编号：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="txtUserNum" placeholder="会员序号">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="nationality" class="control-label">民族：</label>
                        </div>
                        <div class="col-sm-8">
                            <!--56民族列表-->
                            <select name="nationality" class="form-control" style="max-width: 100%">
                                <option selected="selected">请选择民族</option>
                                <option value="汉族">汉族</option>
                                <option value="蒙古族">蒙古族</option>
                                <option value="彝族">彝族</option>
                                <option value="侗族">侗族</option>
                                <option value="哈萨克族">哈萨克族</option>
                                <option value="畲族">畲族</option>
                                <option value="纳西族">纳西族</option>
                                <option value="仫佬族">仫佬族</option>
                                <option value="仡佬族">仡佬族</option>
                                <option value="怒族">怒族</option>
                                <option value="保安族">保安族</option>
                                <option value="鄂伦春族">鄂伦春族</option>
                                <option value="回族">回族</option>
                                <option value="壮族">壮族</option>
                                <option value="瑶族">瑶族</option>
                                <option value="傣族">傣族</option>
                                <option value="高山族">高山族</option>
                                <option value="景颇族">景颇族</option>
                                <option value="羌族">羌族</option>
                                <option value="锡伯族">锡伯族</option>
                                <option value="乌孜别克族">乌孜别克族</option>
                                <option value="裕固族">裕固族</option>
                                <option value="赫哲族">赫哲族</option>
                                <option value="藏族">藏族</option>
                                <option value="布依族">布依族</option>
                                <option value="白族">白族</option>
                                <option value="黎族">黎族</option>
                                <option value="拉祜族">拉祜族</option>
                                <option value="柯尔克孜族">柯尔克孜族</option>
                                <option value="布朗族">布朗族</option>
                                <option value="阿昌族">阿昌族</option>
                                <option value="俄罗斯族">俄罗斯族</option>
                                <option value="京族">京族</option>
                                <option value="门巴族">门巴族</option>
                                <option value="维吾尔族">维吾尔族</option>
                                <option value="朝鲜族">朝鲜族</option>
                                <option value="土家族">土家族</option>
                                <option value="傈僳族">傈僳族</option>
                                <option value="水族">水族</option>
                                <option value="土族">土族</option>
                                <option value="撒拉族">撒拉族</option>
                                <option value="普米族">普米族</option>
                                <option value="鄂温克族">鄂温克族</option>
                                <option value="塔塔尔族">塔塔尔族</option>
                                <option value="珞巴族">珞巴族</option>
                                <option value="苗族">苗族</option>
                                <option value="满族">满族</option>
                                <option value="哈尼族">哈尼族</option>
                                <option value="佤族">佤族</option>
                                <option value="东乡族">东乡族</option>
                                <option value="达斡尔族">达斡尔族</option>
                                <option value="毛南族">毛南族</option>
                                <option value="塔吉克族">塔吉克族</option>
                                <option value="德昂族">德昂族</option>
                                <option value="独龙族">独龙族</option>
                                <option value="基诺族">基诺族</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="nativePlace" class="control-label">籍贯：</label>
                        </div>
                        <div class="col-sm-8">
                            <!--TODO  后期修改，全国省市基础文件包过大-->
                            <input type="text" class="form-control" name="nativePlace" placeholder="籍贯">

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="job" class="control-label">职业：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="job" placeholder="职业">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserFoodHabits" class="control-label">饮食习惯：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="txtUserFoodHabits" placeholder="饮食习惯">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserSportHabits" class="control-label">运动习惯：</label>
                        </div>
                        <div class="col-sm-8"> 
                            <select name="txtUserSportHabits" class="form-control" style="max-width: 100%">
                                <option value="不运动">不运动</option>
                                <option value="每周少于3次">每周少于3次</option>
                                <option value="经常运动">经常运动</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="txtUserPressure" class="control-label">压力状况：</label>
                        </div>
                        <div class="col-sm-8"> 
                            <select name="txtUserPressure" class="form-control" style="max-width: 100%">
                                <option value="轻松">轻松</option>
                                <option value="经常感到压力">经常感到压力</option>
                                <option value="压力很大">压力很大</option>
                            </select>
                        </div>
                    </div>
                   
                </div>
                <!-- 右侧表单 -->
                <div class="col-md-5 form-horizontal">

                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="gender" class="control-label">性别：</label>
                        </div>
                        <div class="col-sm-8">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="gender" value="M" checked="checked">男
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="F">女
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="idNo" class="control-label">身份证：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="idNo" placeholder="身份证号">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="contactAddress" class="control-label">地址：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="contactAddress" placeholder="居住地址">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="medicalHistory" class="control-label">既往史：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="medicalHistory" placeholder="既往史">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="familyMedicalHistory" class="control-label">家族史：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="familyMedicalHistory" placeholder="家族病史">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="fertility" class="control-label">生育史：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="fertility" placeholder="月经生育史">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="allergic" class="control-label">过敏史：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="allergic" placeholder="过敏史">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="sleepSituation" class="control-label">睡眠情况：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="sleepSituation" placeholder="睡眠情况">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="drinkingSituation" class="control-label">饮酒情况：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="drinkingSituation" placeholder="饮酒情况">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="smokingSituation" class="control-label">吸烟情况：</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="smokingSituation" placeholder="吸烟情况">
                        </div>
                    </div>

                </div>
                <!-- 表单按钮 -->
                <div class="col-md-3 col-md-offset-5">
                    <input type="button" id="submit" class="btn btn-block btn-primary" value="创建会员资料" onclick="submitForm()">
                </div>
            </form>
        </div>
    </div>
    <!-- 表格数据显示 -->
    <div class="table_data">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" fixed-table-container">
                        <table class="table table-hover  ">
                            <!-- 表头 -->
                            <thead>
                                <tr>
                                    <th>
                                        序号
                                        <span></span>
                                    </th>
                                    <th>
                                        会员卡编号
                                        <span></span>
                                    </th>
                                    <th>
                                        会员卡类型
                                        <span></span>
                                    </th>
                                    <th>
                                        有效期
                                        <span></span>
                                    </th>
                                    <th>
                                        激活时间
                                        <span></span>
                                    </th>
                                    <th>
                                        会籍顾问
                                        <span></span>
                                    </th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>365天</td>
                                    <td>2016/7/29 22:12:06</td>
                                    <td>李惠利</td>
                                    <td><a href="#">激活</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>365天</td>
                                    <td>2016/7/29 22:12:06</td>
                                    <td>李惠利</td>
                                    <td><a href="#">激活</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>365天</td>
                                    <td>2016/7/29 22:12:06</td>
                                    <td>李惠利</td>
                                    <td><a href="#">激活</a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <h5>资料登记:  <span> 姓名&nbsp;时间 2016-10-20 10:30</span> </h5>
                </div>
            </div>
        </div>

    </div> 
   
     <!-- 脚本 -->
    <script src="../../Scripts/jquery-1.11.1.min.js"></script>
    <script src="../../Scripts/jquery.form.js"></script>
    <script src="../../Scripts/CommonScript.js"></script>
    <script>
       //TODO：饮食习惯、运动习惯、压力状况 没有相关的接口。编号，所属不确定

        $(function () {
            //脚本
            var request = new UrlSearch(), userId,
            apiUrl = "../../JSON/UserInfo.ashx";
            userId = request.id ? request.id : null;
            $.getJSON(apiUrl+"?id=" + userId, function (data) {
                if (data != null) {
                    userInfoEditapplyData(data);
                } else {
                    alert("不存在此用户"); 
                }
            });
        });

        //数据赋值显示
        function userInfoEditapplyData(data) {
            /// <summary>将请求的数据添加到页面中</summary>
            /// <param name="data" type="Object">返回的数据</param>

            var gender = data.gender == "M" ? "男" : "女";
            $("#top_gender").html(gender);//顶部性别
            $("#userPhoto,#userPhoto1").attr("src", data.iconUrl);//用户头像
            $("#top_nativePlace").html(data.nativePlace);//顶部地区赋值
            $("#top_userName").html(data.realName);//顶部名称赋值
            $('[name = "realName"]').val(data.realName);//姓名
            $(".username").html(data.realName);//面包屑链接
            $('[name = "mobile"]').val(data.mobile);//手机号
            $("[name ='contactAddress']").val(data.contactAddress);//联系地址
            $("[name ='job']").val(data.job);//工作
            $("[name ='idNo']").val(data.idNo);//身份证号
            $('[name = "gender"][value='+data.gender+']').attr("checked",true);//性别
            $("[name ='nativePlace']").val(data.nativePlace);//出生地（TODO   到底是谁？籍贯||所属）
            $("[name ='nationality']").val(data.nationality);//民族
            $("[name ='familyMedicalHistory']").val(data.familyMedicalHistory);//家庭史
            $("[name ='medicalHistory']").val(data.medicalHistory);//既往史
            $("[name ='fertility']").val(data.fertility);//生育史
            $("[name ='sleepSituation']").val(data.sleepSituation);//睡眠情况
            $("[name ='drinkingSituation']").val(data.drinkingSituation);//饮酒状况
            $("[name ='smokingSituation']").val(data.smokingSituation);//吸烟情况
            $("[name ='allergic']").val(data.allergic);//过敏历史
        }
        
        //光标移出时去除错误提醒
        $("input").blur(function () {
            $(this).parent().removeClass("has-error");
        });

        //数据提交验证
        function submitForm() {
          var isNull=  checkNull();
            if (!isNull) {
                return false;
            }

            var validator = {
                idCard: /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/,//身份证号验证
                mobile: /^1[34578]\d{9}$/,//手机号验证
                number: /^\d*$/,//编号验证
            }
            var errMessage = "";
            if (validator.idCard.test($("[name ='idNo']").val()) === false) {
                $("[name ='idNo']").parent().addClass('has-error');
                errMessage += "身份证号";
            }
            if (validator.mobile.test($("[name ='mobile']").val()) === false) {
                $('[name = "mobile"]').parent().addClass('has-error');
                if (errMessage!="") {
                    errMessage += "、";
                }
                errMessage += "手机号";
            }

            if (errMessage !== "") {
                alert(errMessage + "填写错误\r\n请修改后进行提交");
                return false;
            }  

            // 通过 form 的 id 取得 form
            var $form = $('#saveInfo'),
            // 得到的提交路径
            url = $form.attr('action');  
            // 以 post 方式提交, 回调函数function 返回 data
            alert($form.serialize());
            var i = $.post(url, $form.serialize(), function (data) {
                // 显示返回信息
                alert("保存成功");
            }); 
            return false;
        }

        //input数据项非空验证
        function checkNull() {
            var num = 0;
            var str = "";
            $("input[type$='text']").each(function (n) {
                if ($(this).val() == "") {
                    num++;
                    $(this).parent().addClass('has-error');
                }
            });
            if (num > 0) {
                alert("请完善会员资料后再进行提交");
                return false;
            } else {
                return true;
            }
        }
        
    </script>
</body>
</html>
