﻿<!--活动列表页面-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>用户管理</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
    </head>
<body>
    <!--顶部菜单-->
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="btn  comtitle">惠尔仕健康伙伴</a>
                <span></span>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <!--一级菜单-->
                <ul class="nav navbar-nav" id="mainMenu">
                    <li class="active">
                        <a href="#" data-secondmenu="#userManage_Second">用户管理</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#userData_Second">用户数据</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#memberReport_Second">会员报告</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#systemManage_Second">系统管理</a>
                    </li>
                </ul>
                <!--二级菜单-->
                <ul class=" secondMenu" id="userManage_Second">
                    <li><a href="">需求记录</a></li>
                    <li><a href="">预约列表</a></li>
                    <li><a href="">用户列表</a></li>
                    <li><a href="">会员列表</a></li>
                    <li><a href="">活动记录</a></li>
                </ul>
                <ul class="secondMenu" id="userData_Second">
                    <li><a href="">项目列表</a></li>
                    <li><a href="">项目数据</a></li>
                </ul>
                <ul class="secondMenu" id="memberReport_Second">
                    <li><a href="">处方列表</a></li>
                    <li><a href="">会员报告列表</a></li>
                    <li><a href="">咨询列表</a></li>
                    <li><a href="">验单列表</a></li>
                </ul>
                <ul class="secondMenu" id="systemManage_Second">
                    <li><a href="">预约项目</a></li>
                    <li><a href="">移动端设置</a></li>
                    <li><a href="">支付列表</a></li>
                    <li><a href="">饮食设置</a></li>
                    <li><a href="">卡券列表</a></li>
                    <li><a href="">管理员设置</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="#">通知<span class="badge">2</span></a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--检索项-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- 页面导航 -->
                <!-- TODO 页面导航修改样式 -->
                <ul class="breadcrumb">
                    <li>
                        <a href="#">客户管理</a>
                    </li>
                    <li class="active">用户列表</li>
                </ul>
                <!-- 检索项 -->
                <form id="formSearch">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <!-- 时间检索 -->
                        <div role="form">
                            <label class="lbl_search">活动日期：</label>
                            <input id="txtStartTime" name="minExpiredAt" class="start_end_time" placeholder="开始时间">

                            <label class="">至</label>
                            <input id="txtEndTime" name="maxExpiredAt" class="start_end_time" placeholder="截止时间">

                            <hr class="hidden-lg" />

                            <label class="">&nbsp;&nbsp;&nbsp;&nbsp;名称： </label>
                            <input id="txtUserName" name="keyword" class=" " placeholder="用户名称" type="text">
                            
                            <a class="btn btn-primary " id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
                          
                        </div>
                    </div>
                  
                </form>
            </div>
        </div>
    </div>
    <!-- 数据显示 -->
    <div class="table_data" id="datatable">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" fixed-table-container">
                        <table class="table table-hover  ">
                            <!-- 表头 -->
                            <thead>
                                <tr>
                                    <!-- 排序字段，需要排序的字段添加data-type属性并标明值 -->
                                    <th data-type="num">
                                        序号
                                        <span></span>
                                    </th>
                                    <th data-type="str">
                                        昵称
                                        <span></span>
                                    </th>
                                    <th data-type="str">
                                        性别
                                        <span></span>
                                    </th>
                                    <th data-type="str">
                                        地区
                                        <span></span>
                                    </th><th data-type="str">
    推荐人
    <span></span>
</th>
                                    <th data-type="time">
                                        注册时间
                                        <span></span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7">
                                        <p>暂无结果</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--翻页按钮-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right " style="margin-top:20px">
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="page-sum">共<strong class="allElements"></strong>条/<strong class="allPage"></strong>页</span>

                    <span class="page-go">跳至<input type="text" class="form-control" style="width:40px;display:inline">页</span>

                    <a href="javascript:;" class="page-btn btn btn-primary btn-sm">GO</a>
                </div>
                <div id="Pagination" class="pull-right"></div>
            </div>
        </div>
    </div>

    <!--脚本-->
    <script src="../../Scripts/jquery-1.10.1.js"></script>
    <script src="../../Scripts/CommonScript.js"></script>
    <script src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script src="../../Scripts/jquery.pagination.js"></script>

    <!--自定义脚本部分-->
    <script>
        
        $(function () {

            // 初始化时间控件
            $(".start_end_time").datetimepicker();

            var apiUrl = "../../JSON/UserList.ashx";
            //默认页面加载所有用户数据
            $.getJSON(apiUrl,
            function (data) {
                //拼接表格数据
                connactTbody(data);
                dataPagination(data);
            });

            //搜索按钮点击事件
            $("#btnSearch").click(function () {
                //起始时间时间戳
                var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
                //结束时间时间戳
                var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
                //用户名称
                var keyword = $("#txtUserName").val();
                //校验只有一个搜索条件
                if (!(minExpiredAt || maxExpiredAt || keyword)) {
                    alert("请至少输入一个搜索条件");
                    return false;
                }

                var pageIndex = 0;
                //请求的参数
                var params = "minExpiredAt=" + minExpiredAt + "&maxExpiredAt=" + maxExpiredAt + "&keyword=" + keyword + "&pageIndex=" + pageIndex + "&pageNum=20";
                //按条件筛选结果
                $.getJSON(apiUrl+"?" + params,
                function (data) {
                    connactTbody(data);
                    dataPagination(data);
                });
            });

            function dataPagination(data) {
                /// <summary>在获取数据后重新组建翻页插件</summary>
                /// <param name="data" type="">数据</param>
                //总页数赋值
                $(".allPage").text(data.totalPages);
                //总记录数赋值
                $(".allElements").text(data.totalElements);
                //翻页操作部分
                $("#Pagination").pagination(data.totalPages, {
                    callback: pageCallback,
                    current_page: data.page
                });
            }

            function connactTbody(data) {
                /// <summary>拼接表格主体内容</summary>
                /// <param name="data" type="">AJAX返回的数据</param>
                //返回的会员人数与拼接字符串
                var usersLength = data.content.length,
                tbodyHtml = "";
                for (var i = 0; i < usersLength; i++) {
                    //拼接表格中的数据
                    var userObj = data.content[i];
                    tbodyHtml += " <tr>" + "<td>" + userObj.idNo + "</td>" + "<td><a href='UserInfoEdit.html?id=" + userObj.id + "'><img src='" + userObj.iconUrl + "'><span class='spanName'>" + userObj.realName + "</span></a></td>" + "<td>" + userObj.gender + "</td>" + "<td>" + userObj.nationality + "" + userObj.nativePlace + "</td>" + "<td>" + "王宝强" + "</td>" + //TODO  推荐人项目暂时找不到，后期实现
                    "<td>" + "2017-1-21 17:25:36" + "</td>" + //TODO  注册时间暂时没找到，后期实现
                    "</tr>";
                }
                //将拼接代码添加到页面中
                $("tbody").html(tbodyHtml);
            }

            function pageCallback(index) {
                /// <summary>根据页数去请求数据</summary>
                /// <param name="pageIndex" type="">页面索引</param>
                //起始时间时间戳
                var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
                //结束时间时间戳
                var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
                //用户名称
                var keyword = $("#txtUserName").val();
                var params = "minExpiredAt=" + minExpiredAt + "&maxExpiredAt=" + maxExpiredAt + "&keyword=" + keyword + "&pageIndex=" + index + "&pageNum=20";
                $.getJSON(apiUrl+"?" + params,
                function (data) {
                    connactTbody(data);
                });
            }
        });

        </script>
</body>
</html>