﻿<!--会员详情页面-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>会员详情</title>
    <!-- 通用Bootstrap样式库 -->
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
   </head>
<body>
    <!-- 顶部导航条 -->
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="btn  comtitle">惠尔仕健康伙伴</a>
                <span></span>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <!--一级菜单-->
                <ul class="nav navbar-nav" id="mainMenu">
                    <li class="active">
                        <a href="#" data-secondmenu="#userManage_Second">用户管理</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#userData_Second">用户数据</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#memberReport_Second">会员报告</a>
                    </li>
                    <li>
                        <a href="#" data-secondmenu="#systemManage_Second">系统管理</a>
                    </li>
                </ul>
                <!--二级菜单-->
                <ul class=" secondMenu" id="userManage_Second">
                    <li><a href="">需求记录</a></li>
                    <li><a href="">预约列表</a></li>
                    <li><a href="">用户列表</a></li>
                    <li><a href="">会员列表</a></li>
                    <li><a href="">活动记录</a></li>
                </ul>
                <ul class="secondMenu" id="userData_Second">
                    <li><a href="">项目列表</a></li>
                    <li><a href="">项目数据</a></li>
                </ul>
                <ul class="secondMenu" id="memberReport_Second">
                    <li><a href="">处方列表</a></li>
                    <li><a href="">会员报告列表</a></li>
                    <li><a href="">咨询列表</a></li>
                    <li><a href="">验单列表</a></li>
                </ul>
                <ul class="secondMenu" id="systemManage_Second">
                    <li><a href="">预约项目</a></li>
                    <li><a href="">移动端设置</a></li>
                    <li><a href="">支付列表</a></li>
                    <li><a href="">饮食设置</a></li>
                    <li><a href="">卡券列表</a></li>
                    <li><a href="">管理员设置</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="#">通知<span class="badge">2</span></a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 面包屑导航 -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- 页面导航 -->
                <!-- TODO 页面导航修改样式 -->
                <ul class="breadcrumb">
                    <li>
                        <a href="#">客户管理</a>
                    </li>
                    <li>
                        <a href="#">会员列表</a>
                    </li>
                    <li class="active"><span id="userName">用户详情</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!--会员详情-->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="row">
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">姓名：</label>
                                <span id="realName"></span>
                            </p>
                            <p>
                                <label class="control-label">手机：</label>
                                <span id="mobile"></span>
                            </p>
                            <p>
                                <label class="control-label">编号：</label>
                                <span></span>
                            </p>
                            <p>
                                <label class="control-label">地址：</label>
                                <span id="contactAddress"> 300071</span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">职业：</label>
                                <span id="job"></span>
                            </p>
                            <p>
                                <label class="control-label">所属：</label>
                                <span id=""></span>
                            </p>
                            <p>
                                <label class="control-label">身份证：</label>
                                <span id="idNo"></span>
                            </p>
                            <p>
                                <label class="control-label">编号：</label>
                                <span id=""></span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">性别：</label>
                                <span id="gender">女</span>
                            </p>
                            <p>
                                <label class="control-label">年龄：</label>
                                <span ></span>
                            </p>
                            <p>
                                <label class="control-label">籍贯：</label>
                                <span id="nativePlace">无</span>
                            </p>
                            <p>
                                <label class="control-label">民族：</label>
                                <span id="nationality">无</span>
                            </p>
                        </div>

                    </div>
                    <div class="div_border"></div>
                    <div class="row">
                        <div class="col-md-4 ">
                            <p>
                                <label class="control-label">家族史：</label>
                                <span id="familyMedicalHistory">无</span>
                            </p>
                            <p>
                                <label class="control-label">既往史：</label>
                                <span id="medicalHistory">无</span>
                            </p>
                            <p>
                                <label class="control-label">月经生育史：</label>
                                <span id="fertility">无</span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">睡眠情况：</label>
                                <span id="sleepSituation">无</span>
                            </p>
                            <p>
                                <label class="control-label">饮酒情况：</label>
                                <span id="drinkingSituation">无</span>
                            </p>
                            <p>
                                <label class="control-label">吸烟情况：</label>
                                <span id="smokingSituation">无</span>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                <label class="control-label">过敏史：</label>
                                <span id="allergic">无</span>
                            </p>
                            <p>
                                <label class="control-label">饮食习惯：</label>
                                <span >无</span>
                            </p>
                            <p>
                                <label class="control-label">运动习惯：</label>
                                <span>无</span>
                            </p>
                            <p>
                                <label class="control-label">压力状况：</label>
                                <span>无</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-md-12">
                    <img id="userPhoto" src="../../images/userphoto.jpg" class="img-responsive img-thumbnail">
                    <a id="linkEdit" href="#" class="btn btn-block btn-primary" style="margin-top:10px;">编辑会员资料<i class="glyphicon glyphicon-pencil hidden-xs"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="div_border"></div>
                    <div class="row">
                        <div class="col-md-3">
                            <p>
                                <label class="control-label">会籍顾问：</label>
                                <a id="advisername"> <span>高圆圆</span></a>
                            </p>
                            <p>
                                <label class="control-label">健康数据：</label>
                                <span>28</span>项
                            </p>
                            <p>
                                <label class="control-label">用药记录：</label>
                                <span>287</span>条
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <label class="control-label">会员类型：</label>
                                <span>关爱型</span>
                            </p>
                            <p>
                                <label class="control-label">验单：</label>
                                <span>28</span>份
                            </p>
                            <p>
                                <label class="control-label">预约日期：</label>
                                <span>2016-10-10</span>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <label class="control-label">有效日期：</label>
                                <span>2017-05-01 (236天)</span>
                            </p>
                            <p>
                                <label class="control-label">报名活动：</label>
                                <span>8/10</span>次
                            </p>
                            <p>
                                <label class="control-label">专家团队：</label>
                                <span>立即设置</span>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <label class="control-label">饮食记录：</label>
                                <span>289</span>条
                            </p>
                            <p>
                                <label class="control-label">运动记录：</label>
                                <span>287</span>条
                            </p>
                            <p>
                                <label class="control-label">需求记录：</label>
                                <span>156</span>条
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--会员表格-->
    <div class="table_data">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class=" fixed-table-container">
                        <table class="table table-hover  ">
                            <!-- 表头 -->
                            <thead>
                                <tr>
                                    <th>
                                        诊断日期
                                        <span></span>
                                    </th>
                                    <th>
                                        报告编号
                                        <span></span>
                                    </th>
                                    <th>
                                        交流
                                        <span></span>
                                    </th>
                                    <th>
                                        报告顾问
                                        <span></span>
                                    </th>
                                </tr>
                            </thead>
                            <!--数据部分 -->
                            <!--TODO  此部分不知道从哪获取接口，后期补充完成-->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>李惠利</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>李惠利</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>16356254585</td>
                                    <td>年卡</td>
                                    <td>李惠利</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--脚本-->
    <script src="../../Scripts/jquery-1.10.1.js"></script>
    <script src="../../Scripts/bootstrap-3.3.4.js"></script>
    <script src="../../Scripts/CommonScript.js"></script>
    <!--自定义脚本部分-->
    <script>
        $(function () {
            //TODO   许多项赋值无法确定
            //编写脚本
            var request = new UrlSearch(), userId;
            userId = request.id ? request.id : null;
            $.getJSON("../../JSON/UserInfo.ashx?id=" + userId, function (data) {
                if (data != null) {
                    $("#linkEdit").attr("href", "UserInfoEdit.html?id=" + userId);
                    applyData(data);
                } else {
                    alert("不存在此用户");
                }
            });
        });

        function applyData(data) {
            /// <summary>将请求的数据添加到页面中</summary>
            /// <param name="data" type="Object">返回的数据</param>
            $("#userPhoto").attr("src", data.iconUrl);//用户头像
            $("#realName,#userName").html(data.realName);
            $("#mobile").html(data.mobile);
            $("#contactAddress").html(data.contactAddress);
            $("#job").html(data.job);
            $("#idNo").html(data.idNo);
            var gender = data.gender == "M" ? "男" : "女";
            $("#gender").html(gender);
            $("#nativePlace").html(data.nativePlace);
            $("#nationality").html(data.nationality);
            $("#familyMedicalHistory").html(data.familyMedicalHistory);
            $("#medicalHistory").html(data.medicalHistory);
            $("#fertility").html(data.fertility);
            $("#sleepSituation").html(data.sleepSituation);
            $("#drinkingSituation").html(data.drinkingSituation);
            $("#smokingSituation").html(data.smokingSituation);
            $("#allergic").html(data.allergic);
            $("#advisername").html(data.adviser.name);

        }



    </script>

</body>
</html>