<div class="container-fluid bgPadding">
    <div class="user_countBox">
        <span class="user_count">总群组（班级）数：</span><span class="user_count">{{groupDetail.totalNum}}</span>
    </div>
    <div class="select_panel">
        <div class="row">
            <div class="col-md-6">
                <div class="role_box">
                    <div class="form-group " style="padding-left: 40px">
                        <label class="control-label select_label">状态:&nbsp;&nbsp;</label>
                        <select class="form-control select_list" id="state" ng-model="selectClassList.state" ng-options="m.id as m.state for m in State">
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group input-group-sm input_key" style="float: right">
                    <input type="text" class="form-control" id="key" placeholder="请输入关键字搜索" ng-model="selectClassList.key">
                    <span class="input-group-btn">
                        <button class="btn btn-default" id="key_button" type="button" ng-click="selectGroup()"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="table_panel">
        <div class="row">
            <div class="col-md-12">
                <div class="btn_panel">
                    <!-- 暂时不需要添加群组功能 -->
                    <!--<button style="display: none" class="btn btn-primary" data-target="#updateClass_model" data-toggle="modal" ng-click="AddClass()"><span class="glyphicon glyphicon-plus"></span>添加群组</button>-->
                    <button class="btn btn-primary" ng-click="deleteSelecteUser()"><span class="glyphicon glyphicon-trash"></span>批量删除</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 message_content" style="display: block">
                <div class="row">
            <div class="col-md-12">
                <div class="table_box">
                    <table class="table group_table table-hover table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class=""><input type="checkbox" ng-model="select_all" ng-change="selectAll(select_all)"/></th>
                            <th class="">序号</th>
                            <th class="">群组ID</th>
                            <th class="">群组名称</th>
                            <th class="">创建教师</th>
                            <th class="">群组成员</th>
                            <th class="">群组状态</th>
                            <th class="">创建时间</th>
                            <th class="">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="classlist in classData"><!-- bind data -->
                            <td class=""><input type="checkbox" ng-model="classlist.status" class="check_list" ng-click="checkChose(classlist.status)"></td>
                            <td class="">{{(paginationConf.currentPage - 1) * paginationConf.itemsPerPage + $index + 1}}</td>
                            <td class="" ng-bind="classlist.id">[数据绑定]</td>
                            <td class="" ng-bind="classlist.name">[数据绑定]</td>
                            <td class="" ng-bind="classlist.mTeacher.name ">[数据绑定]</td>
                            <td class="" ng-bind="classlist.memberNum">[数据绑定]</td>
                            <td class="" ng-bind="classlist.classState ">[数据绑定]</td>
                            <td class="" ng-bind="classlist.createDate ">[数据绑定]</td>
                            <td class="">
                                <span class="glyphicon glyphicon-trash" title="删除" ng-click="deleteTheGroup(classlist)" data-target="#deleteUserForId_model" data-toggle="modal"></span>
                                <span class="glyphicon glyphicon-pencil" title="编辑" ng-click="getUpdateGroup(classlist)" data-target="#updateClass_model" data-toggle="modal"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-md-12">
                <div page pagination-conf="paginationConf" pagination-click="getGroupData(paginationConf.currentPage)"></div>
            </div>
        </div>
            </div>
            <div class="col-md-12 message_contentNo" style="display: none">
                <p class="message_no">暂无相关群组！</p>
            </div>
        </div>
    </div>
</div>

<!-- model View 编辑群组弹出层-->
<div id="updateClass_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-pencil"></span>{{modalData.modalName}}</p>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <form action="" class="form-horizontal form_box" name="groupForm">
                            <div class="form-group">
                                <label class="control-label col-xs-3">群组ID：</label>
                                <div class="col-xs-5">
                                    <input ng-model="modalData.id" class="form-control modal_input" type="text" disabled/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3" for="groupName">群组名称：</label>
                                <div class="col-xs-5">
                                    <input ng-model="modalData.name" class="form-control modal_input" name="groupName" id="groupName" type="text" ng-pattern="/^[0-9a-zA-Z_\u4e00-\u9fa5]+$/" display-invalid ng-focus />
                                    <p  id="showErro" class="help-block"></p>
                                    <p ng-show="groupForm.groupName.$invalid && groupForm.groupName.$dirty && groupForm.groupName.$touched" class="help-block">仅能输入汉字,字母,数字,下划线！！</p>
                                </div>
                                <div class="col-xs-1"><span class="noNull">*</span></div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3">创建者：</label>
                                <div class="col-xs-5">
                                    <input ng-model="modalData.mTeacher.name" name="teacherName" class="form-control modal_input" type="text"  display-invalid ng-focus disabled/>
                                </div>
                                <div class="col-xs-1"><span class="noNull">*</span></div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-3">群组状态：</label>
                                <div class="col-xs-5">
                                    <select ng-model="modalData.state" name="" id="" class="form-control modal_input" ng-options="m.id as m.state for m in State1">
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <hr class="hr_398"/>
                    <div class="row">
                        <div class="userImg_box">
                            <div class="col-sm-2" ng-repeat="memberlist in memberDataList" style="height: 90px;"  ng-click="getUserInfoDet(memberlist)" data-target="#userInfo_model" data-toggle="modal">
                                <input class="{{inputStyle}}" ng-model="memberlist.status" type="checkbox"/>
                                <div>
                                    <span style="display: none" ng-bind="memberlist.id"></span>
                                    <img class="userImgForClass" src={{memberlist.picPath}} />
                                    <p class="icon_font">{{memberlist.name}}</p>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn_50" ng-click="addGroupUser(modalData.id)" data-target="#AddClass" data-toggle="modal">
                                    <span class="glyphicon glyphicon-plus icon_add"></span>
                                </div>
                                <p class="icon_font" getUpdateng-click="addClassMember()">
                                    添加成员
                                </p>
                            </div>
                            <div class="col-sm-2">
                                <div class="btn_50" ng-click="showCheck()">
                                    <span class="glyphicon glyphicon-minus icon_del"></span>
                                </div>
                                <p class="icon_font">
                                    删除成员
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn_footer_size" ng-click="saveClass(modalData.id)">保&nbsp;&nbsp;存</button>
                <button class="btn btn-primary btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
            </div>
        </div>
    </div>
</div>

<!-- 添加用户至群组model View -->
<div id="AddClass" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-pencil"></span>添加用户至群组</p>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row nav_panel" role="tablist">
                        <a id="selectUser" class="btn btn-primary btn_AddUserForClass" data-target="#selectUserPanel" data-toggle="tab">从已有用户添加</a>
                        <a id="addUser" class="btn btn-primary btn_AddUserForClass" data-target="#addUserPanel" data-toggle="tab" ng-click="createAddUser()">添加新用户</a>
                    </div>
                    <div class="row modal_table_box tab-content">
                        <div id="selectUserPanel" role="tabpanel" class="tab-pane active container-fluid">
                            <div class="row selectInput">
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="请输入搜索条件" ng-model="paramUserData.key">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" ng-click="selectUserForClass()"><span class="glyphicon glyphicon-search"></span></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-control select_list" ng-model="paramUserData.role" ng-options="m.id as m.role for m in Role">
                                    </select>
                                </div>
                            </div>
                            <table class="table table-hover table-bordered table-striped table_page table_box">
                                <thead>
                                <tr>
                                    <td>选择</td>
                                    <td>序号</td><!-- Q -->
                                    <td>手机号</td>
                                    <td>角色</td>
                                    <td>真实姓名</td>
                                </tr>
                                </thead>
                                <tbody ng-repeat="userlist in userDetail">
                                <tr>
                                    <td><input type="checkbox" ng-model="userlist.status"/></td>
                                    <td class="">{{(paginationConf1.currentPage - 1) * paginationConf1.itemsPerPage + $index + 1}}</td>
                                    <td ng-bind="userlist.mobilePhone">[数据绑定]</td>
                                    <td ng-bind="userlist.peopleRole">[数据绑定]</td>
                                    <td ng-bind="userlist.realname">[数据绑定]</td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div page pagination-conf="paginationConf1" pagination-click="getUserData1(paginationConf1.currentPage)"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="addUserPanel" role="tabpanel" class="tab-pane">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-11">
                                        <form action="" class="form-horizontal form_box" name="userForm1">
                                            <div class="form-group">
                                                <label class="control-label col-xs-3" for="userID">用户账号：</label>
                                                <div class="col-xs-6">
                                                    <input id="userID" name="tel1" class="form-control modal_input" type="tel" placeholder="请输入账号" ng-model="addUser.mobilePhone" ng-pattern=" /^([0-9]{11})?$/"  display-invalid ng-focus />
                                                    <p ng-show="userForm1.tel1.$invalid && userForm1.tel1.$dirty && userForm1.tel1.$touched" class="help-block">请输入正确的手机号！</p>
                                                </div>
                                                <div class="col-xs-1"><span class="noNull">*</span></div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">用户角色：</label>
                                                <div class="col-xs-6">
                                                    <select ng-model="addUser.role" class="form-control modal_input" ng-options="m.id as m.role for m in Role1">

                                                    </select>
                                                </div>
                                                <div class="col-xs-1"><span class="noNull">*</span></div>
                                            </div>
                                            <hr class="col-xs-offset-1" style="margin-left: 15px; width: 260px;margin-bottom: 17px">
                                            <div class="form-group">
                                                <label class="control-label col-xs-3" for="userName1">用户姓名：</label>
                                                <div class="col-xs-6">
                                                    <input id="userName1" name="userName1" class="form-control modal_input" type="text" placeholder="请输入用户姓名" ng-model="addUser.realname" ng-pattern="/^([A-Za-z]|[\u4E00-\u9FA5])+$/" ng-maxlength="10" display-invalid ng-focus />
                                                    <p ng-show="userForm1.userName1.$invalid && userForm1.userName1.$dirty && userForm1.userName1.$touched" class="help-block">姓名格式输入不正确！</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">性别：</label>
                                                <div class="col-xs-6">
                                                    <select ng-model="addUser.sex" class="form-control modal_input" ng-options="m.id as m.sex for m in Sex">
                                                    </select>
                                                </div>
                                            </div>
                                            <hr class="col-xs-offset-1" style="margin-left: 15px; width: 260px;margin-bottom: 17px">
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">科室信息：</label>
                                                <div class="col-xs-9">
                                                    <select id="FirstDepName" class="form-control modal_input" ng-change="getDepartmentTwo()" ng-model="addUser.departIdLevelOne"  ng-options="firstDepName.id as firstDepName.name for firstDepName in FirstDepName">
                                                        <option value="">-- 未设置 --</option>
                                                    </select>
                                                    <select id="SecondDepName" class="form-control modal_input" ng-model="addUser.departId" ng-options="SecondDepName.id as SecondDepName.name for SecondDepName in SecondDepName">
                                                        <option value="">-- 未设置 --</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div style="float: right;">
                                    <img class="img-thumbnail userImg" src={{addUser.picPath}} onerror="this.src='img/userImg404.png'">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn_footer_size" data-dismiss="modal" ng-click="addUserInClass()">保&nbsp;&nbsp;存</button>
                <button class="btn btn-primary btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
            </div>
        </div>
    </div>
</div>

<!-- 单个删除model View -->
<div id="deleteUserForId_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span> 确定要删除以上信息吗？</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size"  ng-click="deleteGroupForID()">确&nbsp;&nbsp;定</button>
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--批量删除 model View -->
<div id="deleteUser_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span> 确定要删除以上信息吗？</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size" ng-click="deleteClass()" data-dismiss="modal">确&nbsp;&nbsp;定</button>
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--详细信息-->
<div id="userInfo_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-pencil"></span>详细信息</p>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-11">
                            <form action="" class="form-horizontal form_box" name="userForm">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3">用户ID：</label>
                                        <div class="col-xs-6">
                                            <input class="form-control modal_input" type="text" ng-model="userInfoData.id" readonly/>
                                        </div>
                                    </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-3" for="tel">用户账号：</label>
                                    <div class="col-xs-6">
                                        <input id="tel" class="form-control modal_input" type="tel" name="tel"  ng-model="userInfoData.mobilePhone" readonly/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-3">用户角色：</label>
                                    <div class="col-xs-6">
                                        <input id="userRole" ng-model="userInfoData.peopleRole1" class="form-control modal_input" readonly>
                                    </div>
                                </div>
                                <hr class="col-xs-offset-1 hr_260">
                                <div class="form-group">
                                    <label class="control-label col-xs-3" for="userName">用户姓名：</label>
                                    <div class="col-xs-6">
                                        <input class="form-control modal_input" name="userName" type="text" ng-model="userInfoData.realname" readonly />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-3">性别：</label>
                                    <div class="col-xs-6">
                                        <input ng-model="userInfoData.peopleSex1" class="form-control modal_input" readonly/>
                                    </div>
                                </div>
                                <hr class="col-xs-offset-1" style="margin-left: 15px; width: 260px;margin-bottom: 17px">
                                <div class="form-group">
                                    <label class="control-label col-xs-3">科室信息：</label>
                                    <div class="col-xs-7">
                                        <input  class="form-control modal_input" ng-model="userInfoData.peopleDep1" readonly/>
                                    </div>
                                    <!--<div class="col-xs-5">-->
                                        <!--<input  class="form-control modal_input" ng-model="userInfoData.peopleDepTwo" readonly/>-->
                                    <!--</div>-->
                                </div>
                                <hr class="col-xs-offset-1 hr_260">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" >创建时间：</label>
                                        <div class="col-xs-6">
                                            <input style="border:none;padding-top: 7px;"  type="text"  ng-model="userInfoData.regDate" readonly/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-xs-3" >末次登陆：</label>
                                        <div class="col-xs-6">
                                            <input  style="border:none;padding-top: 7px;"  type="text" ng-model="userInfoData.lastLoginTime" readonly/>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
            </div>
        </div>
    </div>
</div>

<div id="messages_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span>{{promptMes}}</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">确&nbsp;&nbsp;定</button>
                </div>
            </div>
        </div>
    </div>
</div>