<div class="container-fluid bgPadding">
    <div class="countHead_panel">
        <div class="row">
            <div class="col-md-3 countTitle_panel">
                <span class="countTitle">次日留存用户</span>
            </div>
        </div>
    </div>
    <div class="countBtn_panel">
        <div class="row">
            <div class="col-md-3">
                <div class="btn-group btn-group-sm">
                    <button id="teacher_btn" class="btn btn-default countBtnCheck" ng-click="getTech()">教师</button>
                    <button id="student_btn" class="btn btn-default countBtn" ng-click="getStud()">非教师</button>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-4 s_box">
                <button class="btn btn-default searchBtn" ng-click="selectData()">查看</button>
                <div class="input-group input-group-sm date_list">
                    <input id="endDate" type="text" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.endDate"/>
                    <span class="input-group-btn">
                        <button id="dateTimePick2" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="endDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                    </span>
                </div>
                <span class="data_line">-</span>
                <div class="input-group input-group-sm date_list">
                    <input id="startDate" type="text" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.startDate"/>
                    <span class="input-group-btn">
                        <button id="dateTimePick1" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="startDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                    </span>
                </div>
                <span class="dateLabel">自选时段:</span>
            </div>
        </div>
    </div>
    <div class="countChart_panel">
        <div class="row">
            <div id="Chart" class="chartView"></div>
        </div>
    </div>
</div>
