<div class="container-fluid bgPadding">
    <div class="countHead_panel">
        <div class="row">
            <div class="col-md-3 countTitle_panel">
                <span class="countTitle">留存用户</span>
            </div>
            <div class="col-md-3 col-md-offset-6">
                <div class="count_rightBtn">
                    <button id="d_btn" class="btn btn-default btn-xs btnCheck" ng-click="dailyData()">日</button>
                    <button id="w_btn" class="btn btn-default btn-xs" ng-click="weekData()">周</button>
                    <button id="m_btn" class="btn btn-default btn-xs" ng-click="mounthData()">月</button>
                </div>
            </div>
        </div>
    </div>
    <div class="countBtn_panel">
        <div class="row">
            <div class="col-md-3">
                <div class="btn-group btn-group-sm">
                    <button id="teacher_btn" class="btn btn-default countBtnCheck" ng-click="getTech()">教师</button>
                    <button id="student_btn" class="btn btn-default countBtn" ng-click="getStud()">非教师</button>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-4 s_box">
                <button class="btn btn-default searchBtn" ng-click="selectData()">查看</button>
                <div class="input-group input-group-sm date_list">
                    <input id="endDate" type="text" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.endDate"/>
                    <span class="input-group-btn">
                        <button id="dateTimePick2" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="endDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                    </span>
                </div>
                <span class="data_line">-</span>
                <div class="input-group input-group-sm date_list">
                    <input id="startDate" type="text" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.startDate"/>
                    <span class="input-group-btn">
                        <button id="dateTimePick1" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="startDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                    </span>
                </div>
                <span class="dateLabel">自选时段:</span>
            </div>
        </div>
    </div>
    <div class="count_table">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-responsive trBorder">
                    <thead class="trBorder">
                    <tr>
                        <td class="trBorder">首次使用时间</td>
                        <td class="trBorder">{{param.name}}</td>
                        <td class="">留存率(%)</td>
                        <td><!-- null --></td>
                        <td><!-- null --></td>
                        <td><!-- null --></td>
                        <td><!-- null --></td>
                        <td><!-- null --></td>
                        <td><!-- null --></td>
                        <td><!-- null --></td>
                        <td><!-- null --></td>
                    </tr>
                    <tr>
                        <td><!-- null --></td>
                        <td><!-- null --></td>
                        <td class="trBorder">{{paramDate.name1}}</td>
                        <td class="trBorder">{{paramDate.name2}}</td>
                        <td class="trBorder">{{paramDate.name3}}</td>
                        <td class="trBorder">{{paramDate.name4}}</td>
                        <td class="trBorder">{{paramDate.name5}}</td>
                        <td class="trBorder">{{paramDate.name6}}</td>
                        <td class="trBorder">{{paramDate.name7}}</td>
                        <td class="trBorder">{{paramDate.name8}}</td>
                        <td class="trBorder">{{paramDate.name9}}</td>
                    </tr>
                    </thead>
                    <tbody class="NoBorder">
                    <tr ng-repeat="list in tableData">
                        <td class={{}} ng-bind="list.installPeriod">[数据绑定]</td>
                        <td ng-bind="list.totalInstall">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[0]">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[1]">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[2]">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[3]">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[4]">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[5]">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[6]">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[7]">[数据绑定]</td>
                        <td ng-bind="list.retentionRateList[8]">[数据绑定]</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>