<div class="container-fluid bgPadding">
    <div class="countHead_panel">
        <div class="row">
            <div class="col-md-3 countTitle_panel">
                <span class="countTitle">累计用户</span>
            </div>
            <div class="col-md-3 col-md-offset-6">
                <div class="count_rightBtn">
                    <button class="btn btn-default btn-xs btnCheck" ng-click="dailyData()">日</button>
                    <button class="btn btn-default btn-xs" ng-click="weekData()">周</button>
                    <button class="btn btn-default btn-xs" ng-click="mounthData()">月</button>
                </div>
            </div>
        </div>
    </div>
    <div class="countBtn_panel">
        <div class="row">
            <div class="col-md-3">
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-default countBtn" ng-click="getTech()">教师</button>
                    <button class="btn btn-default countBtn" ng-click="getStud()">非教师</button>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-4 s_box">
                <button class="btn btn-default searchBtn" ng-click="selectData()">查看</button>
                <div class="input-group input-group-sm date_list">
                    <input id="endDate" type="text" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.endDate"/>
                    <span class="input-group-btn">
                        <button id="dateTimePick2" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="endDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                    </span>
                </div>
                <span class="data_line">-</span>
                <div class="input-group input-group-sm date_list">
                    <input id="startDate" type="text" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.startDate"/>
                    <span class="input-group-btn">
                        <button id="dateTimePick1" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="startDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                    </span>
                </div>
                <span class="dateLabel">自选时段:</span>
            </div>
        </div>
    </div>
    <div class="countChart_panel">
        <div class="row">
            <div id="Chart" class="chartView"></div>
        </div>
    </div>
    <div class="countBtn_panel">
        <div class="row">
            <div class="col-md-2 col-md-offset-10">
                <!--<button id="countDatePick" class="btn btn-default btn-sm" style="float: right" type="button" data-date-format="dd MM yyyy" data-link-field="startDate" data-link-format="yyyy-mm-dd">选择对比时段</button>-->
            </div>
        </div>
    </div>
    <div class="countTable_panel">
        <div class="row">
            <div class="col-md-11 countTitle_panel">
                <span class="countTitle">累计用户明细</span>
            </div>
            <div class="col-md-1">
                <!--<button class="btn btn-success">-->
                    <span class="glyphicon glyphicon-paste exportDataBtn" onClick ="$('#customers').tableExport({type: 'excel', escape: 'false'});" title="下载"></span>
                <!--</button>-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table_box">
                <table id="customers" class="table table-hover table-bordered table-striped">
                    <!--<thead>-->
                    <tr>
                        <td class="">日期</td>
                        <td class="">{{param.name}}</td>
                    </tr>
                    <!--</thead>-->
                    <!--<tbody>-->
                    <tr ng-repeat="addUserlist in addCountData" >
                        <td class="" ng-bind="addUserlist.date"> </td>
                        <td class="" ng-bind="addUserlist.num"> </td>
                    </tr>
                    <!--</tbody>-->
                </table>
            </div>
                </div>
        </div>
    </div>
</div>
