<div class="container-fluid bgPadding">
    <div class="countHead_panel">
        <div class="row">
            <div class="col-md-3 countTitle_panel">
                <span class="countTitle">活跃用户趋势</span>
            </div>
            <div class="col-md-3 col-md-offset-6">
                <div class="count_rightBtn">
                    <button id="d_btn" class="btn btn-default btn-xs btnCheck" ng-click="dailyData()">日</button>
                    <button id="w_btn" class="btn btn-default btn-xs" ng-click="weekData()">周</button>
                    <button id="m_btn" class="btn btn-default btn-xs" ng-click="mounthData()">月</button>
                </div>
            </div>
        </div>
    </div>
    <div class="myBody">
        <div class="countBtn_panel">
            <div class="row">
                <div class="col-md-3">
                    <div class="btn-group btn-group-sm">
                        <button id="teacher_btn" class="btn btn-default countBtnCheck" ng-click="getTech()">教师</button>
                        <button id="student_btn" class="btn btn-default countBtn" ng-click="getStud()">非教师</button>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-4 s_box">
                    <button class="btn btn-default searchBtn" ng-click="selectData()">查看</button>
                    <div class="input-group input-group-sm date_list">
                        <input id="endDate" type="text" name="end" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.endDate"/>
                        <span class="input-group-btn">
                            <button id="dateTimePick2" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="endDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                    </div>
                    <span class="data_line">-</span>
                    <div class="input-group input-group-sm date_list">
                        <input id="startDate" type="text" name="start" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.startDate"/>
                        <span class="input-group-btn">
                            <button id="dateTimePick1" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="startDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                    </div>
                    <span class="dateLabel">自选时段:</span>
                </div>
            </div>
        </div>
        <div class="countChart_panel">
            <div class="row">
                <div id="Chart" class="chartView"></div>
            </div>
        </div>
        <div class="countBtn_panel">
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <!--<input id="d12" class="col-md-6 col-md-offset-1" type="text" class="form-control" readonly/>-->
                    <button id="compareDate" class="btn btn-default btn-sm" style="float: right" type="button">选择对比时段</button>
                </div>
                <div class="myEndDateBody col-md-2 col-md-offset-10" style="display: none">
                    <p class="myEndDateTit"><input type="text" id="showCompareDate" style="border:none;width:218px;background-color: #8A8A8A;color:#ffffff;"></p>
                    <!--<p class="myEndDateTit"><span>2016.12.11</span>-<span>2016.12.17</span></p>-->
                    <div class="myEndDate" id="countDatePick" data-link-format="yyyy-mm-dd"></div>
                    <input type="text" id="mirror_field" readonly hidden>
                    <div class="form">选择对比时段的终点
                        <input id="myEndDateSubmit" type="button" class="submit" value="确定"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="countTable_panel">
        <div class="row">
            <div class="col-md-11 countTitle_panel">
                <span class="countTitle">活跃用户明细</span>
            </div>
            <div class="col-md-1">
                <!--<button class="btn btn-success">-->
                    <span class="glyphicon glyphicon-paste exportDataBtn" onClick ="$('#customers').tableExport({type: 'excel', escape: 'false'});" title="下载"></span>
                <!--</button>-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table_box" id="customers">
                <table class="table table-hover table-bordered table-striped">
                    <!--<thead>-->
                    <tr>
                        <td class="">日期</td>
                        <td class="">{{param.name}}</td>
                    </tr>
                    <!--</thead>-->
                    <!--<tbody>-->
                    <tr ng-repeat="addUserlist in addCountData" >
                        <td class="" ng-bind="addUserlist.date"> </td>
                        <td class="" ng-bind="addUserlist.num"> </td>
                    </tr>
                    <!--</tbody>-->
                </table>
            </div>
            </div>
        </div>
    </div>
</div>

<!--提示框-->
<div id="promptMes_model3" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span>对比时间段不能超过八次！</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size" data-dismiss="modal">确&nbsp;&nbsp;定</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="promptMes_model4" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span>该时间段已选择，请选择不同的时间段做对比!</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size" data-dismiss="modal">确&nbsp;&nbsp;定</button>
                </div>
            </div>
        </div>
    </div>
</div>
