<div class="container-fluid bgPadding">
    <div class="countHead_panel">
        <div class="row">
            <div class="col-md-12">
                <span class="countTitle">首页</span>
            </div>
        </div>
    </div>
    <div class="count_panel">
        <div class="row">
            <div class="col-md-12">
                <h4 class="count_title">教师端</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="count_box">
                    <div class="count_textBox">
                        <p class="count_text">新增用户</p>
                        <p class="count_NumText" ng-bind="indexData.newTeacherNum">[数据绑定]</p>
                    </div>
                </div>
                <div class="count_box">
                    <div class="count_textBox">
                        <p class="count_text">累计用户</p>
                        <p class="count_NumText" ng-bind="indexData.totalTeacherNum">[数据绑定]</p>
                    </div>
                </div>
                <!--<div class="count_box">-->
                    <!--<div class="count_textBox">-->
                        <!--<p class="count_text">沉默用户</p>-->
                        <!--<p class="count_NumText">[数据绑定]</p>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="count_box">
                    <div class="count_textBox">
                        <p class="count_text">启动次数</p>
                        <p class="count_NumText" ng-bind="indexData.teacherStartNum ">[数据绑定]</p>
                    </div>
                </div>
                <!--<div class="count_box">-->
                    <!--<div class="count_textBox">-->
                        <!--<p class="count_text">留存用户</p>-->
                        <!--<p class="count_NumText">[数据绑定]</p>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="count_panel">
        <div class="row">
            <div class="col-md-12">
                <h4 class="count_title">非教师端</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="count_box">
                    <div class="count_textBox">
                        <p class="count_text">新增用户</p>
                        <p class="count_NumText" ng-bind="indexData.newStudentNum">[数据绑定]</p>
                    </div>
                </div>
                <div class="count_box">
                    <div class="count_textBox">
                        <p class="count_text">累计用户</p>
                        <p class="count_NumText" ng-bind="indexData.totalStudentNum">[数据绑定]</p>
                    </div>
                </div>
                <!--<div class="count_box">-->
                    <!--<div class="count_textBox">-->
                        <!--<p class="count_text">沉默用户</p>-->
                        <!--<p class="count_NumText">[数据绑定]</p>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="count_box">
                    <div class="count_textBox">
                        <p class="count_text">启动次数</p>
                        <p class="count_NumText" ng-bind="indexData.studentStartNum">[数据绑定]</p>
                    </div>
                </div>
                <!--<div class="count_box">-->
                    <!--<div class="count_textBox">-->
                        <!--<p class="count_text">留存用户</p>-->
                        <!--<p class="count_NumText">[数据绑定]</p>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="countPie_panel">
        <div class="row">
            <div class="col-md-6">
                <h4 class="count_title">群组/班级</h4>
                <div id="Chart-class" class="chartView_pie"></div>
            </div>
            <div class="col-md-6">
                <h4 class="count_title">总任务/课程</h4>
                <div id="Chart-mission" class="chartView_pie"></div>
            </div>
        </div>
    </div>
</div>
