<div class="bgimg">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="login_title">
                    <img src="img/login_logo.png">
                    <span>天堰科技</span>
                </div>
                <div class="login_page">
                    <div class="login_box">
                        <h3 class="title">医学堂管理系统</h3>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="UserID" class="col-sm-2 control-label col-sm-offset-1">用户名</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control input-sm" id="UserID" placeholder="ID" ng-model="user.name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="UserPass" class="col-sm-2 control-label col-sm-offset-1">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control input-sm" id="UserPass" placeholder="Password" ng-model="user.password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <button id="login" type="submit" class="btn btn-default col-sm-8" ng-click="login()">登录</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="messages_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span>{{promptMes}}</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">确&nbsp;&nbsp;定</button>
                </div>
            </div>
        </div>
    </div>
</div>

