<div class="container-fluid bgPadding">
    <div class="user_countBox">
        <span class="user_count">已推送消息数：</span><span class="user_count" ng-bind="messagePushNum"></span>
    </div>
        <div class="select_panel">
            <div class="row">
            <div class="col-md-4">
                <div class="role_box col-md-12">
                    <div class="form-group col-md-6">
                        <label class="control-label col-md-3 select_label" style="width: 52px">状态:</label>
                        <div class="col-md-3">
                        <select class="form-control select_list" ng-model="selectMessageList.state" ng-options="m.id as m.state for m in States">
                        </select>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label col-md-3 select_label" style="width: 52px">角色:</label>
                        <div class="col-md-3">
                        <select class="form-control select_list" ng-model="selectMessageList.obj" ng-options="m.id as m.obj for m in Obj">
                        </select>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-md-6">
                    <div class="date_box">
                        <span style="line-height: 30px;">推送日期：</span>
                        <div class="input-group input-group-sm date_list">
                            <input id="endDate" type="text" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.endDate"/>
                        <span class="input-group-btn">
                            <button id="dateTimePick2" class="btn btn-default" type="button"  data-link-field="endDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                        </div>
                        <span class="data_line">-</span>
                        <div class="input-group input-group-sm date_list">
                            <input id="startDate" type="text" class="form-control" placeholder="请选择日期" disabled ng-model="selectUserList.startDate"/>
                            <span class="input-group-btn">
                                <button id="dateTimePick1" class="btn btn-default" type="button"  data-link-field="startDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="input-group input-group-sm input_key" style="float: right">
                        <input type="text" class="form-control" id="key" placeholder="请输入关键字搜索" ng-model="selectMessageList.key">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" ng-click="selectMessage()"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                    </div>
                </div>

        </div>
    </div>
        <div class="table_panel">
            <div class="row">
                <div class="col-md-12">
                    <div class="btn_panel">
                        <button class="btn btn-primary" data-target="#messageModal" data-toggle="modal" ng-click="creatAddMessage()"><span class="glyphicon glyphicon-plus"></span>添加消息</button>
                        <button class="btn btn-primary" ng-click="deleteSelectMes()"><span class="glyphicon glyphicon-trash"></span>批量删除</button>
                    </div><!-- Q -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 message_content" style="display: block">
                    <div class="row">
                <div class="col-md-12">
                    <div class="table_box">
                    <table class="table  message_table table-hover table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class=""><input  ng-model="select_all" ng-change="selectAll(select_all)" type="checkbox"/></th>
                            <th class="">序号</th>
                            <th class="">消息标题</th>
                            <th class="">推送日期</th>
                            <th class="">保存日期</th>
                            <th class="">推送对象</th>
                            <th class="">状态</th>
                            <th class="">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="messagelist in messageDetail"><!-- bind data -->
                                <td class=""><input class="check_list" type="checkbox" class="check_list" ng-model="messagelist.status" ng-click="checkChose(messagelist.status)"></td>
                                <td class="">{{(paginationConf.currentPage - 1) * paginationConf.itemsPerPage + $index + 1}}</td>
                                <td class="" ng-bind="messagelist.title " title="{{messagelist.title}}">[数据绑定]</td>
                                <td class="" ng-bind="messagelist.pushTime ">[数据绑定]</td>
                                <td class="" ng-bind="messagelist.modifyTime ">[数据绑定]</td>
                                <td class="" ng-bind="messagelist.messageObj ">[数据绑定]</td>
                                <td class="" ng-bind="messagelist.messageState ">[数据绑定]</td>
                                <td class="">
                                    <span class="glyphicon glyphicon-trash" title="删除" ng-click="deleteMessageInit(messagelist)" data-target="#deleteMessageById_model" data-toggle="modal"></span>
                                    <span class="glyphicon glyphicon-pencil" title="编辑" ng-click="editMessage(messagelist)"></span>
                                    <span class="glyphicon glyphicon-file" title="复制" ng-click="copyChoseMessage(messagelist)" data-target="#messageModal" data-toggle="modal"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
                     <div class="row">
                <div class="col-md-12">
                    <div page pagination-conf="paginationConf" pagination-click="getMessageData(paginationConf.currentPage)"></div>
                </div>
            </div>
                </div>
                <div class="col-md-12 message_contentNo" style="display: none">
                    <p class="message_no">暂无相关内容！</p>
                </div>
            </div>

    </div>
</div>

<!-- modalView 添加/编辑消息弹出框-->
<div id="messageModal" class="modal fade ">
    <div class="modal-dialog modal_big">
        <div class="modal-content modal_big">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-pencil"></span>{{modalData.modalName}}</p>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-8">
                            <form action="" class="form-horizontal" name="messageFrom1">
                                <div class="form-group">
                                    <label class="control-label col-xs-3" for="messageTitle">消息标题：</label>
                                    <div class="col-xs-9">
                                        <input id="messageTitle" name="messageTitle" class="form-control modal_input" type="text"  ng-model="modalData.title"  ng-maxlength="60" display-invalid ng-focus/>
                                        <p ng-show="messageFrom1.messageTitle.$error.maxlength && messageFrom1.messageTitle.$dirty && messageFrom1.messageTitle.$touched" class="help-block">标题不能超过60字！</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-4">
                            <div class="input-group-sm">
                                <select ng-model="modalData.obj" class="form-control modal_input" ng-options="m.id as m.obj for m in Obj1">
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-8 col-lg-offset-2">
                            <p class="redtxt" style="margin-top: -10px">消息标题仅显示于后台消息列表内，不会推送给用户。</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <form class="form-horizontal" action="">
                                <div class="form-group">
                                        <label class="control-label col-xs-2" for="SendDate">推送时间：</label>
                                        <div class="col-xs-5">
                                            <div class="input-group input-group-sm date_list">
                                                <input id="SendDate" type="text" class="form-control" placeholder="请选择时间" disabled ng-model="modalData.pushTime" disabled/>
                                                <span class="input-group-btn">
                                                    <button id="dateTimePick" class="btn btn-default" type="button"  data-link-field="SendDate"  data-link-format="yyyy-mm-dd hh:ii"><span class="glyphicon glyphicon-calendar"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    <div class="col-xs-8 col-lg-offset-2">
                                         <p class="redtxt">未设置推送时间将在完成编辑后立即推送。</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="hr_525"/>
                    <div class="row">
                        <div class="col-xs-12">
                            <form action="" class="form-horizontal" name="messageFrom">
                                <div class="form-group">
                                    <label class="control-label col-xs-2">消息正文：</label>
                                    <div class="col-xs-10">
                                        <summernote config="contentOption" ng-model="modalData.content"></summernote>
                                        <!--<textarea id="messageTxt" name="messageTxt" ng-model="modalData.content" class="form-control modal_input" rows="10"  placeholder="消息内容(280字以内…)" maxlength="280" display-invalid ng-focus ></textarea>-->
                                        <!--<p ng-show="messageFrom.messageTxt.$error.maxlength && messageFrom.messageTxt.$dirty && messageFrom.messageTxt.$touched" class="help-block">输入内容过长！</p>-->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn_footer_size" ng-click="operationMessage('C')">存为草稿</button>
                <button class="btn btn-success btn_footer_size" ng-click="operationMessage('T')">推&nbsp;&nbsp;送</button>
                <button class="btn btn-primary btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
            </div>
        </div>
    </div>
</div>

<!-- model View 删除-->
<div id="deleteMessageById_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span> 确定要删除以上信息吗？</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size" ng-click="deleteMessage()">确&nbsp;&nbsp;定</button>
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- model View 批量删除弹出框-->
<div id="deleteMes_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span> 确定要删除以上信息吗？</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size" ng-click="batchDeleteMes()">确&nbsp;&nbsp;定</button>
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="messages_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message" id="message1"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span>{{promptMes}}</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">确&nbsp;&nbsp;定</button>
                </div>
            </div>
        </div>
    </div>
</div>