<div class="container-fluid bgPadding">
    <div class="SysHead_panel">
        <div class="row">
            <div class="col-md-12">
                <span class="countTitle">设置APP启动画面</span>
            </div>
        </div>
    </div>
    <div class="SysTable_panel">
        <div class="row">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-12">
                        <div class="table_box">
                            <table class="table table-hover table-bordered table-striped">
                                <thead>
                                <tr>
                                    <td class="">序号</td>
                                    <td class="">手机型号</td>
                                    <td class="">名称</td>
                                    <td class="">操作</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="imglist in imgListData">
                                    <td class="">{{$index + 1}}</td>
                                    <td class="" ng-bind="imglist.phoneType ">[数据绑定]</td>
                                    <td class="" ng-bind="imglist.name">[数据绑定]</td>
                                    <td class="">
                                        <span class="glyphicon glyphicon-phone" title="预览"  id="{{imglist.id}}" ng-click="previewImg(imglist)" data-target="#previewImgById"></span>
                                        <span class="glyphicon glyphicon-trash" title="删除" ng-click="deleteTheImg(imglist)" data-target="#deleteImgById_model" data-toggle="modal"></span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

   <!--上传图片-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="Sys_panel">
                            <div class="col-md-12">
                                <h4 class="count_title">上传</h4>
                            </div>
                            <form class="form-horizontal" action="" name="sysImg">
                                <div class="form-group">
                                    <label for="name" class="col-md-2 control-label">名称：</label>
                                    <div class="col-md-7">
                                        <input type="text" name="sysImgName" ng-model="imgData.name" class="form-control" id="name" placeholder="请输入封面图片名称" required/>
                                        <p ng-show="sysImg.sysImgName.$invalid && sysImg.sysImgName.$pristine && sysImg.sysImgName.$touched" class="help-block">请输入图片名称！</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="phoneType" class="col-md-2 control-label">手机型号：</label>
                                    <div class="col-md-7">
                                        <select class="form-control" ng-model="imgData.phoneType" id="phoneType" ng-options="m.phoneType as m.phoneType for m in Type">
                                        <option>-- 未选择 --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">上传：</label>
                                    <div class="col-md-7" id="container">
                                        <div class="form-control upload_file">
                                        <button id="pickfiles">上传文件</button>
                                            <span id="picPath"> </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-2 col-md-4">
                                        <button class="btn btn-default btn_footer_size" ng-click="uploadImg()"><span class="glyphicon glyphicon-upload"></span>上传</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

       <!--预览图片  -->
            <div class="col-md-5">
                <div class="Sys_panel phoneImg_panel" id="previewImgById">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="phone">
                                <div class="AppImg">
                                    <img class="phone_img" src={{image}} />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<!--删除框  -->
<div id="deleteImgById_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span> 确定要删除以上信息吗？</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size" ng-click="deleteOperation()">确&nbsp;&nbsp;定</button>
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="messages_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span>{{promptMes}}</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">确&nbsp;&nbsp;定</button>
                </div>
            </div>
        </div>
    </div>
</div>