<div class="container-fluid bgPadding">
    <div class="user_countBox">
        <span class="user_count">总用户注册数：</span><span class="user_count" ng-bind="userData1.totalNum"></span>
    </div>
    <div class="select_panel">
        <div class="row">
            <div class="col-md-4">
                <div class="role_box col-md-12">
                    <div class="form-group col-md-6">
                        <label class="control-label col-md-3 select_label" style="width: 52px">角色:</label>
                        <div class="col-md-3">
                            <select class="form-control select_list" ng-model="selectUserList.role" ng-options="m.id as m.role for m in Role">
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label col-md-3 select_label" style="width: 52px">性别:</label>
                        <div class="col-md-3">
                            <select class="form-control select_list"  ng-model="selectUserList.sex" ng-options="m.id as m.sex for m in Sex1">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="date_box">
                    <span style="line-height: 30px;">注册日期：</span>
                    <div class="input-group input-group-sm date_list">
                        <input id="regendDate" type="text" class="form-control" placeholder="请选择日期" ng-model="selectUserList.regendDate" disabled />
                        <span class="input-group-btn">
                            <button id="dateTimePick2" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="regendDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                    </div>
                    <span class="data_line">-</span>
                    <div class="input-group input-group-sm date_list">
                        <input id="regstartDate" type="text" class="form-control" placeholder="请选择日期" ng-model="selectUserList.regstartDate" disabled/>
                        <span class="input-group-btn">
                            <button id="dateTimePick1" class="btn btn-default" type="button" data-date-format="dd MM yyyy" data-link-field="regstartDate" data-link-format="yyyy-mm-dd"><span class="glyphicon glyphicon-calendar"></span></button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group input-group-sm input_key" style="float: right">
                    <input type="text" id="key" class="form-control" placeholder="输入手机,账号,姓名搜索" ng-model="selectUserList.key">
                    <span class="input-group-btn">
                        <button href="javascript:void(0)" class="btn btn-default" id="key_button" type="button" ng-click="selectUser()"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </div>

        </div>
    </div>

    <div class="table_panel">
        <div class="row">
            <div class="col-md-12">
                <div class="btn_panel">
                    <button class="btn btn-primary" data-target="#updateUser" data-toggle="modal" ng-click="createAddUser()"><span class="glyphicon glyphicon-plus"></span>添加用户</button>
                    <button class="btn btn-primary" ng-click="deleteSelecteUser()"><span class="glyphicon glyphicon-trash"></span>批量冻结</button>
                </div><!-- Q -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 message_content" style="display: block">
                <div class="row">
            <div class="col-md-12">
                <div class="table_box">
                    <table class="table user_table table-hover table-bordered table-striped">
                        <thead>
                        <tr>
                            <th class=""><input type="checkbox" ng-model="select_all" ng-change="selectAll(select_all)"/></th>
                            <th class="">序号</th>
                            <th class="">ID</th>
                            <th class="">手机号（账号）</th>
                            <th class="">角色</th>
                            <th class="">所属科室</th>
                            <th class="">真实姓名</th>
                            <th class="">性别</th>
                            <th class="">注册日期</th>
                            <th class="">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="userlist in userDetail"><!-- bind data -->
                            <td class=""><input class="check_list" type="checkbox"  ng-model="userlist.status" ng-click="checkChose(userlist.status)"></td>
                            <td class="">{{(paginationConf.currentPage - 1) * paginationConf.itemsPerPage + $index + 1}}</td>
                            <td class="" ng-bind="userlist.id">[数据绑定]</td>
                            <td class="" ng-bind="userlist.mobilePhone">[数据绑定]</td>
                            <td class="" ng-bind="userlist.peopleRole">[数据绑定]</td>
                            <td class="" >{{userlist.peopleDepOne}}&nbsp;&nbsp;{{userlist.peopleDepTwo}}</td>
                            <td class="" ng-bind="userlist.realname">[数据绑定]</td>
                            <td class="" ng-bind="userlist.peopleSex">[数据绑定]</td>
                            <td class="" ng-bind="userlist.regDate">[数据绑定]</td>
                            <td class="" ng-bind="userlist.lastLoginTime" style="display: none">[数据绑定]</td>
                            <td class="">
                                <span class="glyphicon glyphicon-trash" title="冻结用户" ng-click="deleteInit(userlist)" data-target="#deleteUserById_model" data-toggle="modal"></span>
                                <span class="glyphicon glyphicon-pencil" title="编辑用户"  ng-click="editUser(userlist)" data-target="#updateUser" data-toggle="modal"></span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="col-md-12">
                <div page pagination-conf="paginationConf" pagination-click="getUserData1(paginationConf.currentPage)"></div>
            </div>
        </div>
            </div>
            <div class="col-md-12 message_contentNo" style="display: none">
                <p class="message_no">暂无相关用户！</p>
            </div>
        </div>
    </div>
</div>

<!-- modalView 添加/编辑用户弹出框-->
<div id="updateUser" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-pencil"></span>{{modalData.modalName}}</p>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-xs-11">
                            <form  class="form-horizontal form_box" name="userForm">
                                <div id="showEditInfo" style="display:none;">
                                    <div class="form-group">
                                        <label class="control-label col-xs-3">用户ID：</label>
                                        <div class="col-xs-6">
                                            <input class="form-control modal_input" type="text" placeholder="用户ID" ng-model="modalData.id" ng-focus readonly/>
                                        </div>
                                    </div>
                                    </div>
                                <div class="form-group">
                                    <!--<span ng-class="{'has-error':submitted && userForm.tel.$error.required}"></span>-->
                                    <label class="control-label col-xs-3" for="tel">用户账号：</label>
                                    <div class="col-xs-6">
                                        <input id="tel" class="form-control modal_input" type="tel" name="tel" placeholder="请输入账号" ng-model="modalData.mobilePhone" ng-pattern=" /^([0-9]{11})?$/" required/>
                                        <p id="showErro1" class="help-block"> </p>
                                        <!--<p ng-show="(userForm.tel.$invalid && userForm.tel.$dirty && userForm.tel.$touched) || (userForm.tel.$invalid && userForm.submitted)" class="help-block">请输入正确的手机号！</p>-->
                                    </div>
                                    <div class="col-xs-1"><span class="noNull">*</span></div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-3">用户角色：</label>
                                    <div class="col-xs-6">
                                        <select id="userRole" ng-model="modalData.role" class="form-control modal_input" ng-options="m.id as m.role for m in Role1">
                                        </select>
                                    </div>
                                    <div class="col-xs-1"><span class="noNull">*</span></div>
                                </div>
                                <hr class="col-xs-offset-1 hr_260">
                                <div class="form-group">
                                    <label class="control-label col-xs-3" for="userName">用户姓名：</label>
                                    <div class="col-xs-6">
                                        <input class="form-control modal_input" id="userName" name="userName" type="text" placeholder="请输入用户姓名" ng-model="modalData.realname" ng-pattern="/^[a-zA-Z\u4e00-\u9fa5]+$/" required/>
                                        <p  id="showErro" class="help-block"> </p>
                                        <!--<p ng-show="(userForm.userName.$invalid && userForm.userName.$dirty && userForm.userName.$touched) || (userForm.userName.$invalid && userForm.submitted)" class="help-block">仅能输入汉字或字母1！</p>-->
                                    </div>
                                    <div class="col-xs-1"><span class="noNull">*</span></div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-3">性别：</label>
                                    <div class="col-xs-6">
                                        <select ng-model="modalData.sex" class="form-control modal_input" ng-options="m.id as m.sex for m in Sex">
                                        </select>
                                    </div>
                                </div>
                                <hr class="col-xs-offset-1" style="margin-left: 15px; width: 260px;margin-bottom: 17px">
                                <div class="form-group">
                                    <label class="control-label col-xs-3">科室信息：</label>
                                    <div class="col-xs-4">
                                        <select id="FirstDepName"  class="form-control modal_input" ng-change="getDepartmentTwo()"  ng-model="modalData.departIdLevelOne" ng-options="firstDepName.id as firstDepName.name for firstDepName in FirstDepName">
                                            <option value="">-未设置-</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-5">
                                        <select id="SecondDepName" class="form-control modal_input" ng-model="modalData.departId" ng-options="SecondDepName.id as SecondDepName.name for SecondDepName in SecondDepName">
                                            <option value="">-未设置-</option>
                                        </select>
                                    </div>
                                </div>
                                <hr class="col-xs-offset-1 hr_260">
                                <div id="showUserTime" style="display:none">
                                <div class="form-group">
                                    <label class="control-label col-xs-3" >创建时间：</label>
                                    <div class="col-xs-6">
                                        <input style="border:none;padding-top: 7px;"  type="text"  ng-model="modalData.regDate" readonly/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-xs-3" >末次登陆：</label>
                                    <div class="col-xs-6">
                                        <input  style="border:none;padding-top: 7px;"  type="text" ng-model="modalData.lastLoginTime" readonly/>
                                    </div>
                                </div>
                        </div>
                            </form>
                        </div>
                    </div>
                    <div style="float: right;">
                        <img id="picPath" class="img-thumbnail userImg" src={{modalData.picPath}} onerror="this.src='img/userImg404.png'">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn_footer_size" type="submit" ng-click="operation()">保&nbsp;&nbsp;存</button>
                <button class="btn btn-primary btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
            </div>

        </div>
    </div>
</div>
<!-- user modal -->

<!-- model View 批量删除弹出框-->
<div id="deleteUser_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span> 确定要冻结以上信息吗？</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size" ng-click="batchDeleteUser()">确&nbsp;&nbsp;定</button>
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- model View 删除-->
<div id="deleteUserById_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span> 确定要冻结以上信息吗？</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-success btn_footer_size" ng-click="deleteOperation()">确&nbsp;&nbsp;定</button>
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">取&nbsp;&nbsp;消</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="messages_model" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p><span class="glyphicon glyphicon-exclamation-sign"></span>提示</p>
            </div>
            <div class="modal-body">
                <p class="message"><span class="glyphicon glyphicon-exclamation-sign glyphicon_big glyphicon_red"></span>{{promptMes}}</p>
                <div class="btn_mes_panel">
                    <button class="btn btn-danger btn_footer_size" data-dismiss="modal">确&nbsp;&nbsp;定</button>
                </div>
            </div>
        </div>
    </div>
</div>