﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡券列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡券列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/卡券列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u10441" class="ax_default box_2" data-label="背景">
        <div id="u10441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u10443" class="ax_default shape" data-label="面包屑">
        <div id="u10443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10444" class="text" style="visibility: visible;">
          <p><span>系统管理 / 卡券列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u10445" class="ax_default box_1" data-label="面板底">
        <div id="u10445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u10447" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u10448" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u10449" class="ax_default table_cell">
            <img id="u10449_img" class="img " src="images/项目列表/u2939.png"/>
            <!-- Unnamed () -->
            <div id="u10450" class="text" style="visibility: visible;">
              <p><span>卡券名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10451" class="ax_default table_cell">
            <img id="u10451_img" class="img " src="images/支付列表/u9723.png"/>
            <!-- Unnamed () -->
            <div id="u10452" class="text" style="visibility: visible;">
              <p><span>有效期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10453" class="ax_default table_cell">
            <img id="u10453_img" class="img " src="images/卡券列表/u10453.png"/>
            <!-- Unnamed () -->
            <div id="u10454" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10455" class="ax_default table_cell">
            <img id="u10455_img" class="img " src="images/预约项目/u9333.png"/>
            <!-- Unnamed () -->
            <div id="u10456" class="text" style="visibility: visible;">
              <p><span>门诊次数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10457" class="ax_default table_cell">
            <img id="u10457_img" class="img " src="images/卡券列表/u10457.png"/>
            <!-- Unnamed () -->
            <div id="u10458" class="text" style="visibility: visible;">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10459" class="ax_default table_cell">
            <img id="u10459_img" class="img " src="images/卡券列表/u10459.png"/>
            <!-- Unnamed () -->
            <div id="u10460" class="text" style="visibility: visible;">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10461" class="ax_default table_cell">
            <img id="u10461_img" class="img " src="images/卡券列表/u10461.png"/>
            <!-- Unnamed () -->
            <div id="u10462" class="text" style="visibility: visible;">
              <p><span>使用情况</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10463" class="ax_default table_cell">
            <img id="u10463_img" class="img " src="images/卡券列表/u10463.png"/>
            <!-- Unnamed () -->
            <div id="u10464" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10465" class="ax_default table_cell">
            <img id="u10465_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u10466" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">关爱型会员年卡 (VIP)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10467" class="ax_default table_cell">
            <img id="u10467_img" class="img " src="images/卡券列表/u10467.png"/>
            <!-- Unnamed () -->
            <div id="u10468" class="text" style="visibility: visible;">
              <p><span>12月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10469" class="ax_default table_cell">
            <img id="u10469_img" class="img " src="images/用户详情/u1499.png"/>
            <!-- Unnamed () -->
            <div id="u10470" class="text" style="visibility: visible;">
              <p><span>2800元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10471" class="ax_default table_cell">
            <img id="u10471_img" class="img " src="images/预约项目/u9347.png"/>
            <!-- Unnamed () -->
            <div id="u10472" class="text" style="visibility: visible;">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10473" class="ax_default table_cell">
            <img id="u10473_img" class="img " src="images/卡券列表/u10473.png"/>
            <!-- Unnamed () -->
            <div id="u10474" class="text" style="visibility: visible;">
              <p><span>会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10475" class="ax_default table_cell">
            <img id="u10475_img" class="img " src="images/卡券列表/u10475.png"/>
            <!-- Unnamed () -->
            <div id="u10476" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10477" class="ax_default table_cell">
            <img id="u10477_img" class="img " src="images/卡券列表/u10477.png"/>
            <!-- Unnamed () -->
            <div id="u10478" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">281 / 1023</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10479" class="ax_default table_cell">
            <img id="u10479_img" class="img " src="images/卡券列表/u10479.png"/>
            <!-- Unnamed () -->
            <div id="u10480" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10481" class="ax_default table_cell">
            <img id="u10481_img" class="img " src="images/项目列表/u3079.png"/>
            <!-- Unnamed () -->
            <div id="u10482" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">保健型会员年卡 (DBJ)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10483" class="ax_default table_cell">
            <img id="u10483_img" class="img " src="images/卡券列表/u10483.png"/>
            <!-- Unnamed () -->
            <div id="u10484" class="text" style="visibility: visible;">
              <p><span>12月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10485" class="ax_default table_cell">
            <img id="u10485_img" class="img " src="images/卡券列表/u10485.png"/>
            <!-- Unnamed () -->
            <div id="u10486" class="text" style="visibility: visible;">
              <p><span>300元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10487" class="ax_default table_cell">
            <img id="u10487_img" class="img " src="images/预约项目/u9361.png"/>
            <!-- Unnamed () -->
            <div id="u10488" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10489" class="ax_default table_cell">
            <img id="u10489_img" class="img " src="images/卡券列表/u10489.png"/>
            <!-- Unnamed () -->
            <div id="u10490" class="text" style="visibility: visible;">
              <p><span>会员卡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10491" class="ax_default table_cell">
            <img id="u10491_img" class="img " src="images/卡券列表/u10491.png"/>
            <!-- Unnamed () -->
            <div id="u10492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10493" class="ax_default table_cell">
            <img id="u10493_img" class="img " src="images/卡券列表/u10493.png"/>
            <!-- Unnamed () -->
            <div id="u10494" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">18172 / 23872</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10495" class="ax_default table_cell">
            <img id="u10495_img" class="img " src="images/卡券列表/u10495.png"/>
            <!-- Unnamed () -->
            <div id="u10496" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u10498" class="ax_default shape" data-label="顶部横条">
        <div id="u10498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u10500" class="ax_default shape" data-label="logo">
        <div id="u10500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10501" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u10502" class="ax_default" data-label="二级导航">
        <div id="u10502_state0" class="panel_state" data-label="客户管理">
          <div id="u10502_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u10503" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10504" class="ax_default shape">
                <div id="u10504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10506" class="ax_default shape">
                <img id="u10506_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u10508" class="ax_default shape selected" data-label="用户列表" selectiongroup="u10497二级菜单">
                <div id="u10508_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u10509" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u10510" class="ax_default shape" data-label="会员列表" selectiongroup="u10497二级菜单">
                <div id="u10510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10511" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u10512" class="ax_default shape" data-label="活动列表" selectiongroup="u10497二级菜单">
                <div id="u10512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10513" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u10514" class="ax_default shape" data-label="预约列表" selectiongroup="u10497二级菜单">
                <div id="u10514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10515" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u10516" class="ax_default shape" data-label="顾问记录" selectiongroup="u10497二级菜单">
                <div id="u10516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10517" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10502_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u10502_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u10518" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10519" class="ax_default shape">
                <div id="u10519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10520" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10521" class="ax_default shape">
                <img id="u10521_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10522" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u10523" class="ax_default shape" data-label="项目列表" selectiongroup="u10497二级菜单">
                <div id="u10523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10524" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u10525" class="ax_default shape" data-label="项目数据" selectiongroup="u10497二级菜单">
                <div id="u10525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10526" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u10527" class="ax_default shape" data-label="问卷数据" selectiongroup="u10497二级菜单">
                <div id="u10527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10528" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10529" class="ax_default shape" data-label="数据同步" selectiongroup="u10497二级菜单">
                <div id="u10529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10530" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10531" class="ax_default shape" data-label="数据同步" selectiongroup="u10497二级菜单">
                <div id="u10531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10532" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10533" class="ax_default shape" data-label="数据同步" selectiongroup="u10497二级菜单">
                <div id="u10533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10534" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10502_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u10502_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u10535" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10536" class="ax_default shape">
                <div id="u10536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10538" class="ax_default shape">
                <img id="u10538_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10539" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u10540" class="ax_default shape" data-label="报告列表" selectiongroup="u10497二级菜单">
                <div id="u10540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10541" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u10542" class="ax_default shape" data-label="咨询列表" selectiongroup="u10497二级菜单">
                <div id="u10542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10543" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u10544" class="ax_default shape" data-label="验单列表" selectiongroup="u10497二级菜单">
                <div id="u10544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10545" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u10546" class="ax_default shape" data-label="处方列表" selectiongroup="u10497二级菜单">
                <div id="u10546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10547" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10502_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u10502_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u10548" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10549" class="ax_default shape">
                <div id="u10549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10550" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10551" class="ax_default shape">
                <img id="u10551_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u10553" class="ax_default shape" data-label="管理员设置" selectiongroup="u10497二级菜单">
                <div id="u10553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10554" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u10555" class="ax_default shape" data-label="支付列表" selectiongroup="u10497二级菜单">
                <div id="u10555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10556" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u10557" class="ax_default shape" data-label="卡券列表" selectiongroup="u10497二级菜单">
                <div id="u10557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10558" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u10559" class="ax_default shape" data-label="移动端配置" selectiongroup="u10497二级菜单">
                <div id="u10559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10560" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u10561" class="ax_default shape" data-label="预约项目" selectiongroup="u10497二级菜单">
                <div id="u10561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10562" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u10563" class="ax_default shape" data-label="预约项目" selectiongroup="u10497二级菜单">
                <div id="u10563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10564" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u10502_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u10565" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u10566" class="ax_default shape selected" data-label="客户管理" selectiongroup="u10497一级导航">
          <div id="u10566_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u10567" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u10568" class="ax_default shape" data-label="数据管理" selectiongroup="u10497一级导航">
          <div id="u10568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10569" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u10570" class="ax_default shape" data-label="报告管理" selectiongroup="u10497一级导航">
          <div id="u10570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10571" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u10572" class="ax_default shape" data-label="系统管理" selectiongroup="u10497一级导航">
          <div id="u10572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10573" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u10574" class="ax_default shape" data-label="系统通知" selectiongroup="u10497一级导航">
          <div id="u10574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10575" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u10574_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u10576" class="ax_default shape" data-label="系统管理" selectiongroup="u10497一级导航">
          <div id="u10576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10577" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10578" class="ax_default ellipse">
        <img id="u10578_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u10579" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u10580" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u10581" class="ax_default box_1" data-label="待回复">
          <div id="u10581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10583" class="ax_default label">
          <div id="u10583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10584" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10585" class="ax_default label">
          <div id="u10585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10586" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u10587" class="ax_default" data-label="搜索框">

        <!-- 搜索按钮 (矩形) -->
        <div id="u10588" class="ax_default shape" data-label="搜索按钮">
          <div id="u10588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10589" class="text" style="visibility: visible;">
            <p><span>创建新卡券</span></p>
          </div>
        </div>

        <!-- 项目名称 (组合) -->
        <div id="u10590" class="ax_default" data-label="项目名称">
        </div>
      </div>

      <!-- 卡券 (动态面板) -->
      <div id="u10591" class="ax_default ax_default_hidden" data-label="卡券" style="display: none; visibility: hidden">
        <div id="u10591_state0" class="panel_state" data-label="创建卡券">
          <div id="u10591_state0_content" class="panel_state_content">

            <!-- 卡券面板 (组合) -->
            <div id="u10592" class="ax_default" data-label="卡券面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u10593" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u10594" class="ax_default shape">
                  <div id="u10594_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10595" class="text" style="visibility: visible;">
                    <p><span>卡券详情</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u10596" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u10597" class="ax_default horizontal_line1">
                    <img id="u10597_img" class="img " src="images/卡券列表/u10597.png"/>
                    <!-- Unnamed () -->
                    <div id="u10598" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u10599" class="ax_default image">
                    <img id="u10599_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u10600" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 项目名称 (组合) -->
              <div id="u10601" class="ax_default" data-label="项目名称">

                <!-- 名称 (矩形) -->
                <div id="u10602" class="ax_default heading_11" data-label="名称">
                  <div id="u10602_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10603" class="text" style="visibility: visible;">
                    <p><span>名称:</span></p>
                  </div>
                </div>

                <!-- 预约确认类型 (组合) -->
                <div id="u10604" class="ax_default" data-label="预约确认类型">

                  <!-- Unnamed (矩形) -->
                  <div id="u10605" class="ax_default shape">
                    <div id="u10605_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10606" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 类型 (矩形) -->
                <div id="u10607" class="ax_default heading_11" data-label="类型">
                  <div id="u10607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10608" class="text" style="visibility: visible;">
                    <p><span>类型: 会员卡</span></p>
                  </div>
                </div>
              </div>

              <!-- 价格 (组合) -->
              <div id="u10609" class="ax_default" data-label="价格">

                <!-- Unnamed (矩形) -->
                <div id="u10610" class="ax_default shape">
                  <div id="u10610_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10611" class="text" style="visibility: visible;">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- 类型 (矩形) -->
                <div id="u10612" class="ax_default heading_11" data-label="类型">
                  <div id="u10612_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10613" class="text" style="visibility: visible;">
                    <p><span>元</span></p>
                  </div>
                </div>

                <!-- 预约情况 (矩形) -->
                <div id="u10614" class="ax_default heading_11" data-label="预约情况">
                  <div id="u10614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10615" class="text" style="visibility: visible;">
                    <p><span>价格:</span></p>
                  </div>
                </div>
              </div>

              <!-- 上传卡券logo (组合) -->
              <div id="u10616" class="ax_default" data-label="上传卡券logo">

                <!-- 上传文件 (组合) -->
                <div id="u10617" class="ax_default" data-label="上传文件">

                  <!-- Unnamed (矩形) -->
                  <div id="u10618" class="ax_default shape">
                    <div id="u10618_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10619" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp;&nbsp; 上传图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u10620" class="ax_default image1">
                    <img id="u10620_img" class="img " src="images/用户详情/u1377.png"/>
                    <!-- Unnamed () -->
                    <div id="u10621" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u10622" class="ax_default image">
                  <img id="u10622_img" class="img " src="images/卡券列表/u10622.png"/>
                  <!-- Unnamed () -->
                  <div id="u10623" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) [footnote] -->
                <div id="u10622_ann" class="annotation"></div>
              </div>

              <!-- 有效期 (组合) -->
              <div id="u10624" class="ax_default" data-label="有效期">

                <!-- Unnamed (矩形) -->
                <div id="u10625" class="ax_default shape">
                  <div id="u10625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10626" class="text" style="visibility: visible;">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- 类型 (矩形) -->
                <div id="u10627" class="ax_default heading_11" data-label="类型">
                  <div id="u10627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10628" class="text" style="visibility: visible;">
                    <p><span>月</span></p>
                  </div>
                </div>

                <!-- 预约情况 (矩形) -->
                <div id="u10629" class="ax_default heading_11" data-label="预约情况">
                  <div id="u10629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10630" class="text" style="visibility: visible;">
                    <p><span>有效期:</span></p>
                  </div>
                </div>
              </div>

              <!-- 门诊 (组合) -->
              <div id="u10631" class="ax_default" data-label="门诊">

                <!-- Unnamed (矩形) -->
                <div id="u10632" class="ax_default shape">
                  <div id="u10632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10633" class="text" style="visibility: visible;">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- 类型 (矩形) -->
                <div id="u10634" class="ax_default heading_11" data-label="类型">
                  <div id="u10634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10635" class="text" style="visibility: visible;">
                    <p><span>次</span></p>
                  </div>
                </div>

                <!-- 预约情况 (矩形) -->
                <div id="u10636" class="ax_default heading_11" data-label="预约情况">
                  <div id="u10636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10637" class="text" style="visibility: visible;">
                    <p><span>门诊:</span></p>
                  </div>
                </div>
              </div>

              <!-- 缩写 (组合) -->
              <div id="u10638" class="ax_default" data-label="缩写">

                <!-- Unnamed (矩形) -->
                <div id="u10639" class="ax_default shape">
                  <div id="u10639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10640" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 预约情况 (矩形) -->
                <div id="u10641" class="ax_default heading_11" data-label="预约情况">
                  <div id="u10641_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10642" class="text" style="visibility: visible;">
                    <p><span>缩写:</span></p>
                  </div>
                </div>
              </div>

              <!-- 搜索按钮 (矩形) -->
              <div id="u10643" class="ax_default shape" data-label="搜索按钮">
                <div id="u10643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10644" class="text" style="visibility: visible;">
                  <p><span>创建卡券</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10645" class="ax_default label">
                <div id="u10645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10646" class="text" style="visibility: visible;">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u10647" class="ax_default text_area">
                <textarea id="u10647_input"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div id="u10591_state1" class="panel_state" data-label="保存卡券" style="display: none; visibility: hidden;">
          <div id="u10591_state1_content" class="panel_state_content">

            <!-- 卡券面板 (组合) -->
            <div id="u10648" class="ax_default" data-label="卡券面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u10649" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u10650" class="ax_default shape">
                  <div id="u10650_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10651" class="text" style="visibility: visible;">
                    <p><span>卡券详情</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u10652" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u10653" class="ax_default horizontal_line1">
                    <img id="u10653_img" class="img " src="images/卡券列表/u10597.png"/>
                    <!-- Unnamed () -->
                    <div id="u10654" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u10655" class="ax_default image">
                    <img id="u10655_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u10656" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 项目名称 (组合) -->
              <div id="u10657" class="ax_default" data-label="项目名称">

                <!-- 名称 (矩形) -->
                <div id="u10658" class="ax_default heading_11" data-label="名称">
                  <div id="u10658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10659" class="text" style="visibility: visible;">
                    <p><span>名称:</span></p>
                  </div>
                </div>

                <!-- 预约确认类型 (组合) -->
                <div id="u10660" class="ax_default" data-label="预约确认类型">

                  <!-- Unnamed (矩形) -->
                  <div id="u10661" class="ax_default shape">
                    <div id="u10661_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10662" class="text" style="visibility: visible;">
                      <p><span>惠尔仕关爱型会员卡</span></p>
                    </div>
                  </div>
                </div>

                <!-- 类型 (矩形) -->
                <div id="u10663" class="ax_default heading_11" data-label="类型">
                  <div id="u10663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10664" class="text" style="visibility: visible;">
                    <p><span>类型: 会员卡</span></p>
                  </div>
                </div>
              </div>

              <!-- 价格 (组合) -->
              <div id="u10665" class="ax_default" data-label="价格">

                <!-- Unnamed (矩形) -->
                <div id="u10666" class="ax_default shape">
                  <div id="u10666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10667" class="text" style="visibility: visible;">
                    <p><span>2800</span></p>
                  </div>
                </div>

                <!-- 类型 (矩形) -->
                <div id="u10668" class="ax_default heading_11" data-label="类型">
                  <div id="u10668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10669" class="text" style="visibility: visible;">
                    <p><span>元</span></p>
                  </div>
                </div>

                <!-- 预约情况 (矩形) -->
                <div id="u10670" class="ax_default heading_11" data-label="预约情况">
                  <div id="u10670_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10671" class="text" style="visibility: visible;">
                    <p><span>价格:</span></p>
                  </div>
                </div>
              </div>

              <!-- 上传卡券logo (组合) -->
              <div id="u10672" class="ax_default" data-label="上传卡券logo">

                <!-- 上传文件 (组合) -->
                <div id="u10673" class="ax_default" data-label="上传文件">

                  <!-- Unnamed (矩形) -->
                  <div id="u10674" class="ax_default shape">
                    <div id="u10674_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10675" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp;&nbsp; 上传图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u10676" class="ax_default image1">
                    <img id="u10676_img" class="img " src="images/用户详情/u1377.png"/>
                    <!-- Unnamed () -->
                    <div id="u10677" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u10678" class="ax_default image">
                  <img id="u10678_img" class="img " src="images/卡券列表/u10622.png"/>
                  <!-- Unnamed () -->
                  <div id="u10679" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) [footnote] -->
                <div id="u10678_ann" class="annotation"></div>
              </div>

              <!-- 有效期 (组合) -->
              <div id="u10680" class="ax_default" data-label="有效期">

                <!-- Unnamed (矩形) -->
                <div id="u10681" class="ax_default shape">
                  <div id="u10681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10682" class="text" style="visibility: visible;">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- 类型 (矩形) -->
                <div id="u10683" class="ax_default heading_11" data-label="类型">
                  <div id="u10683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10684" class="text" style="visibility: visible;">
                    <p><span>月</span></p>
                  </div>
                </div>

                <!-- 预约情况 (矩形) -->
                <div id="u10685" class="ax_default heading_11" data-label="预约情况">
                  <div id="u10685_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10686" class="text" style="visibility: visible;">
                    <p><span>有效期:</span></p>
                  </div>
                </div>
              </div>

              <!-- 门诊 (组合) -->
              <div id="u10687" class="ax_default" data-label="门诊">

                <!-- Unnamed (矩形) -->
                <div id="u10688" class="ax_default shape">
                  <div id="u10688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10689" class="text" style="visibility: visible;">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- 类型 (矩形) -->
                <div id="u10690" class="ax_default heading_11" data-label="类型">
                  <div id="u10690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10691" class="text" style="visibility: visible;">
                    <p><span>次</span></p>
                  </div>
                </div>

                <!-- 预约情况 (矩形) -->
                <div id="u10692" class="ax_default heading_11" data-label="预约情况">
                  <div id="u10692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10693" class="text" style="visibility: visible;">
                    <p><span>门诊:</span></p>
                  </div>
                </div>
              </div>

              <!-- 缩写 (组合) -->
              <div id="u10694" class="ax_default" data-label="缩写">

                <!-- Unnamed (矩形) -->
                <div id="u10695" class="ax_default shape">
                  <div id="u10695_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10696" class="text" style="visibility: visible;">
                    <p><span>VIP</span></p>
                  </div>
                </div>

                <!-- 预约情况 (矩形) -->
                <div id="u10697" class="ax_default heading_11" data-label="预约情况">
                  <div id="u10697_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10698" class="text" style="visibility: visible;">
                    <p><span>缩写:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10699" class="ax_default heading_11">
                <div id="u10699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10700" class="text" style="visibility: visible;">
                  <p><span>修改:&nbsp; Silver 2016-10-20 16:30</span></p>
                </div>
              </div>

              <!-- 搜索按钮 (矩形) -->
              <div id="u10701" class="ax_default shape" data-label="搜索按钮">
                <div id="u10701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10702" class="text" style="visibility: visible;">
                  <p><span>保存卡券</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10703" class="ax_default label">
                <div id="u10703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10704" class="text" style="visibility: visible;">
                  <p><span>备注：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10705" class="ax_default paragraph">
              <div id="u10705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10706" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u10708" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u10709" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10710" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u10711" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u10712" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u10713" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u10714" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u10715" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u10716" class="ax_default shape">
                        <div id="u10716_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10717" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10718" class="ax_default shape">
                        <div id="u10718_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10719" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10720" class="ax_default shape">
                        <div id="u10720_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10721" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10722" class="ax_default shape">
                        <div id="u10722_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10723" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10724" class="ax_default shape">
                        <div id="u10724_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10725" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10726" class="ax_default shape">
                        <div id="u10726_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10727" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10728" class="ax_default shape">
                        <div id="u10728_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10729" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10730" class="ax_default shape">
                        <div id="u10730_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10731" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10732" class="ax_default paragraph1">
                        <div id="u10732_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10733" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10734" class="ax_default shape">
                        <div id="u10734_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10735" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10736" class="ax_default paragraph1">
                        <div id="u10736_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u10737" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u10738" class="ax_default shape">
                      <div id="u10738_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10739" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10740" class="ax_default shape">
                    <div id="u10740_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10741" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10742" class="ax_default shape">
                  <div id="u10742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10743" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10744" class="ax_default shape">
                <div id="u10744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10745" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10746" class="ax_default image1">
              <img id="u10746_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u10747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10748" class="ax_default image1">
          <img id="u10748_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u10749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u10750" class="ax_default" data-label="用户列表">
      </div>

      <!-- 用户列表 (表格) -->
      <div id="u10751" class="ax_default table" data-label="用户列表">

        <!-- Unnamed (单元格) -->
        <div id="u10752" class="ax_default table_cell">
          <img id="u10752_img" class="img " src="images/活动列表/u2269.png"/>
          <!-- Unnamed () -->
          <div id="u10753" class="text" style="visibility: visible;">
            <p><span>卡券名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10754" class="ax_default table_cell">
          <img id="u10754_img" class="img " src="images/卡券列表/u10754.png"/>
          <!-- Unnamed () -->
          <div id="u10755" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10756" class="ax_default table_cell">
          <img id="u10756_img" class="img " src="images/卡券列表/u10756.png"/>
          <!-- Unnamed () -->
          <div id="u10757" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10758" class="ax_default table_cell">
          <img id="u10758_img" class="img " src="images/卡券列表/u10758.png"/>
          <!-- Unnamed () -->
          <div id="u10759" class="text" style="visibility: visible;">
            <p><span>门诊次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10760" class="ax_default table_cell">
          <img id="u10760_img" class="img " src="images/卡券列表/u10453.png"/>
          <!-- Unnamed () -->
          <div id="u10761" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10762" class="ax_default table_cell">
          <img id="u10762_img" class="img " src="images/卡券列表/u10762.png"/>
          <!-- Unnamed () -->
          <div id="u10763" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10764" class="ax_default table_cell">
          <img id="u10764_img" class="img " src="images/项目数据/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u10765" class="text" style="visibility: visible;">
            <p><span>使用情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10766" class="ax_default table_cell">
          <img id="u10766_img" class="img " src="images/卡券列表/u10766.png"/>
          <!-- Unnamed () -->
          <div id="u10767" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10768" class="ax_default table_cell">
          <img id="u10768_img" class="img " src="images/卡券列表/u10768.png"/>
          <!-- Unnamed () -->
          <div id="u10769" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10770" class="ax_default table_cell">
          <img id="u10770_img" class="img " src="images/活动列表/u2279.png"/>
          <!-- Unnamed () -->
          <div id="u10771" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">关爱型会员年卡 (VIP)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10772" class="ax_default table_cell">
          <img id="u10772_img" class="img " src="images/卡券列表/u10772.png"/>
          <!-- Unnamed () -->
          <div id="u10773" class="text" style="visibility: visible;">
            <p><span>12月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10774" class="ax_default table_cell">
          <img id="u10774_img" class="img " src="images/卡券列表/u10774.png"/>
          <!-- Unnamed () -->
          <div id="u10775" class="text" style="visibility: visible;">
            <p><span>2800元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10776" class="ax_default table_cell">
          <img id="u10776_img" class="img " src="images/卡券列表/u10776.png"/>
          <!-- Unnamed () -->
          <div id="u10777" class="text" style="visibility: visible;">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10778" class="ax_default table_cell">
          <img id="u10778_img" class="img " src="images/用户详情/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u10779" class="text" style="visibility: visible;">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10780" class="ax_default table_cell">
          <img id="u10780_img" class="img " src="images/卡券列表/u10780.png"/>
          <!-- Unnamed () -->
          <div id="u10781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10782" class="ax_default table_cell">
          <img id="u10782_img" class="img " src="images/项目数据/u3914.png"/>
          <!-- Unnamed () -->
          <div id="u10783" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">281 / 1023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10784" class="ax_default table_cell">
          <img id="u10784_img" class="img " src="images/卡券列表/u10784.png"/>
          <!-- Unnamed () -->
          <div id="u10785" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10786" class="ax_default table_cell">
          <img id="u10786_img" class="img " src="images/卡券列表/u10786.png"/>
          <!-- Unnamed () -->
          <div id="u10787" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10788" class="ax_default table_cell">
          <img id="u10788_img" class="img " src="images/活动列表/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u10789" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">保健型会员年卡 (DBJ)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10790" class="ax_default table_cell">
          <img id="u10790_img" class="img " src="images/卡券列表/u10790.png"/>
          <!-- Unnamed () -->
          <div id="u10791" class="text" style="visibility: visible;">
            <p><span>12月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10792" class="ax_default table_cell">
          <img id="u10792_img" class="img " src="images/卡券列表/u10792.png"/>
          <!-- Unnamed () -->
          <div id="u10793" class="text" style="visibility: visible;">
            <p><span>300元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10794" class="ax_default table_cell">
          <img id="u10794_img" class="img " src="images/卡券列表/u10794.png"/>
          <!-- Unnamed () -->
          <div id="u10795" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10796" class="ax_default table_cell">
          <img id="u10796_img" class="img " src="images/卡券列表/u10485.png"/>
          <!-- Unnamed () -->
          <div id="u10797" class="text" style="visibility: visible;">
            <p><span>会员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10798" class="ax_default table_cell">
          <img id="u10798_img" class="img " src="images/卡券列表/u10798.png"/>
          <!-- Unnamed () -->
          <div id="u10799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10800" class="ax_default table_cell">
          <img id="u10800_img" class="img " src="images/项目数据/u4040.png"/>
          <!-- Unnamed () -->
          <div id="u10801" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">18172 / 23872</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10802" class="ax_default table_cell">
          <img id="u10802_img" class="img " src="images/卡券列表/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10803" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10804" class="ax_default table_cell">
          <img id="u10804_img" class="img " src="images/卡券列表/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10805" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">下架</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
