﻿<!DOCTYPE html>
<html>
  <head>
    <title>处方列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处方列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/处方列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u7197" class="ax_default box_2" data-label="背景">
        <div id="u7197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u7199" class="ax_default shape" data-label="面包屑">
        <div id="u7199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7200" class="text" style="visibility: visible;">
          <p><span>会员报告 / 处方列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u7201" class="ax_default box_1" data-label="面板底">
        <div id="u7201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u7204" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u7205" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7206" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7207" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7208" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u7209" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u7210" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u7211" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u7212" class="ax_default shape">
                        <div id="u7212_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7213" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7214" class="ax_default shape">
                        <div id="u7214_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7215" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7216" class="ax_default shape">
                        <div id="u7216_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7217" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7218" class="ax_default shape">
                        <div id="u7218_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7219" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7220" class="ax_default shape">
                        <div id="u7220_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7221" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7222" class="ax_default shape">
                        <div id="u7222_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7223" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7224" class="ax_default shape">
                        <div id="u7224_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7225" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7226" class="ax_default shape">
                        <div id="u7226_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7227" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7228" class="ax_default paragraph1">
                        <div id="u7228_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7229" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7230" class="ax_default shape">
                        <div id="u7230_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7231" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7232" class="ax_default paragraph1">
                        <div id="u7232_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7233" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7234" class="ax_default shape">
                      <div id="u7234_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7235" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7236" class="ax_default shape">
                    <div id="u7236_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7237" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7238" class="ax_default shape">
                  <div id="u7238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7239" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7240" class="ax_default shape">
                <div id="u7240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7241" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7242" class="ax_default image1">
              <img id="u7242_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u7243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7244" class="ax_default image1">
          <img id="u7244_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u7245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u7246" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u7247" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u7248" class="ax_default table_cell">
            <img id="u7248_img" class="img " src="images/处方列表/u7248.png"/>
            <!-- Unnamed () -->
            <div id="u7249" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7250" class="ax_default table_cell">
            <img id="u7250_img" class="img " src="images/处方列表/u7250.png"/>
            <!-- Unnamed () -->
            <div id="u7251" class="text" style="visibility: visible;">
              <p><span>处方名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7252" class="ax_default table_cell">
            <img id="u7252_img" class="img " src="images/处方列表/u7252.png"/>
            <!-- Unnamed () -->
            <div id="u7253" class="text" style="visibility: visible;">
              <p><span>处方类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7254" class="ax_default table_cell">
            <img id="u7254_img" class="img " src="images/处方列表/u7254.png"/>
            <!-- Unnamed () -->
            <div id="u7255" class="text" style="visibility: visible;">
              <p><span>拼音名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7256" class="ax_default table_cell">
            <img id="u7256_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7257" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7258" class="ax_default table_cell">
            <img id="u7258_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7259" class="text" style="visibility: visible;">
              <p><span>步行</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7260" class="ax_default table_cell">
            <img id="u7260_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7261" class="text" style="visibility: visible;">
              <p><span>运动处方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7262" class="ax_default table_cell">
            <img id="u7262_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7263" class="text" style="visibility: visible;">
              <p><span>buxing</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7264" class="ax_default table_cell">
            <img id="u7264_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7265" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7266" class="ax_default table_cell">
            <img id="u7266_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7267" class="text" style="visibility: visible;">
              <p><span>仰卧起坐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7268" class="ax_default table_cell">
            <img id="u7268_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7269" class="text" style="visibility: visible;">
              <p><span>运动处方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7270" class="ax_default table_cell">
            <img id="u7270_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7271" class="text" style="visibility: visible;">
              <p><span>yangwoqizuo</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7272" class="ax_default table_cell">
            <img id="u7272_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7273" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7274" class="ax_default table_cell">
            <img id="u7274_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7275" class="text" style="visibility: visible;">
              <p><span>鸡蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7276" class="ax_default table_cell">
            <img id="u7276_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7277" class="text" style="visibility: visible;">
              <p><span>营养处方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7278" class="ax_default table_cell">
            <img id="u7278_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7279" class="text" style="visibility: visible;">
              <p><span>jidan</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7280" class="ax_default table_cell">
            <img id="u7280_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7282" class="ax_default table_cell">
            <img id="u7282_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7284" class="ax_default table_cell">
            <img id="u7284_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7285" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7286" class="ax_default table_cell">
            <img id="u7286_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7287" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7288" class="ax_default table_cell">
            <img id="u7288_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7290" class="ax_default table_cell">
            <img id="u7290_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7291" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7292" class="ax_default table_cell">
            <img id="u7292_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7294" class="ax_default table_cell">
            <img id="u7294_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7296" class="ax_default table_cell">
            <img id="u7296_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7297" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7298" class="ax_default table_cell">
            <img id="u7298_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7299" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7300" class="ax_default table_cell">
            <img id="u7300_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7301" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7302" class="ax_default table_cell">
            <img id="u7302_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7303" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7304" class="ax_default table_cell">
            <img id="u7304_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7305" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7306" class="ax_default table_cell">
            <img id="u7306_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7307" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7308" class="ax_default table_cell">
            <img id="u7308_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7309" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7310" class="ax_default table_cell">
            <img id="u7310_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7311" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7312" class="ax_default table_cell">
            <img id="u7312_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7313" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7314" class="ax_default table_cell">
            <img id="u7314_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7315" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7316" class="ax_default table_cell">
            <img id="u7316_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7317" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7318" class="ax_default table_cell">
            <img id="u7318_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7319" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7320" class="ax_default table_cell">
            <img id="u7320_img" class="img " src="images/处方列表/u7256.png"/>
            <!-- Unnamed () -->
            <div id="u7321" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7322" class="ax_default table_cell">
            <img id="u7322_img" class="img " src="images/处方列表/u7258.png"/>
            <!-- Unnamed () -->
            <div id="u7323" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7324" class="ax_default table_cell">
            <img id="u7324_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7325" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7326" class="ax_default table_cell">
            <img id="u7326_img" class="img " src="images/处方列表/u7262.png"/>
            <!-- Unnamed () -->
            <div id="u7327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7328" class="ax_default table_cell">
            <img id="u7328_img" class="img " src="images/处方列表/u7328.png"/>
            <!-- Unnamed () -->
            <div id="u7329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7330" class="ax_default table_cell">
            <img id="u7330_img" class="img " src="images/处方列表/u7330.png"/>
            <!-- Unnamed () -->
            <div id="u7331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7332" class="ax_default table_cell">
            <img id="u7332_img" class="img " src="images/处方列表/u7332.png"/>
            <!-- Unnamed () -->
            <div id="u7333" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7334" class="ax_default table_cell">
            <img id="u7334_img" class="img " src="images/处方列表/u7334.png"/>
            <!-- Unnamed () -->
            <div id="u7335" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7336" class="ax_default image1">
          <img id="u7336_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u7337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7338" class="ax_default image1">
          <img id="u7338_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u7339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u7340" class="ax_default" data-label="搜索栏">

        <!-- 搜索按钮 (矩形) -->
        <div id="u7341" class="ax_default shape" data-label="搜索按钮">
          <div id="u7341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7342" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u7343" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u7344" class="ax_default heading_11" data-label="预约情况">
            <div id="u7344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7345" class="text" style="visibility: visible;">
              <p><span>处方类别:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u7346" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u7347" class="ax_default shape">
              <div id="u7347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7348" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7349" class="ax_default image1">
              <img id="u7349_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u7350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 关键字 (组合) -->
        <div id="u7351" class="ax_default" data-label="关键字">

          <!-- 搜索关键字 (矩形) -->
          <div id="u7352" class="ax_default shape" data-label="搜索关键字">
            <div id="u7352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7353" class="text" style="visibility: visible;">
              <p><span>处方名称</span></p>
            </div>
          </div>

          <!-- 关键字 (矩形) -->
          <div id="u7354" class="ax_default heading_11" data-label="关键字">
            <div id="u7354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7355" class="text" style="visibility: visible;">
              <p><span>关键字:</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u7356" class="ax_default shape" data-label="搜索按钮">
          <div id="u7356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7357" class="text" style="visibility: visible;">
            <p><span>+ 添加处方</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u7359" class="ax_default shape" data-label="顶部横条">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u7361" class="ax_default shape" data-label="logo">
        <div id="u7361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u7363" class="ax_default" data-label="二级导航">
        <div id="u7363_state0" class="panel_state" data-label="客户管理">
          <div id="u7363_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u7364" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7365" class="ax_default shape">
                <div id="u7365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7367" class="ax_default shape">
                <img id="u7367_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u7369" class="ax_default shape selected" data-label="用户列表" selectiongroup="u7358二级菜单">
                <div id="u7369_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u7370" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u7371" class="ax_default shape" data-label="会员列表" selectiongroup="u7358二级菜单">
                <div id="u7371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7372" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u7373" class="ax_default shape" data-label="活动列表" selectiongroup="u7358二级菜单">
                <div id="u7373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7374" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u7375" class="ax_default shape" data-label="预约列表" selectiongroup="u7358二级菜单">
                <div id="u7375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7376" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u7377" class="ax_default shape" data-label="顾问记录" selectiongroup="u7358二级菜单">
                <div id="u7377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7378" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7363_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u7363_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u7379" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7380" class="ax_default shape">
                <div id="u7380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7381" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7382" class="ax_default shape">
                <img id="u7382_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7383" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u7384" class="ax_default shape" data-label="项目列表" selectiongroup="u7358二级菜单">
                <div id="u7384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7385" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u7386" class="ax_default shape" data-label="项目数据" selectiongroup="u7358二级菜单">
                <div id="u7386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7387" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u7388" class="ax_default shape" data-label="问卷数据" selectiongroup="u7358二级菜单">
                <div id="u7388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7389" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7390" class="ax_default shape" data-label="数据同步" selectiongroup="u7358二级菜单">
                <div id="u7390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7391" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7392" class="ax_default shape" data-label="数据同步" selectiongroup="u7358二级菜单">
                <div id="u7392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7393" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7394" class="ax_default shape" data-label="数据同步" selectiongroup="u7358二级菜单">
                <div id="u7394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7395" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7363_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u7363_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u7396" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7397" class="ax_default shape">
                <div id="u7397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7399" class="ax_default shape">
                <img id="u7399_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u7401" class="ax_default shape" data-label="报告列表" selectiongroup="u7358二级菜单">
                <div id="u7401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7402" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u7403" class="ax_default shape" data-label="咨询列表" selectiongroup="u7358二级菜单">
                <div id="u7403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7404" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u7405" class="ax_default shape" data-label="验单列表" selectiongroup="u7358二级菜单">
                <div id="u7405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7406" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u7407" class="ax_default shape" data-label="处方列表" selectiongroup="u7358二级菜单">
                <div id="u7407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7408" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7363_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u7363_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u7409" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7410" class="ax_default shape">
                <div id="u7410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7412" class="ax_default shape">
                <img id="u7412_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7413" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u7414" class="ax_default shape" data-label="管理员设置" selectiongroup="u7358二级菜单">
                <div id="u7414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7415" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u7416" class="ax_default shape" data-label="支付列表" selectiongroup="u7358二级菜单">
                <div id="u7416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7417" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u7418" class="ax_default shape" data-label="卡券列表" selectiongroup="u7358二级菜单">
                <div id="u7418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7419" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u7420" class="ax_default shape" data-label="移动端配置" selectiongroup="u7358二级菜单">
                <div id="u7420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7421" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u7422" class="ax_default shape" data-label="预约项目" selectiongroup="u7358二级菜单">
                <div id="u7422_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7423" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u7424" class="ax_default shape" data-label="预约项目" selectiongroup="u7358二级菜单">
                <div id="u7424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7425" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u7363_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u7426" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u7427" class="ax_default shape selected" data-label="客户管理" selectiongroup="u7358一级导航">
          <div id="u7427_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u7428" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u7429" class="ax_default shape" data-label="数据管理" selectiongroup="u7358一级导航">
          <div id="u7429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7430" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u7431" class="ax_default shape" data-label="报告管理" selectiongroup="u7358一级导航">
          <div id="u7431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7432" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u7433" class="ax_default shape" data-label="系统管理" selectiongroup="u7358一级导航">
          <div id="u7433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7434" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u7435" class="ax_default shape" data-label="系统通知" selectiongroup="u7358一级导航">
          <div id="u7435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7436" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u7435_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u7437" class="ax_default shape" data-label="系统管理" selectiongroup="u7358一级导航">
          <div id="u7437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7438" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7439" class="ax_default ellipse">
        <img id="u7439_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u7440" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u7441" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u7442" class="ax_default box_1" data-label="待回复">
          <div id="u7442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7444" class="ax_default label">
          <div id="u7444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7446" class="ax_default label">
          <div id="u7446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7447" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 处方详情 (动态面板) -->
      <div id="u7448" class="ax_default ax_default_hidden" data-label="处方详情" style="display: none; visibility: hidden">
        <div id="u7448_state0" class="panel_state" data-label="处方编辑">
          <div id="u7448_state0_content" class="panel_state_content">

            <!-- 处方详情设置面板 (组合) -->
            <div id="u7449" class="ax_default" data-label="处方详情设置面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u7450" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u7451" class="ax_default shape">
                  <div id="u7451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7452" class="text" style="visibility: visible;">
                    <p><span>处方详情</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u7453" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u7454" class="ax_default horizontal_line1">
                    <img id="u7454_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u7455" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7456" class="ax_default image">
                    <img id="u7456_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u7457" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 项目详情表单 (组合) -->
            <div id="u7458" class="ax_default" data-label="项目详情表单">

              <!-- 拼音名 (组合) -->
              <div id="u7459" class="ax_default" data-label="拼音名">

                <!-- Unnamed (矩形) -->
                <div id="u7460" class="ax_default shape">
                  <div id="u7460_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7461" class="text" style="visibility: visible;">
                    <p><span>steps</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7462" class="ax_default heading_11">
                  <div id="u7462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7463" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">拼音名</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 处方介绍 (组合) -->
              <div id="u7464" class="ax_default" data-label="处方介绍">

                <!-- Unnamed (矩形) -->
                <div id="u7465" class="ax_default heading_11">
                  <div id="u7465_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7466" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 内容:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7467" class="ax_default shape">
                  <div id="u7467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7468" class="text" style="visibility: visible;">
                    <p><span>尽量穿有避震的鞋子</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7469" class="ax_default vertical_line1">
                  <img id="u7469_img" class="img " src="images/预约列表/u653.png"/>
                  <!-- Unnamed () -->
                  <div id="u7470" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u7471" class="ax_default vertical_line1">
                  <img id="u7471_img" class="img " src="images/预约列表/u655.png"/>
                  <!-- Unnamed () -->
                  <div id="u7472" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 项目名称 (组合) -->
              <div id="u7473" class="ax_default" data-label="项目名称">

                <!-- Unnamed (矩形) -->
                <div id="u7474" class="ax_default shape">
                  <div id="u7474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7475" class="text" style="visibility: visible;">
                    <p><span>步行</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7476" class="ax_default heading_11">
                  <div id="u7476_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7477" class="text" style="visibility: visible;">
                    <p><span>处方名称:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7478" class="ax_default label">
                <div id="u7478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7479" class="text" style="visibility: visible;">
                  <p><span>处方类别：</span></p>
                </div>
              </div>
            </div>

            <!-- 保存按钮 (矩形) -->
            <div id="u7480" class="ax_default shape" data-label="保存按钮">
              <div id="u7480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7481" class="text" style="visibility: visible;">
                <p><span>保存项目</span></p>
              </div>
            </div>

            <!-- 保存按钮 (矩形) -->
            <div id="u7482" class="ax_default shape" data-label="保存按钮">
              <div id="u7482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7483" class="text" style="visibility: visible;">
                <p><span>删除项目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7484" class="ax_default droplist">
              <select id="u7484_input">
                <option value="请选择">请选择</option>
                <option value="营养处方">营养处方</option>
                <option value="运动处方">运动处方</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
