﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u9711" class="ax_default box_2" data-label="背景">
        <div id="u9711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u9713" class="ax_default shape" data-label="面包屑">
        <div id="u9713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9714" class="text" style="visibility: visible;">
          <p><span>系统管理 / 支付列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u9715" class="ax_default box_1" data-label="面板底">
        <div id="u9715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u9717" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u9718" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u9719" class="ax_default table_cell">
            <img id="u9719_img" class="img " src="images/支付列表/u9719.png"/>
            <!-- Unnamed () -->
            <div id="u9720" class="text" style="visibility: visible;">
              <p><span>支付项目</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9721" class="ax_default table_cell">
            <img id="u9721_img" class="img " src="images/支付列表/u9721.png"/>
            <!-- Unnamed () -->
            <div id="u9722" class="text" style="visibility: visible;">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9723" class="ax_default table_cell">
            <img id="u9723_img" class="img " src="images/支付列表/u9723.png"/>
            <!-- Unnamed () -->
            <div id="u9724" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9725" class="ax_default table_cell">
            <img id="u9725_img" class="img " src="images/处方列表/u7252.png"/>
            <!-- Unnamed () -->
            <div id="u9726" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9727" class="ax_default table_cell">
            <img id="u9727_img" class="img " src="images/支付列表/u9727.png"/>
            <!-- Unnamed () -->
            <div id="u9728" class="text" style="visibility: visible;">
              <p><span>支付时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9729" class="ax_default table_cell">
            <img id="u9729_img" class="img " src="images/支付列表/u9729.png"/>
            <!-- Unnamed () -->
            <div id="u9730" class="text" style="visibility: visible;">
              <p><span>收据号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9731" class="ax_default table_cell">
            <img id="u9731_img" class="img " src="images/支付列表/u9731.png"/>
            <!-- Unnamed () -->
            <div id="u9732" class="text" style="visibility: visible;">
              <p><span>支付方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9733" class="ax_default table_cell">
            <img id="u9733_img" class="img " src="images/支付列表/u9733.png"/>
            <!-- Unnamed () -->
            <div id="u9734" class="text" style="visibility: visible;">
              <p><span>关爱型会员卡 (VIP102232)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9733_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9735" class="ax_default table_cell">
            <img id="u9735_img" class="img " src="images/支付列表/u9735.png"/>
            <!-- Unnamed () -->
            <div id="u9736" class="text" style="visibility: visible;">
              <p><span>2800元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9737" class="ax_default table_cell">
            <img id="u9737_img" class="img " src="images/支付列表/u9737.png"/>
            <!-- Unnamed () -->
            <div id="u9738" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">Lulu</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9739" class="ax_default table_cell">
            <img id="u9739_img" class="img " src="images/支付列表/u9739.png"/>
            <!-- Unnamed () -->
            <div id="u9740" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">冯小璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9741" class="ax_default table_cell">
            <img id="u9741_img" class="img " src="images/支付列表/u9741.png"/>
            <!-- Unnamed () -->
            <div id="u9742" class="text" style="visibility: visible;">
              <p><span>2016-10-20 10:32</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u9741_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u9743" class="ax_default table_cell">
            <img id="u9743_img" class="img " src="images/支付列表/u9743.png"/>
            <!-- Unnamed () -->
            <div id="u9744" class="text" style="visibility: visible;">
              <p><span>4000622001201607269808302303</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9745" class="ax_default table_cell">
            <img id="u9745_img" class="img " src="images/支付列表/u9745.png"/>
            <!-- Unnamed () -->
            <div id="u9746" class="text" style="visibility: visible;">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9747" class="ax_default table_cell">
            <img id="u9747_img" class="img " src="images/支付列表/u9733.png"/>
            <!-- Unnamed () -->
            <div id="u9748" class="text" style="visibility: visible;">
              <p><span>保健型会员年卡 (DBJ18473)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9749" class="ax_default table_cell">
            <img id="u9749_img" class="img " src="images/支付列表/u9735.png"/>
            <!-- Unnamed () -->
            <div id="u9750" class="text" style="visibility: visible;">
              <p><span>300元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9751" class="ax_default table_cell">
            <img id="u9751_img" class="img " src="images/支付列表/u9737.png"/>
            <!-- Unnamed () -->
            <div id="u9752" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">贾晓姿</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9753" class="ax_default table_cell">
            <img id="u9753_img" class="img " src="images/支付列表/u9739.png"/>
            <!-- Unnamed () -->
            <div id="u9754" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9755" class="ax_default table_cell">
            <img id="u9755_img" class="img " src="images/支付列表/u9741.png"/>
            <!-- Unnamed () -->
            <div id="u9756" class="text" style="visibility: visible;">
              <p><span>2016-10-20 10:32</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9757" class="ax_default table_cell">
            <img id="u9757_img" class="img " src="images/支付列表/u9743.png"/>
            <!-- Unnamed () -->
            <div id="u9758" class="text" style="visibility: visible;">
              <p><span>已退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9759" class="ax_default table_cell">
            <img id="u9759_img" class="img " src="images/支付列表/u9745.png"/>
            <!-- Unnamed () -->
            <div id="u9760" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9761" class="ax_default table_cell">
            <img id="u9761_img" class="img " src="images/支付列表/u9761.png"/>
            <!-- Unnamed () -->
            <div id="u9762" class="text" style="visibility: visible;">
              <p><span>营养保健推介会</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9763" class="ax_default table_cell">
            <img id="u9763_img" class="img " src="images/支付列表/u9763.png"/>
            <!-- Unnamed () -->
            <div id="u9764" class="text" style="visibility: visible;">
              <p><span>100元</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9765" class="ax_default table_cell">
            <img id="u9765_img" class="img " src="images/支付列表/u9765.png"/>
            <!-- Unnamed () -->
            <div id="u9766" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">刘辰旭</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9767" class="ax_default table_cell">
            <img id="u9767_img" class="img " src="images/支付列表/u9767.png"/>
            <!-- Unnamed () -->
            <div id="u9768" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9769" class="ax_default table_cell">
            <img id="u9769_img" class="img " src="images/支付列表/u9769.png"/>
            <!-- Unnamed () -->
            <div id="u9770" class="text" style="visibility: visible;">
              <p><span>2016-10-20 10:32</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9771" class="ax_default table_cell">
            <img id="u9771_img" class="img " src="images/支付列表/u9771.png"/>
            <!-- Unnamed () -->
            <div id="u9772" class="text" style="visibility: visible;">
              <p><span>4000622001201607269808302303</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9773" class="ax_default table_cell">
            <img id="u9773_img" class="img " src="images/支付列表/u9773.png"/>
            <!-- Unnamed () -->
            <div id="u9774" class="text" style="visibility: visible;">
              <p><span>线下支付</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (翻页器) -->

        <!-- 翻页器 (组合) -->
        <div id="u9776" class="ax_default" data-label="翻页器">

          <!-- Unnamed (组合) -->
          <div id="u9777" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u9778" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u9779" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u9780" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u9781" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u9782" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u9783" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u9784" class="ax_default shape">
                          <div id="u9784_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9785" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9786" class="ax_default shape">
                          <div id="u9786_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9787" class="text" style="visibility: visible;">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9788" class="ax_default shape">
                          <div id="u9788_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9789" class="text" style="visibility: visible;">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9790" class="ax_default shape">
                          <div id="u9790_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9791" class="text" style="visibility: visible;">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9792" class="ax_default shape">
                          <div id="u9792_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9793" class="text" style="visibility: visible;">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9794" class="ax_default shape">
                          <div id="u9794_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9795" class="text" style="visibility: visible;">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9796" class="ax_default shape">
                          <div id="u9796_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9797" class="text" style="visibility: visible;">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9798" class="ax_default shape">
                          <div id="u9798_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9799" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9800" class="ax_default paragraph1">
                          <div id="u9800_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9801" class="text" style="visibility: visible;">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9802" class="ax_default shape">
                          <div id="u9802_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9803" class="text" style="visibility: visible;">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u9804" class="ax_default paragraph1">
                          <div id="u9804_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9805" class="text" style="visibility: visible;">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9806" class="ax_default shape">
                        <div id="u9806_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9807" class="text" style="visibility: visible;">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9808" class="ax_default shape">
                      <div id="u9808_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9809" class="text" style="visibility: visible;">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9810" class="ax_default shape">
                    <div id="u9810_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9811" class="text" style="visibility: visible;">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9812" class="ax_default shape">
                  <div id="u9812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9813" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9814" class="ax_default image1">
                <img id="u9814_img" class="img " src="images/需求记录/u220.png"/>
                <!-- Unnamed () -->
                <div id="u9815" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9816" class="ax_default image1">
            <img id="u9816_img" class="img " src="images/需求记录/u220.png"/>
            <!-- Unnamed () -->
            <div id="u9817" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9818" class="ax_default image1">
          <img id="u9818_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u9819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u9821" class="ax_default shape" data-label="顶部横条">
        <div id="u9821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u9823" class="ax_default shape" data-label="logo">
        <div id="u9823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9824" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u9825" class="ax_default" data-label="二级导航">
        <div id="u9825_state0" class="panel_state" data-label="客户管理">
          <div id="u9825_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u9826" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9827" class="ax_default shape">
                <div id="u9827_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9828" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9829" class="ax_default shape">
                <img id="u9829_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9830" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u9831" class="ax_default shape selected" data-label="用户列表" selectiongroup="u9820二级菜单">
                <div id="u9831_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u9832" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u9833" class="ax_default shape" data-label="会员列表" selectiongroup="u9820二级菜单">
                <div id="u9833_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9834" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u9835" class="ax_default shape" data-label="活动列表" selectiongroup="u9820二级菜单">
                <div id="u9835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9836" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u9837" class="ax_default shape" data-label="预约列表" selectiongroup="u9820二级菜单">
                <div id="u9837_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9838" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u9839" class="ax_default shape" data-label="顾问记录" selectiongroup="u9820二级菜单">
                <div id="u9839_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9840" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9825_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u9825_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u9841" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9842" class="ax_default shape">
                <div id="u9842_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9843" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9844" class="ax_default shape">
                <img id="u9844_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9845" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u9846" class="ax_default shape" data-label="项目列表" selectiongroup="u9820二级菜单">
                <div id="u9846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9847" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u9848" class="ax_default shape" data-label="项目数据" selectiongroup="u9820二级菜单">
                <div id="u9848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9849" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u9850" class="ax_default shape" data-label="问卷数据" selectiongroup="u9820二级菜单">
                <div id="u9850_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9851" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9852" class="ax_default shape" data-label="数据同步" selectiongroup="u9820二级菜单">
                <div id="u9852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9853" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9854" class="ax_default shape" data-label="数据同步" selectiongroup="u9820二级菜单">
                <div id="u9854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9855" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9856" class="ax_default shape" data-label="数据同步" selectiongroup="u9820二级菜单">
                <div id="u9856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9857" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9825_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u9825_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u9858" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9859" class="ax_default shape">
                <div id="u9859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9861" class="ax_default shape">
                <img id="u9861_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u9863" class="ax_default shape" data-label="报告列表" selectiongroup="u9820二级菜单">
                <div id="u9863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9864" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u9865" class="ax_default shape" data-label="咨询列表" selectiongroup="u9820二级菜单">
                <div id="u9865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9866" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u9867" class="ax_default shape" data-label="验单列表" selectiongroup="u9820二级菜单">
                <div id="u9867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9868" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u9869" class="ax_default shape" data-label="处方列表" selectiongroup="u9820二级菜单">
                <div id="u9869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9870" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9825_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u9825_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u9871" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9872" class="ax_default shape">
                <div id="u9872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9873" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9874" class="ax_default shape">
                <img id="u9874_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9875" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u9876" class="ax_default shape" data-label="管理员设置" selectiongroup="u9820二级菜单">
                <div id="u9876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9877" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u9878" class="ax_default shape" data-label="支付列表" selectiongroup="u9820二级菜单">
                <div id="u9878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9879" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u9880" class="ax_default shape" data-label="卡券列表" selectiongroup="u9820二级菜单">
                <div id="u9880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9881" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u9882" class="ax_default shape" data-label="移动端配置" selectiongroup="u9820二级菜单">
                <div id="u9882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9883" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u9884" class="ax_default shape" data-label="预约项目" selectiongroup="u9820二级菜单">
                <div id="u9884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9885" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u9886" class="ax_default shape" data-label="预约项目" selectiongroup="u9820二级菜单">
                <div id="u9886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9887" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u9825_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u9888" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u9889" class="ax_default shape selected" data-label="客户管理" selectiongroup="u9820一级导航">
          <div id="u9889_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u9890" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u9891" class="ax_default shape" data-label="数据管理" selectiongroup="u9820一级导航">
          <div id="u9891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9892" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u9893" class="ax_default shape" data-label="报告管理" selectiongroup="u9820一级导航">
          <div id="u9893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9894" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u9895" class="ax_default shape" data-label="系统管理" selectiongroup="u9820一级导航">
          <div id="u9895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9896" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u9897" class="ax_default shape" data-label="系统通知" selectiongroup="u9820一级导航">
          <div id="u9897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9898" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u9897_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u9899" class="ax_default shape" data-label="系统管理" selectiongroup="u9820一级导航">
          <div id="u9899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9900" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9901" class="ax_default ellipse">
        <img id="u9901_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u9902" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u9903" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u9904" class="ax_default box_1" data-label="待回复">
          <div id="u9904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9906" class="ax_default label">
          <div id="u9906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9907" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9908" class="ax_default label">
          <div id="u9908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9909" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u9910" class="ax_default" data-label="搜索框">

        <!-- 搜索按钮 (矩形) -->
        <div id="u9911" class="ax_default shape" data-label="搜索按钮">
          <div id="u9911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9912" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) [footnote] -->
        <div id="u9911_ann" class="annotation"></div>

        <!-- 报告单选择 (组合) -->
        <div id="u9913" class="ax_default" data-label="报告单选择">

          <!-- 预约情况 (矩形) -->
          <div id="u9914" class="ax_default heading_11" data-label="预约情况">
            <div id="u9914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9915" class="text" style="visibility: visible;">
              <p><span>卡券:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u9916" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u9917" class="ax_default shape">
              <div id="u9917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9918" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9917_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u9919" class="ax_default image1">
              <img id="u9919_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u9920" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 项目名称 (组合) -->
        <div id="u9921" class="ax_default" data-label="项目名称">

          <!-- 预约情况 (矩形) -->
          <div id="u9922" class="ax_default heading_11" data-label="预约情况">
            <div id="u9922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9923" class="text" style="visibility: visible;">
              <p><span>关键字:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u9924" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u9925" class="ax_default shape">
              <div id="u9925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9925_ann" class="annotation"></div>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u9927" class="ax_default shape" data-label="搜索按钮">
          <div id="u9927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9928" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (日期时间范围选择器) -->

      <!-- 活动日期范围选择 (动态面板) -->
      <div id="u9930" class="ax_default" data-label="活动日期范围选择">
        <div id="u9930_state0" class="panel_state" data-label="选择完成">
          <div id="u9930_state0_content" class="panel_state_content">

            <!-- 注册日期(输入) (组合) -->
            <div id="u9931" class="ax_default" data-label="注册日期(输入)">

              <!-- Unnamed (矩形) -->
              <div id="u9932" class="ax_default shape">
                <div id="u9932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9933" class="text" style="visibility: visible;">
                  <p><span style="color:#666666;">2015-10-02 20:50 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10 10:30</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9934" class="ax_default image1">
                <img id="u9934_img" class="img " src="images/需求记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u9935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9930_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
          <div id="u9930_state1_content" class="panel_state_content">

            <!-- 注册日期(输入) (组合) -->
            <div id="u9936" class="ax_default" data-label="注册日期(输入)">

              <!-- Unnamed (矩形) -->
              <div id="u9937" class="ax_default shape">
                <div id="u9937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9938" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ~&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9939" class="ax_default image1">
                <img id="u9939_img" class="img " src="images/需求记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u9940" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加 (动态面板) -->
      <div id="u9941" class="ax_default ax_default_hidden" data-label="添加" style="display: none; visibility: hidden">
        <div id="u9941_state0" class="panel_state" data-label="State1">
          <div id="u9941_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9942" class="ax_default box_1">
              <div id="u9942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9944" class="ax_default label">
              <div id="u9944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9945" class="text" style="visibility: visible;">
                <p><span>昵称</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9946" class="ax_default">

              <!-- Unnamed (下拉列表框) -->
              <div id="u9947" class="ax_default droplist">
                <select id="u9947_input">
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9948" class="ax_default label">
                <div id="u9948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9949" class="text" style="visibility: visible;">
                  <p><span>会员卡</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9950" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9951" class="ax_default label">
                <div id="u9951_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9952" class="text" style="visibility: visible;">
                  <p><span>金额</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u9953" class="ax_default text_field">
                <input id="u9953_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9954" class="ax_default text_field">
              <input id="u9954_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9955" class="ax_default primary_button">
              <div id="u9955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9956" class="text" style="visibility: visible;">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9957" class="ax_default primary_button">
              <div id="u9957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9958" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9959" class="ax_default primary_button">
              <div id="u9959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9960" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9961" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9962" class="ax_default table_cell1">
                <img id="u9962_img" class="img " src="images/支付列表/u9962.png"/>
                <!-- Unnamed () -->
                <div id="u9963" class="text" style="visibility: visible;">
                  <p><span>昵称、头像</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9964" class="ax_default table_cell1">
                <img id="u9964_img" class="img " src="images/支付列表/u9962.png"/>
                <!-- Unnamed () -->
                <div id="u9965" class="text" style="visibility: visible;">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9966" class="ax_default table_cell1">
                <img id="u9966_img" class="img " src="images/支付列表/u9966.png"/>
                <!-- Unnamed () -->
                <div id="u9967" class="text" style="visibility: visible;">
                  <p><span>地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9968" class="ax_default table_cell1">
                <img id="u9968_img" class="img " src="images/会员报告详情/u8117.png"/>
                <!-- Unnamed () -->
                <div id="u9969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9970" class="ax_default table_cell1">
                <img id="u9970_img" class="img " src="images/会员报告详情/u8117.png"/>
                <!-- Unnamed () -->
                <div id="u9971" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9972" class="ax_default table_cell1">
                <img id="u9972_img" class="img " src="images/支付列表/u9972.png"/>
                <!-- Unnamed () -->
                <div id="u9973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9974" class="ax_default table_cell1">
                <img id="u9974_img" class="img " src="images/会员报告详情/u8133.png"/>
                <!-- Unnamed () -->
                <div id="u9975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9976" class="ax_default table_cell1">
                <img id="u9976_img" class="img " src="images/会员报告详情/u8133.png"/>
                <!-- Unnamed () -->
                <div id="u9977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9978" class="ax_default table_cell1">
                <img id="u9978_img" class="img " src="images/支付列表/u9978.png"/>
                <!-- Unnamed () -->
                <div id="u9979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u9980" class="ax_default radio_button1">
              <label for="u9980_input">
                <!-- Unnamed () -->
                <div id="u9981" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u9980_input" type="radio" value="radio" name="u9980"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u9982" class="ax_default radio_button1">
              <label for="u9982_input">
                <!-- Unnamed () -->
                <div id="u9983" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u9982_input" type="radio" value="radio" name="u9982"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
