﻿<!DOCTYPE html>
<html>
  <head>
    <title>发放详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发放详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发放详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u10806" class="ax_default box_2" data-label="背景">
        <div id="u10806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u10808" class="ax_default shape" data-label="面包屑">
        <div id="u10808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10809" class="text" style="visibility: visible;">
          <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:#999999;">系统管理 / </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';color:#2DB7F5;">卡券列表</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';color:#999999;"> / 发放详情</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u10810" class="ax_default box_1" data-label="面板底">
        <div id="u10810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u10812" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u10813" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u10814" class="ax_default table_cell">
            <img id="u10814_img" class="img " src="images/预约项目/u9331.png"/>
            <!-- Unnamed () -->
            <div id="u10815" class="text" style="visibility: visible;">
              <p><span>卡券名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10816" class="ax_default table_cell">
            <img id="u10816_img" class="img " src="images/项目数据/u3894.png"/>
            <!-- Unnamed () -->
            <div id="u10817" class="text" style="visibility: visible;">
              <p><span>购买人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10818" class="ax_default table_cell">
            <img id="u10818_img" class="img " src="images/处方列表/u7252.png"/>
            <!-- Unnamed () -->
            <div id="u10819" class="text" style="visibility: visible;">
              <p><span>购买时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10820" class="ax_default table_cell">
            <img id="u10820_img" class="img " src="images/发放详情/u10820.png"/>
            <!-- Unnamed () -->
            <div id="u10821" class="text" style="visibility: visible;">
              <p><span>激活人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10822" class="ax_default table_cell">
            <img id="u10822_img" class="img " src="images/预约列表/u314.png"/>
            <!-- Unnamed () -->
            <div id="u10823" class="text" style="visibility: visible;">
              <p><span>激活时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10824" class="ax_default table_cell">
            <img id="u10824_img" class="img " src="images/发放详情/u10824.png"/>
            <!-- Unnamed () -->
            <div id="u10825" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10826" class="ax_default table_cell">
            <img id="u10826_img" class="img " src="images/预约项目/u9345.png"/>
            <!-- Unnamed () -->
            <div id="u10827" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">关爱型会员年卡 (VIP)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10826_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10828" class="ax_default table_cell">
            <img id="u10828_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u10829" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">冯小璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10830" class="ax_default table_cell">
            <img id="u10830_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u10831" class="text" style="visibility: visible;">
              <p><span>2016-08-29 12:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10832" class="ax_default table_cell">
            <img id="u10832_img" class="img " src="images/发放详情/u10832.png"/>
            <!-- Unnamed () -->
            <div id="u10833" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">冯璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10834" class="ax_default table_cell">
            <img id="u10834_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u10835" class="text" style="visibility: visible;">
              <p><span>2016-09-02 12:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10836" class="ax_default table_cell">
            <img id="u10836_img" class="img " src="images/发放详情/u10836.png"/>
            <!-- Unnamed () -->
            <div id="u10837" class="text" style="visibility: visible;">
              <p><span>已激活</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10838" class="ax_default table_cell">
            <img id="u10838_img" class="img " src="images/预约项目/u9345.png"/>
            <!-- Unnamed () -->
            <div id="u10839" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">保健型会员年卡 (DBJ)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10840" class="ax_default table_cell">
            <img id="u10840_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u10841" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">孙坚</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10842" class="ax_default table_cell">
            <img id="u10842_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u10843" class="text" style="visibility: visible;">
              <p><span>2016-08-29 12:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10844" class="ax_default table_cell">
            <img id="u10844_img" class="img " src="images/发放详情/u10832.png"/>
            <!-- Unnamed () -->
            <div id="u10845" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10846" class="ax_default table_cell">
            <img id="u10846_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u10847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10848" class="ax_default table_cell">
            <img id="u10848_img" class="img " src="images/发放详情/u10836.png"/>
            <!-- Unnamed () -->
            <div id="u10849" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u10848_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u10850" class="ax_default table_cell">
            <img id="u10850_img" class="img " src="images/预约项目/u9359.png"/>
            <!-- Unnamed () -->
            <div id="u10851" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">保健型会员年卡 (DBJ)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10852" class="ax_default table_cell">
            <img id="u10852_img" class="img " src="images/项目数据/u4034.png"/>
            <!-- Unnamed () -->
            <div id="u10853" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">孙小茂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10854" class="ax_default table_cell">
            <img id="u10854_img" class="img " src="images/处方列表/u7332.png"/>
            <!-- Unnamed () -->
            <div id="u10855" class="text" style="visibility: visible;">
              <p><span>2016-08-29 12:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10856" class="ax_default table_cell">
            <img id="u10856_img" class="img " src="images/发放详情/u10856.png"/>
            <!-- Unnamed () -->
            <div id="u10857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10858" class="ax_default table_cell">
            <img id="u10858_img" class="img " src="images/预约列表/u434.png"/>
            <!-- Unnamed () -->
            <div id="u10859" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u10860" class="ax_default table_cell">
            <img id="u10860_img" class="img " src="images/发放详情/u10860.png"/>
            <!-- Unnamed () -->
            <div id="u10861" class="text" style="visibility: visible;">
              <p><span>已退款</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10862" class="ax_default image1">
          <img id="u10862_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u10863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10864" class="ax_default image1">
          <img id="u10864_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u10865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u10867" class="ax_default shape" data-label="顶部横条">
        <div id="u10867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u10869" class="ax_default shape" data-label="logo">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u10871" class="ax_default" data-label="二级导航">
        <div id="u10871_state0" class="panel_state" data-label="客户管理">
          <div id="u10871_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u10872" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10873" class="ax_default shape">
                <div id="u10873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10875" class="ax_default shape">
                <img id="u10875_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u10877" class="ax_default shape selected" data-label="用户列表" selectiongroup="u10866二级菜单">
                <div id="u10877_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u10878" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u10879" class="ax_default shape" data-label="会员列表" selectiongroup="u10866二级菜单">
                <div id="u10879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10880" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u10881" class="ax_default shape" data-label="活动列表" selectiongroup="u10866二级菜单">
                <div id="u10881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10882" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u10883" class="ax_default shape" data-label="预约列表" selectiongroup="u10866二级菜单">
                <div id="u10883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10884" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u10885" class="ax_default shape" data-label="顾问记录" selectiongroup="u10866二级菜单">
                <div id="u10885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10886" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10871_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u10871_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u10887" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10888" class="ax_default shape">
                <div id="u10888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10889" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10890" class="ax_default shape">
                <img id="u10890_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10891" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u10892" class="ax_default shape" data-label="项目列表" selectiongroup="u10866二级菜单">
                <div id="u10892_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10893" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u10894" class="ax_default shape" data-label="项目数据" selectiongroup="u10866二级菜单">
                <div id="u10894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10895" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u10896" class="ax_default shape" data-label="问卷数据" selectiongroup="u10866二级菜单">
                <div id="u10896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10897" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10898" class="ax_default shape" data-label="数据同步" selectiongroup="u10866二级菜单">
                <div id="u10898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10899" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10900" class="ax_default shape" data-label="数据同步" selectiongroup="u10866二级菜单">
                <div id="u10900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10901" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10902" class="ax_default shape" data-label="数据同步" selectiongroup="u10866二级菜单">
                <div id="u10902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10903" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10871_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u10871_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u10904" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10905" class="ax_default shape">
                <div id="u10905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10907" class="ax_default shape">
                <img id="u10907_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u10909" class="ax_default shape" data-label="报告列表" selectiongroup="u10866二级菜单">
                <div id="u10909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10910" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u10911" class="ax_default shape" data-label="咨询列表" selectiongroup="u10866二级菜单">
                <div id="u10911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10912" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u10913" class="ax_default shape" data-label="验单列表" selectiongroup="u10866二级菜单">
                <div id="u10913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10914" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u10915" class="ax_default shape" data-label="处方列表" selectiongroup="u10866二级菜单">
                <div id="u10915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10916" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10871_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u10871_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u10917" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10918" class="ax_default shape">
                <div id="u10918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10920" class="ax_default shape">
                <img id="u10920_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10921" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u10922" class="ax_default shape" data-label="管理员设置" selectiongroup="u10866二级菜单">
                <div id="u10922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10923" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u10924" class="ax_default shape" data-label="支付列表" selectiongroup="u10866二级菜单">
                <div id="u10924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10925" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u10926" class="ax_default shape" data-label="卡券列表" selectiongroup="u10866二级菜单">
                <div id="u10926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10927" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u10928" class="ax_default shape" data-label="移动端配置" selectiongroup="u10866二级菜单">
                <div id="u10928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10929" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u10930" class="ax_default shape" data-label="预约项目" selectiongroup="u10866二级菜单">
                <div id="u10930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10931" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u10932" class="ax_default shape" data-label="预约项目" selectiongroup="u10866二级菜单">
                <div id="u10932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10933" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u10871_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u10934" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u10935" class="ax_default shape selected" data-label="客户管理" selectiongroup="u10866一级导航">
          <div id="u10935_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u10936" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u10937" class="ax_default shape" data-label="数据管理" selectiongroup="u10866一级导航">
          <div id="u10937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10938" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u10939" class="ax_default shape" data-label="报告管理" selectiongroup="u10866一级导航">
          <div id="u10939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10940" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u10941" class="ax_default shape" data-label="系统管理" selectiongroup="u10866一级导航">
          <div id="u10941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10942" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u10943" class="ax_default shape" data-label="系统通知" selectiongroup="u10866一级导航">
          <div id="u10943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10944" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u10943_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u10945" class="ax_default shape" data-label="系统管理" selectiongroup="u10866一级导航">
          <div id="u10945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10946" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10947" class="ax_default ellipse">
        <img id="u10947_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u10948" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u10949" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u10950" class="ax_default box_1" data-label="待回复">
          <div id="u10950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10952" class="ax_default label">
          <div id="u10952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10953" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10954" class="ax_default label">
          <div id="u10954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10955" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u10956" class="ax_default" data-label="搜索框">

        <!-- 搜索按钮 (矩形) -->
        <div id="u10957" class="ax_default shape" data-label="搜索按钮">
          <div id="u10957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10958" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 卡券选择 (组合) -->
        <div id="u10959" class="ax_default" data-label="卡券选择">

          <!-- 预约情况 (矩形) -->
          <div id="u10960" class="ax_default heading_11" data-label="预约情况">
            <div id="u10960_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10961" class="text" style="visibility: visible;">
              <p><span>关键字:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u10962" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u10963" class="ax_default shape">
              <div id="u10963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10964" class="text" style="visibility: visible;">
                <p><span>卡券名或缩写</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u10963_ann" class="annotation"></div>
          </div>

          <!-- 发放时间 (组合) -->
          <div id="u10965" class="ax_default" data-label="发放时间">

            <!-- 预约情况 (矩形) -->
            <div id="u10966" class="ax_default heading_11" data-label="预约情况">
              <div id="u10966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10967" class="text" style="visibility: visible;">
                <p><span>发放时间:</span></p>
              </div>
            </div>

            <!-- Unnamed (日期时间范围选择器) -->

            <!-- 活动日期范围选择 (动态面板) -->
            <div id="u10969" class="ax_default" data-label="活动日期范围选择">
              <div id="u10969_state0" class="panel_state" data-label="选择完成">
                <div id="u10969_state0_content" class="panel_state_content">

                  <!-- 注册日期(输入) (组合) -->
                  <div id="u10970" class="ax_default" data-label="注册日期(输入)">

                    <!-- Unnamed (矩形) -->
                    <div id="u10971" class="ax_default shape">
                      <div id="u10971_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10972" class="text" style="visibility: visible;">
                        <p><span style="color:#666666;">2015-10-02 20:50 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10 10:30</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10973" class="ax_default image1">
                      <img id="u10973_img" class="img " src="images/需求记录/u234.png"/>
                      <!-- Unnamed () -->
                      <div id="u10974" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10969_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
                <div id="u10969_state1_content" class="panel_state_content">

                  <!-- 注册日期(输入) (组合) -->
                  <div id="u10975" class="ax_default" data-label="注册日期(输入)">

                    <!-- Unnamed (矩形) -->
                    <div id="u10976" class="ax_default shape">
                      <div id="u10976_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10977" class="text" style="visibility: visible;">
                        <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ~&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10978" class="ax_default image1">
                      <img id="u10978_img" class="img " src="images/需求记录/u234.png"/>
                      <!-- Unnamed () -->
                      <div id="u10979" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 激活时间 (组合) -->
          <div id="u10980" class="ax_default" data-label="激活时间">

            <!-- 激活时间 (矩形) -->
            <div id="u10981" class="ax_default heading_11" data-label="激活时间">
              <div id="u10981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10982" class="text" style="visibility: visible;">
                <p><span>激活时间:</span></p>
              </div>
            </div>

            <!-- Unnamed (日期时间范围选择器) -->

            <!-- 活动日期范围选择 (动态面板) -->
            <div id="u10984" class="ax_default" data-label="活动日期范围选择">
              <div id="u10984_state0" class="panel_state" data-label="选择完成">
                <div id="u10984_state0_content" class="panel_state_content">

                  <!-- 注册日期(输入) (组合) -->
                  <div id="u10985" class="ax_default" data-label="注册日期(输入)">

                    <!-- Unnamed (矩形) -->
                    <div id="u10986" class="ax_default shape">
                      <div id="u10986_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10987" class="text" style="visibility: visible;">
                        <p><span style="color:#666666;">2015-10-02 20:50 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10 10:30</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10988" class="ax_default image1">
                      <img id="u10988_img" class="img " src="images/需求记录/u234.png"/>
                      <!-- Unnamed () -->
                      <div id="u10989" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10984_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
                <div id="u10984_state1_content" class="panel_state_content">

                  <!-- 注册日期(输入) (组合) -->
                  <div id="u10990" class="ax_default" data-label="注册日期(输入)">

                    <!-- Unnamed (矩形) -->
                    <div id="u10991" class="ax_default shape">
                      <div id="u10991_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10992" class="text" style="visibility: visible;">
                        <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ~&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10993" class="ax_default image1">
                      <img id="u10993_img" class="img " src="images/需求记录/u234.png"/>
                      <!-- Unnamed () -->
                      <div id="u10994" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u10996" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u10997" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10998" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u10999" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u11000" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u11001" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u11002" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u11003" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u11004" class="ax_default shape">
                        <div id="u11004_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11005" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11006" class="ax_default shape">
                        <div id="u11006_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11007" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11008" class="ax_default shape">
                        <div id="u11008_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11009" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11010" class="ax_default shape">
                        <div id="u11010_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11011" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11012" class="ax_default shape">
                        <div id="u11012_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11013" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11014" class="ax_default shape">
                        <div id="u11014_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11015" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11016" class="ax_default shape">
                        <div id="u11016_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11017" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11018" class="ax_default shape">
                        <div id="u11018_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11019" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11020" class="ax_default paragraph1">
                        <div id="u11020_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11021" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11022" class="ax_default shape">
                        <div id="u11022_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11023" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11024" class="ax_default paragraph1">
                        <div id="u11024_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u11025" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11026" class="ax_default shape">
                      <div id="u11026_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11027" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11028" class="ax_default shape">
                    <div id="u11028_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11029" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11030" class="ax_default shape">
                  <div id="u11030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11031" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11032" class="ax_default shape">
                <div id="u11032_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11033" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11034" class="ax_default image1">
              <img id="u11034_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u11035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11036" class="ax_default image1">
          <img id="u11036_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u11037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
