﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员报告列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员报告列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员报告列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u7485" class="ax_default box_2" data-label="背景">
        <div id="u7485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u7487" class="ax_default shape" data-label="面包屑">
        <div id="u7487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7488" class="text" style="visibility: visible;">
          <p><span>会员报告 / 报告列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u7489" class="ax_default box_1" data-label="面板底">
        <div id="u7489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u7492" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u7493" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7494" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7495" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7496" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u7497" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u7498" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u7499" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u7500" class="ax_default shape">
                        <div id="u7500_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7501" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7502" class="ax_default shape">
                        <div id="u7502_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7503" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7504" class="ax_default shape">
                        <div id="u7504_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7505" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7506" class="ax_default shape">
                        <div id="u7506_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7507" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7508" class="ax_default shape">
                        <div id="u7508_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7509" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7510" class="ax_default shape">
                        <div id="u7510_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7511" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7512" class="ax_default shape">
                        <div id="u7512_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7513" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7514" class="ax_default shape">
                        <div id="u7514_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7515" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7516" class="ax_default paragraph1">
                        <div id="u7516_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7517" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7518" class="ax_default shape">
                        <div id="u7518_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7519" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u7520" class="ax_default paragraph1">
                        <div id="u7520_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u7521" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7522" class="ax_default shape">
                      <div id="u7522_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7523" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7524" class="ax_default shape">
                    <div id="u7524_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7525" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7526" class="ax_default shape">
                  <div id="u7526_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7527" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7528" class="ax_default shape">
                <div id="u7528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7529" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7530" class="ax_default image1">
              <img id="u7530_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u7531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7532" class="ax_default image1">
          <img id="u7532_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u7533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u7534" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u7535" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u7536" class="ax_default table_cell">
            <img id="u7536_img" class="img " src="images/预约列表/u314.png"/>
            <!-- Unnamed () -->
            <div id="u7537" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7538" class="ax_default table_cell">
            <img id="u7538_img" class="img " src="images/预约列表/u316.png"/>
            <!-- Unnamed () -->
            <div id="u7539" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7540" class="ax_default table_cell">
            <img id="u7540_img" class="img " src="images/会员报告列表/u7540.png"/>
            <!-- Unnamed () -->
            <div id="u7541" class="text" style="visibility: visible;">
              <p><span>签到时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7542" class="ax_default table_cell">
            <img id="u7542_img" class="img " src="images/项目列表/u2935.png"/>
            <!-- Unnamed () -->
            <div id="u7543" class="text" style="visibility: visible;">
              <p><span>报告编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7544" class="ax_default table_cell">
            <img id="u7544_img" class="img " src="images/会员报告列表/u7544.png"/>
            <!-- Unnamed () -->
            <div id="u7545" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7546" class="ax_default table_cell">
            <img id="u7546_img" class="img " src="images/会员报告列表/u7546.png"/>
            <!-- Unnamed () -->
            <div id="u7547" class="text" style="visibility: visible;">
              <p><span>检查项目</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7548" class="ax_default table_cell">
            <img id="u7548_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7549" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">冯小璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7550" class="ax_default table_cell">
            <img id="u7550_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7551" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7552" class="ax_default table_cell">
            <img id="u7552_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7553" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 Silver </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u7552_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u7554" class="ax_default table_cell">
            <img id="u7554_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7555" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7556" class="ax_default table_cell">
            <img id="u7556_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7557" class="text" style="visibility: visible;">
              <p><span>检查登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7558" class="ax_default table_cell">
            <img id="u7558_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7559" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7560" class="ax_default table_cell">
            <img id="u7560_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7561" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">胡小斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7562" class="ax_default table_cell">
            <img id="u7562_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7563" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7564" class="ax_default table_cell">
            <img id="u7564_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7565" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 Silver </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7566" class="ax_default table_cell">
            <img id="u7566_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7567" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7568" class="ax_default table_cell">
            <img id="u7568_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7569" class="text" style="visibility: visible;">
              <p><span>检查登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7570" class="ax_default table_cell">
            <img id="u7570_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7571" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7572" class="ax_default table_cell">
            <img id="u7572_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7573" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">小艾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7574" class="ax_default table_cell">
            <img id="u7574_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7575" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7576" class="ax_default table_cell">
            <img id="u7576_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7577" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 冯大大 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7578" class="ax_default table_cell">
            <img id="u7578_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7579" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7580" class="ax_default table_cell">
            <img id="u7580_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7581" class="text" style="visibility: visible;">
              <p><span>检查登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7582" class="ax_default table_cell">
            <img id="u7582_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7583" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7584" class="ax_default table_cell">
            <img id="u7584_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7585" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">李小斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7586" class="ax_default table_cell">
            <img id="u7586_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7587" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7588" class="ax_default table_cell">
            <img id="u7588_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7589" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 Silver </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7590" class="ax_default table_cell">
            <img id="u7590_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7591" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7592" class="ax_default table_cell">
            <img id="u7592_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7593" class="text" style="visibility: visible;">
              <p><span>检查登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7594" class="ax_default table_cell">
            <img id="u7594_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7595" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7596" class="ax_default table_cell">
            <img id="u7596_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7597" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">天边一抹蓝色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7598" class="ax_default table_cell">
            <img id="u7598_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7599" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7600" class="ax_default table_cell">
            <img id="u7600_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7601" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 Silver </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7602" class="ax_default table_cell">
            <img id="u7602_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7603" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7604" class="ax_default table_cell">
            <img id="u7604_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7605" class="text" style="visibility: visible;">
              <p><span>检查登记</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7606" class="ax_default table_cell">
            <img id="u7606_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7607" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7608" class="ax_default table_cell">
            <img id="u7608_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7609" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">abc@343</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7610" class="ax_default table_cell">
            <img id="u7610_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7611" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7612" class="ax_default table_cell">
            <img id="u7612_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7613" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 冯大大 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7614" class="ax_default table_cell">
            <img id="u7614_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7615" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7616" class="ax_default table_cell">
            <img id="u7616_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7617" class="text" style="visibility: visible;">
              <p><span>专家填写 *</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u7616_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u7618" class="ax_default table_cell">
            <img id="u7618_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7619" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7620" class="ax_default table_cell">
            <img id="u7620_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7621" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">红酒客马萨拉蒂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7622" class="ax_default table_cell">
            <img id="u7622_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7623" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7624" class="ax_default table_cell">
            <img id="u7624_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7625" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 Silver </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7626" class="ax_default table_cell">
            <img id="u7626_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7627" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7628" class="ax_default table_cell">
            <img id="u7628_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7629" class="text" style="visibility: visible;">
              <p><span>专家填写 *</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7630" class="ax_default table_cell">
            <img id="u7630_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7631" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7632" class="ax_default table_cell">
            <img id="u7632_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7633" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">陈彦斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7634" class="ax_default table_cell">
            <img id="u7634_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7635" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7636" class="ax_default table_cell">
            <img id="u7636_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7637" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 Silver </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7638" class="ax_default table_cell">
            <img id="u7638_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7639" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7640" class="ax_default table_cell">
            <img id="u7640_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7641" class="text" style="visibility: visible;">
              <p><span>专家填写</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7642" class="ax_default table_cell">
            <img id="u7642_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7643" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7644" class="ax_default table_cell">
            <img id="u7644_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u7645" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">浪奔浪流</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7646" class="ax_default table_cell">
            <img id="u7646_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u7647" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7648" class="ax_default table_cell">
            <img id="u7648_img" class="img " src="images/会员报告列表/u7552.png"/>
            <!-- Unnamed () -->
            <div id="u7649" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 冯大大 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7650" class="ax_default table_cell">
            <img id="u7650_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u7651" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7652" class="ax_default table_cell">
            <img id="u7652_img" class="img " src="images/会员报告列表/u7556.png"/>
            <!-- Unnamed () -->
            <div id="u7653" class="text" style="visibility: visible;">
              <p><span>已发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7654" class="ax_default table_cell">
            <img id="u7654_img" class="img " src="images/会员报告列表/u7558.png"/>
            <!-- Unnamed () -->
            <div id="u7655" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7656" class="ax_default table_cell">
            <img id="u7656_img" class="img " src="images/预约列表/u434.png"/>
            <!-- Unnamed () -->
            <div id="u7657" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">最爱豆腐渣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7658" class="ax_default table_cell">
            <img id="u7658_img" class="img " src="images/预约列表/u436.png"/>
            <!-- Unnamed () -->
            <div id="u7659" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7660" class="ax_default table_cell">
            <img id="u7660_img" class="img " src="images/会员报告列表/u7660.png"/>
            <!-- Unnamed () -->
            <div id="u7661" class="text" style="visibility: visible;">
              <p><span>2016-10-22 09:00 种天天 </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7662" class="ax_default table_cell">
            <img id="u7662_img" class="img " src="images/项目列表/u3075.png"/>
            <!-- Unnamed () -->
            <div id="u7663" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">610229121</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7664" class="ax_default table_cell">
            <img id="u7664_img" class="img " src="images/会员报告列表/u7664.png"/>
            <!-- Unnamed () -->
            <div id="u7665" class="text" style="visibility: visible;">
              <p><span>已发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7666" class="ax_default table_cell">
            <img id="u7666_img" class="img " src="images/会员报告列表/u7666.png"/>
            <!-- Unnamed () -->
            <div id="u7667" class="text" style="visibility: visible;">
              <p><span>肝功能, 艾美丽, 慕容厦, 体格检查</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7668" class="ax_default image1">
          <img id="u7668_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u7669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7670" class="ax_default image1">
          <img id="u7670_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u7671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7672" class="ax_default placeholder">
          <img id="u7672_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7674" class="ax_default placeholder">
          <img id="u7674_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7676" class="ax_default placeholder">
          <img id="u7676_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7678" class="ax_default placeholder">
          <img id="u7678_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7680" class="ax_default placeholder">
          <img id="u7680_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7682" class="ax_default placeholder">
          <img id="u7682_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7684" class="ax_default placeholder">
          <img id="u7684_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7686" class="ax_default placeholder">
          <img id="u7686_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7688" class="ax_default placeholder">
          <img id="u7688_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u7689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7690" class="ax_default image">
          <img id="u7690_img" class="img " src="images/预约列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u7691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7692" class="ax_default image1">
          <img id="u7692_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u7693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u7694" class="ax_default" data-label="搜索栏">

        <!-- 预约日期 (矩形) -->
        <div id="u7695" class="ax_default heading_11" data-label="预约日期">
          <div id="u7695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7696" class="text" style="visibility: visible;">
            <p><span>报告日期:</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u7697" class="ax_default shape" data-label="搜索按钮">
          <div id="u7697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7698" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 预约情况 (矩形) -->
        <div id="u7699" class="ax_default heading_11" data-label="预约情况">
          <div id="u7699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7700" class="text" style="visibility: visible;">
            <p><span>报告状态:</span></p>
          </div>
        </div>

        <!-- 预约确认类型 (组合) -->
        <div id="u7701" class="ax_default" data-label="预约确认类型">

          <!-- Unnamed (矩形) -->
          <div id="u7702" class="ax_default shape">
            <div id="u7702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7703" class="text" style="visibility: visible;">
              <p><span>所有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7702_ann" class="annotation"></div>

          <!-- Unnamed (图片) -->
          <div id="u7704" class="ax_default image1">
            <img id="u7704_img" class="img " src="images/需求记录/u176.png"/>
            <!-- Unnamed () -->
            <div id="u7705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索关键字 (矩形) -->
        <div id="u7706" class="ax_default shape" data-label="搜索关键字">
          <div id="u7706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7707" class="text" style="visibility: visible;">
            <p><span>编号或姓名或手机</span></p>
          </div>
        </div>

        <!-- 关键字 (矩形) -->
        <div id="u7708" class="ax_default heading_11" data-label="关键字">
          <div id="u7708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7709" class="text" style="visibility: visible;">
            <p><span>关键字:</span></p>
          </div>
        </div>

        <!-- Unnamed (日期范围选择器) -->

        <!-- 活动日期范围选择 (动态面板) -->
        <div id="u7711" class="ax_default" data-label="活动日期范围选择">
          <div id="u7711_state0" class="panel_state" data-label="选择完成">
            <div id="u7711_state0_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u7712" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u7713" class="ax_default shape">
                  <div id="u7713_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7714" class="text" style="visibility: visible;">
                    <p><span style="color:#666666;">2015-10-02 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7715" class="ax_default image1">
                  <img id="u7715_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u7716" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u7711_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
            <div id="u7711_state1_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u7717" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u7718" class="ax_default shape">
                  <div id="u7718_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7719" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';"> ~ </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7720" class="ax_default image1">
                  <img id="u7720_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u7721" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (日期范围选择器) [footnote] -->
        <div id="u7710_ann" class="annotation"></div>

        <!-- 预约情况 (矩形) -->
        <div id="u7722" class="ax_default heading_11" data-label="预约情况">
          <div id="u7722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7723" class="text" style="visibility: visible;">
            <p><span>会籍顾问:</span></p>
          </div>
        </div>

        <!-- 预约确认类型 (组合) -->
        <div id="u7724" class="ax_default" data-label="预约确认类型">

          <!-- Unnamed (矩形) -->
          <div id="u7725" class="ax_default shape">
            <div id="u7725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7726" class="text" style="visibility: visible;">
              <p><span>所有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7725_ann" class="annotation"></div>

          <!-- Unnamed (图片) -->
          <div id="u7727" class="ax_default image1">
            <img id="u7727_img" class="img " src="images/需求记录/u176.png"/>
            <!-- Unnamed () -->
            <div id="u7728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 预约情况 (矩形) -->
        <div id="u7729" class="ax_default heading_11" data-label="预约情况">
          <div id="u7729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7730" class="text" style="visibility: visible;">
            <p><span>检查项目:</span></p>
          </div>
        </div>

        <!-- 预约确认类型 (组合) -->
        <div id="u7731" class="ax_default" data-label="预约确认类型">

          <!-- Unnamed (矩形) -->
          <div id="u7732" class="ax_default shape">
            <div id="u7732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7733" class="text" style="visibility: visible;">
              <p><span>所有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u7732_ann" class="annotation"></div>

          <!-- Unnamed (图片) -->
          <div id="u7734" class="ax_default image1">
            <img id="u7734_img" class="img " src="images/需求记录/u176.png"/>
            <!-- Unnamed () -->
            <div id="u7735" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u7737" class="ax_default shape" data-label="顶部横条">
        <div id="u7737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u7739" class="ax_default shape" data-label="logo">
        <div id="u7739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7740" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u7741" class="ax_default" data-label="二级导航">
        <div id="u7741_state0" class="panel_state" data-label="客户管理">
          <div id="u7741_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u7742" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7743" class="ax_default shape">
                <div id="u7743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7744" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7745" class="ax_default shape">
                <img id="u7745_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7746" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u7747" class="ax_default shape selected" data-label="用户列表" selectiongroup="u7736二级菜单">
                <div id="u7747_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u7748" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u7749" class="ax_default shape" data-label="会员列表" selectiongroup="u7736二级菜单">
                <div id="u7749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7750" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u7751" class="ax_default shape" data-label="活动列表" selectiongroup="u7736二级菜单">
                <div id="u7751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7752" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u7753" class="ax_default shape" data-label="预约列表" selectiongroup="u7736二级菜单">
                <div id="u7753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7754" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u7755" class="ax_default shape" data-label="顾问记录" selectiongroup="u7736二级菜单">
                <div id="u7755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7756" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7741_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u7741_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u7757" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7758" class="ax_default shape">
                <div id="u7758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7760" class="ax_default shape">
                <img id="u7760_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7761" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u7762" class="ax_default shape" data-label="项目列表" selectiongroup="u7736二级菜单">
                <div id="u7762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7763" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u7764" class="ax_default shape" data-label="项目数据" selectiongroup="u7736二级菜单">
                <div id="u7764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7765" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u7766" class="ax_default shape" data-label="问卷数据" selectiongroup="u7736二级菜单">
                <div id="u7766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7767" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7768" class="ax_default shape" data-label="数据同步" selectiongroup="u7736二级菜单">
                <div id="u7768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7769" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7770" class="ax_default shape" data-label="数据同步" selectiongroup="u7736二级菜单">
                <div id="u7770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7771" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7772" class="ax_default shape" data-label="数据同步" selectiongroup="u7736二级菜单">
                <div id="u7772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7773" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7741_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u7741_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u7774" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7775" class="ax_default shape">
                <div id="u7775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7776" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7777" class="ax_default shape">
                <img id="u7777_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7778" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u7779" class="ax_default shape" data-label="报告列表" selectiongroup="u7736二级菜单">
                <div id="u7779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7780" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u7781" class="ax_default shape" data-label="咨询列表" selectiongroup="u7736二级菜单">
                <div id="u7781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7782" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u7783" class="ax_default shape" data-label="验单列表" selectiongroup="u7736二级菜单">
                <div id="u7783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7784" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u7785" class="ax_default shape" data-label="处方列表" selectiongroup="u7736二级菜单">
                <div id="u7785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7786" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7741_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u7741_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u7787" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7788" class="ax_default shape">
                <div id="u7788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7790" class="ax_default shape">
                <img id="u7790_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u7792" class="ax_default shape" data-label="管理员设置" selectiongroup="u7736二级菜单">
                <div id="u7792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7793" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u7794" class="ax_default shape" data-label="支付列表" selectiongroup="u7736二级菜单">
                <div id="u7794_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7795" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u7796" class="ax_default shape" data-label="卡券列表" selectiongroup="u7736二级菜单">
                <div id="u7796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7797" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u7798" class="ax_default shape" data-label="移动端配置" selectiongroup="u7736二级菜单">
                <div id="u7798_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7799" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u7800" class="ax_default shape" data-label="预约项目" selectiongroup="u7736二级菜单">
                <div id="u7800_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7801" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u7802" class="ax_default shape" data-label="预约项目" selectiongroup="u7736二级菜单">
                <div id="u7802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7803" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u7741_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u7804" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u7805" class="ax_default shape selected" data-label="客户管理" selectiongroup="u7736一级导航">
          <div id="u7805_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u7807" class="ax_default shape" data-label="数据管理" selectiongroup="u7736一级导航">
          <div id="u7807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u7809" class="ax_default shape" data-label="报告管理" selectiongroup="u7736一级导航">
          <div id="u7809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u7811" class="ax_default shape" data-label="系统管理" selectiongroup="u7736一级导航">
          <div id="u7811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u7813" class="ax_default shape" data-label="系统通知" selectiongroup="u7736一级导航">
          <div id="u7813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u7813_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u7815" class="ax_default shape" data-label="系统管理" selectiongroup="u7736一级导航">
          <div id="u7815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7816" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7817" class="ax_default ellipse">
        <img id="u7817_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u7819" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u7820" class="ax_default box_1" data-label="待回复">
          <div id="u7820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7822" class="ax_default label">
          <div id="u7822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7823" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7824" class="ax_default label">
          <div id="u7824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7825" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
