﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员报告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员报告详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员报告详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u7826" class="ax_default box_2" data-label="背景">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u7828" class="ax_default shape" data-label="面包屑">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">会员报告 / </span><span style="text-decoration:underline;color:#66CCFF;">报告列表</span><span style="color:#999999;"> / 报告详情</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u7830" class="ax_default box_1" data-label="面板底">
        <div id="u7830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u7833" class="ax_default shape" data-label="顶部横条">
        <div id="u7833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u7835" class="ax_default shape" data-label="logo">
        <div id="u7835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7836" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u7837" class="ax_default" data-label="二级导航">
        <div id="u7837_state0" class="panel_state" data-label="客户管理">
          <div id="u7837_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u7838" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7839" class="ax_default shape">
                <div id="u7839_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7840" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7841" class="ax_default shape">
                <img id="u7841_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7842" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u7843" class="ax_default shape selected" data-label="用户列表" selectiongroup="u7832二级菜单">
                <div id="u7843_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u7844" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u7845" class="ax_default shape" data-label="会员列表" selectiongroup="u7832二级菜单">
                <div id="u7845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7846" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u7847" class="ax_default shape" data-label="活动列表" selectiongroup="u7832二级菜单">
                <div id="u7847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7848" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u7849" class="ax_default shape" data-label="预约列表" selectiongroup="u7832二级菜单">
                <div id="u7849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7850" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u7851" class="ax_default shape" data-label="顾问记录" selectiongroup="u7832二级菜单">
                <div id="u7851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7852" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7837_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u7837_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u7853" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7854" class="ax_default shape">
                <div id="u7854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7856" class="ax_default shape">
                <img id="u7856_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7857" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u7858" class="ax_default shape" data-label="项目列表" selectiongroup="u7832二级菜单">
                <div id="u7858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7859" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u7860" class="ax_default shape" data-label="项目数据" selectiongroup="u7832二级菜单">
                <div id="u7860_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7861" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u7862" class="ax_default shape" data-label="问卷数据" selectiongroup="u7832二级菜单">
                <div id="u7862_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7863" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7864" class="ax_default shape" data-label="数据同步" selectiongroup="u7832二级菜单">
                <div id="u7864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7865" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7866" class="ax_default shape" data-label="数据同步" selectiongroup="u7832二级菜单">
                <div id="u7866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7867" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u7868" class="ax_default shape" data-label="数据同步" selectiongroup="u7832二级菜单">
                <div id="u7868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7869" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7837_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u7837_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u7870" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7871" class="ax_default shape">
                <div id="u7871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7872" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7873" class="ax_default shape">
                <img id="u7873_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u7875" class="ax_default shape" data-label="报告列表" selectiongroup="u7832二级菜单">
                <div id="u7875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7876" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u7877" class="ax_default shape" data-label="咨询列表" selectiongroup="u7832二级菜单">
                <div id="u7877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7878" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u7879" class="ax_default shape" data-label="验单列表" selectiongroup="u7832二级菜单">
                <div id="u7879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7880" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u7881" class="ax_default shape" data-label="处方列表" selectiongroup="u7832二级菜单">
                <div id="u7881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7882" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7837_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u7837_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u7883" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7884" class="ax_default shape">
                <div id="u7884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7885" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u7886" class="ax_default shape">
                <img id="u7886_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u7887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u7888" class="ax_default shape" data-label="管理员设置" selectiongroup="u7832二级菜单">
                <div id="u7888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7889" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u7890" class="ax_default shape" data-label="支付列表" selectiongroup="u7832二级菜单">
                <div id="u7890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7891" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u7892" class="ax_default shape" data-label="卡券列表" selectiongroup="u7832二级菜单">
                <div id="u7892_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7893" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u7894" class="ax_default shape" data-label="移动端配置" selectiongroup="u7832二级菜单">
                <div id="u7894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7895" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u7896" class="ax_default shape" data-label="预约项目" selectiongroup="u7832二级菜单">
                <div id="u7896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7897" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u7898" class="ax_default shape" data-label="预约项目" selectiongroup="u7832二级菜单">
                <div id="u7898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7899" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u7837_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u7900" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u7901" class="ax_default shape selected" data-label="客户管理" selectiongroup="u7832一级导航">
          <div id="u7901_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u7902" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u7903" class="ax_default shape" data-label="数据管理" selectiongroup="u7832一级导航">
          <div id="u7903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7904" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u7905" class="ax_default shape" data-label="报告管理" selectiongroup="u7832一级导航">
          <div id="u7905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7906" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u7907" class="ax_default shape" data-label="系统管理" selectiongroup="u7832一级导航">
          <div id="u7907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7908" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u7909" class="ax_default shape" data-label="系统通知" selectiongroup="u7832一级导航">
          <div id="u7909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7910" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u7909_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u7911" class="ax_default shape" data-label="系统管理" selectiongroup="u7832一级导航">
          <div id="u7911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7912" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7913" class="ax_default ellipse">
        <img id="u7913_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u7914" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u7915" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u7916" class="ax_default box_1" data-label="待回复">
          <div id="u7916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7918" class="ax_default label">
          <div id="u7918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7919" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7920" class="ax_default label">
          <div id="u7920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7921" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 姓名 (矩形) -->
      <div id="u7922" class="ax_default heading_11" data-label="姓名">
        <div id="u7922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7923" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">姓名: </span><span style="text-decoration:underline;color:#2DB7F5;">冯小璐</span><span style="color:#666666;"> </span></p>
        </div>
      </div>

      <!-- 性别 (矩形) -->
      <div id="u7924" class="ax_default heading_11" data-label="性别">
        <div id="u7924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7925" class="text" style="visibility: visible;">
          <p><span>性别:</span><span> 女</span></p>
        </div>
      </div>

      <!-- 姓名 (矩形) -->
      <div id="u7926" class="ax_default heading_11" data-label="姓名">
        <div id="u7926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7927" class="text" style="visibility: visible;">
          <p><span>年龄: 28</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7928" class="ax_default image">
        <img id="u7928_img" class="img " src="images/预约列表/u622.png"/>
        <!-- Unnamed () -->
        <div id="u7929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (矩形) -->
      <div id="u7930" class="ax_default heading_11" data-label="姓名">
        <div id="u7930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7931" class="text" style="visibility: visible;">
          <p><span>报告编号: 1002323</span></p>
        </div>
      </div>

      <!-- 性别 (矩形) -->
      <div id="u7932" class="ax_default heading_11" data-label="性别">
        <div id="u7932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7933" class="text" style="visibility: visible;">
          <p><span>日期: 2016-10-23</span></p>
        </div>
      </div>

      <!-- 状态 (矩形) -->
      <div id="u7934" class="ax_default heading_11" data-label="状态">
        <div id="u7934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7935" class="text" style="visibility: visible;">
          <p><span>状态: 检查登记 </span></p>
        </div>
      </div>

      <!-- 状态 (矩形) [footnote] -->
      <div id="u7934_ann" class="annotation"></div>

      <!-- 姓名 (矩形) -->
      <div id="u7936" class="ax_default heading_11" data-label="姓名">
        <div id="u7936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7937" class="text" style="visibility: visible;">
          <p><span>验单: </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7938" class="ax_default line">
        <img id="u7938_img" class="img " src="images/会员报告详情/u7938.png"/>
        <!-- Unnamed () -->
        <div id="u7939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 活动内容介绍 (组合) -->
      <div id="u7940" class="ax_default" data-label="活动内容介绍">

        <!-- Unnamed (矩形) -->
        <div id="u7941" class="ax_default heading_11">
          <div id="u7941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7942" class="text" style="visibility: visible;">
            <p><span>报告分析:</span></p>
          </div>
        </div>
      </div>

      <!-- 活动内容介绍 (组合) -->
      <div id="u7943" class="ax_default" data-label="活动内容介绍">

        <!-- Unnamed (矩形) -->
        <div id="u7944" class="ax_default heading_11">
          <div id="u7944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7945" class="text" style="visibility: visible;">
            <p><span>专家建议:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7946" class="ax_default image">
        <img id="u7946_img" class="img " src="images/预约列表/u622.png"/>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7948" class="ax_default">
        <div id="u7948_state0" class="panel_state" data-label="State1">
          <div id="u7948_state0_content" class="panel_state_content">

            <!-- 提交报告 (动态面板) -->
            <div id="u7949" class="ax_default" data-label="提交报告">
              <div id="u7949_state0" class="panel_state" data-label="未提交">
                <div id="u7949_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7950" class="ax_default shape">
                    <div id="u7950_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7951" class="text" style="visibility: visible;">
                      <p><span>确认提交</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7949_state1" class="panel_state" data-label="已提交" style="display: none; visibility: hidden;">
                <div id="u7949_state1_content" class="panel_state_content">

                  <!-- 活动内容介绍 (组合) -->
                  <div id="u7952" class="ax_default" data-label="活动内容介绍">

                    <!-- Unnamed (矩形) -->
                    <div id="u7953" class="ax_default heading_11">
                      <div id="u7953_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7954" class="text" style="visibility: visible;">
                        <p><span>2016-11-01</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 处方列表 (组合) -->
      <div id="u7955" class="ax_default" data-label="处方列表">

        <!-- 用户列表 (表格) -->
        <div id="u7956" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u7957" class="ax_default table_cell">
            <img id="u7957_img" class="img " src="images/会员报告详情/u7957.png"/>
            <!-- Unnamed () -->
            <div id="u7958" class="text" style="visibility: visible;">
              <p><span>处方名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7959" class="ax_default table_cell">
            <img id="u7959_img" class="img " src="images/会员报告详情/u7959.png"/>
            <!-- Unnamed () -->
            <div id="u7960" class="text" style="visibility: visible;">
              <p><span>处方类别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7961" class="ax_default table_cell">
            <img id="u7961_img" class="img " src="images/处方列表/u7252.png"/>
            <!-- Unnamed () -->
            <div id="u7962" class="text" style="visibility: visible;">
              <p><span>拼音名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7963" class="ax_default table_cell">
            <img id="u7963_img" class="img " src="images/会员报告详情/u7963.png"/>
            <!-- Unnamed () -->
            <div id="u7964" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7965" class="ax_default table_cell">
            <img id="u7965_img" class="img " src="images/会员报告详情/u7965.png"/>
            <!-- Unnamed () -->
            <div id="u7966" class="text" style="visibility: visible;">
              <p><span>步行</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7967" class="ax_default table_cell">
            <img id="u7967_img" class="img " src="images/会员报告详情/u7967.png"/>
            <!-- Unnamed () -->
            <div id="u7968" class="text" style="visibility: visible;">
              <p><span>运动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7969" class="ax_default table_cell">
            <img id="u7969_img" class="img " src="images/处方列表/u7260.png"/>
            <!-- Unnamed () -->
            <div id="u7970" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7971" class="ax_default table_cell">
            <img id="u7971_img" class="img " src="images/会员报告详情/u7971.png"/>
            <!-- Unnamed () -->
            <div id="u7972" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u7971_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u7973" class="ax_default table_cell">
            <img id="u7973_img" class="img " src="images/会员报告详情/u7973.png"/>
            <!-- Unnamed () -->
            <div id="u7974" class="text" style="visibility: visible;">
              <p><span>仰卧起坐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7975" class="ax_default table_cell">
            <img id="u7975_img" class="img " src="images/会员报告详情/u7975.png"/>
            <!-- Unnamed () -->
            <div id="u7976" class="text" style="visibility: visible;">
              <p><span>运动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7977" class="ax_default table_cell">
            <img id="u7977_img" class="img " src="images/处方列表/u7332.png"/>
            <!-- Unnamed () -->
            <div id="u7978" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7979" class="ax_default table_cell">
            <img id="u7979_img" class="img " src="images/会员报告详情/u7979.png"/>
            <!-- Unnamed () -->
            <div id="u7980" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7981" class="ax_default shape">
        <div id="u7981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7982" class="text" style="visibility: visible;">
          <p><span>添加处方</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7983" class="ax_default line">
        <img id="u7983_img" class="img " src="images/会员报告详情/u7938.png"/>
        <!-- Unnamed () -->
        <div id="u7984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 活动内容介绍 (组合) -->
      <div id="u7985" class="ax_default" data-label="活动内容介绍">

        <!-- Unnamed (矩形) -->
        <div id="u7986" class="ax_default heading_11">
          <div id="u7986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7987" class="text" style="visibility: visible;">
            <p><span>报告分析:</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7988" class="ax_default vertical_line1">
          <img id="u7988_img" class="img " src="images/预约列表/u653.png"/>
          <!-- Unnamed () -->
          <div id="u7989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7990" class="ax_default vertical_line1">
          <img id="u7990_img" class="img " src="images/预约列表/u655.png"/>
          <!-- Unnamed () -->
          <div id="u7991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7992" class="ax_default image">
        <img id="u7992_img" class="img " src="images/会员报告详情/u7992.png"/>
        <!-- Unnamed () -->
        <div id="u7993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 活动内容介绍 (组合) -->
      <div id="u7994" class="ax_default" data-label="活动内容介绍">

        <!-- Unnamed (矩形) -->
        <div id="u7995" class="ax_default heading_11">
          <div id="u7995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7996" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">对于该年龄组的儿童和青少年，身体活动包括在家庭、学校和社区中的玩耍、游戏、体育运动、交通往来、家务劳动、娱乐、体育课或有计划的锻炼等。为增进心肺、肌肉和骨骼健康，减少慢性非传染性疾病风险 </span></p><p><span style="color:#666666;">(</span><span style="text-decoration:underline;color:#2DB7F5;">修改</span><span style="color:#666666;">)</span></p>
          </div>
        </div>
      </div>

      <!-- 活动内容介绍 (组合) -->
      <div id="u7997" class="ax_default" data-label="活动内容介绍">

        <!-- Unnamed (矩形) -->
        <div id="u7998" class="ax_default heading_11">
          <div id="u7998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7999" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">1. 18-64岁成年人每周至少150分钟中等强度有氧身体活动，或每周至少75分钟高强度有氧身体活动，或中等和高强度两种活</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">&nbsp;&nbsp;&nbsp; 动相当量的组合。</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">2. 有氧活动应该每次至少持续10分钟。</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">3. 为获得更多的健康效益，成人应增加有氧身体活动，达到每周300分钟中等强度或每周150分钟高强度有氧身体活动，或中</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">&nbsp;&nbsp;&nbsp; 等和高强度两种活动相当量的组合。</span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">4. 每周至少应有2天进行大肌群参与的强壮肌肉活动。</span></p><p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';color:#666666;">(</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';text-decoration:underline;color:#2DB7F5;">修改</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';color:#666666;">)</span></p>
          </div>
        </div>
      </div>

      <!-- 活动内容介绍 (组合) -->
      <div id="u8000" class="ax_default" data-label="活动内容介绍">

        <!-- Unnamed (矩形) -->
        <div id="u8001" class="ax_default heading_11">
          <div id="u8001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8002" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">(</span><span style="text-decoration:underline;color:#2DB7F5;">修改</span><span style="color:#666666;">)</span></p>
          </div>
        </div>
      </div>

      <!-- 活动内容介绍 (组合) -->
      <div id="u8003" class="ax_default" data-label="活动内容介绍">

        <!-- Unnamed (矩形) -->
        <div id="u8004" class="ax_default heading_11">
          <div id="u8004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8005" class="text" style="visibility: visible;">
            <p><span>专家建议:</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8006" class="ax_default vertical_line1">
          <img id="u8006_img" class="img " src="images/会员报告详情/u8006.png"/>
          <!-- Unnamed () -->
          <div id="u8007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8008" class="ax_default vertical_line1">
          <img id="u8008_img" class="img " src="images/会员报告详情/u8008.png"/>
          <!-- Unnamed () -->
          <div id="u8009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 活动内容介绍 (组合) -->
      <div id="u8010" class="ax_default" data-label="活动内容介绍">

        <!-- Unnamed (矩形) -->
        <div id="u8011" class="ax_default heading_11">
          <div id="u8011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8012" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">(</span><span style="text-decoration:underline;color:#2DB7F5;">修改</span><span style="color:#666666;">)</span></p>
          </div>
        </div>
      </div>

      <!-- 姓名 (矩形) -->
      <div id="u8013" class="ax_default heading_11" data-label="姓名">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;color:#2DB7F5;">肝功能验单</span><span style="color:#666666;"> </span></p>
        </div>
      </div>

      <!-- 姓名 (矩形) [footnote] -->
      <div id="u8013_ann" class="annotation"></div>

      <!-- 姓名 (矩形) -->
      <div id="u8015" class="ax_default heading_11" data-label="姓名">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;color:#2DB7F5;">体脂检测验单</span><span style="color:#666666;"> ( </span><span style="text-decoration:underline;color:#2DB7F5;">创建验单</span><span style="color:#666666;"> )</span></p>
        </div>
      </div>

      <!-- 姓名 (矩形) -->
      <div id="u8017" class="ax_default heading_11" data-label="姓名">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">( </span><span style="text-decoration:underline;color:#2DB7F5;">L20391</span><span style="color:#666666;"> ) </span></p>
        </div>
      </div>

      <!-- 专家报告Popup (动态面板) -->
      <div id="u8019" class="ax_default ax_default_hidden" data-label="专家报告Popup" style="display: none; visibility: hidden">
        <div id="u8019_state0" class="panel_state" data-label="报告分析">
          <div id="u8019_state0_content" class="panel_state_content">

            <!-- 专家报告分析面板 (组合) -->
            <div id="u8020" class="ax_default" data-label="专家报告分析面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u8021" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u8022" class="ax_default shape">
                  <div id="u8022_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8023" class="text" style="visibility: visible;">
                    <p><span>报告分析</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u8024" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u8025" class="ax_default horizontal_line1">
                    <img id="u8025_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u8026" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8027" class="ax_default image">
                    <img id="u8027_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u8028" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u8029" class="ax_default horizontal_line1">
                    <img id="u8029_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u8030" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8031" class="ax_default shape">
                <div id="u8031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8032" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>
            </div>

            <!-- 活动内容介绍 (组合) -->
            <div id="u8033" class="ax_default" data-label="活动内容介绍">

              <!-- Unnamed (矩形) -->
              <div id="u8034" class="ax_default shape">
                <div id="u8034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8035" class="text" style="visibility: visible;">
                  <p><span>请输入分析内容</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8036" class="ax_default vertical_line1">
                <img id="u8036_img" class="img " src="images/预约列表/u653.png"/>
                <!-- Unnamed () -->
                <div id="u8037" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8038" class="ax_default vertical_line1">
                <img id="u8038_img" class="img " src="images/预约列表/u655.png"/>
                <!-- Unnamed () -->
                <div id="u8039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8019_state1" class="panel_state" data-label="专家建议" style="display: none; visibility: hidden;">
          <div id="u8019_state1_content" class="panel_state_content">

            <!-- 专家报告分析面板 (组合) -->
            <div id="u8040" class="ax_default" data-label="专家报告分析面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u8041" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u8042" class="ax_default shape">
                  <div id="u8042_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8043" class="text" style="visibility: visible;">
                    <p><span>专家建议</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u8044" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u8045" class="ax_default horizontal_line1">
                    <img id="u8045_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u8046" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8047" class="ax_default image">
                    <img id="u8047_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u8048" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u8049" class="ax_default horizontal_line1">
                    <img id="u8049_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u8050" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8051" class="ax_default shape">
                <div id="u8051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8052" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>
            </div>

            <!-- 活动内容介绍 (组合) -->
            <div id="u8053" class="ax_default" data-label="活动内容介绍">

              <!-- Unnamed (矩形) -->
              <div id="u8054" class="ax_default shape">
                <div id="u8054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8055" class="text" style="visibility: visible;">
                  <p><span>请输入建议内容</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8056" class="ax_default vertical_line1">
                <img id="u8056_img" class="img " src="images/预约列表/u653.png"/>
                <!-- Unnamed () -->
                <div id="u8057" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u8058" class="ax_default vertical_line1">
                <img id="u8058_img" class="img " src="images/预约列表/u655.png"/>
                <!-- Unnamed () -->
                <div id="u8059" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加处方popup (动态面板) -->
      <div id="u8060" class="ax_default ax_default_hidden" data-label="添加处方popup" style="display: none; visibility: hidden">
        <div id="u8060_state0" class="panel_state" data-label="添加处方面板">
          <div id="u8060_state0_content" class="panel_state_content">

            <!-- 专家报告分析面板 (组合) -->
            <div id="u8061" class="ax_default" data-label="专家报告分析面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u8062" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u8063" class="ax_default shape">
                  <div id="u8063_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8064" class="text" style="visibility: visible;">
                    <p><span>添加处方</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u8065" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u8066" class="ax_default horizontal_line1">
                    <img id="u8066_img" class="img " src="images/会员报告详情/u8066.png"/>
                    <!-- Unnamed () -->
                    <div id="u8067" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8068" class="ax_default image">
                    <img id="u8068_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u8069" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u8070" class="ax_default horizontal_line1">
                    <img id="u8070_img" class="img " src="images/会员报告详情/u8070.png"/>
                    <!-- Unnamed () -->
                    <div id="u8071" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8072" class="ax_default shape">
                <div id="u8072_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8073" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u8072_ann" class="annotation"></div>
            </div>

            <!-- 搜索栏 (组合) -->
            <div id="u8074" class="ax_default" data-label="搜索栏">

              <!-- 处方备注 (组合) -->
              <div id="u8075" class="ax_default" data-label="处方备注">

                <!-- Unnamed (矩形) -->
                <div id="u8076" class="ax_default shape">
                  <div id="u8076_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8077" class="text" style="visibility: visible;">
                    <p><span>请输入处方使用备注</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8078" class="ax_default vertical_line1">
                  <img id="u8078_img" class="img " src="images/预约列表/u653.png"/>
                  <!-- Unnamed () -->
                  <div id="u8079" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8080" class="ax_default vertical_line1">
                  <img id="u8080_img" class="img " src="images/预约列表/u655.png"/>
                  <!-- Unnamed () -->
                  <div id="u8081" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 处方名称 (组合) -->
              <div id="u8082" class="ax_default" data-label="处方名称">

                <!-- 预约情况 (矩形) -->
                <div id="u8083" class="ax_default heading_11" data-label="预约情况">
                  <div id="u8083_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8084" class="text" style="visibility: visible;">
                    <p><span>处方名称:</span></p>
                  </div>
                </div>

                <!-- 预约确认类型 (组合) -->
                <div id="u8085" class="ax_default" data-label="预约确认类型">

                  <!-- Unnamed (矩形) -->
                  <div id="u8086" class="ax_default shape">
                    <div id="u8086_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8087" class="text" style="visibility: visible;">
                      <p><span>选择处方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) [footnote] -->
                  <div id="u8086_ann" class="annotation"></div>

                  <!-- Unnamed (图片) -->
                  <div id="u8088" class="ax_default image1">
                    <img id="u8088_img" class="img " src="images/需求记录/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u8089" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 处方标签 (组合) -->
              <div id="u8090" class="ax_default" data-label="处方标签">

                <!-- 预约情况 (矩形) -->
                <div id="u8091" class="ax_default heading_11" data-label="预约情况">
                  <div id="u8091_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8092" class="text" style="visibility: visible;">
                    <p><span>处方类别:</span></p>
                  </div>
                </div>

                <!-- 预约确认类型 (组合) -->
                <div id="u8093" class="ax_default" data-label="预约确认类型">

                  <!-- Unnamed (矩形) -->
                  <div id="u8094" class="ax_default shape">
                    <div id="u8094_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8095" class="text" style="visibility: visible;">
                      <p><span>请选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) [footnote] -->
                  <div id="u8094_ann" class="annotation"></div>

                  <!-- Unnamed (图片) -->
                  <div id="u8096" class="ax_default image1">
                    <img id="u8096_img" class="img " src="images/需求记录/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u8097" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 搜索按钮 (矩形) -->
              <div id="u8098" class="ax_default shape" data-label="搜索按钮">
                <div id="u8098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8099" class="text" style="visibility: visible;">
                  <p><span>搜索</span></p>
                </div>
              </div>

              <!-- 搜索按钮 (矩形) [footnote] -->
              <div id="u8098_ann" class="annotation"></div>

              <!-- 处方标签 (组合) -->
              <div id="u8100" class="ax_default" data-label="处方标签">

                <!-- 预约情况 (矩形) -->
                <div id="u8101" class="ax_default heading_11" data-label="预约情况">
                  <div id="u8101_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8102" class="text" style="visibility: visible;">
                    <p><span>处方类别:</span></p>
                  </div>
                </div>

                <!-- 预约确认类型 (组合) -->
                <div id="u8103" class="ax_default" data-label="预约确认类型">

                  <!-- Unnamed (矩形) -->
                  <div id="u8104" class="ax_default shape">
                    <div id="u8104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8105" class="text" style="visibility: visible;">
                      <p><span>运动处方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) [footnote] -->
                  <div id="u8104_ann" class="annotation"></div>

                  <!-- Unnamed (图片) -->
                  <div id="u8106" class="ax_default image1">
                    <img id="u8106_img" class="img " src="images/需求记录/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u8107" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8108" class="ax_default label">
                <div id="u8108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8109" class="text" style="visibility: visible;">
                  <p><span>翻页</span></p>
                </div>
              </div>
            </div>

            <!-- 处方名称 (矩形) -->
            <div id="u8110" class="ax_default heading_11" data-label="处方名称">
              <div id="u8110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8111" class="text" style="visibility: visible;">
                <p><span>处方名称:</span></p>
              </div>
            </div>

            <!-- 拼音名称 (矩形) -->
            <div id="u8112" class="ax_default heading_11" data-label="拼音名称">
              <div id="u8112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8113" class="text" style="visibility: visible;">
                <p><span>拼音名称: </span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8114" class="ax_default text_field">
              <input id="u8114_input" type="text" value="步行"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8115" class="ax_default text_field">
              <input id="u8115_input" type="text" value="buxing"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8116" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8117" class="ax_default table_cell1">
                <img id="u8117_img" class="img " src="images/会员报告详情/u8117.png"/>
                <!-- Unnamed () -->
                <div id="u8118" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8119" class="ax_default table_cell1">
                <img id="u8119_img" class="img " src="images/会员报告详情/u8119.png"/>
                <!-- Unnamed () -->
                <div id="u8120" class="text" style="visibility: visible;">
                  <p><span>处方名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8121" class="ax_default table_cell1">
                <img id="u8121_img" class="img " src="images/会员报告详情/u8121.png"/>
                <!-- Unnamed () -->
                <div id="u8122" class="text" style="visibility: visible;">
                  <p><span>拼音名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8123" class="ax_default table_cell1">
                <img id="u8123_img" class="img " src="images/会员报告详情/u8123.png"/>
                <!-- Unnamed () -->
                <div id="u8124" class="text" style="visibility: visible;">
                  <p><span>处方类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8125" class="ax_default table_cell1">
                <img id="u8125_img" class="img " src="images/会员报告详情/u8117.png"/>
                <!-- Unnamed () -->
                <div id="u8126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8127" class="ax_default table_cell1">
                <img id="u8127_img" class="img " src="images/会员报告详情/u8119.png"/>
                <!-- Unnamed () -->
                <div id="u8128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8129" class="ax_default table_cell1">
                <img id="u8129_img" class="img " src="images/会员报告详情/u8121.png"/>
                <!-- Unnamed () -->
                <div id="u8130" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8131" class="ax_default table_cell1">
                <img id="u8131_img" class="img " src="images/会员报告详情/u8123.png"/>
                <!-- Unnamed () -->
                <div id="u8132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8133" class="ax_default table_cell1">
                <img id="u8133_img" class="img " src="images/会员报告详情/u8133.png"/>
                <!-- Unnamed () -->
                <div id="u8134" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8135" class="ax_default table_cell1">
                <img id="u8135_img" class="img " src="images/会员报告详情/u8135.png"/>
                <!-- Unnamed () -->
                <div id="u8136" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8137" class="ax_default table_cell1">
                <img id="u8137_img" class="img " src="images/会员报告详情/u8137.png"/>
                <!-- Unnamed () -->
                <div id="u8138" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8139" class="ax_default table_cell1">
                <img id="u8139_img" class="img " src="images/会员报告详情/u8139.png"/>
                <!-- Unnamed () -->
                <div id="u8140" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) [footnote] -->
            <div id="u8116_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8141" class="ax_default">
        <div id="u8141_state0" class="panel_state" data-label="State1">
          <div id="u8141_state0_content" class="panel_state_content">

            <!-- 发布报告 (动态面板) -->
            <div id="u8142" class="ax_default" data-label="发布报告">
              <div id="u8142_state0" class="panel_state" data-label="未提交">
                <div id="u8142_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8143" class="ax_default shape">
                    <div id="u8143_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8144" class="text" style="visibility: visible;">
                      <p><span>发布报告</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8142_state1" class="panel_state" data-label="已提交" style="display: none; visibility: hidden;">
                <div id="u8142_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8145" class="ax_default heading_11">
                    <div id="u8145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8146" class="text" style="visibility: visible;">
                      <p><span>发布时间</span></p><p><span>2016-11-01</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) [footnote] -->
      <div id="u8141_ann" class="annotation"></div>

      <!-- 问卷内容Popup (动态面板) -->
      <div id="u8147" class="ax_default ax_default_hidden" data-label="问卷内容Popup" style="display: none; visibility: hidden">
        <div id="u8147_state0" class="panel_state" data-label="问卷内容">
          <div id="u8147_state0_content" class="panel_state_content">

            <!-- 专家报告分析面板 (组合) -->
            <div id="u8148" class="ax_default" data-label="专家报告分析面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u8149" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u8150" class="ax_default shape">
                  <div id="u8150_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8151" class="text" style="visibility: visible;">
                    <p><span>晨起血压调查</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u8152" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u8153" class="ax_default horizontal_line1">
                    <img id="u8153_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u8154" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8155" class="ax_default image">
                    <img id="u8155_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u8156" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u8157" class="ax_default horizontal_line1">
                    <img id="u8157_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u8158" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8159" class="ax_default shape">
                <div id="u8159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8160" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u8161" class="ax_default heading_11" data-label="预约情况">
                <div id="u8161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8162" class="text" style="visibility: visible;">
                  <p><span>1. 晨起心率测量: </span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u8163" class="ax_default heading_11" data-label="预约情况">
                <div id="u8163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8164" class="text" style="visibility: visible;">
                  <p><span>2. 睡醒感觉: </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8165" class="ax_default shape">
                <div id="u8165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8166" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u8167" class="ax_default heading_11" data-label="预约情况">
                <div id="u8167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8168" class="text" style="visibility: visible;">
                  <p><span>3. 舒张血压: </span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u8169" class="ax_default heading_11" data-label="预约情况">
                <div id="u8169_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8170" class="text" style="visibility: visible;">
                  <p><span>4. 收缩血压:</span></p>
                </div>
              </div>

              <!-- 心率填写 (组合) -->
              <div id="u8171" class="ax_default" data-label="心率填写">

                <!-- Unnamed (矩形) -->
                <div id="u8172" class="ax_default shape">
                  <div id="u8172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8173" class="text" style="visibility: visible;">
                    <p><span>80</span></p>
                  </div>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u8174" class="ax_default heading_11" data-label="预约情况">
                <div id="u8174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8175" class="text" style="visibility: visible;">
                  <p><span>bpm</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u8176" class="ax_default radio_button1">
                <label for="u8176_input">
                  <!-- Unnamed () -->
                  <div id="u8177" class="text" style="visibility: visible;">
                    <p><span>头重脚轻</span></p>
                  </div>
                </label>
                <input id="u8176_input" type="radio" value="radio" name="睡醒感觉" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u8178" class="ax_default radio_button1">
                <label for="u8178_input">
                  <!-- Unnamed () -->
                  <div id="u8179" class="text" style="visibility: visible;">
                    <p><span>神清气爽</span></p>
                  </div>
                </label>
                <input id="u8178_input" type="radio" value="radio" name="睡醒感觉"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u8180" class="ax_default radio_button1">
                <label for="u8180_input">
                  <!-- Unnamed () -->
                  <div id="u8181" class="text" style="visibility: visible;">
                    <p><span>有点困倦</span></p>
                  </div>
                </label>
                <input id="u8180_input" type="radio" value="radio" name="睡醒感觉"/>
              </div>

              <!-- 心率填写 (组合) -->
              <div id="u8182" class="ax_default" data-label="心率填写">

                <!-- Unnamed (矩形) -->
                <div id="u8183" class="ax_default shape">
                  <div id="u8183_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8184" class="text" style="visibility: visible;">
                    <p><span>80</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8185" class="ax_default heading_11">
                <div id="u8185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8186" class="text" style="visibility: visible;">
                  <p><span>mmHg</span></p>
                </div>
              </div>

              <!-- 心率填写 (组合) -->
              <div id="u8187" class="ax_default" data-label="心率填写">

                <!-- Unnamed (矩形) -->
                <div id="u8188" class="ax_default shape">
                  <div id="u8188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8189" class="text" style="visibility: visible;">
                    <p><span>130</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8190" class="ax_default heading_11">
                <div id="u8190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8191" class="text" style="visibility: visible;">
                  <p><span>mmHg</span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u8192" class="ax_default heading_11" data-label="预约情况">
                <div id="u8192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8193" class="text" style="visibility: visible;">
                  <p><span>5. 夜尿情况:&nbsp; 每晚</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u8194" class="ax_default radio_button1">
                <label for="u8194_input">
                  <!-- Unnamed () -->
                  <div id="u8195" class="text" style="visibility: visible;">
                    <p><span>无</span></p>
                  </div>
                </label>
                <input id="u8194_input" type="radio" value="radio" name="夜尿情况"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u8196" class="ax_default radio_button1">
                <label for="u8196_input">
                  <!-- Unnamed () -->
                  <div id="u8197" class="text" style="visibility: visible;">
                    <p><span>一次</span></p>
                  </div>
                </label>
                <input id="u8196_input" type="radio" value="radio" name="夜尿情况"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u8198" class="ax_default radio_button1">
                <label for="u8198_input">
                  <!-- Unnamed () -->
                  <div id="u8199" class="text" style="visibility: visible;">
                    <p><span>两次以上</span></p>
                  </div>
                </label>
                <input id="u8198_input" type="radio" value="radio" name="夜尿情况"/>
              </div>

              <!-- 统计 (矩形) -->
              <div id="u8200" class="ax_default heading_11" data-label="统计">
                <div id="u8200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8201" class="text" style="visibility: visible;">
                  <p><span>完成度: 4/5&nbsp; 最后修改: Silver 2016-10-20 10:34 </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8202" class="ax_default label">
        <div id="u8202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8203" class="text" style="visibility: visible;">
          <p><span>上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8204" class="ax_default text_field">
        <input id="u8204_input" type="file" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8205" class="ax_default label">
        <div id="u8205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="visibility: visible;">
          <p><span>仅限pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default label">
        <div id="u8207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8208" class="text" style="visibility: visible;">
          <p><span>2016-11-27 09：23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default label">
        <div id="u8209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="visibility: visible;">
          <p><span>2016-11-26 10：23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8211" class="ax_default label">
        <div id="u8211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="visibility: visible;">
          <p><span>2016-11-26 09：23</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
