﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u1550" class="ax_default box_2" data-label="背景">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u1552" class="ax_default shape" data-label="面包屑">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>客户管理 / 会员列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u1554" class="ax_default box_1" data-label="面板底">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u1557" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u1558" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1559" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1560" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1561" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u1562" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u1563" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u1564" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u1565" class="ax_default shape">
                        <div id="u1565_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1566" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1567" class="ax_default shape">
                        <div id="u1567_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1568" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1569" class="ax_default shape">
                        <div id="u1569_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1570" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1571" class="ax_default shape">
                        <div id="u1571_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1572" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1573" class="ax_default shape">
                        <div id="u1573_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1574" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1575" class="ax_default shape">
                        <div id="u1575_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1576" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1577" class="ax_default shape">
                        <div id="u1577_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1578" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1579" class="ax_default shape">
                        <div id="u1579_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1580" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1581" class="ax_default paragraph1">
                        <div id="u1581_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1582" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1583" class="ax_default shape">
                        <div id="u1583_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1584" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1585" class="ax_default paragraph1">
                        <div id="u1585_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u1586" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1587" class="ax_default shape">
                      <div id="u1587_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1588" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1589" class="ax_default shape">
                    <div id="u1589_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1590" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1591" class="ax_default shape">
                  <div id="u1591_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1592" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1593" class="ax_default shape">
                <div id="u1593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1594" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1595" class="ax_default image1">
              <img id="u1595_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u1596" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1597" class="ax_default image1">
          <img id="u1597_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u1599" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u1600" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u1601" class="ax_default table_cell">
            <img id="u1601_img" class="img " src="images/会员列表/u1601.png"/>
            <!-- Unnamed () -->
            <div id="u1602" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1603" class="ax_default table_cell">
            <img id="u1603_img" class="img " src="images/会员列表/u1603.png"/>
            <!-- Unnamed () -->
            <div id="u1604" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1605" class="ax_default table_cell">
            <img id="u1605_img" class="img " src="images/会员列表/u1605.png"/>
            <!-- Unnamed () -->
            <div id="u1606" class="text" style="visibility: visible;">
              <p><span>所属</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1607" class="ax_default table_cell">
            <img id="u1607_img" class="img " src="images/会员列表/u1607.png"/>
            <!-- Unnamed () -->
            <div id="u1608" class="text" style="visibility: visible;">
              <p><span>会员类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1609" class="ax_default table_cell">
            <img id="u1609_img" class="img " src="images/预约列表/u314.png"/>
            <!-- Unnamed () -->
            <div id="u1610" class="text" style="visibility: visible;">
              <p><span>会籍顾问</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1611" class="ax_default table_cell">
            <img id="u1611_img" class="img " src="images/会员列表/u1611.png"/>
            <!-- Unnamed () -->
            <div id="u1612" class="text" style="visibility: visible;">
              <p><span>会员有效期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1613" class="ax_default table_cell">
            <img id="u1613_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1614" class="text" style="visibility: visible;">
              <p><span>冯小璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1615" class="ax_default table_cell">
            <img id="u1615_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1616" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1617" class="ax_default table_cell">
            <img id="u1617_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1618" class="text" style="visibility: visible;">
              <p><span>滨海旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1619" class="ax_default table_cell">
            <img id="u1619_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1620" class="text" style="visibility: visible;">
              <p><span>VIP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1621" class="ax_default table_cell">
            <img id="u1621_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1622" class="text" style="visibility: visible;">
              <p><span>杨柳青</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1623" class="ax_default table_cell">
            <img id="u1623_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1624" class="text" style="visibility: visible;">
              <p><span>2015-10-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1625" class="ax_default table_cell">
            <img id="u1625_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1626" class="text" style="visibility: visible;">
              <p><span>胡小斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1627" class="ax_default table_cell">
            <img id="u1627_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1628" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1629" class="ax_default table_cell">
            <img id="u1629_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1630" class="text" style="visibility: visible;">
              <p><span>滨海旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1631" class="ax_default table_cell">
            <img id="u1631_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1632" class="text" style="visibility: visible;">
              <p><span>NORMAL</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1633" class="ax_default table_cell">
            <img id="u1633_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1634" class="text" style="visibility: visible;">
              <p><span>杨柳青</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1635" class="ax_default table_cell">
            <img id="u1635_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1636" class="text" style="visibility: visible;">
              <p><span>2015-10-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1637" class="ax_default table_cell">
            <img id="u1637_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1638" class="text" style="visibility: visible;">
              <p><span>小艾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1639" class="ax_default table_cell">
            <img id="u1639_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1640" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1641" class="ax_default table_cell">
            <img id="u1641_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1642" class="text" style="visibility: visible;">
              <p><span>滨海旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1643" class="ax_default table_cell">
            <img id="u1643_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1644" class="text" style="visibility: visible;">
              <p><span>MEMBER</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1645" class="ax_default table_cell">
            <img id="u1645_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1646" class="text" style="visibility: visible;">
              <p><span>杨柳青</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1647" class="ax_default table_cell">
            <img id="u1647_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1648" class="text" style="visibility: visible;">
              <p><span>2015-10-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1649" class="ax_default table_cell">
            <img id="u1649_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1650" class="text" style="visibility: visible;">
              <p><span>李学斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1651" class="ax_default table_cell">
            <img id="u1651_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1652" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1653" class="ax_default table_cell">
            <img id="u1653_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1654" class="text" style="visibility: visible;">
              <p><span>天津和平店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1655" class="ax_default table_cell">
            <img id="u1655_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1656" class="text" style="visibility: visible;">
              <p><span>VIP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1657" class="ax_default table_cell">
            <img id="u1657_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1658" class="text" style="visibility: visible;">
              <p><span>杨柳青</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1659" class="ax_default table_cell">
            <img id="u1659_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1660" class="text" style="visibility: visible;">
              <p><span>2015-10-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1661" class="ax_default table_cell">
            <img id="u1661_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1662" class="text" style="visibility: visible;">
              <p><span>天边一抹蓝色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1663" class="ax_default table_cell">
            <img id="u1663_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1664" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1665" class="ax_default table_cell">
            <img id="u1665_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1666" class="text" style="visibility: visible;">
              <p><span>滨海旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1667" class="ax_default table_cell">
            <img id="u1667_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1668" class="text" style="visibility: visible;">
              <p><span>NORMAL</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1669" class="ax_default table_cell">
            <img id="u1669_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1670" class="text" style="visibility: visible;">
              <p><span>杨柳青</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1671" class="ax_default table_cell">
            <img id="u1671_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1672" class="text" style="visibility: visible;">
              <p><span>2015-10-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1673" class="ax_default table_cell">
            <img id="u1673_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1674" class="text" style="visibility: visible;">
              <p><span>abc@343</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1675" class="ax_default table_cell">
            <img id="u1675_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1676" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1677" class="ax_default table_cell">
            <img id="u1677_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1678" class="text" style="visibility: visible;">
              <p><span>滨海旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1679" class="ax_default table_cell">
            <img id="u1679_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1680" class="text" style="visibility: visible;">
              <p><span>MEMBER</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1681" class="ax_default table_cell">
            <img id="u1681_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1682" class="text" style="visibility: visible;">
              <p><span>韦小宝</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1683" class="ax_default table_cell">
            <img id="u1683_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1684" class="text" style="visibility: visible;">
              <p><span>2015-10-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1685" class="ax_default table_cell">
            <img id="u1685_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1686" class="text" style="visibility: visible;">
              <p><span>红酒客 - 马萨拉蒂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1687" class="ax_default table_cell">
            <img id="u1687_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1688" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1689" class="ax_default table_cell">
            <img id="u1689_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1690" class="text" style="visibility: visible;">
              <p><span>滨海旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1691" class="ax_default table_cell">
            <img id="u1691_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1692" class="text" style="visibility: visible;">
              <p><span>VIP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1693" class="ax_default table_cell">
            <img id="u1693_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1694" class="text" style="visibility: visible;">
              <p><span>杨柳青</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1695" class="ax_default table_cell">
            <img id="u1695_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1696" class="text" style="visibility: visible;">
              <p><span>2015-10-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1697" class="ax_default table_cell">
            <img id="u1697_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1698" class="text" style="visibility: visible;">
              <p><span>陈彦斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1699" class="ax_default table_cell">
            <img id="u1699_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1700" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1701" class="ax_default table_cell">
            <img id="u1701_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1702" class="text" style="visibility: visible;">
              <p><span>天津和平店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1703" class="ax_default table_cell">
            <img id="u1703_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1704" class="text" style="visibility: visible;">
              <p><span>NORMAL</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1705" class="ax_default table_cell">
            <img id="u1705_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1706" class="text" style="visibility: visible;">
              <p><span>韦小宝</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1707" class="ax_default table_cell">
            <img id="u1707_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1708" class="text" style="visibility: visible;">
              <p><span>2015-10-03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1709" class="ax_default table_cell">
            <img id="u1709_img" class="img " src="images/会员列表/u1613.png"/>
            <!-- Unnamed () -->
            <div id="u1710" class="text" style="visibility: visible;">
              <p><span>浪奔浪流</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1711" class="ax_default table_cell">
            <img id="u1711_img" class="img " src="images/会员列表/u1615.png"/>
            <!-- Unnamed () -->
            <div id="u1712" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1713" class="ax_default table_cell">
            <img id="u1713_img" class="img " src="images/用户详情/u1507.png"/>
            <!-- Unnamed () -->
            <div id="u1714" class="text" style="visibility: visible;">
              <p><span>滨海旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1715" class="ax_default table_cell">
            <img id="u1715_img" class="img " src="images/会员列表/u1619.png"/>
            <!-- Unnamed () -->
            <div id="u1716" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1715_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1717" class="ax_default table_cell">
            <img id="u1717_img" class="img " src="images/预约列表/u326.png"/>
            <!-- Unnamed () -->
            <div id="u1718" class="text" style="visibility: visible;">
              <p><span>杨柳青</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1719" class="ax_default table_cell">
            <img id="u1719_img" class="img " src="images/会员列表/u1623.png"/>
            <!-- Unnamed () -->
            <div id="u1720" class="text" style="visibility: visible;">
              <p><span>2014-08-03 (已过期)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1719_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1721" class="ax_default table_cell">
            <img id="u1721_img" class="img " src="images/会员列表/u1721.png"/>
            <!-- Unnamed () -->
            <div id="u1722" class="text" style="visibility: visible;">
              <p><span>最爱豆腐渣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1723" class="ax_default table_cell">
            <img id="u1723_img" class="img " src="images/会员列表/u1723.png"/>
            <!-- Unnamed () -->
            <div id="u1724" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1725" class="ax_default table_cell">
            <img id="u1725_img" class="img " src="images/会员列表/u1725.png"/>
            <!-- Unnamed () -->
            <div id="u1726" class="text" style="visibility: visible;">
              <p><span>天津和平店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1727" class="ax_default table_cell">
            <img id="u1727_img" class="img " src="images/会员列表/u1727.png"/>
            <!-- Unnamed () -->
            <div id="u1728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1727_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u1729" class="ax_default table_cell">
            <img id="u1729_img" class="img " src="images/预约列表/u434.png"/>
            <!-- Unnamed () -->
            <div id="u1730" class="text" style="visibility: visible;">
              <p><span>韦小宝</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1731" class="ax_default table_cell">
            <img id="u1731_img" class="img " src="images/会员列表/u1731.png"/>
            <!-- Unnamed () -->
            <div id="u1732" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u1731_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1733" class="ax_default image1">
          <img id="u1733_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1735" class="ax_default image1">
          <img id="u1735_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1737" class="ax_default image1">
          <img id="u1737_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1739" class="ax_default placeholder">
          <img id="u1739_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1741" class="ax_default placeholder">
          <img id="u1741_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1743" class="ax_default placeholder">
          <img id="u1743_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1745" class="ax_default placeholder">
          <img id="u1745_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1747" class="ax_default placeholder">
          <img id="u1747_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1749" class="ax_default placeholder">
          <img id="u1749_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1751" class="ax_default placeholder">
          <img id="u1751_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1753" class="ax_default placeholder">
          <img id="u1753_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1755" class="ax_default placeholder">
          <img id="u1755_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1757" class="ax_default image">
          <img id="u1757_img" class="img " src="images/预约列表/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1759" class="ax_default image1">
          <img id="u1759_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u1760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1761" class="ax_default image1">
          <img id="u1761_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u1763" class="ax_default" data-label="搜索栏">

        <!-- 注册日期 (矩形) -->
        <div id="u1764" class="ax_default heading_11" data-label="注册日期">
          <div id="u1764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="visibility: visible;">
            <p><span>会员有效期:</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u1766" class="ax_default shape" data-label="搜索按钮">
          <div id="u1766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 注册日期 (矩形) -->
        <div id="u1768" class="ax_default heading_11" data-label="注册日期">
          <div id="u1768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="visibility: visible;">
            <p><span>类型:</span></p>
          </div>
        </div>

        <!-- 会员类型 (组合) -->
        <div id="u1770" class="ax_default" data-label="会员类型">

          <!-- Unnamed (矩形) -->
          <div id="u1771" class="ax_default shape">
            <div id="u1771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1772" class="text" style="visibility: visible;">
              <p><span>所有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1771_ann" class="annotation"></div>

          <!-- Unnamed (图片) -->
          <div id="u1773" class="ax_default image1">
            <img id="u1773_img" class="img " src="images/需求记录/u176.png"/>
            <!-- Unnamed () -->
            <div id="u1774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 搜索关键字 (矩形) -->
        <div id="u1775" class="ax_default shape" data-label="搜索关键字">
          <div id="u1775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="visibility: visible;">
            <p><span>昵称或姓名或手机</span></p>
          </div>
        </div>

        <!-- 关键字 (矩形) -->
        <div id="u1777" class="ax_default heading_11" data-label="关键字">
          <div id="u1777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="visibility: visible;">
            <p><span>关键字:</span></p>
          </div>
        </div>

        <!-- Unnamed (日期范围选择器) -->

        <!-- 活动日期范围选择 (动态面板) -->
        <div id="u1780" class="ax_default" data-label="活动日期范围选择">
          <div id="u1780_state0" class="panel_state" data-label="选择完成">
            <div id="u1780_state0_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u1781" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u1782" class="ax_default shape">
                  <div id="u1782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1783" class="text" style="visibility: visible;">
                    <p><span style="color:#666666;">2015-10-02 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1784" class="ax_default image1">
                  <img id="u1784_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u1785" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1780_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
            <div id="u1780_state1_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u1786" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u1787" class="ax_default shape">
                  <div id="u1787_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1788" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';"> ~ </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1789" class="ax_default image1">
                  <img id="u1789_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u1790" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u1792" class="ax_default shape" data-label="顶部横条">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u1794" class="ax_default shape" data-label="logo">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u1796" class="ax_default" data-label="二级导航">
        <div id="u1796_state0" class="panel_state" data-label="客户管理">
          <div id="u1796_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u1797" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1798" class="ax_default shape">
                <div id="u1798_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1799" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1800" class="ax_default shape">
                <img id="u1800_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u1802" class="ax_default shape selected" data-label="用户列表" selectiongroup="u1791二级菜单">
                <div id="u1802_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u1803" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u1804" class="ax_default shape" data-label="会员列表" selectiongroup="u1791二级菜单">
                <div id="u1804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1805" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u1806" class="ax_default shape" data-label="活动列表" selectiongroup="u1791二级菜单">
                <div id="u1806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1807" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u1808" class="ax_default shape" data-label="预约列表" selectiongroup="u1791二级菜单">
                <div id="u1808_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1809" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u1810" class="ax_default shape" data-label="顾问记录" selectiongroup="u1791二级菜单">
                <div id="u1810_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1811" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1796_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u1796_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u1812" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1813" class="ax_default shape">
                <div id="u1813_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1814" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1815" class="ax_default shape">
                <img id="u1815_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1816" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u1817" class="ax_default shape" data-label="项目列表" selectiongroup="u1791二级菜单">
                <div id="u1817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1818" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u1819" class="ax_default shape" data-label="项目数据" selectiongroup="u1791二级菜单">
                <div id="u1819_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1820" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u1821" class="ax_default shape" data-label="问卷数据" selectiongroup="u1791二级菜单">
                <div id="u1821_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1822" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1823" class="ax_default shape" data-label="数据同步" selectiongroup="u1791二级菜单">
                <div id="u1823_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1824" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1825" class="ax_default shape" data-label="数据同步" selectiongroup="u1791二级菜单">
                <div id="u1825_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1826" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1827" class="ax_default shape" data-label="数据同步" selectiongroup="u1791二级菜单">
                <div id="u1827_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1828" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1796_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u1796_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u1829" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1830" class="ax_default shape">
                <div id="u1830_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1831" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1832" class="ax_default shape">
                <img id="u1832_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u1834" class="ax_default shape" data-label="报告列表" selectiongroup="u1791二级菜单">
                <div id="u1834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1835" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u1836" class="ax_default shape" data-label="咨询列表" selectiongroup="u1791二级菜单">
                <div id="u1836_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1837" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u1838" class="ax_default shape" data-label="验单列表" selectiongroup="u1791二级菜单">
                <div id="u1838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1839" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u1840" class="ax_default shape" data-label="处方列表" selectiongroup="u1791二级菜单">
                <div id="u1840_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1841" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1796_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u1796_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u1842" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1843" class="ax_default shape">
                <div id="u1843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1845" class="ax_default shape">
                <img id="u1845_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1846" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u1847" class="ax_default shape" data-label="管理员设置" selectiongroup="u1791二级菜单">
                <div id="u1847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1848" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u1849" class="ax_default shape" data-label="支付列表" selectiongroup="u1791二级菜单">
                <div id="u1849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1850" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u1851" class="ax_default shape" data-label="卡券列表" selectiongroup="u1791二级菜单">
                <div id="u1851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1852" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u1853" class="ax_default shape" data-label="移动端配置" selectiongroup="u1791二级菜单">
                <div id="u1853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1854" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u1855" class="ax_default shape" data-label="预约项目" selectiongroup="u1791二级菜单">
                <div id="u1855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1856" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u1857" class="ax_default shape" data-label="预约项目" selectiongroup="u1791二级菜单">
                <div id="u1857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1858" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u1796_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u1859" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u1860" class="ax_default shape selected" data-label="客户管理" selectiongroup="u1791一级导航">
          <div id="u1860_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u1862" class="ax_default shape" data-label="数据管理" selectiongroup="u1791一级导航">
          <div id="u1862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u1864" class="ax_default shape" data-label="报告管理" selectiongroup="u1791一级导航">
          <div id="u1864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u1866" class="ax_default shape" data-label="系统管理" selectiongroup="u1791一级导航">
          <div id="u1866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u1868" class="ax_default shape" data-label="系统通知" selectiongroup="u1791一级导航">
          <div id="u1868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u1868_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u1870" class="ax_default shape" data-label="系统管理" selectiongroup="u1791一级导航">
          <div id="u1870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1872" class="ax_default ellipse">
        <img id="u1872_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u1874" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u1875" class="ax_default box_1" data-label="待回复">
          <div id="u1875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default label">
          <div id="u1877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default label">
          <div id="u1879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
