﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u1881" class="ax_default box_2" data-label="背景">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u1883" class="ax_default shape" data-label="面包屑">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">客户管理 / </span><span style="color:#2DB7F5;">会员列表</span><span style="color:#666666;"> </span><span style="color:#999999;">/ 冯小璐 </span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u1885" class="ax_default box_1" data-label="面板底">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u1888" class="ax_default shape" data-label="顶部横条">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u1890" class="ax_default shape" data-label="logo">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u1892" class="ax_default" data-label="二级导航">
        <div id="u1892_state0" class="panel_state" data-label="客户管理">
          <div id="u1892_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u1893" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1894" class="ax_default shape">
                <div id="u1894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1896" class="ax_default shape">
                <img id="u1896_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u1898" class="ax_default shape selected" data-label="用户列表" selectiongroup="u1887二级菜单">
                <div id="u1898_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u1899" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u1900" class="ax_default shape" data-label="会员列表" selectiongroup="u1887二级菜单">
                <div id="u1900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1901" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u1902" class="ax_default shape" data-label="活动列表" selectiongroup="u1887二级菜单">
                <div id="u1902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1903" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u1904" class="ax_default shape" data-label="预约列表" selectiongroup="u1887二级菜单">
                <div id="u1904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1905" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u1906" class="ax_default shape" data-label="顾问记录" selectiongroup="u1887二级菜单">
                <div id="u1906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1907" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1892_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u1892_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u1908" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1909" class="ax_default shape">
                <div id="u1909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1910" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1911" class="ax_default shape">
                <img id="u1911_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u1913" class="ax_default shape" data-label="项目列表" selectiongroup="u1887二级菜单">
                <div id="u1913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1914" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u1915" class="ax_default shape" data-label="项目数据" selectiongroup="u1887二级菜单">
                <div id="u1915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1916" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u1917" class="ax_default shape" data-label="问卷数据" selectiongroup="u1887二级菜单">
                <div id="u1917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1918" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1919" class="ax_default shape" data-label="数据同步" selectiongroup="u1887二级菜单">
                <div id="u1919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1920" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1921" class="ax_default shape" data-label="数据同步" selectiongroup="u1887二级菜单">
                <div id="u1921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1922" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1923" class="ax_default shape" data-label="数据同步" selectiongroup="u1887二级菜单">
                <div id="u1923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1924" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1892_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u1892_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u1925" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1926" class="ax_default shape">
                <div id="u1926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1928" class="ax_default shape">
                <img id="u1928_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u1930" class="ax_default shape" data-label="报告列表" selectiongroup="u1887二级菜单">
                <div id="u1930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1931" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u1932" class="ax_default shape" data-label="咨询列表" selectiongroup="u1887二级菜单">
                <div id="u1932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1933" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u1934" class="ax_default shape" data-label="验单列表" selectiongroup="u1887二级菜单">
                <div id="u1934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1935" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u1936" class="ax_default shape" data-label="处方列表" selectiongroup="u1887二级菜单">
                <div id="u1936_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1937" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1892_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u1892_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u1938" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1939" class="ax_default shape">
                <div id="u1939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1941" class="ax_default shape">
                <img id="u1941_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1942" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u1943" class="ax_default shape" data-label="管理员设置" selectiongroup="u1887二级菜单">
                <div id="u1943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1944" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u1945" class="ax_default shape" data-label="支付列表" selectiongroup="u1887二级菜单">
                <div id="u1945_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1946" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u1947" class="ax_default shape" data-label="卡券列表" selectiongroup="u1887二级菜单">
                <div id="u1947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1948" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u1949" class="ax_default shape" data-label="移动端配置" selectiongroup="u1887二级菜单">
                <div id="u1949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1950" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u1951" class="ax_default shape" data-label="预约项目" selectiongroup="u1887二级菜单">
                <div id="u1951_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1952" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u1953" class="ax_default shape" data-label="预约项目" selectiongroup="u1887二级菜单">
                <div id="u1953_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1954" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u1892_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u1955" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u1956" class="ax_default shape selected" data-label="客户管理" selectiongroup="u1887一级导航">
          <div id="u1956_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1957" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u1958" class="ax_default shape" data-label="数据管理" selectiongroup="u1887一级导航">
          <div id="u1958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u1960" class="ax_default shape" data-label="报告管理" selectiongroup="u1887一级导航">
          <div id="u1960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u1962" class="ax_default shape" data-label="系统管理" selectiongroup="u1887一级导航">
          <div id="u1962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u1964" class="ax_default shape" data-label="系统通知" selectiongroup="u1887一级导航">
          <div id="u1964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1965" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u1964_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u1966" class="ax_default shape" data-label="系统管理" selectiongroup="u1887一级导航">
          <div id="u1966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1967" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1968" class="ax_default ellipse">
        <img id="u1968_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u1970" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u1971" class="ax_default box_1" data-label="待回复">
          <div id="u1971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default label">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default label">
          <div id="u1975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1977" class="ax_default">

        <!-- 会员信息 (组合) -->
        <div id="u1978" class="ax_default" data-label="会员信息">

          <!-- 地址 (矩形) -->
          <div id="u1979" class="ax_default heading_11" data-label="地址">
            <div id="u1979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1980" class="text" style="visibility: visible;">
              <p><span>地址: 天津南开区南开大学外语学院 300071</span></p>
            </div>
          </div>

          <!-- 编号 (矩形) -->
          <div id="u1981" class="ax_default heading_11" data-label="编号">
            <div id="u1981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1982" class="text" style="visibility: visible;">
              <p><span>编号: 100023</span></p>
            </div>
          </div>

          <!-- 姓名 (矩形) -->
          <div id="u1983" class="ax_default heading_11" data-label="姓名">
            <div id="u1983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1984" class="text" style="visibility: visible;">
              <p><span>姓名: 冯小璐 </span></p>
            </div>
          </div>

          <!-- 性别 (矩形) -->
          <div id="u1985" class="ax_default heading_11" data-label="性别">
            <div id="u1985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1986" class="text" style="visibility: visible;">
              <p><span>职业: 文职</span></p>
            </div>
          </div>

          <!-- 手机 (矩形) -->
          <div id="u1987" class="ax_default heading_11" data-label="手机">
            <div id="u1987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1988" class="text" style="visibility: visible;">
              <p><span>手机: 18728372228</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1989" class="ax_default image">
            <img id="u1989_img" class="img " src="images/预约列表/u622.png"/>
            <!-- Unnamed () -->
            <div id="u1990" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- openid (矩形) -->
          <div id="u1991" class="ax_default heading_11" data-label="openid">
            <div id="u1991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1992" class="text" style="visibility: visible;">
              <p><span>身份证: 12010419880213688X</span></p>
            </div>
          </div>

          <!-- 城市 (矩形) -->
          <div id="u1993" class="ax_default heading_11" data-label="城市">
            <div id="u1993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1994" class="text" style="visibility: visible;">
              <p><span>所属: 滨海新区旗舰店</span></p>
            </div>
          </div>

          <!-- 编辑会员资料 (矩形) -->
          <div id="u1995" class="ax_default shape" data-label="编辑会员资料">
            <div id="u1995_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1996" class="text" style="visibility: visible;">
              <p><span>编辑会员资料</span></p>
            </div>
          </div>

          <!-- 编号 (矩形) -->
          <div id="u1997" class="ax_default heading_11" data-label="编号">
            <div id="u1997_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1998" class="text" style="visibility: visible;">
              <p><span>编号: V2032293</span></p>
            </div>
          </div>

          <!-- 病史 (矩形) -->
          <div id="u1999" class="ax_default heading_11" data-label="病史">
            <div id="u1999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2000" class="text" style="visibility: visible;">
              <p><span>家族史: 无</span></p>
            </div>
          </div>

          <!-- 病史 (矩形) -->
          <div id="u2001" class="ax_default heading_11" data-label="病史">
            <div id="u2001_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2002" class="text" style="visibility: visible;">
              <p><span>既往史: 割过阑尾</span></p>
            </div>
          </div>

          <!-- 病史 (矩形) -->
          <div id="u2003" class="ax_default heading_11" data-label="病史">
            <div id="u2003_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2004" class="text" style="visibility: visible;">
              <p><span>月经生育史: 一个小孩</span></p>
            </div>
          </div>

          <!-- openid (矩形) -->
          <div id="u2005" class="ax_default heading_11" data-label="openid">
            <div id="u2005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2006" class="text" style="visibility: visible;">
              <p><span>籍贯: 河南洛阳</span></p>
            </div>
          </div>

          <!-- openid (矩形) -->
          <div id="u2007" class="ax_default heading_11" data-label="openid">
            <div id="u2007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2008" class="text" style="visibility: visible;">
              <p><span>民族: 汉族</span></p>
            </div>
          </div>

          <!-- 病史 (矩形) -->
          <div id="u2009" class="ax_default heading_11" data-label="病史">
            <div id="u2009_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2010" class="text" style="visibility: visible;">
              <p><span>过敏史: 青霉素</span></p>
            </div>
          </div>

          <!-- 病史 (矩形) -->
          <div id="u2011" class="ax_default heading_11" data-label="病史">
            <div id="u2011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2012" class="text" style="visibility: visible;">
              <p><span>睡眠情况: 一次睡醒</span></p>
            </div>
          </div>

          <!-- 病史 (矩形) -->
          <div id="u2013" class="ax_default heading_11" data-label="病史">
            <div id="u2013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2014" class="text" style="visibility: visible;">
              <p><span>饮酒情况: 每日少量</span></p>
            </div>
          </div>

          <!-- 病史 (矩形) -->
          <div id="u2015" class="ax_default heading_11" data-label="病史">
            <div id="u2015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2016" class="text" style="visibility: visible;">
              <p><span>吸烟情况: 无</span></p>
            </div>
          </div>

          <!-- openid (矩形) -->
          <div id="u2017" class="ax_default heading_11" data-label="openid">
            <div id="u2017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2018" class="text" style="visibility: visible;">
              <p><span>年龄: 28</span></p>
            </div>
          </div>

          <!-- 性别 (矩形) -->
          <div id="u2019" class="ax_default heading_11" data-label="性别">
            <div id="u2019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2020" class="text" style="visibility: visible;">
              <p><span>性别:</span><span> 女</span></p>
            </div>
          </div>
        </div>

        <!-- 病史 (矩形) -->
        <div id="u2021" class="ax_default heading_11" data-label="病史">
          <div id="u2021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>饮食习惯: 偏辣</span></p>
          </div>
        </div>

        <!-- 病史 (矩形) -->
        <div id="u2023" class="ax_default heading_11" data-label="病史">
          <div id="u2023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="visibility: visible;">
            <p><span>运动习惯: 不运动</span></p>
          </div>
        </div>

        <!-- 病史 (矩形) -->
        <div id="u2025" class="ax_default heading_11" data-label="病史">
          <div id="u2025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span>生活、工作压力状况: 正常</span></p>
          </div>
        </div>
      </div>

      <!-- 高清全屏大照片 (占位符) -->
      <div id="u2027" class="ax_default placeholder ax_default_hidden" data-label="高清全屏大照片" style="display: none; visibility: hidden">
        <img id="u2027_img" class="img " src="images/会员详情/高清全屏大照片_u2027.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="visibility: visible;">
          <p><span>高清全屏大照片</span></p>
        </div>
      </div>

      <!-- 分割线 (水平线) -->
      <div id="u2029" class="ax_default line" data-label="分割线">
        <img id="u2029_img" class="img " src="images/用户详情/分割线_u1360.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 报告记录 (组合) -->
      <div id="u2031" class="ax_default" data-label="报告记录">

        <!-- Unnamed (表格) -->
        <div id="u2032" class="ax_default table1">

          <!-- Unnamed (单元格) -->
          <div id="u2033" class="ax_default table_cell1">
            <img id="u2033_img" class="img " src="images/会员详情/u2033.png"/>
            <!-- Unnamed () -->
            <div id="u2034" class="text" style="visibility: visible;">
              <p><span>诊断日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2035" class="ax_default table_cell1">
            <img id="u2035_img" class="img " src="images/会员详情/u2035.png"/>
            <!-- Unnamed () -->
            <div id="u2036" class="text" style="visibility: visible;">
              <p><span>报告编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2037" class="ax_default table_cell1">
            <img id="u2037_img" class="img " src="images/会员详情/u2037.png"/>
            <!-- Unnamed () -->
            <div id="u2038" class="text" style="visibility: visible;">
              <p><span>交流</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2039" class="ax_default table_cell1">
            <img id="u2039_img" class="img " src="images/会员详情/u2039.png"/>
            <!-- Unnamed () -->
            <div id="u2040" class="text" style="visibility: visible;">
              <p><span>报告顾问</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2041" class="ax_default table_cell1">
            <img id="u2041_img" class="img " src="images/会员详情/u2041.png"/>
            <!-- Unnamed () -->
            <div id="u2042" class="text" style="visibility: visible;">
              <p><span>2016-10-28</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2043" class="ax_default table_cell1">
            <img id="u2043_img" class="img " src="images/会员详情/u2043.png"/>
            <!-- Unnamed () -->
            <div id="u2044" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">00001287</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2045" class="ax_default table_cell1">
            <img id="u2045_img" class="img " src="images/会员详情/u2045.png"/>
            <!-- Unnamed () -->
            <div id="u2046" class="text" style="visibility: visible;">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2047" class="ax_default table_cell1">
            <img id="u2047_img" class="img " src="images/会员详情/u2047.png"/>
            <!-- Unnamed () -->
            <div id="u2048" class="text" style="visibility: visible;">
              <p><span>苗主任, 梁博士</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2049" class="ax_default table_cell1">
            <img id="u2049_img" class="img " src="images/会员详情/u2049.png"/>
            <!-- Unnamed () -->
            <div id="u2050" class="text" style="visibility: visible;">
              <p><span>2016-01-10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2051" class="ax_default table_cell1">
            <img id="u2051_img" class="img " src="images/会员详情/u2051.png"/>
            <!-- Unnamed () -->
            <div id="u2052" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">00001168</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2053" class="ax_default table_cell1">
            <img id="u2053_img" class="img " src="images/会员详情/u2053.png"/>
            <!-- Unnamed () -->
            <div id="u2054" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">18</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2055" class="ax_default table_cell1">
            <img id="u2055_img" class="img " src="images/会员详情/u2055.png"/>
            <!-- Unnamed () -->
            <div id="u2056" class="text" style="visibility: visible;">
              <p><span>周海媚, 许家印</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会籍信息 (组合) -->
      <div id="u2057" class="ax_default" data-label="会籍信息">

        <!-- 会员类型 (矩形) -->
        <div id="u2058" class="ax_default heading_11" data-label="会员类型">
          <div id="u2058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">会员类型: </span><span style="color:#FF9900;">关爱型 </span></p>
          </div>
        </div>

        <!-- 有效日期 (矩形) -->
        <div id="u2060" class="ax_default heading_11" data-label="有效日期">
          <div id="u2060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="visibility: visible;">
            <p><span>有效日期: 2017-05-01 (236天)</span></p>
          </div>
        </div>

        <!-- 会员类型 (矩形) -->
        <div id="u2062" class="ax_default heading_11" data-label="会员类型">
          <div id="u2062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">会籍顾问: </span><span style="text-decoration:underline;color:#2DB7F5;">周海媚</span></p>
          </div>
        </div>

        <!-- 会员类型 (矩形) [footnote] -->
        <div id="u2062_ann" class="annotation"></div>

        <!-- 有效日期 (矩形) -->
        <div id="u2064" class="ax_default heading_11" data-label="有效日期">
          <div id="u2064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">用药记录: </span><span style="text-decoration:underline;color:#2DB7F5;">287</span><span style="color:#666666;"> 条</span></p>
          </div>
        </div>

        <!-- 健康数据 (矩形) -->
        <div id="u2066" class="ax_default heading_11" data-label="健康数据">
          <div id="u2066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">健康数据: </span><span style="text-decoration:underline;color:#2DB7F5;">28</span><span style="color:#666666;"> 项</span></p>
          </div>
        </div>

        <!-- 报告单 (矩形) -->
        <div id="u2068" class="ax_default heading_11" data-label="报告单">
          <div id="u2068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">验单: </span><span style="text-decoration:underline;color:#2DB7F5;">28</span><span style="color:#666666;"> 份</span></p>
          </div>
        </div>

        <!-- 报名活动 (矩形) -->
        <div id="u2070" class="ax_default heading_11" data-label="报名活动">
          <div id="u2070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">报名活动: </span><span style="text-decoration:underline;color:#2DB7F5;">8/10</span><span style="color:#666666;"> 次</span></p>
          </div>
        </div>

        <!-- 报名活动 (矩形) [footnote] -->
        <div id="u2070_ann" class="annotation"></div>

        <!-- 未预约/已预约 (动态面板) -->
        <div id="u2072" class="ax_default" data-label="未预约/已预约">
          <div id="u2072_state0" class="panel_state" data-label="未预约">
            <div id="u2072_state0_content" class="panel_state_content">

              <!-- 预约日期 (矩形) -->
              <div id="u2073" class="ax_default heading_11" data-label="预约日期">
                <div id="u2073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2074" class="text" style="visibility: visible;">
                  <p><span style="color:#666666;">预约日期: </span><span style="text-decoration:underline;color:#2DB7F5;">2016-10-10</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2072_state1" class="panel_state" data-label="已预约" style="display: none; visibility: hidden;">
            <div id="u2072_state1_content" class="panel_state_content">

              <!-- 预约时间 (矩形) -->
              <div id="u2075" class="ax_default heading_11" data-label="预约时间">
                <div id="u2075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2076" class="text" style="visibility: visible;">
                  <p><span style="color:#666666;">预约日期: </span><span style="text-decoration:underline;color:#2DB7F5;">2016-10-10 10:10</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 未预约/已预约 (动态面板) [footnote] -->
        <div id="u2072_ann" class="annotation"></div>

        <!-- 专家团队 (动态面板) -->
        <div id="u2077" class="ax_default" data-label="专家团队">
          <div id="u2077_state0" class="panel_state" data-label="未设置">
            <div id="u2077_state0_content" class="panel_state_content">

              <!-- 会员类型 (矩形) -->
              <div id="u2078" class="ax_default heading_11" data-label="会员类型">
                <div id="u2078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2079" class="text" style="visibility: visible;">
                  <p><span style="color:#666666;">专家团队: </span><span style="text-decoration:underline;color:#2DB7F5;">立即设置</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2077_state1" class="panel_state" data-label="已设置" style="display: none; visibility: hidden;">
            <div id="u2077_state1_content" class="panel_state_content">

              <!-- 会员类型 (矩形) -->
              <div id="u2080" class="ax_default heading_11" data-label="会员类型">
                <div id="u2080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2081" class="text" style="visibility: visible;">
                  <p><span style="color:#666666;">专家团队: </span><span style="text-decoration:underline;color:#2DB7F5;">艾美丽 (营养专家) , 慕容厦 (运动专家), 萧可艾 (理疗专家)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 专家团队 (动态面板) [footnote] -->
        <div id="u2077_ann" class="annotation"></div>

        <!-- 有效日期 (矩形) -->
        <div id="u2082" class="ax_default heading_11" data-label="有效日期">
          <div id="u2082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">饮食记录: </span><span style="text-decoration:underline;color:#2DB7F5;">287</span><span style="color:#666666;"> 条</span></p>
          </div>
        </div>

        <!-- 有效日期 (矩形) -->
        <div id="u2084" class="ax_default heading_11" data-label="有效日期">
          <div id="u2084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">运动记录: </span><span style="text-decoration:underline;color:#2DB7F5;">287</span><span style="color:#666666;"> 条</span></p>
          </div>
        </div>
      </div>

      <!-- 专家团队设置 (动态面板) -->
      <div id="u2086" class="ax_default ax_default_hidden" data-label="专家团队设置" style="display: none; visibility: hidden">
        <div id="u2086_state0" class="panel_state" data-label="State1">
          <div id="u2086_state0_content" class="panel_state_content">

            <!-- 专家团队设置面板 (组合) -->
            <div id="u2087" class="ax_default" data-label="专家团队设置面板">

              <!-- 专家团队设置面板 (组合) -->
              <div id="u2088" class="ax_default" data-label="专家团队设置面板">

                <!-- Unnamed (矩形) -->
                <div id="u2089" class="ax_default shape">
                  <div id="u2089_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2090" class="text" style="visibility: visible;">
                    <p><span>专家团队设置</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u2091" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u2092" class="ax_default horizontal_line1">
                    <img id="u2092_img" class="img " src="images/预约列表/u604.png"/>
                    <!-- Unnamed () -->
                    <div id="u2093" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2094" class="ax_default image">
                    <img id="u2094_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u2095" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 确定, 取消按钮 (组合) -->
                <div id="u2096" class="ax_default" data-label="确定, 取消按钮">

                  <!-- Unnamed (矩形) -->
                  <div id="u2097" class="ax_default shape">
                    <div id="u2097_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2098" class="text" style="visibility: visible;">
                      <p><span>取 消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2099" class="ax_default shape">
                    <div id="u2099_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2100" class="text" style="visibility: visible;">
                      <p><span>确 定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2101" class="ax_default horizontal_line1">
                    <img id="u2101_img" class="img " src="images/预约列表/u604.png"/>
                    <!-- Unnamed () -->
                    <div id="u2102" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2103" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2104" class="ax_default shape">
                  <div id="u2104_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2105" class="text" style="visibility: visible;">
                    <p><span>专家团队</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2106" class="ax_default horizontal_line1">
                  <img id="u2106_img" class="img " src="images/会员详情/u2106.png"/>
                  <!-- Unnamed () -->
                  <div id="u2107" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2108" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2109" class="ax_default shape">
                  <img id="u2109_img" class="img " src="images/会员详情/u2109.png"/>
                  <!-- Unnamed () -->
                  <div id="u2110" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; &nbsp; 艾美丽 (营养专家)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2111" class="ax_default shape">
                  <div id="u2111_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2112" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2113" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u2114" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2115" class="ax_default shape">
                    <div id="u2115_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2116" class="text" style="visibility: visible;">
                      <p><span>可选专家</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2117" class="ax_default horizontal_line1">
                    <img id="u2117_img" class="img " src="images/会员详情/u2106.png"/>
                    <!-- Unnamed () -->
                    <div id="u2118" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2119" class="ax_default shape">
                  <div id="u2119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2120" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2121" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2122" class="ax_default shape">
                  <img id="u2122_img" class="img " src="images/会员详情/u2122.png"/>
                  <!-- Unnamed () -->
                  <div id="u2123" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; &nbsp; 花千朵 (营养专家)</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2124" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2125" class="ax_default shape">
                    <div id="u2125_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2126" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2127" class="ax_default image">
                    <img id="u2127_img" class="img " src="images/会员详情/u2127.png"/>
                    <!-- Unnamed () -->
                    <div id="u2128" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2129" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u2130" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2131" class="ax_default shape">
                    <div id="u2131_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2132" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2133" class="ax_default image">
                    <img id="u2133_img" class="img " src="images/会员详情/u2133.png"/>
                    <!-- Unnamed () -->
                    <div id="u2134" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2135" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2136" class="ax_default shape">
                    <div id="u2136_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2137" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2138" class="ax_default image">
                    <img id="u2138_img" class="img " src="images/会员详情/u2138.png"/>
                    <!-- Unnamed () -->
                    <div id="u2139" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2140" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2141" class="ax_default shape">
                  <img id="u2141_img" class="img " src="images/会员详情/u2141.png"/>
                  <!-- Unnamed () -->
                  <div id="u2142" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; &nbsp; 全聚德 (营养专家)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2143" class="ax_default shape">
                  <div id="u2143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2144" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2145" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2146" class="ax_default shape">
                  <img id="u2146_img" class="img " src="images/会员详情/u2141.png"/>
                  <!-- Unnamed () -->
                  <div id="u2147" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; &nbsp; 刘建 (运动专家)</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2148" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2149" class="ax_default shape">
                    <div id="u2149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2150" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2151" class="ax_default image">
                    <img id="u2151_img" class="img " src="images/会员详情/u2127.png"/>
                    <!-- Unnamed () -->
                    <div id="u2152" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2153" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2154" class="ax_default shape">
                  <img id="u2154_img" class="img " src="images/会员详情/u2141.png"/>
                  <!-- Unnamed () -->
                  <div id="u2155" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; &nbsp; 韦小宝 (营养专家)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2156" class="ax_default shape">
                  <div id="u2156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2157" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2158" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2159" class="ax_default shape">
                  <img id="u2159_img" class="img " src="images/会员详情/u2141.png"/>
                  <!-- Unnamed () -->
                  <div id="u2160" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; &nbsp; 邓朴放 (运动专家)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2161" class="ax_default shape">
                  <div id="u2161_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2162" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2163" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2164" class="ax_default shape">
                  <img id="u2164_img" class="img " src="images/会员详情/u2109.png"/>
                  <!-- Unnamed () -->
                  <div id="u2165" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp; &nbsp; 慕容厦 (运动专家)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2166" class="ax_default shape">
                  <div id="u2166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2167" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 会籍顾问设置 (动态面板) -->
      <div id="u2168" class="ax_default ax_default_hidden" data-label="会籍顾问设置" style="display: none; visibility: hidden">
        <div id="u2168_state0" class="panel_state" data-label="State1">
          <div id="u2168_state0_content" class="panel_state_content">

            <!-- 会籍顾问设置面板 (组合) -->
            <div id="u2169" class="ax_default" data-label="会籍顾问设置面板">

              <!-- 会籍顾问设置面板 (组合) -->
              <div id="u2170" class="ax_default" data-label="会籍顾问设置面板">

                <!-- Unnamed (矩形) -->
                <div id="u2171" class="ax_default shape">
                  <div id="u2171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2172" class="text" style="visibility: visible;">
                    <p><span>会籍顾问设置</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u2173" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u2174" class="ax_default horizontal_line1">
                    <img id="u2174_img" class="img " src="images/会员详情/u2174.png"/>
                    <!-- Unnamed () -->
                    <div id="u2175" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2176" class="ax_default image">
                    <img id="u2176_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u2177" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 确定, 取消按钮 (组合) -->
                <div id="u2178" class="ax_default" data-label="确定, 取消按钮">

                  <!-- Unnamed (矩形) -->
                  <div id="u2179" class="ax_default shape">
                    <div id="u2179_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2180" class="text" style="visibility: visible;">
                      <p><span>取 消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2181" class="ax_default shape">
                    <div id="u2181_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2182" class="text" style="visibility: visible;">
                      <p><span>确 定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2183" class="ax_default horizontal_line1">
                    <img id="u2183_img" class="img " src="images/会员详情/u2183.png"/>
                    <!-- Unnamed () -->
                    <div id="u2184" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 选择框 (组合) -->
                <div id="u2185" class="ax_default" data-label="选择框">

                  <!-- 名字输入框 (组合) -->
                  <div id="u2186" class="ax_default" data-label="名字输入框">

                    <!-- Unnamed (矩形) -->
                    <div id="u2187" class="ax_default shape">
                      <div id="u2187_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2188" class="text" style="visibility: visible;">
                        <p><span>常笑笑</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2189" class="ax_default image">
                      <img id="u2189_img" class="img " src="images/需求记录/u176.png"/>
                      <!-- Unnamed () -->
                      <div id="u2190" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 下拉列表 (组合) -->
                  <div id="u2191" class="ax_default" data-label="下拉列表">

                    <!-- Unnamed (矩形) -->
                    <div id="u2192" class="ax_default shape">
                      <div id="u2192_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2193" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2194" class="ax_default shape">
                      <img id="u2194_img" class="img " src="images/会员详情/u2194.png"/>
                      <!-- Unnamed () -->
                      <div id="u2195" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2196" class="ax_default shape">
                      <div id="u2196_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2197" class="text" style="visibility: visible;">
                        <p><span>请输入内容</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2198" class="ax_default image">
                      <img id="u2198_img" class="img " src="images/会员详情/u2198.png"/>
                      <!-- Unnamed () -->
                      <div id="u2199" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2200" class="ax_default shape">
                      <img id="u2200_img" class="img " src="images/会员详情/u2200.png"/>
                      <!-- Unnamed () -->
                      <div id="u2201" class="text" style="visibility: visible;">
                        <p><span>万保露</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2202" class="ax_default shape">
                      <img id="u2202_img" class="img " src="images/会员详情/u2202.png"/>
                      <!-- Unnamed () -->
                      <div id="u2203" class="text" style="visibility: visible;">
                        <p><span>周相华</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2204" class="ax_default shape">
                      <img id="u2204_img" class="img " src="images/会员详情/u2202.png"/>
                      <!-- Unnamed () -->
                      <div id="u2205" class="text" style="visibility: visible;">
                        <p><span>周海媚</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2206" class="ax_default shape">
                      <img id="u2206_img" class="img " src="images/会员详情/u2202.png"/>
                      <!-- Unnamed () -->
                      <div id="u2207" class="text" style="visibility: visible;">
                        <p><span>周星星</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 会员类型 (矩形) -->
                <div id="u2208" class="ax_default heading_11" data-label="会员类型">
                  <div id="u2208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2209" class="text" style="visibility: visible;">
                    <p><span>新顾问: </span></p>
                  </div>
                </div>

                <!-- 会员类型 (矩形) -->
                <div id="u2210" class="ax_default heading_11" data-label="会员类型">
                  <div id="u2210_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2211" class="text" style="visibility: visible;">
                    <p><span>当前顾问: </span></p>
                  </div>
                </div>

                <!-- 会员类型 (矩形) -->
                <div id="u2212" class="ax_default heading_11" data-label="会员类型">
                  <div id="u2212_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2213" class="text" style="visibility: visible;">
                    <p><span>周海媚</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分割线 (水平线) -->
      <div id="u2214" class="ax_default line" data-label="分割线">
        <img id="u2214_img" class="img " src="images/用户详情/分割线_u1360.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 有效日期 (矩形) -->
      <div id="u2216" class="ax_default heading_11" data-label="有效日期">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">需求记录: </span><span style="text-decoration:underline;color:#2DB7F5;">287</span><span style="color:#666666;"> 条</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
