﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u2499" class="ax_default box_2" data-label="背景">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u2501" class="ax_default shape" data-label="面包屑">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">客户管理 / </span><span style="color:#2DB7F5;">活动列表</span><span style="color:#666666;"> </span><span style="color:#999999;">/ 活动详情</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u2503" class="ax_default box_1" data-label="面板底">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u2506" class="ax_default shape" data-label="顶部横条">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u2508" class="ax_default shape" data-label="logo">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u2510" class="ax_default" data-label="二级导航">
        <div id="u2510_state0" class="panel_state" data-label="客户管理">
          <div id="u2510_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u2511" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2512" class="ax_default shape">
                <div id="u2512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2513" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u2514" class="ax_default shape">
                <img id="u2514_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u2515" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u2516" class="ax_default shape selected" data-label="用户列表" selectiongroup="u2505二级菜单">
                <div id="u2516_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u2517" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u2518" class="ax_default shape" data-label="会员列表" selectiongroup="u2505二级菜单">
                <div id="u2518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2519" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u2520" class="ax_default shape" data-label="活动列表" selectiongroup="u2505二级菜单">
                <div id="u2520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2521" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u2522" class="ax_default shape" data-label="预约列表" selectiongroup="u2505二级菜单">
                <div id="u2522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2523" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u2524" class="ax_default shape" data-label="顾问记录" selectiongroup="u2505二级菜单">
                <div id="u2524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2525" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2510_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u2510_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u2526" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2527" class="ax_default shape">
                <div id="u2527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2528" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u2529" class="ax_default shape">
                <img id="u2529_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u2530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u2531" class="ax_default shape" data-label="项目列表" selectiongroup="u2505二级菜单">
                <div id="u2531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2532" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u2533" class="ax_default shape" data-label="项目数据" selectiongroup="u2505二级菜单">
                <div id="u2533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2534" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u2535" class="ax_default shape" data-label="问卷数据" selectiongroup="u2505二级菜单">
                <div id="u2535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2536" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u2537" class="ax_default shape" data-label="数据同步" selectiongroup="u2505二级菜单">
                <div id="u2537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2538" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u2539" class="ax_default shape" data-label="数据同步" selectiongroup="u2505二级菜单">
                <div id="u2539_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2540" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u2541" class="ax_default shape" data-label="数据同步" selectiongroup="u2505二级菜单">
                <div id="u2541_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2542" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2510_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u2510_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u2543" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2544" class="ax_default shape">
                <div id="u2544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u2546" class="ax_default shape">
                <img id="u2546_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u2547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u2548" class="ax_default shape" data-label="报告列表" selectiongroup="u2505二级菜单">
                <div id="u2548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2549" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u2550" class="ax_default shape" data-label="咨询列表" selectiongroup="u2505二级菜单">
                <div id="u2550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2551" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u2552" class="ax_default shape" data-label="验单列表" selectiongroup="u2505二级菜单">
                <div id="u2552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2553" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u2554" class="ax_default shape" data-label="处方列表" selectiongroup="u2505二级菜单">
                <div id="u2554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2555" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2510_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u2510_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u2556" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2557" class="ax_default shape">
                <div id="u2557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2558" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u2559" class="ax_default shape">
                <img id="u2559_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u2560" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u2561" class="ax_default shape" data-label="管理员设置" selectiongroup="u2505二级菜单">
                <div id="u2561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2562" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u2563" class="ax_default shape" data-label="支付列表" selectiongroup="u2505二级菜单">
                <div id="u2563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2564" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u2565" class="ax_default shape" data-label="卡券列表" selectiongroup="u2505二级菜单">
                <div id="u2565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2566" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u2567" class="ax_default shape" data-label="移动端配置" selectiongroup="u2505二级菜单">
                <div id="u2567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2568" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u2569" class="ax_default shape" data-label="预约项目" selectiongroup="u2505二级菜单">
                <div id="u2569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2570" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u2571" class="ax_default shape" data-label="预约项目" selectiongroup="u2505二级菜单">
                <div id="u2571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2572" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u2510_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u2573" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u2574" class="ax_default shape selected" data-label="客户管理" selectiongroup="u2505一级导航">
          <div id="u2574_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u2576" class="ax_default shape" data-label="数据管理" selectiongroup="u2505一级导航">
          <div id="u2576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u2578" class="ax_default shape" data-label="报告管理" selectiongroup="u2505一级导航">
          <div id="u2578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u2580" class="ax_default shape" data-label="系统管理" selectiongroup="u2505一级导航">
          <div id="u2580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u2582" class="ax_default shape" data-label="系统通知" selectiongroup="u2505一级导航">
          <div id="u2582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u2582_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u2584" class="ax_default shape" data-label="系统管理" selectiongroup="u2505一级导航">
          <div id="u2584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2586" class="ax_default ellipse">
        <img id="u2586_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u2588" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u2589" class="ax_default box_1" data-label="待回复">
          <div id="u2589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default label">
          <div id="u2591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2592" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2593" class="ax_default label">
          <div id="u2593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 标题图大图 (动态面板) -->
      <div id="u2595" class="ax_default ax_default_hidden" data-label="标题图大图" style="display: none; visibility: hidden">
        <div id="u2595_state0" class="panel_state" data-label="State1">
          <div id="u2595_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2596" class="ax_default image">
              <img id="u2596_img" class="img " src="images/活动详情/u2596.png"/>
              <!-- Unnamed () -->
              <div id="u2597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动详情 (动态面板) -->
      <div id="u2598" class="ax_default" data-label="活动详情">
        <div id="u2598_state0" class="panel_state" data-label="新建活动">
          <div id="u2598_state0_content" class="panel_state_content">

            <!-- 活动详情表单 (组合) -->
            <div id="u2599" class="ax_default" data-label="活动详情表单">

              <!-- 活动名称 (组合) -->
              <div id="u2600" class="ax_default" data-label="活动名称">

                <!-- Unnamed (矩形) -->
                <div id="u2601" class="ax_default shape">
                  <div id="u2601_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2602" class="text" style="visibility: visible;">
                    <p><span>请输入活动名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2603" class="ax_default heading_11">
                  <div id="u2603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2604" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动名称</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 活动时间 (组合) -->
              <div id="u2605" class="ax_default" data-label="活动时间">

                <!-- Unnamed (矩形) -->
                <div id="u2606" class="ax_default heading_11">
                  <div id="u2606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2607" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动时间</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (日期时间选择器) -->

                <!-- 日期选择 (动态面板) -->
                <div id="u2609" class="ax_default" data-label="日期选择">
                  <div id="u2609_state0" class="panel_state" data-label="开始选择">
                    <div id="u2609_state0_content" class="panel_state_content">

                      <!-- 注册日期(输入) (组合) -->
                      <div id="u2610" class="ax_default" data-label="注册日期(输入)">

                        <!-- Unnamed (矩形) -->
                        <div id="u2611" class="ax_default shape">
                          <div id="u2611_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2612" class="text" style="visibility: visible;">
                            <p><span>请选择时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u2613" class="ax_default image1">
                          <img id="u2613_img" class="img " src="images/需求记录/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u2614" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2609_state1" class="panel_state" data-label="选择完成" style="display: none; visibility: hidden;">
                    <div id="u2609_state1_content" class="panel_state_content">

                      <!-- 注册日期(输入) (组合) -->
                      <div id="u2615" class="ax_default" data-label="注册日期(输入)">

                        <!-- Unnamed (矩形) -->
                        <div id="u2616" class="ax_default shape">
                          <div id="u2616_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2617" class="text" style="visibility: visible;">
                            <p><span>2015-10-02 10:10</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u2618" class="ax_default image1">
                          <img id="u2618_img" class="img " src="images/需求记录/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u2619" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 上传文件 (组合) -->
              <div id="u2620" class="ax_default" data-label="上传文件">

                <!-- Unnamed (矩形) -->
                <div id="u2621" class="ax_default shape">
                  <div id="u2621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2622" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp;&nbsp; 上传文件</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2623" class="ax_default image1">
                  <img id="u2623_img" class="img " src="images/用户详情/u1377.png"/>
                  <!-- Unnamed () -->
                  <div id="u2624" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 报名费 (组合) -->
              <div id="u2625" class="ax_default" data-label="报名费">

                <!-- Unnamed (矩形) -->
                <div id="u2626" class="ax_default shape">
                  <div id="u2626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2627" class="text" style="visibility: visible;">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2628" class="ax_default heading_11">
                  <div id="u2628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2629" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">报名费</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- 活动地点 (组合) -->
              <div id="u2630" class="ax_default" data-label="活动地点">

                <!-- Unnamed (矩形) -->
                <div id="u2631" class="ax_default shape">
                  <div id="u2631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2632" class="text" style="visibility: visible;">
                    <p><span>活动详细地址</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2633" class="ax_default heading_11">
                  <div id="u2633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2634" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动地点</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2635" class="ax_default shape">
                  <div id="u2635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2636" class="text" style="visibility: visible;">
                    <p><span>活动坐标</span></p>
                  </div>
                </div>
              </div>

              <!-- 持续时间 (组合) -->
              <div id="u2637" class="ax_default" data-label="持续时间">

                <!-- Unnamed (矩形) -->
                <div id="u2638" class="ax_default shape">
                  <div id="u2638_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2639" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2640" class="ax_default heading_11">
                  <div id="u2640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2641" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">持续</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 小时&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- 活动内容介绍 (组合) -->
              <div id="u2642" class="ax_default" data-label="活动内容介绍">

                <!-- Unnamed (矩形) -->
                <div id="u2643" class="ax_default heading_11">
                  <div id="u2643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2644" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动详情</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2645" class="ax_default shape">
                  <div id="u2645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2646" class="text" style="visibility: visible;">
                    <p><span>请输入活动详细内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2647" class="ax_default vertical_line1">
                  <img id="u2647_img" class="img " src="images/预约列表/u653.png"/>
                  <!-- Unnamed () -->
                  <div id="u2648" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2649" class="ax_default vertical_line1">
                  <img id="u2649_img" class="img " src="images/预约列表/u655.png"/>
                  <!-- Unnamed () -->
                  <div id="u2650" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 报名费 (组合) -->
              <div id="u2651" class="ax_default" data-label="报名费">

                <!-- Unnamed (矩形) -->
                <div id="u2652" class="ax_default shape">
                  <div id="u2652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2653" class="text" style="visibility: visible;">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2654" class="ax_default heading_11">
                  <div id="u2654_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2655" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动人数</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 人 </span></p>
                  </div>
                </div>
              </div>

              <!-- 保存按钮 (矩形) -->
              <div id="u2656" class="ax_default shape" data-label="保存按钮">
                <div id="u2656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2657" class="text" style="visibility: visible;">
                  <p><span>保存活动信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2658" class="ax_default box_2">
                <div id="u2658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2659" class="text" style="visibility: visible;">
                  <p><span>活动图标</span></p>
                </div>
              </div>

              <!-- 主办方 (组合) -->
              <div id="u2660" class="ax_default" data-label="主办方">

                <!-- Unnamed (矩形) -->
                <div id="u2661" class="ax_default shape">
                  <div id="u2661_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2662" class="text" style="visibility: visible;">
                    <p><span>主办单位名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2663" class="ax_default heading_11">
                  <div id="u2663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2664" class="text" style="visibility: visible;">
                    <p><span>主办方:</span></p>
                  </div>
                </div>
              </div>

              <!-- 发布状态 (组合) -->
              <div id="u2665" class="ax_default" data-label="发布状态">

                <!-- Unnamed (单选按钮) -->
                <div id="u2666" class="ax_default radio_button">
                  <label for="u2666_input">
                    <!-- Unnamed () -->
                    <div id="u2667" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u2666_input" type="radio" value="radio" name="活动发布状态"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2668" class="ax_default heading_21">
                  <div id="u2668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2669" class="text" style="visibility: visible;">
                    <p><span>发布 (用户可见)</span></p>
                  </div>
                </div>

                <!-- Unnamed (单选按钮) -->
                <div id="u2670" class="ax_default radio_button">
                  <label for="u2670_input">
                    <!-- Unnamed () -->
                    <div id="u2671" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u2670_input" type="radio" value="radio" name="活动发布状态" checked/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2672" class="ax_default heading_21">
                  <div id="u2672_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2673" class="text" style="visibility: visible;">
                    <p><span>待发布 (用户不可见)</span></p>
                  </div>
                </div>

                <!-- Unnamed (单选按钮) -->
                <div id="u2674" class="ax_default radio_button">
                  <label for="u2674_input">
                    <!-- Unnamed () -->
                    <div id="u2675" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u2674_input" type="radio" value="radio" name="活动发布状态"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2676" class="ax_default heading_21">
                  <div id="u2676_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2677" class="text" style="visibility: visible;">
                    <p><span>发布 (可见不可报名)</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 自助签到 (组合) -->
            <div id="u2678" class="ax_default" data-label="自助签到">

              <!-- Unnamed (矩形) -->
              <div id="u2679" class="ax_default shape">
                <div id="u2679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2680" class="text" style="visibility: visible;">
                  <p><span>开</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2681" class="ax_default shape">
                <div id="u2681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2682" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2683" class="ax_default heading_11">
                <div id="u2683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2684" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">自助</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">签到</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                </div>
              </div>
            </div>

            <!-- 活动地点 (组合) -->
            <div id="u2685" class="ax_default" data-label="活动地点">

              <!-- Unnamed (矩形) -->
              <div id="u2686" class="ax_default shape">
                <div id="u2686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2687" class="text" style="visibility: visible;">
                  <p><span>慢病管理健康常识知多点!欢迎参加！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2688" class="ax_default heading_11">
                <div id="u2688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2689" class="text" style="visibility: visible;">
                  <p><span>通知公告:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2690" class="ax_default label">
              <div id="u2690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2691" class="text" style="visibility: visible;">
                <p><span>活动地点坐标：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2598_state1" class="panel_state" data-label="修改活动" style="display: none; visibility: hidden;">
          <div id="u2598_state1_content" class="panel_state_content">

            <!-- 活动详情表单 (组合) -->
            <div id="u2692" class="ax_default" data-label="活动详情表单">

              <!-- 活动名称 (组合) -->
              <div id="u2693" class="ax_default" data-label="活动名称">

                <!-- Unnamed (矩形) -->
                <div id="u2694" class="ax_default shape">
                  <div id="u2694_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2695" class="text" style="visibility: visible;">
                    <p><span>慢病管理健康常识知多点!</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2696" class="ax_default heading_11">
                  <div id="u2696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2697" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动名称</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 主办方 (组合) -->
              <div id="u2698" class="ax_default" data-label="主办方">

                <!-- Unnamed (矩形) -->
                <div id="u2699" class="ax_default shape">
                  <div id="u2699_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2700" class="text" style="visibility: visible;">
                    <p><span>泰达医院</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2701" class="ax_default heading_11">
                  <div id="u2701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2702" class="text" style="visibility: visible;">
                    <p><span>主办方:</span></p>
                  </div>
                </div>
              </div>

              <!-- 活动时间 (组合) -->
              <div id="u2703" class="ax_default" data-label="活动时间">

                <!-- Unnamed (矩形) -->
                <div id="u2704" class="ax_default heading_11">
                  <div id="u2704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2705" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动时间</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (日期时间选择器) -->

                <!-- 日期选择 (动态面板) -->
                <div id="u2707" class="ax_default" data-label="日期选择">
                  <div id="u2707_state0" class="panel_state" data-label="开始选择">
                    <div id="u2707_state0_content" class="panel_state_content">

                      <!-- 注册日期(输入) (组合) -->
                      <div id="u2708" class="ax_default" data-label="注册日期(输入)">

                        <!-- Unnamed (矩形) -->
                        <div id="u2709" class="ax_default shape">
                          <div id="u2709_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2710" class="text" style="visibility: visible;">
                            <p><span>请选择时间</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u2711" class="ax_default image1">
                          <img id="u2711_img" class="img " src="images/需求记录/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u2712" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2707_state1" class="panel_state" data-label="选择完成" style="display: none; visibility: hidden;">
                    <div id="u2707_state1_content" class="panel_state_content">

                      <!-- 注册日期(输入) (组合) -->
                      <div id="u2713" class="ax_default" data-label="注册日期(输入)">

                        <!-- Unnamed (矩形) -->
                        <div id="u2714" class="ax_default shape">
                          <div id="u2714_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2715" class="text" style="visibility: visible;">
                            <p><span>2015-10-02 10:10</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u2716" class="ax_default image1">
                          <img id="u2716_img" class="img " src="images/需求记录/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u2717" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 上传文件 (组合) -->
              <div id="u2718" class="ax_default" data-label="上传文件">

                <!-- Unnamed (矩形) -->
                <div id="u2719" class="ax_default shape">
                  <div id="u2719_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2720" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp;&nbsp; 上传文件</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2721" class="ax_default image1">
                  <img id="u2721_img" class="img " src="images/用户详情/u1377.png"/>
                  <!-- Unnamed () -->
                  <div id="u2722" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 报名费 (组合) -->
              <div id="u2723" class="ax_default" data-label="报名费">

                <!-- Unnamed (矩形) -->
                <div id="u2724" class="ax_default shape">
                  <div id="u2724_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2725" class="text" style="visibility: visible;">
                    <p><span>100</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2726" class="ax_default heading_11">
                  <div id="u2726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2727" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">报名费</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 元&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- 活动地点 (组合) -->
              <div id="u2728" class="ax_default" data-label="活动地点">

                <!-- Unnamed (矩形) -->
                <div id="u2729" class="ax_default shape">
                  <div id="u2729_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2730" class="text" style="visibility: visible;">
                    <p><span>天津经济技术开发区泰达中心酒店富豪厅</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2731" class="ax_default heading_11">
                  <div id="u2731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2732" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动地点</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2733" class="ax_default image">
                <img id="u2733_img" class="img " src="images/活动详情/u2733.png"/>
                <!-- Unnamed () -->
                <div id="u2734" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 持续时间 (组合) -->
              <div id="u2735" class="ax_default" data-label="持续时间">

                <!-- Unnamed (矩形) -->
                <div id="u2736" class="ax_default shape">
                  <div id="u2736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2737" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2738" class="ax_default heading_11">
                  <div id="u2738_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2739" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">持续</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 小时&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- 活动内容介绍 (组合) -->
              <div id="u2740" class="ax_default" data-label="活动内容介绍">

                <!-- Unnamed (矩形) -->
                <div id="u2741" class="ax_default heading_11">
                  <div id="u2741_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2742" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动详情</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2743" class="ax_default shape">
                  <div id="u2743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2744" class="text" style="visibility: visible;">
                    <p><span>把慢病管理对象从“慢性病”扩展到“慢性病人和高危人群”，这是十分难能可贵的。但是，该学者在随后的解释中又把慢病管理对象局限为“包括对其合理膳食、行为习惯、健康心理等多方面的管理和干预”，忽视了社会环境对“慢性病人和高危人群”的影响，这显然是不妥的。从理论角度看说，人是社会环境的产物，人的饮食习惯、行为习惯、心理等都与其所处的社会环境有关</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2745" class="ax_default vertical_line1">
                  <img id="u2745_img" class="img " src="images/预约列表/u653.png"/>
                  <!-- Unnamed () -->
                  <div id="u2746" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2747" class="ax_default vertical_line1">
                  <img id="u2747_img" class="img " src="images/预约列表/u655.png"/>
                  <!-- Unnamed () -->
                  <div id="u2748" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 报名费 (组合) -->
              <div id="u2749" class="ax_default" data-label="报名费">

                <!-- Unnamed (矩形) -->
                <div id="u2750" class="ax_default shape">
                  <div id="u2750_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2751" class="text" style="visibility: visible;">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2752" class="ax_default heading_11">
                  <div id="u2752_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2753" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动人数</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 人</span></p>
                  </div>
                </div>
              </div>

              <!-- 发布状态 (组合) -->
              <div id="u2754" class="ax_default" data-label="发布状态">

                <!-- Unnamed (单选按钮) -->
                <div id="u2755" class="ax_default radio_button">
                  <label for="u2755_input">
                    <!-- Unnamed () -->
                    <div id="u2756" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u2755_input" type="radio" value="radio" name="活动发布状态" checked/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2757" class="ax_default heading_21">
                  <div id="u2757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2758" class="text" style="visibility: visible;">
                    <p><span>发布 (用户可见)</span></p>
                  </div>
                </div>

                <!-- Unnamed (单选按钮) -->
                <div id="u2759" class="ax_default radio_button">
                  <label for="u2759_input">
                    <!-- Unnamed () -->
                    <div id="u2760" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u2759_input" type="radio" value="radio" name="活动发布状态"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2761" class="ax_default heading_21">
                  <div id="u2761_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2762" class="text" style="visibility: visible;">
                    <p><span>待发布 (用户不可见)</span></p>
                  </div>
                </div>

                <!-- Unnamed (单选按钮) -->
                <div id="u2763" class="ax_default radio_button">
                  <label for="u2763_input">
                    <!-- Unnamed () -->
                    <div id="u2764" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </label>
                  <input id="u2763_input" type="radio" value="radio" name="活动发布状态"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2765" class="ax_default heading_21">
                  <div id="u2765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2766" class="text" style="visibility: visible;">
                    <p><span>发布 (可见不可报名)</span></p>
                  </div>
                </div>
              </div>

              <!-- 保存按钮 (矩形) -->
              <div id="u2767" class="ax_default shape" data-label="保存按钮">
                <div id="u2767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2768" class="text" style="visibility: visible;">
                  <p><span>保存活动信息</span></p>
                </div>
              </div>

              <!-- 保存按钮 (矩形) -->
              <div id="u2769" class="ax_default shape" data-label="保存按钮">
                <div id="u2769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2770" class="text" style="visibility: visible;">
                  <p><span>删除活动</span></p>
                </div>
              </div>

              <!-- 自助签到 (组合) -->
              <div id="u2771" class="ax_default" data-label="自助签到">

                <!-- Unnamed (矩形) -->
                <div id="u2772" class="ax_default shape">
                  <div id="u2772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2773" class="text" style="visibility: visible;">
                    <p><span>开</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2774" class="ax_default shape">
                  <div id="u2774_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2775" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2776" class="ax_default heading_11">
                  <div id="u2776_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2777" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">自助</span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">签到</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 群发通知 (矩形) -->
              <div id="u2778" class="ax_default shape" data-label="群发通知">
                <div id="u2778_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2779" class="text" style="visibility: visible;">
                  <p><span>推送通知</span></p>
                </div>
              </div>

              <!-- 群发通知 (矩形) [footnote] -->
              <div id="u2778_ann" class="annotation"></div>

              <!-- 群发通知 (矩形) -->
              <div id="u2780" class="ax_default shape" data-label="群发通知">
                <div id="u2780_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2781" class="text" style="visibility: visible;">
                  <p><span>预览</span></p>
                </div>
              </div>

              <!-- 群发通知 (矩形) [footnote] -->
              <div id="u2780_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u2782" class="ax_default heading_11">
                <div id="u2782_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2783" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 活动地点 (组合) -->
              <div id="u2784" class="ax_default" data-label="活动地点">

                <!-- Unnamed (矩形) -->
                <div id="u2785" class="ax_default shape">
                  <div id="u2785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2786" class="text" style="visibility: visible;">
                    <p><span>慢病管理健康常识知多点!欢迎参加！</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2787" class="ax_default heading_11">
                  <div id="u2787_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2788" class="text" style="visibility: visible;">
                    <p><span>通知公告:</span></p>
                  </div>
                </div>
              </div>

              <!-- 活动地点 (组合) -->
              <div id="u2789" class="ax_default" data-label="活动地点">

                <!-- Unnamed (矩形) -->
                <div id="u2790" class="ax_default shape">
                  <div id="u2790_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2791" class="text" style="visibility: visible;">
                    <p><span>活动地点坐标</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2792" class="ax_default heading_11">
                  <div id="u2792_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2793" class="text" style="visibility: visible;">
                    <p><span>活动地点坐标:</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 报名列表 (组合) -->
            <div id="u2794" class="ax_default" data-label="报名列表">

              <!-- 用户列表 (表格) -->
              <div id="u2795" class="ax_default table" data-label="用户列表">

                <!-- Unnamed (单元格) -->
                <div id="u2796" class="ax_default table_cell">
                  <img id="u2796_img" class="img " src="images/活动详情/u2796.png"/>
                  <!-- Unnamed () -->
                  <div id="u2797" class="text" style="visibility: visible;">
                    <p><span>昵称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2798" class="ax_default table_cell">
                  <img id="u2798_img" class="img " src="images/活动详情/u2798.png"/>
                  <!-- Unnamed () -->
                  <div id="u2799" class="text" style="visibility: visible;">
                    <p><span>性别</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2800" class="ax_default table_cell">
                  <img id="u2800_img" class="img " src="images/活动详情/u2800.png"/>
                  <!-- Unnamed () -->
                  <div id="u2801" class="text" style="visibility: visible;">
                    <p><span>报名时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2802" class="ax_default table_cell">
                  <img id="u2802_img" class="img " src="images/活动详情/u2802.png"/>
                  <!-- Unnamed () -->
                  <div id="u2803" class="text" style="visibility: visible;">
                    <p><span>签到时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2804" class="ax_default table_cell">
                  <img id="u2804_img" class="img " src="images/活动详情/u2804.png"/>
                  <!-- Unnamed () -->
                  <div id="u2805" class="text" style="visibility: visible;">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2806" class="ax_default table_cell">
                  <img id="u2806_img" class="img " src="images/活动详情/u2806.png"/>
                  <!-- Unnamed () -->
                  <div id="u2807" class="text" style="visibility: visible;">
                    <p><span>冯小璐</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2808" class="ax_default table_cell">
                  <img id="u2808_img" class="img " src="images/活动详情/u2808.png"/>
                  <!-- Unnamed () -->
                  <div id="u2809" class="text" style="visibility: visible;">
                    <p><span>女</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2810" class="ax_default table_cell">
                  <img id="u2810_img" class="img " src="images/活动详情/u2810.png"/>
                  <!-- Unnamed () -->
                  <div id="u2811" class="text" style="visibility: visible;">
                    <p><span>2016-10-20 19:23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2812" class="ax_default table_cell">
                  <img id="u2812_img" class="img " src="images/活动详情/u2812.png"/>
                  <!-- Unnamed () -->
                  <div id="u2813" class="text" style="visibility: visible;">
                    <p><span>2016-10-20 19:23</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2814" class="ax_default table_cell">
                  <img id="u2814_img" class="img " src="images/活动详情/u2814.png"/>
                  <!-- Unnamed () -->
                  <div id="u2815" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">取消报名</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2816" class="ax_default table_cell">
                  <img id="u2816_img" class="img " src="images/活动详情/u2816.png"/>
                  <!-- Unnamed () -->
                  <div id="u2817" class="text" style="visibility: visible;">
                    <p><span>胡小斌</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2818" class="ax_default table_cell">
                  <img id="u2818_img" class="img " src="images/活动详情/u2818.png"/>
                  <!-- Unnamed () -->
                  <div id="u2819" class="text" style="visibility: visible;">
                    <p><span>男</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2820" class="ax_default table_cell">
                  <img id="u2820_img" class="img " src="images/活动详情/u2820.png"/>
                  <!-- Unnamed () -->
                  <div id="u2821" class="text" style="visibility: visible;">
                    <p><span>2016-10-21 19:23</span></p>
                  </div>
                </div>

                <!-- 确认签到 (单元格) -->
                <div id="u2822" class="ax_default table_cell" data-label="确认签到">
                  <img id="u2822_img" class="img " src="images/活动详情/确认签到_u2822.png"/>
                  <!-- Unnamed () -->
                  <div id="u2823" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">确认签到</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2824" class="ax_default table_cell">
                  <img id="u2824_img" class="img " src="images/活动详情/u2824.png"/>
                  <!-- Unnamed () -->
                  <div id="u2825" class="text" style="visibility: visible;">
                    <p><span style="text-decoration:underline;">取消报名</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2826" class="ax_default placeholder">
                <img id="u2826_img" class="img " src="images/预约列表/u450.png"/>
                <!-- Unnamed () -->
                <div id="u2827" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2828" class="ax_default image">
                <img id="u2828_img" class="img " src="images/预约列表/u468.png"/>
                <!-- Unnamed () -->
                <div id="u2829" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2830" class="ax_default heading_11">
                <div id="u2830_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2831" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动报名</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2832" class="ax_default box_1">
              <div id="u2832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 活动情况 (矩形) -->
            <div id="u2834" class="ax_default heading_11" data-label="活动情况">
              <div id="u2834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2835" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">活动编号</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp; A100001</span></p><p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; 创建人: Silver</span></p><p><span style="font-family:'Arial Normal', 'Arial';">创建时间: 2016-09-10 16:02</span></p><p><span style="font-family:'Arial Normal', 'Arial';">&nbsp;&nbsp; 修改人: Silver</span></p><p><span style="font-family:'Arial Normal', 'Arial';">修改时间: 2016-09-11 09:32</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2836" class="ax_default heading_11">
              <div id="u2836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2837" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">状态</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 活动详情 (动态面板) [footnote] -->
      <div id="u2598_ann" class="annotation"></div>

      <!-- 提示 (动态面板) -->
      <div id="u2838" class="ax_default ax_default_hidden" data-label="提示" style="display: none; visibility: hidden">
        <div id="u2838_state0" class="panel_state" data-label="删除活动">
          <div id="u2838_state0_content" class="panel_state_content">

            <!-- 删除活动 (组合) -->
            <div id="u2839" class="ax_default" data-label="删除活动">

              <!-- Unnamed (矩形) -->
              <div id="u2840" class="ax_default shape">
                <div id="u2840_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2841" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2842" class="ax_default paragraph">
                <div id="u2842_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2843" class="text" style="visibility: visible;">
                  <p><span>你是否确认删除这活动</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2844" class="ax_default shape">
                <img id="u2844_img" class="img " src="images/活动详情/u2844.png"/>
                <!-- Unnamed () -->
                <div id="u2845" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2846" class="ax_default shape">
                <div id="u2846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2847" class="text" style="visibility: visible;">
                  <p><span>返 回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2848" class="ax_default paragraph">
                <div id="u2848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2849" class="text" style="visibility: visible;">
                  <p><span>一旦删除, 所有的相关信息将不可恢复</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2850" class="ax_default image">
                <img id="u2850_img" class="img " src="images/活动详情/u2850.jpg"/>
                <!-- Unnamed () -->
                <div id="u2851" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2838_state1" class="panel_state" data-label="保存成功" style="display: none; visibility: hidden;">
          <div id="u2838_state1_content" class="panel_state_content">

            <!-- 保存成功 (组合) -->
            <div id="u2852" class="ax_default" data-label="保存成功">

              <!-- Unnamed (矩形) -->
              <div id="u2853" class="ax_default shape">
                <div id="u2853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2855" class="ax_default paragraph">
                <div id="u2855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2856" class="text" style="visibility: visible;">
                  <p><span>成功保存活动详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2857" class="ax_default shape">
                <img id="u2857_img" class="img " src="images/活动详情/u2857.png"/>
                <!-- Unnamed () -->
                <div id="u2858" class="text" style="visibility: visible;">
                  <p><span>返回列表</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2859" class="ax_default shape">
                <div id="u2859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2860" class="text" style="visibility: visible;">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2861" class="ax_default paragraph">
                <div id="u2861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2862" class="text" style="visibility: visible;">
                  <p><span>请确认需要返回活动列表还是继续修改活动信息</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2863" class="ax_default image">
                <img id="u2863_img" class="img " src="images/活动详情/u2850.jpg"/>
                <!-- Unnamed () -->
                <div id="u2864" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2838_state2" class="panel_state" data-label="删除报名" style="display: none; visibility: hidden;">
          <div id="u2838_state2_content" class="panel_state_content">

            <!-- 删除报名 (组合) -->
            <div id="u2865" class="ax_default" data-label="删除报名">

              <!-- Unnamed (矩形) -->
              <div id="u2866" class="ax_default shape">
                <div id="u2866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2867" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2868" class="ax_default paragraph">
                <div id="u2868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2869" class="text" style="visibility: visible;">
                  <p><span>你是否确认删除报名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2870" class="ax_default shape">
                <img id="u2870_img" class="img " src="images/活动详情/u2844.png"/>
                <!-- Unnamed () -->
                <div id="u2871" class="text" style="visibility: visible;">
                  <p><span>确 定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2872" class="ax_default shape">
                <div id="u2872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2873" class="text" style="visibility: visible;">
                  <p><span>返 回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2874" class="ax_default paragraph">
                <div id="u2874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2875" class="text" style="visibility: visible;">
                  <p><span>一旦删除, 报名费用将自动退回, 用户需要重新报名</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2876" class="ax_default image">
                <img id="u2876_img" class="img " src="images/活动详情/u2850.jpg"/>
                <!-- Unnamed () -->
                <div id="u2877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
