﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u2218" class="ax_default box_2" data-label="背景">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u2220" class="ax_default shape" data-label="面包屑">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p><span>客户管理 / 活动列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u2222" class="ax_default box_1" data-label="面板底">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u2225" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u2226" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2227" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2228" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2229" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u2230" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u2231" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u2232" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u2233" class="ax_default shape">
                        <div id="u2233_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2234" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2235" class="ax_default shape">
                        <div id="u2235_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2236" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2237" class="ax_default shape">
                        <div id="u2237_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2238" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2239" class="ax_default shape">
                        <div id="u2239_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2240" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2241" class="ax_default shape">
                        <div id="u2241_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2242" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2243" class="ax_default shape">
                        <div id="u2243_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2244" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2245" class="ax_default shape">
                        <div id="u2245_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2246" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2247" class="ax_default shape">
                        <div id="u2247_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2248" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2249" class="ax_default paragraph1">
                        <div id="u2249_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2250" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2251" class="ax_default shape">
                        <div id="u2251_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2252" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2253" class="ax_default paragraph1">
                        <div id="u2253_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2254" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2255" class="ax_default shape">
                      <div id="u2255_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2256" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2257" class="ax_default shape">
                    <div id="u2257_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2258" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2259" class="ax_default shape">
                  <div id="u2259_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2260" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2261" class="ax_default shape">
                <div id="u2261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2262" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2263" class="ax_default image1">
              <img id="u2263_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u2264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2265" class="ax_default image1">
          <img id="u2265_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u2267" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u2268" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u2269" class="ax_default table_cell">
            <img id="u2269_img" class="img " src="images/活动列表/u2269.png"/>
            <!-- Unnamed () -->
            <div id="u2270" class="text" style="visibility: visible;">
              <p><span>活动时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2271" class="ax_default table_cell">
            <img id="u2271_img" class="img " src="images/活动列表/u2271.png"/>
            <!-- Unnamed () -->
            <div id="u2272" class="text" style="visibility: visible;">
              <p><span>活动名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2273" class="ax_default table_cell">
            <img id="u2273_img" class="img " src="images/活动列表/u2273.png"/>
            <!-- Unnamed () -->
            <div id="u2274" class="text" style="visibility: visible;">
              <p><span>主办方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2275" class="ax_default table_cell">
            <img id="u2275_img" class="img " src="images/活动列表/u2275.png"/>
            <!-- Unnamed () -->
            <div id="u2276" class="text" style="visibility: visible;">
              <p><span>报名费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2277" class="ax_default table_cell">
            <img id="u2277_img" class="img " src="images/活动列表/u2277.png"/>
            <!-- Unnamed () -->
            <div id="u2278" class="text" style="visibility: visible;">
              <p><span>签到 / 报名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2279" class="ax_default table_cell">
            <img id="u2279_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2280" class="text" style="visibility: visible;">
              <p><span>2016-10-23 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2281" class="ax_default table_cell">
            <img id="u2281_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2282" class="text" style="visibility: visible;">
              <p><span>心脑血管健康检测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2283" class="ax_default table_cell">
            <img id="u2283_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2284" class="text" style="visibility: visible;">
              <p><span>惠尔仕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2285" class="ax_default table_cell">
            <img id="u2285_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2286" class="text" style="visibility: visible;">
              <p><span>¥100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2287" class="ax_default table_cell">
            <img id="u2287_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2288" class="text" style="visibility: visible;">
              <p><span>待发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2289" class="ax_default table_cell">
            <img id="u2289_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2290" class="text" style="visibility: visible;">
              <p><span>2016-10-23 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2291" class="ax_default table_cell">
            <img id="u2291_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2292" class="text" style="visibility: visible;">
              <p><span>糖尿病居家养护讲座 (三)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2293" class="ax_default table_cell">
            <img id="u2293_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2294" class="text" style="visibility: visible;">
              <p><span>惠尔仕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2295" class="ax_default table_cell">
            <img id="u2295_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2297" class="ax_default table_cell">
            <img id="u2297_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2298" class="text" style="visibility: visible;">
              <p><span>待发布</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2299" class="ax_default table_cell">
            <img id="u2299_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2300" class="text" style="visibility: visible;">
              <p><span>2016-10-23 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2301" class="ax_default table_cell">
            <img id="u2301_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2302" class="text" style="visibility: visible;">
              <p><span>糖尿病居家养护讲座 (二)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2303" class="ax_default table_cell">
            <img id="u2303_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2304" class="text" style="visibility: visible;">
              <p><span>惠尔仕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2305" class="ax_default table_cell">
            <img id="u2305_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2307" class="ax_default table_cell">
            <img id="u2307_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2308" class="text" style="visibility: visible;">
              <p><span>0 / 56</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2309" class="ax_default table_cell">
            <img id="u2309_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2310" class="text" style="visibility: visible;">
              <p><span>2016-10-23 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2311" class="ax_default table_cell">
            <img id="u2311_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2312" class="text" style="visibility: visible;">
              <p><span>社区卫生宣讲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2313" class="ax_default table_cell">
            <img id="u2313_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2314" class="text" style="visibility: visible;">
              <p><span>芳林社区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2315" class="ax_default table_cell">
            <img id="u2315_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2317" class="ax_default table_cell">
            <img id="u2317_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2318" class="text" style="visibility: visible;">
              <p><span>0 / 88</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2319" class="ax_default table_cell">
            <img id="u2319_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2320" class="text" style="visibility: visible;">
              <p><span>2016-10-23 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2321" class="ax_default table_cell">
            <img id="u2321_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2322" class="text" style="visibility: visible;">
              <p><span>社区卫生宣讲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2323" class="ax_default table_cell">
            <img id="u2323_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2324" class="text" style="visibility: visible;">
              <p><span>芳林社区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2325" class="ax_default table_cell">
            <img id="u2325_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2327" class="ax_default table_cell">
            <img id="u2327_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2328" class="text" style="visibility: visible;">
              <p><span>10 / 20</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2329" class="ax_default table_cell">
            <img id="u2329_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2330" class="text" style="visibility: visible;">
              <p><span>2016-10-20 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2331" class="ax_default table_cell">
            <img id="u2331_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2332" class="text" style="visibility: visible;">
              <p><span>营养健康宣讲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2333" class="ax_default table_cell">
            <img id="u2333_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2334" class="text" style="visibility: visible;">
              <p><span>泰达医院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2335" class="ax_default table_cell">
            <img id="u2335_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2336" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2337" class="ax_default table_cell">
            <img id="u2337_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2338" class="text" style="visibility: visible;">
              <p><span>36 / 50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2339" class="ax_default table_cell">
            <img id="u2339_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2340" class="text" style="visibility: visible;">
              <p><span>2016-10-20 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2341" class="ax_default table_cell">
            <img id="u2341_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2342" class="text" style="visibility: visible;">
              <p><span>营养健康宣讲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2343" class="ax_default table_cell">
            <img id="u2343_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2344" class="text" style="visibility: visible;">
              <p><span>惠尔仕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2345" class="ax_default table_cell">
            <img id="u2345_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2347" class="ax_default table_cell">
            <img id="u2347_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2348" class="text" style="visibility: visible;">
              <p><span>36 / 50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2349" class="ax_default table_cell">
            <img id="u2349_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2350" class="text" style="visibility: visible;">
              <p><span>2016-10-20 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2351" class="ax_default table_cell">
            <img id="u2351_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2352" class="text" style="visibility: visible;">
              <p><span>营养健康宣讲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2353" class="ax_default table_cell">
            <img id="u2353_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2354" class="text" style="visibility: visible;">
              <p><span>惠尔仕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2355" class="ax_default table_cell">
            <img id="u2355_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2357" class="ax_default table_cell">
            <img id="u2357_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2358" class="text" style="visibility: visible;">
              <p><span>36 / 50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2359" class="ax_default table_cell">
            <img id="u2359_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u2360" class="text" style="visibility: visible;">
              <p><span>2016-10-20 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2361" class="ax_default table_cell">
            <img id="u2361_img" class="img " src="images/活动列表/u2281.png"/>
            <!-- Unnamed () -->
            <div id="u2362" class="text" style="visibility: visible;">
              <p><span>惠尔仕健康伙伴绿色素食节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2363" class="ax_default table_cell">
            <img id="u2363_img" class="img " src="images/活动列表/u2283.png"/>
            <!-- Unnamed () -->
            <div id="u2364" class="text" style="visibility: visible;">
              <p><span>惠尔仕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2365" class="ax_default table_cell">
            <img id="u2365_img" class="img " src="images/活动列表/u2285.png"/>
            <!-- Unnamed () -->
            <div id="u2366" class="text" style="visibility: visible;">
              <p><span>¥50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2367" class="ax_default table_cell">
            <img id="u2367_img" class="img " src="images/活动列表/u2287.png"/>
            <!-- Unnamed () -->
            <div id="u2368" class="text" style="visibility: visible;">
              <p><span>36 / 50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2369" class="ax_default table_cell">
            <img id="u2369_img" class="img " src="images/活动列表/u2369.png"/>
            <!-- Unnamed () -->
            <div id="u2370" class="text" style="visibility: visible;">
              <p><span>2016-10-20 09:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2371" class="ax_default table_cell">
            <img id="u2371_img" class="img " src="images/活动列表/u2371.png"/>
            <!-- Unnamed () -->
            <div id="u2372" class="text" style="visibility: visible;">
              <p><span>营养健康宣讲</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2373" class="ax_default table_cell">
            <img id="u2373_img" class="img " src="images/活动列表/u2373.png"/>
            <!-- Unnamed () -->
            <div id="u2374" class="text" style="visibility: visible;">
              <p><span>泰达医院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2375" class="ax_default table_cell">
            <img id="u2375_img" class="img " src="images/活动列表/u2375.png"/>
            <!-- Unnamed () -->
            <div id="u2376" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2377" class="ax_default table_cell">
            <img id="u2377_img" class="img " src="images/活动列表/u2377.png"/>
            <!-- Unnamed () -->
            <div id="u2378" class="text" style="visibility: visible;">
              <p><span>36 / 50</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2379" class="ax_default image1">
          <img id="u2379_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u2381" class="ax_default" data-label="搜索栏">

        <!-- Unnamed (日期范围选择器) -->

        <!-- 活动日期范围选择 (动态面板) -->
        <div id="u2383" class="ax_default" data-label="活动日期范围选择">
          <div id="u2383_state0" class="panel_state" data-label="选择完成">
            <div id="u2383_state0_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u2384" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u2385" class="ax_default shape">
                  <div id="u2385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2386" class="text" style="visibility: visible;">
                    <p><span style="color:#666666;">2015-10-02 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2387" class="ax_default image1">
                  <img id="u2387_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u2388" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u2383_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
            <div id="u2383_state1_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u2389" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u2390" class="ax_default shape">
                  <div id="u2390_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2391" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';"> ~ </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2392" class="ax_default image1">
                  <img id="u2392_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u2393" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 注册日期 (矩形) -->
        <div id="u2394" class="ax_default heading_11" data-label="注册日期">
          <div id="u2394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span>活动日期:</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u2396" class="ax_default shape" data-label="搜索按钮">
          <div id="u2396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 搜索关键字 (矩形) -->
        <div id="u2398" class="ax_default shape" data-label="搜索关键字">
          <div id="u2398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="visibility: visible;">
            <p><span>活动名称或主办方名或参与人名</span></p>
          </div>
        </div>

        <!-- 活动名 (矩形) -->
        <div id="u2400" class="ax_default heading_11" data-label="活动名">
          <div id="u2400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="visibility: visible;">
            <p><span>关键字:</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u2402" class="ax_default shape" data-label="搜索按钮">
          <div id="u2402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="visibility: visible;">
            <p><span>+ 添加活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u2405" class="ax_default shape" data-label="顶部横条">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u2407" class="ax_default shape" data-label="logo">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u2409" class="ax_default" data-label="二级导航">
        <div id="u2409_state0" class="panel_state" data-label="客户管理">
          <div id="u2409_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u2410" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2411" class="ax_default shape">
                <div id="u2411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u2413" class="ax_default shape">
                <img id="u2413_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u2414" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u2415" class="ax_default shape selected" data-label="用户列表" selectiongroup="u2404二级菜单">
                <div id="u2415_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u2416" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u2417" class="ax_default shape" data-label="会员列表" selectiongroup="u2404二级菜单">
                <div id="u2417_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2418" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u2419" class="ax_default shape" data-label="活动列表" selectiongroup="u2404二级菜单">
                <div id="u2419_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2420" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u2421" class="ax_default shape" data-label="预约列表" selectiongroup="u2404二级菜单">
                <div id="u2421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2422" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u2423" class="ax_default shape" data-label="顾问记录" selectiongroup="u2404二级菜单">
                <div id="u2423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2424" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2409_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u2409_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u2425" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2426" class="ax_default shape">
                <div id="u2426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2427" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u2428" class="ax_default shape">
                <img id="u2428_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u2429" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u2430" class="ax_default shape" data-label="项目列表" selectiongroup="u2404二级菜单">
                <div id="u2430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2431" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u2432" class="ax_default shape" data-label="项目数据" selectiongroup="u2404二级菜单">
                <div id="u2432_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2433" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u2434" class="ax_default shape" data-label="问卷数据" selectiongroup="u2404二级菜单">
                <div id="u2434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2435" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u2436" class="ax_default shape" data-label="数据同步" selectiongroup="u2404二级菜单">
                <div id="u2436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2437" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u2438" class="ax_default shape" data-label="数据同步" selectiongroup="u2404二级菜单">
                <div id="u2438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2439" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u2440" class="ax_default shape" data-label="数据同步" selectiongroup="u2404二级菜单">
                <div id="u2440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2441" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2409_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u2409_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u2442" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2443" class="ax_default shape">
                <div id="u2443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u2445" class="ax_default shape">
                <img id="u2445_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u2446" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u2447" class="ax_default shape" data-label="报告列表" selectiongroup="u2404二级菜单">
                <div id="u2447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2448" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u2449" class="ax_default shape" data-label="咨询列表" selectiongroup="u2404二级菜单">
                <div id="u2449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2450" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u2451" class="ax_default shape" data-label="验单列表" selectiongroup="u2404二级菜单">
                <div id="u2451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2452" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u2453" class="ax_default shape" data-label="处方列表" selectiongroup="u2404二级菜单">
                <div id="u2453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2454" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2409_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u2409_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u2455" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2456" class="ax_default shape">
                <div id="u2456_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u2458" class="ax_default shape">
                <img id="u2458_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u2459" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u2460" class="ax_default shape" data-label="管理员设置" selectiongroup="u2404二级菜单">
                <div id="u2460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2461" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u2462" class="ax_default shape" data-label="支付列表" selectiongroup="u2404二级菜单">
                <div id="u2462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2463" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u2464" class="ax_default shape" data-label="卡券列表" selectiongroup="u2404二级菜单">
                <div id="u2464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2465" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u2466" class="ax_default shape" data-label="移动端配置" selectiongroup="u2404二级菜单">
                <div id="u2466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2467" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u2468" class="ax_default shape" data-label="预约项目" selectiongroup="u2404二级菜单">
                <div id="u2468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2469" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u2470" class="ax_default shape" data-label="预约项目" selectiongroup="u2404二级菜单">
                <div id="u2470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2471" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u2409_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u2472" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u2473" class="ax_default shape selected" data-label="客户管理" selectiongroup="u2404一级导航">
          <div id="u2473_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u2474" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u2475" class="ax_default shape" data-label="数据管理" selectiongroup="u2404一级导航">
          <div id="u2475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2476" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u2477" class="ax_default shape" data-label="报告管理" selectiongroup="u2404一级导航">
          <div id="u2477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2478" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u2479" class="ax_default shape" data-label="系统管理" selectiongroup="u2404一级导航">
          <div id="u2479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2480" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u2481" class="ax_default shape" data-label="系统通知" selectiongroup="u2404一级导航">
          <div id="u2481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2482" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u2481_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u2483" class="ax_default shape" data-label="系统管理" selectiongroup="u2404一级导航">
          <div id="u2483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2485" class="ax_default ellipse">
        <img id="u2485_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u2487" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u2488" class="ax_default box_1" data-label="待回复">
          <div id="u2488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default label">
          <div id="u2490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default label">
          <div id="u2492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 活动发布状态 (组合) -->
      <div id="u2494" class="ax_default" data-label="活动发布状态">

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default shape">
          <div id="u2495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="visibility: visible;">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2497" class="ax_default image1">
          <img id="u2497_img" class="img " src="images/需求记录/u176.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
