﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u9317" class="ax_default box_2" data-label="背景">
        <div id="u9317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u9319" class="ax_default shape" data-label="面包屑">
        <div id="u9319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9320" class="text" style="visibility: visible;">
          <p><span>系统管理 / 预约项目</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u9321" class="ax_default box_1" data-label="面板底">
        <div id="u9321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u9323" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u9324" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u9325" class="ax_default table_cell">
            <img id="u9325_img" class="img " src="images/预约项目/u9325.png"/>
            <!-- Unnamed () -->
            <div id="u9326" class="text" style="visibility: visible;">
              <p><span>项目名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9327" class="ax_default table_cell">
            <img id="u9327_img" class="img " src="images/预约项目/u9327.png"/>
            <!-- Unnamed () -->
            <div id="u9328" class="text" style="visibility: visible;">
              <p><span>成本</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9329" class="ax_default table_cell">
            <img id="u9329_img" class="img " src="images/预约项目/u9329.png"/>
            <!-- Unnamed () -->
            <div id="u9330" class="text" style="visibility: visible;">
              <p><span>报告单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9331" class="ax_default table_cell">
            <img id="u9331_img" class="img " src="images/预约项目/u9331.png"/>
            <!-- Unnamed () -->
            <div id="u9332" class="text" style="visibility: visible;">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9333" class="ax_default table_cell">
            <img id="u9333_img" class="img " src="images/预约项目/u9333.png"/>
            <!-- Unnamed () -->
            <div id="u9334" class="text" style="visibility: visible;">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9335" class="ax_default table_cell">
            <img id="u9335_img" class="img " src="images/预约项目/u9335.png"/>
            <!-- Unnamed () -->
            <div id="u9336" class="text" style="visibility: visible;">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9337" class="ax_default table_cell">
            <img id="u9337_img" class="img " src="images/预约项目/u9337.png"/>
            <!-- Unnamed () -->
            <div id="u9338" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9339" class="ax_default table_cell">
            <img id="u9339_img" class="img " src="images/预约项目/u9339.png"/>
            <!-- Unnamed () -->
            <div id="u9340" class="text" style="visibility: visible;">
              <p><span>睡眠调查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9341" class="ax_default table_cell">
            <img id="u9341_img" class="img " src="images/预约项目/u9341.png"/>
            <!-- Unnamed () -->
            <div id="u9342" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9343" class="ax_default table_cell">
            <img id="u9343_img" class="img " src="images/会员详情/u2043.png"/>
            <!-- Unnamed () -->
            <div id="u9344" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9345" class="ax_default table_cell">
            <img id="u9345_img" class="img " src="images/预约项目/u9345.png"/>
            <!-- Unnamed () -->
            <div id="u9346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9347" class="ax_default table_cell">
            <img id="u9347_img" class="img " src="images/预约项目/u9347.png"/>
            <!-- Unnamed () -->
            <div id="u9348" class="text" style="visibility: visible;">
              <p><span>Silver</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9349" class="ax_default table_cell">
            <img id="u9349_img" class="img " src="images/预约项目/u9349.png"/>
            <!-- Unnamed () -->
            <div id="u9350" class="text" style="visibility: visible;">
              <p><span>2016-10-20 10:32</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9351" class="ax_default table_cell">
            <img id="u9351_img" class="img " src="images/预约项目/u9351.png"/>
            <!-- Unnamed () -->
            <div id="u9352" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9353" class="ax_default table_cell">
            <img id="u9353_img" class="img " src="images/预约项目/u9353.png"/>
            <!-- Unnamed () -->
            <div id="u9354" class="text" style="visibility: visible;">
              <p><span>肝功能检查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9355" class="ax_default table_cell">
            <img id="u9355_img" class="img " src="images/预约项目/u9355.png"/>
            <!-- Unnamed () -->
            <div id="u9356" class="text" style="visibility: visible;">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9357" class="ax_default table_cell">
            <img id="u9357_img" class="img " src="images/预约项目/u9357.png"/>
            <!-- Unnamed () -->
            <div id="u9358" class="text" style="visibility: visible;">
              <p><span>肝常规</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9359" class="ax_default table_cell">
            <img id="u9359_img" class="img " src="images/预约项目/u9359.png"/>
            <!-- Unnamed () -->
            <div id="u9360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9361" class="ax_default table_cell">
            <img id="u9361_img" class="img " src="images/预约项目/u9361.png"/>
            <!-- Unnamed () -->
            <div id="u9362" class="text" style="visibility: visible;">
              <p><span>Silver</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9363" class="ax_default table_cell">
            <img id="u9363_img" class="img " src="images/预约项目/u9363.png"/>
            <!-- Unnamed () -->
            <div id="u9364" class="text" style="visibility: visible;">
              <p><span>2016-10-20 10:32</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9365" class="ax_default table_cell">
            <img id="u9365_img" class="img " src="images/预约项目/u9365.png"/>
            <!-- Unnamed () -->
            <div id="u9366" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9367" class="ax_default image1">
          <img id="u9367_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u9368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u9370" class="ax_default shape" data-label="顶部横条">
        <div id="u9370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u9372" class="ax_default shape" data-label="logo">
        <div id="u9372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9373" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u9374" class="ax_default" data-label="二级导航">
        <div id="u9374_state0" class="panel_state" data-label="客户管理">
          <div id="u9374_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u9375" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9376" class="ax_default shape">
                <div id="u9376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9377" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9378" class="ax_default shape">
                <img id="u9378_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9379" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u9380" class="ax_default shape selected" data-label="用户列表" selectiongroup="u9369二级菜单">
                <div id="u9380_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u9381" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u9382" class="ax_default shape" data-label="会员列表" selectiongroup="u9369二级菜单">
                <div id="u9382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9383" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u9384" class="ax_default shape" data-label="活动列表" selectiongroup="u9369二级菜单">
                <div id="u9384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9385" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u9386" class="ax_default shape" data-label="预约列表" selectiongroup="u9369二级菜单">
                <div id="u9386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9387" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u9388" class="ax_default shape" data-label="顾问记录" selectiongroup="u9369二级菜单">
                <div id="u9388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9389" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9374_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u9374_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u9390" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9391" class="ax_default shape">
                <div id="u9391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9392" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9393" class="ax_default shape">
                <img id="u9393_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u9395" class="ax_default shape" data-label="项目列表" selectiongroup="u9369二级菜单">
                <div id="u9395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9396" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u9397" class="ax_default shape" data-label="项目数据" selectiongroup="u9369二级菜单">
                <div id="u9397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9398" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u9399" class="ax_default shape" data-label="问卷数据" selectiongroup="u9369二级菜单">
                <div id="u9399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9400" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9401" class="ax_default shape" data-label="数据同步" selectiongroup="u9369二级菜单">
                <div id="u9401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9402" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9403" class="ax_default shape" data-label="数据同步" selectiongroup="u9369二级菜单">
                <div id="u9403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9404" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9405" class="ax_default shape" data-label="数据同步" selectiongroup="u9369二级菜单">
                <div id="u9405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9406" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9374_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u9374_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u9407" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9408" class="ax_default shape">
                <div id="u9408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9410" class="ax_default shape">
                <img id="u9410_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u9412" class="ax_default shape" data-label="报告列表" selectiongroup="u9369二级菜单">
                <div id="u9412_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9413" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u9414" class="ax_default shape" data-label="咨询列表" selectiongroup="u9369二级菜单">
                <div id="u9414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9415" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u9416" class="ax_default shape" data-label="验单列表" selectiongroup="u9369二级菜单">
                <div id="u9416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9417" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u9418" class="ax_default shape" data-label="处方列表" selectiongroup="u9369二级菜单">
                <div id="u9418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9419" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9374_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u9374_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u9420" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9421" class="ax_default shape">
                <div id="u9421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9423" class="ax_default shape">
                <img id="u9423_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u9425" class="ax_default shape" data-label="管理员设置" selectiongroup="u9369二级菜单">
                <div id="u9425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9426" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u9427" class="ax_default shape" data-label="支付列表" selectiongroup="u9369二级菜单">
                <div id="u9427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9428" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u9429" class="ax_default shape" data-label="卡券列表" selectiongroup="u9369二级菜单">
                <div id="u9429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9430" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u9431" class="ax_default shape" data-label="移动端配置" selectiongroup="u9369二级菜单">
                <div id="u9431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9432" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u9433" class="ax_default shape" data-label="预约项目" selectiongroup="u9369二级菜单">
                <div id="u9433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9434" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u9435" class="ax_default shape" data-label="预约项目" selectiongroup="u9369二级菜单">
                <div id="u9435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9436" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u9374_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u9437" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u9438" class="ax_default shape selected" data-label="客户管理" selectiongroup="u9369一级导航">
          <div id="u9438_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u9439" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u9440" class="ax_default shape" data-label="数据管理" selectiongroup="u9369一级导航">
          <div id="u9440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9441" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u9442" class="ax_default shape" data-label="报告管理" selectiongroup="u9369一级导航">
          <div id="u9442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9443" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u9444" class="ax_default shape" data-label="系统管理" selectiongroup="u9369一级导航">
          <div id="u9444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9445" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u9446" class="ax_default shape" data-label="系统通知" selectiongroup="u9369一级导航">
          <div id="u9446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9447" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u9446_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u9448" class="ax_default shape" data-label="系统管理" selectiongroup="u9369一级导航">
          <div id="u9448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9449" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9450" class="ax_default ellipse">
        <img id="u9450_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u9451" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u9452" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u9453" class="ax_default box_1" data-label="待回复">
          <div id="u9453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9455" class="ax_default label">
          <div id="u9455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9456" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9457" class="ax_default label">
          <div id="u9457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9458" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u9459" class="ax_default" data-label="搜索框">

        <!-- 添加按钮 (矩形) -->
        <div id="u9460" class="ax_default shape" data-label="添加按钮">
          <div id="u9460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9461" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- 报告单选择 (组合) -->
        <div id="u9462" class="ax_default" data-label="报告单选择">

          <!-- 预约情况 (矩形) -->
          <div id="u9463" class="ax_default heading_11" data-label="预约情况">
            <div id="u9463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9464" class="text" style="visibility: visible;">
              <p><span>报告单:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u9465" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u9466" class="ax_default shape">
              <div id="u9466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9467" class="text" style="visibility: visible;">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9466_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u9468" class="ax_default image1">
              <img id="u9468_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u9469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 项目名称 (组合) -->
        <div id="u9470" class="ax_default" data-label="项目名称">

          <!-- 预约情况 (矩形) -->
          <div id="u9471" class="ax_default heading_11" data-label="预约情况">
            <div id="u9471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9472" class="text" style="visibility: visible;">
              <p><span>项目名称:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u9473" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u9474" class="ax_default shape">
              <div id="u9474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9475" class="text" style="visibility: visible;">
                <p><span>体脂检查</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u9477" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u9478" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9479" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u9480" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u9481" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u9482" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u9483" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u9484" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u9485" class="ax_default shape">
                        <div id="u9485_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9486" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9487" class="ax_default shape">
                        <div id="u9487_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9488" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9489" class="ax_default shape">
                        <div id="u9489_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9490" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9491" class="ax_default shape">
                        <div id="u9491_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9492" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9493" class="ax_default shape">
                        <div id="u9493_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9494" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9495" class="ax_default shape">
                        <div id="u9495_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9496" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9497" class="ax_default shape">
                        <div id="u9497_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9498" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9499" class="ax_default shape">
                        <div id="u9499_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9500" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9501" class="ax_default paragraph1">
                        <div id="u9501_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9502" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9503" class="ax_default shape">
                        <div id="u9503_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9504" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9505" class="ax_default paragraph1">
                        <div id="u9505_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9506" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9507" class="ax_default shape">
                      <div id="u9507_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9508" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9509" class="ax_default shape">
                    <div id="u9509_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9510" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9511" class="ax_default shape">
                  <div id="u9511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9512" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9513" class="ax_default shape">
                <div id="u9513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9514" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9515" class="ax_default image1">
              <img id="u9515_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u9516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9517" class="ax_default image1">
          <img id="u9517_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u9518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 添加预约项目 (动态面板) -->
      <div id="u9519" class="ax_default ax_default_hidden" data-label="添加预约项目" style="display: none; visibility: hidden">
        <div id="u9519_state0" class="panel_state" data-label="State1">
          <div id="u9519_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9520" class="ax_default box_1">
              <div id="u9520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9522" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9523" class="ax_default label">
                <div id="u9523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9524" class="text" style="visibility: visible;">
                  <p><span>项目名：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u9525" class="ax_default text_field">
                <input id="u9525_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9526" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9527" class="ax_default label">
                <div id="u9527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9528" class="text" style="visibility: visible;">
                  <p><span>成本：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u9529" class="ax_default text_field">
                <input id="u9529_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9530" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9531" class="ax_default label">
                <div id="u9531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9532" class="text" style="visibility: visible;">
                  <p><span>报告单：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u9533" class="ax_default text_field">
                <input id="u9533_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9534" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9535" class="ax_default label">
                <div id="u9535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9536" class="text" style="visibility: visible;">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u9537" class="ax_default text_field">
                <input id="u9537_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u9538" class="ax_default html_button">
              <input id="u9538_input" type="submit" value="创建预约项目"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u9539" class="ax_default html_button">
              <input id="u9539_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
