﻿<!DOCTYPE html>
<html>
  <head>
    <title>运动记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运动记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运动记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u6838" class="ax_default box_2" data-label="背景">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u6840" class="ax_default shape" data-label="面包屑">
        <div id="u6840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="visibility: visible;">
          <p><span>用户数据 / 运动记录</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u6842" class="ax_default box_1" data-label="面板底">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u6845" class="ax_default shape" data-label="顶部横条">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u6847" class="ax_default shape" data-label="logo">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u6849" class="ax_default" data-label="二级导航">
        <div id="u6849_state0" class="panel_state" data-label="客户管理">
          <div id="u6849_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u6850" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u6851" class="ax_default shape">
                <div id="u6851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u6853" class="ax_default shape">
                <img id="u6853_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u6854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u6855" class="ax_default shape selected" data-label="用户列表" selectiongroup="u6844二级菜单">
                <div id="u6855_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u6856" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u6857" class="ax_default shape" data-label="会员列表" selectiongroup="u6844二级菜单">
                <div id="u6857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6858" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u6859" class="ax_default shape" data-label="活动列表" selectiongroup="u6844二级菜单">
                <div id="u6859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6860" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u6861" class="ax_default shape" data-label="预约列表" selectiongroup="u6844二级菜单">
                <div id="u6861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6862" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u6863" class="ax_default shape" data-label="顾问记录" selectiongroup="u6844二级菜单">
                <div id="u6863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6864" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6849_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u6849_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u6865" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u6866" class="ax_default shape">
                <div id="u6866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6867" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u6868" class="ax_default shape">
                <img id="u6868_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u6869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u6870" class="ax_default shape" data-label="项目列表" selectiongroup="u6844二级菜单">
                <div id="u6870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6871" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u6872" class="ax_default shape" data-label="项目数据" selectiongroup="u6844二级菜单">
                <div id="u6872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6873" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u6874" class="ax_default shape" data-label="问卷数据" selectiongroup="u6844二级菜单">
                <div id="u6874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6875" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u6876" class="ax_default shape" data-label="数据同步" selectiongroup="u6844二级菜单">
                <div id="u6876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6877" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u6878" class="ax_default shape" data-label="数据同步" selectiongroup="u6844二级菜单">
                <div id="u6878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6879" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u6880" class="ax_default shape" data-label="数据同步" selectiongroup="u6844二级菜单">
                <div id="u6880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6881" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6849_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u6849_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u6882" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u6883" class="ax_default shape">
                <div id="u6883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6884" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u6885" class="ax_default shape">
                <img id="u6885_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u6886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u6887" class="ax_default shape" data-label="报告列表" selectiongroup="u6844二级菜单">
                <div id="u6887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6888" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u6889" class="ax_default shape" data-label="咨询列表" selectiongroup="u6844二级菜单">
                <div id="u6889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6890" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u6891" class="ax_default shape" data-label="验单列表" selectiongroup="u6844二级菜单">
                <div id="u6891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6892" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u6893" class="ax_default shape" data-label="处方列表" selectiongroup="u6844二级菜单">
                <div id="u6893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6894" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6849_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u6849_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u6895" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u6896" class="ax_default shape">
                <div id="u6896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u6898" class="ax_default shape">
                <img id="u6898_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u6899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u6900" class="ax_default shape" data-label="管理员设置" selectiongroup="u6844二级菜单">
                <div id="u6900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6901" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u6902" class="ax_default shape" data-label="支付列表" selectiongroup="u6844二级菜单">
                <div id="u6902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6903" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u6904" class="ax_default shape" data-label="卡券列表" selectiongroup="u6844二级菜单">
                <div id="u6904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6905" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u6906" class="ax_default shape" data-label="移动端配置" selectiongroup="u6844二级菜单">
                <div id="u6906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6907" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u6908" class="ax_default shape" data-label="预约项目" selectiongroup="u6844二级菜单">
                <div id="u6908_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6909" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u6910" class="ax_default shape" data-label="预约项目" selectiongroup="u6844二级菜单">
                <div id="u6910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6911" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u6849_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u6912" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u6913" class="ax_default shape selected" data-label="客户管理" selectiongroup="u6844一级导航">
          <div id="u6913_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u6914" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u6915" class="ax_default shape" data-label="数据管理" selectiongroup="u6844一级导航">
          <div id="u6915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6916" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u6917" class="ax_default shape" data-label="报告管理" selectiongroup="u6844一级导航">
          <div id="u6917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6918" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u6919" class="ax_default shape" data-label="系统管理" selectiongroup="u6844一级导航">
          <div id="u6919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6920" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u6921" class="ax_default shape" data-label="系统通知" selectiongroup="u6844一级导航">
          <div id="u6921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6922" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u6921_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u6923" class="ax_default shape" data-label="系统管理" selectiongroup="u6844一级导航">
          <div id="u6923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6924" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6925" class="ax_default ellipse">
        <img id="u6925_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u6926" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u6927" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u6928" class="ax_default box_1" data-label="待回复">
          <div id="u6928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6930" class="ax_default label">
          <div id="u6930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6931" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6932" class="ax_default label">
          <div id="u6932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6933" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u6934" class="ax_default" data-label="搜索框">

        <!-- 搜索按钮 (矩形) -->
        <div id="u6935" class="ax_default shape" data-label="搜索按钮">
          <div id="u6935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6936" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u6937" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u6938" class="ax_default heading_11" data-label="预约情况">
            <div id="u6938_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6939" class="text" style="visibility: visible;">
              <p><span>会员姓名:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u6940" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u6941" class="ax_default shape">
              <div id="u6941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6942" class="text" style="visibility: visible;">
                <p><span>冯小璐 (YY000212)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6941_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u6943" class="ax_default image">
              <img id="u6943_img" class="img " src="images/视图管理/u3620.png"/>
              <!-- Unnamed () -->
              <div id="u6944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6945" class="ax_default">

          <!-- Unnamed (日期选择器) -->

          <!-- 日期选择 (动态面板) -->
          <div id="u6947" class="ax_default" data-label="日期选择">
            <div id="u6947_state0" class="panel_state" data-label="选择完成">
              <div id="u6947_state0_content" class="panel_state_content">

                <!-- 注册日期(输入) (组合) -->
                <div id="u6948" class="ax_default" data-label="注册日期(输入)">

                  <!-- Unnamed (矩形) -->
                  <div id="u6949" class="ax_default shape">
                    <div id="u6949_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6950" class="text" style="visibility: visible;">
                      <p><span>2015-10-02</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6951" class="ax_default image1">
                    <img id="u6951_img" class="img " src="images/需求记录/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u6952" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6947_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
              <div id="u6947_state1_content" class="panel_state_content">

                <!-- 注册日期(输入) (组合) -->
                <div id="u6953" class="ax_default" data-label="注册日期(输入)">

                  <!-- Unnamed (矩形) -->
                  <div id="u6954" class="ax_default shape">
                    <div id="u6954_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6955" class="text" style="visibility: visible;">
                      <p><span>请选择日期</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6956" class="ax_default image1">
                    <img id="u6956_img" class="img " src="images/需求记录/u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u6957" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6958" class="ax_default icon">
            <img id="u6958_img" class="img " src="images/饮食记录/u5268.png"/>
            <!-- Unnamed () -->
            <div id="u6959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6960" class="ax_default icon">
            <img id="u6960_img" class="img " src="images/饮食记录/u5270.png"/>
            <!-- Unnamed () -->
            <div id="u6961" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default label">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6964" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6965" class="ax_default table_cell1">
          <img id="u6965_img" class="img " src="images/运动记录/u6965.png"/>
          <!-- Unnamed () -->
          <div id="u6966" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6967" class="ax_default table_cell1">
          <img id="u6967_img" class="img " src="images/运动记录/u6967.png"/>
          <!-- Unnamed () -->
          <div id="u6968" class="text" style="visibility: visible;">
            <p><span>运动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6969" class="ax_default table_cell1">
          <img id="u6969_img" class="img " src="images/运动记录/u6969.png"/>
          <!-- Unnamed () -->
          <div id="u6970" class="text" style="visibility: visible;">
            <p><span>运动开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6971" class="ax_default table_cell1">
          <img id="u6971_img" class="img " src="images/运动记录/u6971.png"/>
          <!-- Unnamed () -->
          <div id="u6972" class="text" style="visibility: visible;">
            <p><span>运动结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6973" class="ax_default table_cell1">
          <img id="u6973_img" class="img " src="images/运动记录/u6973.png"/>
          <!-- Unnamed () -->
          <div id="u6974" class="text" style="visibility: visible;">
            <p><span>持续时长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u6973_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u6975" class="ax_default table_cell1">
          <img id="u6975_img" class="img " src="images/运动记录/u6975.png"/>
          <!-- Unnamed () -->
          <div id="u6976" class="text" style="visibility: visible;">
            <p><span>组数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6977" class="ax_default table_cell1">
          <img id="u6977_img" class="img " src="images/运动记录/u6977.png"/>
          <!-- Unnamed () -->
          <div id="u6978" class="text" style="visibility: visible;">
            <p><span>每组数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6979" class="ax_default table_cell1">
          <img id="u6979_img" class="img " src="images/运动记录/u6967.png"/>
          <!-- Unnamed () -->
          <div id="u6980" class="text" style="visibility: visible;">
            <p><span>卡路里</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6981" class="ax_default table_cell1">
          <img id="u6981_img" class="img " src="images/运动记录/u6981.png"/>
          <!-- Unnamed () -->
          <div id="u6982" class="text" style="visibility: visible;">
            <p><span>心率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6983" class="ax_default table_cell1">
          <img id="u6983_img" class="img " src="images/运动记录/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u6984" class="text" style="visibility: visible;">
            <p><span>REP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6985" class="ax_default table_cell1">
          <img id="u6985_img" class="img " src="images/运动记录/u6965.png"/>
          <!-- Unnamed () -->
          <div id="u6986" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6987" class="ax_default table_cell1">
          <img id="u6987_img" class="img " src="images/运动记录/u6967.png"/>
          <!-- Unnamed () -->
          <div id="u6988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6989" class="ax_default table_cell1">
          <img id="u6989_img" class="img " src="images/运动记录/u6969.png"/>
          <!-- Unnamed () -->
          <div id="u6990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6991" class="ax_default table_cell1">
          <img id="u6991_img" class="img " src="images/运动记录/u6971.png"/>
          <!-- Unnamed () -->
          <div id="u6992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6993" class="ax_default table_cell1">
          <img id="u6993_img" class="img " src="images/运动记录/u6973.png"/>
          <!-- Unnamed () -->
          <div id="u6994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6995" class="ax_default table_cell1">
          <img id="u6995_img" class="img " src="images/运动记录/u6975.png"/>
          <!-- Unnamed () -->
          <div id="u6996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6997" class="ax_default table_cell1">
          <img id="u6997_img" class="img " src="images/运动记录/u6977.png"/>
          <!-- Unnamed () -->
          <div id="u6998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6999" class="ax_default table_cell1">
          <img id="u6999_img" class="img " src="images/运动记录/u6967.png"/>
          <!-- Unnamed () -->
          <div id="u7000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7001" class="ax_default table_cell1">
          <img id="u7001_img" class="img " src="images/运动记录/u6981.png"/>
          <!-- Unnamed () -->
          <div id="u7002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7003" class="ax_default table_cell1">
          <img id="u7003_img" class="img " src="images/运动记录/u6983.png"/>
          <!-- Unnamed () -->
          <div id="u7004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7005" class="ax_default table_cell1">
          <img id="u7005_img" class="img " src="images/运动记录/u7005.png"/>
          <!-- Unnamed () -->
          <div id="u7006" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7007" class="ax_default table_cell1">
          <img id="u7007_img" class="img " src="images/运动记录/u7007.png"/>
          <!-- Unnamed () -->
          <div id="u7008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7009" class="ax_default table_cell1">
          <img id="u7009_img" class="img " src="images/运动记录/u7009.png"/>
          <!-- Unnamed () -->
          <div id="u7010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7011" class="ax_default table_cell1">
          <img id="u7011_img" class="img " src="images/运动记录/u7011.png"/>
          <!-- Unnamed () -->
          <div id="u7012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7013" class="ax_default table_cell1">
          <img id="u7013_img" class="img " src="images/运动记录/u7013.png"/>
          <!-- Unnamed () -->
          <div id="u7014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7015" class="ax_default table_cell1">
          <img id="u7015_img" class="img " src="images/运动记录/u7015.png"/>
          <!-- Unnamed () -->
          <div id="u7016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7017" class="ax_default table_cell1">
          <img id="u7017_img" class="img " src="images/运动记录/u7017.png"/>
          <!-- Unnamed () -->
          <div id="u7018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7019" class="ax_default table_cell1">
          <img id="u7019_img" class="img " src="images/运动记录/u7007.png"/>
          <!-- Unnamed () -->
          <div id="u7020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7021" class="ax_default table_cell1">
          <img id="u7021_img" class="img " src="images/运动记录/u7021.png"/>
          <!-- Unnamed () -->
          <div id="u7022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7023" class="ax_default table_cell1">
          <img id="u7023_img" class="img " src="images/运动记录/u7023.png"/>
          <!-- Unnamed () -->
          <div id="u7024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default label">
        <div id="u7025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7026" class="text" style="visibility: visible;">
          <p><span>心率图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default label">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="visibility: visible;">
          <p><span>静息心率：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7029" class="ax_default image">
        <img id="u7029_img" class="img " src="images/运动记录/u7029.png"/>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default label">
        <div id="u7031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7032" class="text" style="visibility: visible;">
          <p><span>62</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
