﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u1253" class="ax_default box_2" data-label="背景">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u1255" class="ax_default shape" data-label="面包屑">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">客户管理 / </span><span style="color:#2DB7F5;">用户列表</span><span style="color:#666666;"> </span><span style="color:#999999;">/ 冯小璐 </span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u1257" class="ax_default box_1" data-label="面板底">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u1260" class="ax_default shape" data-label="顶部横条">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u1262" class="ax_default shape" data-label="logo">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u1264" class="ax_default" data-label="二级导航">
        <div id="u1264_state0" class="panel_state" data-label="客户管理">
          <div id="u1264_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u1265" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1266" class="ax_default shape">
                <div id="u1266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1268" class="ax_default shape">
                <img id="u1268_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u1270" class="ax_default shape selected" data-label="用户列表" selectiongroup="u1259二级菜单">
                <div id="u1270_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u1271" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u1272" class="ax_default shape" data-label="会员列表" selectiongroup="u1259二级菜单">
                <div id="u1272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1273" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u1274" class="ax_default shape" data-label="活动列表" selectiongroup="u1259二级菜单">
                <div id="u1274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1275" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u1276" class="ax_default shape" data-label="预约列表" selectiongroup="u1259二级菜单">
                <div id="u1276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1277" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u1278" class="ax_default shape" data-label="顾问记录" selectiongroup="u1259二级菜单">
                <div id="u1278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1279" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1264_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u1264_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u1280" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1281" class="ax_default shape">
                <div id="u1281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1283" class="ax_default shape">
                <img id="u1283_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1284" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u1285" class="ax_default shape" data-label="项目列表" selectiongroup="u1259二级菜单">
                <div id="u1285_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1286" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u1287" class="ax_default shape" data-label="项目数据" selectiongroup="u1259二级菜单">
                <div id="u1287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1288" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u1289" class="ax_default shape" data-label="问卷数据" selectiongroup="u1259二级菜单">
                <div id="u1289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1290" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1291" class="ax_default shape" data-label="数据同步" selectiongroup="u1259二级菜单">
                <div id="u1291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1292" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1293" class="ax_default shape" data-label="数据同步" selectiongroup="u1259二级菜单">
                <div id="u1293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1294" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u1295" class="ax_default shape" data-label="数据同步" selectiongroup="u1259二级菜单">
                <div id="u1295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1296" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1264_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u1264_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u1297" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1298" class="ax_default shape">
                <div id="u1298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1300" class="ax_default shape">
                <img id="u1300_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1301" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u1302" class="ax_default shape" data-label="报告列表" selectiongroup="u1259二级菜单">
                <div id="u1302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1303" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u1304" class="ax_default shape" data-label="咨询列表" selectiongroup="u1259二级菜单">
                <div id="u1304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1305" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u1306" class="ax_default shape" data-label="验单列表" selectiongroup="u1259二级菜单">
                <div id="u1306_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1307" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u1308" class="ax_default shape" data-label="处方列表" selectiongroup="u1259二级菜单">
                <div id="u1308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1309" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1264_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u1264_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u1310" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u1311" class="ax_default shape">
                <div id="u1311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u1313" class="ax_default shape">
                <img id="u1313_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u1314" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u1315" class="ax_default shape" data-label="管理员设置" selectiongroup="u1259二级菜单">
                <div id="u1315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1316" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u1317" class="ax_default shape" data-label="支付列表" selectiongroup="u1259二级菜单">
                <div id="u1317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1318" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u1319" class="ax_default shape" data-label="卡券列表" selectiongroup="u1259二级菜单">
                <div id="u1319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1320" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u1321" class="ax_default shape" data-label="移动端配置" selectiongroup="u1259二级菜单">
                <div id="u1321_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1322" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u1323" class="ax_default shape" data-label="预约项目" selectiongroup="u1259二级菜单">
                <div id="u1323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1324" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u1325" class="ax_default shape" data-label="预约项目" selectiongroup="u1259二级菜单">
                <div id="u1325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1326" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u1264_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u1327" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u1328" class="ax_default shape selected" data-label="客户管理" selectiongroup="u1259一级导航">
          <div id="u1328_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u1330" class="ax_default shape" data-label="数据管理" selectiongroup="u1259一级导航">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u1332" class="ax_default shape" data-label="报告管理" selectiongroup="u1259一级导航">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u1334" class="ax_default shape" data-label="系统管理" selectiongroup="u1259一级导航">
          <div id="u1334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u1336" class="ax_default shape" data-label="系统通知" selectiongroup="u1259一级导航">
          <div id="u1336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u1336_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u1338" class="ax_default shape" data-label="系统管理" selectiongroup="u1259一级导航">
          <div id="u1338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1340" class="ax_default ellipse">
        <img id="u1340_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u1342" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u1343" class="ax_default box_1" data-label="待回复">
          <div id="u1343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default label">
          <div id="u1345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default label">
          <div id="u1347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 微信信息 (组合) -->
      <div id="u1349" class="ax_default" data-label="微信信息">

        <!-- openid (矩形) -->
        <div id="u1350" class="ax_default heading_11" data-label="openid">
          <div id="u1350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>昵称: 冯小璐 </span></p>
          </div>
        </div>

        <!-- unionid (矩形) -->
        <div id="u1352" class="ax_default heading_11" data-label="unionid">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>性别:</span><span> 女</span></p>
          </div>
        </div>

        <!-- openid (矩形) -->
        <div id="u1354" class="ax_default heading_11" data-label="openid">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>地区:</span><span> 中国 / 天津 / 滨海新区 </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1356" class="ax_default image">
          <img id="u1356_img" class="img " src="images/预约列表/u622.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 高清全屏大照片 (占位符) -->
      <div id="u1358" class="ax_default placeholder ax_default_hidden" data-label="高清全屏大照片" style="display: none; visibility: hidden">
        <img id="u1358_img" class="img " src="images/用户详情/高清全屏大照片_u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span>高清全屏大照片</span></p>
        </div>
      </div>

      <!-- 分割线 (水平线) -->
      <div id="u1360" class="ax_default line" data-label="分割线">
        <img id="u1360_img" class="img " src="images/用户详情/分割线_u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 会员信息 (动态面板) -->
      <div id="u1362" class="ax_default" data-label="会员信息">
        <div id="u1362_state0" class="panel_state" data-label="已录入">
          <div id="u1362_state0_content" class="panel_state_content">

            <!-- 会员信息表单 (组合) -->
            <div id="u1363" class="ax_default" data-label="会员信息表单">

              <!-- 会员姓名 (组合) -->
              <div id="u1364" class="ax_default" data-label="会员姓名">

                <!-- Unnamed (矩形) -->
                <div id="u1365" class="ax_default shape">
                  <div id="u1365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1366" class="text" style="visibility: visible;">
                    <p><span>冯小璐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1367" class="ax_default heading_11">
                  <div id="u1367_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1368" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">姓名</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 手机号码 (组合) -->
              <div id="u1369" class="ax_default" data-label="手机号码">

                <!-- Unnamed (矩形) -->
                <div id="u1370" class="ax_default shape">
                  <div id="u1370_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1371" class="text" style="visibility: visible;">
                    <p><span>18666022718</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1372" class="ax_default heading_11">
                  <div id="u1372_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1373" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">手机</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 上传文件 (组合) -->
              <div id="u1374" class="ax_default" data-label="上传文件">

                <!-- Unnamed (矩形) -->
                <div id="u1375" class="ax_default shape">
                  <div id="u1375_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1376" class="text" style="visibility: visible;">
                    <p><span>&nbsp;&nbsp;&nbsp; 上传文件</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1377" class="ax_default image1">
                  <img id="u1377_img" class="img " src="images/用户详情/u1377.png"/>
                  <!-- Unnamed () -->
                  <div id="u1378" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1379" class="ax_default image">
                <img id="u1379_img" class="img " src="images/预约列表/u622.png"/>
                <!-- Unnamed () -->
                <div id="u1380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 性别 (组合) -->
              <div id="u1381" class="ax_default" data-label="性别">

                <!-- 性别: 男 (组合) -->
                <div id="u1382" class="ax_default" data-label="性别: 男">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1383" class="ax_default radio_button">
                    <label for="u1383_input">
                      <!-- Unnamed () -->
                      <div id="u1384" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1383_input" type="radio" value="radio" name="u1383"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1385" class="ax_default heading_21">
                    <div id="u1385_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1386" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>
                </div>

                <!-- 性别:女 (组合) -->
                <div id="u1387" class="ax_default" data-label="性别:女">

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1388" class="ax_default radio_button">
                    <label for="u1388_input">
                      <!-- Unnamed () -->
                      <div id="u1389" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1388_input" type="radio" value="radio" name="u1388" checked/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1390" class="ax_default heading_21">
                    <div id="u1390_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1391" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1392" class="ax_default heading_11">
                  <div id="u1392_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1393" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">性别</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 身份证号码 (组合) -->
              <div id="u1394" class="ax_default" data-label="身份证号码">

                <!-- Unnamed (矩形) -->
                <div id="u1395" class="ax_default shape">
                  <div id="u1395_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1396" class="text" style="visibility: visible;">
                    <p><span>440104198806230082</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1397" class="ax_default heading_11">
                  <div id="u1397_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1398" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">身份证</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 地址 (组合) -->
              <div id="u1399" class="ax_default" data-label="地址">

                <!-- Unnamed (矩形) -->
                <div id="u1400" class="ax_default shape">
                  <div id="u1400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1401" class="text" style="visibility: visible;">
                    <p><span>天津市南开区南开大学外语学院</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1402" class="ax_default heading_11">
                  <div id="u1402_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1403" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">地址</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 会员编号 (组合) -->
              <div id="u1404" class="ax_default" data-label="会员编号">

                <!-- Unnamed (矩形) -->
                <div id="u1405" class="ax_default shape">
                  <div id="u1405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1406" class="text" style="visibility: visible;">
                    <p><span>V0023211</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1407" class="ax_default heading_11">
                  <div id="u1407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1408" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">编号</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 保存按钮 (矩形) -->
              <div id="u1409" class="ax_default shape" data-label="保存按钮">
                <div id="u1409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1410" class="text" style="visibility: visible;">
                  <p><span>创建会员资料</span></p>
                </div>
              </div>

              <!-- 所属 (组合) -->
              <div id="u1411" class="ax_default" data-label="所属">

                <!-- Unnamed (矩形) -->
                <div id="u1412" class="ax_default shape">
                  <div id="u1412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1413" class="text" style="visibility: visible;">
                    <p><span>天津滨海新区旗舰店</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1414" class="ax_default heading_11">
                  <div id="u1414_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1415" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">所属</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1416" class="ax_default image1">
                  <img id="u1416_img" class="img " src="images/需求记录/u176.png"/>
                  <!-- Unnamed () -->
                  <div id="u1417" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 民族 (组合) -->
              <div id="u1418" class="ax_default" data-label="民族">

                <!-- Unnamed (矩形) -->
                <div id="u1419" class="ax_default shape">
                  <div id="u1419_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1420" class="text" style="visibility: visible;">
                    <p><span>汉族</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1421" class="ax_default heading_11">
                  <div id="u1421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1422" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">民族</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 籍贯 (组合) -->
              <div id="u1423" class="ax_default" data-label="籍贯">

                <!-- Unnamed (矩形) -->
                <div id="u1424" class="ax_default shape">
                  <div id="u1424_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1425" class="text" style="visibility: visible;">
                    <p><span>河南洛阳</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1426" class="ax_default heading_11">
                  <div id="u1426_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1427" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">籍贯</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 病史 (组合) -->
              <div id="u1428" class="ax_default" data-label="病史">

                <!-- Unnamed (矩形) -->
                <div id="u1429" class="ax_default shape">
                  <div id="u1429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1430" class="text" style="visibility: visible;">
                    <p><span>割过阑尾</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1431" class="ax_default heading_11">
                  <div id="u1431_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1432" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">既往史</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 家族病史 (组合) -->
              <div id="u1433" class="ax_default" data-label="家族病史">

                <!-- Unnamed (矩形) -->
                <div id="u1434" class="ax_default shape">
                  <div id="u1434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1435" class="text" style="visibility: visible;">
                    <p><span>无</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1436" class="ax_default heading_11">
                  <div id="u1436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1437" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">家族史</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 生育情况 (组合) -->
              <div id="u1438" class="ax_default" data-label="生育情况">

                <!-- Unnamed (矩形) -->
                <div id="u1439" class="ax_default shape">
                  <div id="u1439_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1440" class="text" style="visibility: visible;">
                    <p><span>一个小孩</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1441" class="ax_default heading_11">
                  <div id="u1441_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1442" class="text" style="visibility: visible;">
                    <p><span>月经生育史:</span></p>
                  </div>
                </div>
              </div>

              <!-- 过敏药物 (组合) -->
              <div id="u1443" class="ax_default" data-label="过敏药物">

                <!-- Unnamed (矩形) -->
                <div id="u1444" class="ax_default shape">
                  <div id="u1444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1445" class="text" style="visibility: visible;">
                    <p><span>青霉素</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1446" class="ax_default heading_11">
                  <div id="u1446_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1447" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">过敏史</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 过敏药物 (组合) -->
              <div id="u1448" class="ax_default" data-label="过敏药物">

                <!-- Unnamed (矩形) -->
                <div id="u1449" class="ax_default shape">
                  <div id="u1449_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1450" class="text" style="visibility: visible;">
                    <p><span>一次睡醒</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1451" class="ax_default heading_11">
                  <div id="u1451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1452" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">睡眠情况</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 过敏药物 (组合) -->
              <div id="u1453" class="ax_default" data-label="过敏药物">

                <!-- Unnamed (矩形) -->
                <div id="u1454" class="ax_default shape">
                  <div id="u1454_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1455" class="text" style="visibility: visible;">
                    <p><span>每日少量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1456" class="ax_default heading_11">
                  <div id="u1456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1457" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">饮酒情况</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 过敏药物 (组合) -->
              <div id="u1458" class="ax_default" data-label="过敏药物">

                <!-- Unnamed (矩形) -->
                <div id="u1459" class="ax_default shape">
                  <div id="u1459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1460" class="text" style="visibility: visible;">
                    <p><span>每日少量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1461" class="ax_default heading_11">
                  <div id="u1461_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1462" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">吸烟情况</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 职业 (组合) -->
              <div id="u1463" class="ax_default" data-label="职业">

                <!-- Unnamed (矩形) -->
                <div id="u1464" class="ax_default shape">
                  <div id="u1464_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1465" class="text" style="visibility: visible;">
                    <p><span>文职</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1466" class="ax_default heading_11">
                  <div id="u1466_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1467" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">职业</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1468" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1469" class="ax_default shape">
                  <div id="u1469_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1470" class="text" style="visibility: visible;">
                    <p><span>偏辣</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1471" class="ax_default heading_11">
                  <div id="u1471_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1472" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">饮食习惯</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1473" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1474" class="ax_default shape">
                  <div id="u1474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1475" class="text" style="visibility: visible;">
                    <p><span>不运动</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1476" class="ax_default heading_11">
                  <div id="u1476_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1477" class="text" style="visibility: visible;">
                    <p><span>运动习惯:</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1478" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1479" class="ax_default shape">
                <div id="u1479_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1480" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1481" class="ax_default heading_11">
                <div id="u1481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1482" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">生活、工作压力状况</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                </div>
              </div>
            </div>

            <!-- 会员激活记录 (组合) -->
            <div id="u1483" class="ax_default" data-label="会员激活记录">

              <!-- Unnamed (表格) -->
              <div id="u1484" class="ax_default table1">

                <!-- Unnamed (单元格) -->
                <div id="u1485" class="ax_default table_cell1">
                  <img id="u1485_img" class="img " src="images/用户详情/u1485.png"/>
                  <!-- Unnamed () -->
                  <div id="u1486" class="text" style="visibility: visible;">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1487" class="ax_default table_cell1">
                  <img id="u1487_img" class="img " src="images/用户详情/u1487.png"/>
                  <!-- Unnamed () -->
                  <div id="u1488" class="text" style="visibility: visible;">
                    <p><span>会员卡编号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1489" class="ax_default table_cell1">
                  <img id="u1489_img" class="img " src="images/用户详情/u1489.png"/>
                  <!-- Unnamed () -->
                  <div id="u1490" class="text" style="visibility: visible;">
                    <p><span>会员卡类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1491" class="ax_default table_cell1">
                  <img id="u1491_img" class="img " src="images/用户详情/u1491.png"/>
                  <!-- Unnamed () -->
                  <div id="u1492" class="text" style="visibility: visible;">
                    <p><span>有效期</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1493" class="ax_default table_cell1">
                  <img id="u1493_img" class="img " src="images/用户详情/u1493.png"/>
                  <!-- Unnamed () -->
                  <div id="u1494" class="text" style="visibility: visible;">
                    <p><span>激活时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1495" class="ax_default table_cell1">
                  <img id="u1495_img" class="img " src="images/用户详情/u1495.png"/>
                  <!-- Unnamed () -->
                  <div id="u1496" class="text" style="visibility: visible;">
                    <p><span>会籍顾问</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1497" class="ax_default table_cell1">
                  <img id="u1497_img" class="img " src="images/用户详情/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u1498" class="text" style="visibility: visible;">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1499" class="ax_default table_cell1">
                  <img id="u1499_img" class="img " src="images/用户详情/u1499.png"/>
                  <!-- Unnamed () -->
                  <div id="u1500" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1501" class="ax_default table_cell1">
                  <img id="u1501_img" class="img " src="images/用户详情/u1501.png"/>
                  <!-- Unnamed () -->
                  <div id="u1502" class="text" style="visibility: visible;">
                    <p><span>VIP102323</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1503" class="ax_default table_cell1">
                  <img id="u1503_img" class="img " src="images/用户详情/u1503.png"/>
                  <!-- Unnamed () -->
                  <div id="u1504" class="text" style="visibility: visible;">
                    <p><span>关爱型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1505" class="ax_default table_cell1">
                  <img id="u1505_img" class="img " src="images/用户详情/u1505.png"/>
                  <!-- Unnamed () -->
                  <div id="u1506" class="text" style="visibility: visible;">
                    <p><span>2017-11-05</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1507" class="ax_default table_cell1">
                  <img id="u1507_img" class="img " src="images/用户详情/u1507.png"/>
                  <!-- Unnamed () -->
                  <div id="u1508" class="text" style="visibility: visible;">
                    <p><span>2017-11-05</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1509" class="ax_default table_cell1">
                  <img id="u1509_img" class="img " src="images/用户详情/u1509.png"/>
                  <!-- Unnamed () -->
                  <div id="u1510" class="text" style="visibility: visible;">
                    <p><span>武大郎</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1511" class="ax_default table_cell1">
                  <img id="u1511_img" class="img " src="images/用户详情/u1511.png"/>
                  <!-- Unnamed () -->
                  <div id="u1512" class="text" style="visibility: visible;">
                    <p><span>激活</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1513" class="ax_default table_cell1">
                  <img id="u1513_img" class="img " src="images/用户详情/u1513.png"/>
                  <!-- Unnamed () -->
                  <div id="u1514" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1515" class="ax_default table_cell1">
                  <img id="u1515_img" class="img " src="images/用户详情/u1515.png"/>
                  <!-- Unnamed () -->
                  <div id="u1516" class="text" style="visibility: visible;">
                    <p><span>VIP202323</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1517" class="ax_default table_cell1">
                  <img id="u1517_img" class="img " src="images/用户详情/u1517.png"/>
                  <!-- Unnamed () -->
                  <div id="u1518" class="text" style="visibility: visible;">
                    <p><span>体验型</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1519" class="ax_default table_cell1">
                  <img id="u1519_img" class="img " src="images/用户详情/u1519.png"/>
                  <!-- Unnamed () -->
                  <div id="u1520" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1521" class="ax_default table_cell1">
                  <img id="u1521_img" class="img " src="images/用户详情/u1521.png"/>
                  <!-- Unnamed () -->
                  <div id="u1522" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1523" class="ax_default table_cell1">
                  <img id="u1523_img" class="img " src="images/用户详情/u1523.png"/>
                  <!-- Unnamed () -->
                  <div id="u1524" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1525" class="ax_default table_cell1">
                  <img id="u1525_img" class="img " src="images/用户详情/u1525.png"/>
                  <!-- Unnamed () -->
                  <div id="u1526" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 资料登记 (矩形) -->
            <div id="u1527" class="ax_default heading_11" data-label="资料登记">
              <div id="u1527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1528" class="text" style="visibility: visible;">
                <p><span>资料登记:&nbsp;&nbsp; Silver 2016-10-20 10:30 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 操作成功 (动态面板) -->
      <div id="u1529" class="ax_default ax_default_hidden" data-label="操作成功" style="display: none; visibility: hidden">
        <div id="u1529_state0" class="panel_state" data-label="保存会员成功">
          <div id="u1529_state0_content" class="panel_state_content">

            <!-- 保存会员资料成功 (组合) -->
            <div id="u1530" class="ax_default" data-label="保存会员资料成功">

              <!-- Unnamed (组合) -->
              <div id="u1531" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u1532" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1533" class="ax_default shape">
                    <div id="u1533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1534" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1535" class="ax_default paragraph">
                  <div id="u1535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1536" class="text" style="visibility: visible;">
                    <p><span>保存会员资料成功！</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1537" class="ax_default image">
                <img id="u1537_img" class="img " src="images/用户详情/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1529_state1" class="panel_state" data-label="激活会员卡成功" style="display: none; visibility: hidden;">
          <div id="u1529_state1_content" class="panel_state_content">

            <!-- 激活成功 (组合) -->
            <div id="u1539" class="ax_default" data-label="激活成功">

              <!-- Unnamed (组合) -->
              <div id="u1540" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u1541" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1542" class="ax_default shape">
                    <div id="u1542_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1543" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1544" class="ax_default paragraph">
                  <div id="u1544_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1545" class="text" style="visibility: visible;">
                    <p><span>激活会员卡成功！</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1546" class="ax_default image">
                <img id="u1546_img" class="img " src="images/用户详情/u1537.png"/>
                <!-- Unnamed () -->
                <div id="u1547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default box_1">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
