﻿<!DOCTYPE html>
<html>
  <head>
    <title>用药记录列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用药记录列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用药记录列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u4602" class="ax_default box_2" data-label="背景">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u4604" class="ax_default shape" data-label="面包屑">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="visibility: visible;">
          <p><span>用户数据 / 用药记录</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u4606" class="ax_default box_1" data-label="面板底">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u4609" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u4610" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4611" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4612" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u4613" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u4614" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u4615" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u4616" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4617" class="ax_default shape">
                        <div id="u4617_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4618" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4619" class="ax_default shape">
                        <div id="u4619_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4620" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4621" class="ax_default shape">
                        <div id="u4621_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4622" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4623" class="ax_default shape">
                        <div id="u4623_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4624" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4625" class="ax_default shape">
                        <div id="u4625_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4626" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4627" class="ax_default shape">
                        <div id="u4627_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4628" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4629" class="ax_default shape">
                        <div id="u4629_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4630" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4631" class="ax_default shape">
                        <div id="u4631_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4632" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4633" class="ax_default paragraph1">
                        <div id="u4633_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4634" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4635" class="ax_default shape">
                        <div id="u4635_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4636" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4637" class="ax_default paragraph1">
                        <div id="u4637_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4638" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4639" class="ax_default shape">
                      <div id="u4639_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4640" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4641" class="ax_default shape">
                    <div id="u4641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4642" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4643" class="ax_default shape">
                  <div id="u4643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4644" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4645" class="ax_default shape">
                <div id="u4645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4646" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4647" class="ax_default image1">
              <img id="u4647_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u4648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4649" class="ax_default image1">
          <img id="u4649_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u4650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u4652" class="ax_default shape" data-label="顶部横条">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u4654" class="ax_default shape" data-label="logo">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u4656" class="ax_default" data-label="二级导航">
        <div id="u4656_state0" class="panel_state" data-label="客户管理">
          <div id="u4656_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u4657" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4658" class="ax_default shape">
                <div id="u4658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4660" class="ax_default shape">
                <img id="u4660_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u4662" class="ax_default shape selected" data-label="用户列表" selectiongroup="u4651二级菜单">
                <div id="u4662_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u4663" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u4664" class="ax_default shape" data-label="会员列表" selectiongroup="u4651二级菜单">
                <div id="u4664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4665" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u4666" class="ax_default shape" data-label="活动列表" selectiongroup="u4651二级菜单">
                <div id="u4666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4667" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u4668" class="ax_default shape" data-label="预约列表" selectiongroup="u4651二级菜单">
                <div id="u4668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4669" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u4670" class="ax_default shape" data-label="顾问记录" selectiongroup="u4651二级菜单">
                <div id="u4670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4671" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4656_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u4656_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u4672" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4673" class="ax_default shape">
                <div id="u4673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4674" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4675" class="ax_default shape">
                <img id="u4675_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u4677" class="ax_default shape" data-label="项目列表" selectiongroup="u4651二级菜单">
                <div id="u4677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4678" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u4679" class="ax_default shape" data-label="项目数据" selectiongroup="u4651二级菜单">
                <div id="u4679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4680" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u4681" class="ax_default shape" data-label="问卷数据" selectiongroup="u4651二级菜单">
                <div id="u4681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4682" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4683" class="ax_default shape" data-label="数据同步" selectiongroup="u4651二级菜单">
                <div id="u4683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4684" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4685" class="ax_default shape" data-label="数据同步" selectiongroup="u4651二级菜单">
                <div id="u4685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4686" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4687" class="ax_default shape" data-label="数据同步" selectiongroup="u4651二级菜单">
                <div id="u4687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4688" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4656_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u4656_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u4689" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4690" class="ax_default shape">
                <div id="u4690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4692" class="ax_default shape">
                <img id="u4692_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4693" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u4694" class="ax_default shape" data-label="报告列表" selectiongroup="u4651二级菜单">
                <div id="u4694_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4695" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u4696" class="ax_default shape" data-label="咨询列表" selectiongroup="u4651二级菜单">
                <div id="u4696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4697" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u4698" class="ax_default shape" data-label="验单列表" selectiongroup="u4651二级菜单">
                <div id="u4698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4699" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u4700" class="ax_default shape" data-label="处方列表" selectiongroup="u4651二级菜单">
                <div id="u4700_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4701" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4656_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u4656_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u4702" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4703" class="ax_default shape">
                <div id="u4703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4704" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4705" class="ax_default shape">
                <img id="u4705_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4706" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u4707" class="ax_default shape" data-label="管理员设置" selectiongroup="u4651二级菜单">
                <div id="u4707_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4708" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u4709" class="ax_default shape" data-label="支付列表" selectiongroup="u4651二级菜单">
                <div id="u4709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4710" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u4711" class="ax_default shape" data-label="卡券列表" selectiongroup="u4651二级菜单">
                <div id="u4711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4712" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u4713" class="ax_default shape" data-label="移动端配置" selectiongroup="u4651二级菜单">
                <div id="u4713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4714" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u4715" class="ax_default shape" data-label="预约项目" selectiongroup="u4651二级菜单">
                <div id="u4715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4716" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u4717" class="ax_default shape" data-label="预约项目" selectiongroup="u4651二级菜单">
                <div id="u4717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4718" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u4656_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u4719" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u4720" class="ax_default shape selected" data-label="客户管理" selectiongroup="u4651一级导航">
          <div id="u4720_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u4722" class="ax_default shape" data-label="数据管理" selectiongroup="u4651一级导航">
          <div id="u4722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4723" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u4724" class="ax_default shape" data-label="报告管理" selectiongroup="u4651一级导航">
          <div id="u4724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u4726" class="ax_default shape" data-label="系统管理" selectiongroup="u4651一级导航">
          <div id="u4726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u4728" class="ax_default shape" data-label="系统通知" selectiongroup="u4651一级导航">
          <div id="u4728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4729" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u4728_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u4730" class="ax_default shape" data-label="系统管理" selectiongroup="u4651一级导航">
          <div id="u4730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4731" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4732" class="ax_default ellipse">
        <img id="u4732_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u4734" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u4735" class="ax_default box_1" data-label="待回复">
          <div id="u4735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4737" class="ax_default label">
          <div id="u4737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4738" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default label">
          <div id="u4739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4740" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u4741" class="ax_default" data-label="搜索框">

        <!-- 搜索按钮 (矩形) -->
        <div id="u4742" class="ax_default shape" data-label="搜索按钮">
          <div id="u4742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4744" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u4745" class="ax_default heading_11" data-label="预约情况">
            <div id="u4745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4746" class="text" style="visibility: visible;">
              <p><span>会员姓名:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4747" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4748" class="ax_default shape">
              <div id="u4748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4749" class="text" style="visibility: visible;">
                <p><span>冯小璐 (YY000212)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4748_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4750" class="ax_default image">
              <img id="u4750_img" class="img " src="images/视图管理/u3620.png"/>
              <!-- Unnamed () -->
              <div id="u4751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4752" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u4753" class="ax_default heading_11" data-label="预约情况">
            <div id="u4753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4754" class="text" style="visibility: visible;">
              <p><span>关键字:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4755" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4756" class="ax_default shape">
              <div id="u4756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4757" class="text" style="visibility: visible;">
                <p><span>药名</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4758" class="ax_default image">
              <img id="u4758_img" class="img " src="images/视图管理/u3620.png"/>
              <!-- Unnamed () -->
              <div id="u4759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (日期时间范围选择器) -->

      <!-- 活动日期范围选择 (动态面板) -->
      <div id="u4761" class="ax_default" data-label="活动日期范围选择">
        <div id="u4761_state0" class="panel_state" data-label="选择完成">
          <div id="u4761_state0_content" class="panel_state_content">

            <!-- 注册日期(输入) (组合) -->
            <div id="u4762" class="ax_default" data-label="注册日期(输入)">

              <!-- Unnamed (矩形) -->
              <div id="u4763" class="ax_default shape">
                <div id="u4763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4764" class="text" style="visibility: visible;">
                  <p><span style="color:#666666;">2015-10-02 20:50 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10 10:30</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4765" class="ax_default image1">
                <img id="u4765_img" class="img " src="images/需求记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u4766" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4761_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
          <div id="u4761_state1_content" class="panel_state_content">

            <!-- 注册日期(输入) (组合) -->
            <div id="u4767" class="ax_default" data-label="注册日期(输入)">

              <!-- Unnamed (矩形) -->
              <div id="u4768" class="ax_default shape">
                <div id="u4768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4769" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ~&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4770" class="ax_default image1">
                <img id="u4770_img" class="img " src="images/需求记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u4771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 (表格) -->
      <div id="u4772" class="ax_default table" data-label="用户列表">

        <!-- Unnamed (单元格) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/记录列表/u4479.png"/>
          <!-- Unnamed () -->
          <div id="u4774" class="text" style="visibility: visible;">
            <p><span>药名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4775" class="ax_default table_cell">
          <img id="u4775_img" class="img " src="images/记录列表/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4776" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4777" class="ax_default table_cell">
          <img id="u4777_img" class="img " src="images/记录列表/u4483.png"/>
          <!-- Unnamed () -->
          <div id="u4778" class="text" style="visibility: visible;">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4779" class="ax_default table_cell">
          <img id="u4779_img" class="img " src="images/记录列表/u4485.png"/>
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="visibility: visible;">
            <p><span>剂量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4781" class="ax_default table_cell">
          <img id="u4781_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4782" class="text" style="visibility: visible;">
            <p><span>感冒灵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4783" class="ax_default table_cell">
          <img id="u4783_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4784" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4785" class="ax_default table_cell">
          <img id="u4785_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4786" class="text" style="visibility: visible;">
            <p><span>冯小璐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4787" class="ax_default table_cell">
          <img id="u4787_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4788" class="text" style="visibility: visible;">
            <p><span>1 x 20mg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4789" class="ax_default table_cell">
          <img id="u4789_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4790" class="text" style="visibility: visible;">
            <p><span>肠炎宁胶囊</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4791" class="ax_default table_cell">
          <img id="u4791_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4792" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4793" class="ax_default table_cell">
          <img id="u4793_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4794" class="text" style="visibility: visible;">
            <p><span>种天天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4795" class="ax_default table_cell">
          <img id="u4795_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="visibility: visible;">
            <p><span>4 x 20mg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4797" class="ax_default table_cell">
          <img id="u4797_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4799" class="ax_default table_cell">
          <img id="u4799_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4801" class="ax_default table_cell">
          <img id="u4801_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4803" class="ax_default table_cell">
          <img id="u4803_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4804" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4805" class="ax_default table_cell">
          <img id="u4805_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4807" class="ax_default table_cell">
          <img id="u4807_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4809" class="ax_default table_cell">
          <img id="u4809_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4811" class="ax_default table_cell">
          <img id="u4811_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4812" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4813" class="ax_default table_cell">
          <img id="u4813_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4815" class="ax_default table_cell">
          <img id="u4815_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4817" class="ax_default table_cell">
          <img id="u4817_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4819" class="ax_default table_cell">
          <img id="u4819_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4820" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4821" class="ax_default table_cell">
          <img id="u4821_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4823" class="ax_default table_cell">
          <img id="u4823_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4825" class="ax_default table_cell">
          <img id="u4825_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4827" class="ax_default table_cell">
          <img id="u4827_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4828" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4829" class="ax_default table_cell">
          <img id="u4829_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default table_cell">
          <img id="u4831_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default table_cell">
          <img id="u4833_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default table_cell">
          <img id="u4835_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4836" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default table_cell">
          <img id="u4837_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4839" class="ax_default table_cell">
          <img id="u4839_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4841" class="ax_default table_cell">
          <img id="u4841_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4843" class="ax_default table_cell">
          <img id="u4843_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4844" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4845" class="ax_default table_cell">
          <img id="u4845_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4847" class="ax_default table_cell">
          <img id="u4847_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4849" class="ax_default table_cell">
          <img id="u4849_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4851" class="ax_default table_cell">
          <img id="u4851_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4852" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4853" class="ax_default table_cell">
          <img id="u4853_img" class="img " src="images/记录列表/u4559.png"/>
          <!-- Unnamed () -->
          <div id="u4854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4855" class="ax_default table_cell">
          <img id="u4855_img" class="img " src="images/记录列表/u4561.png"/>
          <!-- Unnamed () -->
          <div id="u4856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4857" class="ax_default table_cell">
          <img id="u4857_img" class="img " src="images/记录列表/u4563.png"/>
          <!-- Unnamed () -->
          <div id="u4858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4859" class="ax_default table_cell">
          <img id="u4859_img" class="img " src="images/记录列表/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u4860" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4861" class="ax_default image1">
        <img id="u4861_img" class="img " src="images/预约列表/u446.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4863" class="ax_default image1">
        <img id="u4863_img" class="img " src="images/预约列表/u446.png"/>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4865" class="ax_default image1">
        <img id="u4865_img" class="img " src="images/预约列表/u446.png"/>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
