﻿<!DOCTYPE html>
<html>
  <head>
    <title>记录列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/记录列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/记录列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u4297" class="ax_default box_2" data-label="背景">
        <div id="u4297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u4299" class="ax_default shape" data-label="面包屑">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">用户数据 / </span><span style="text-decoration:underline;color:#2DB7F5;">项目数据</span><span style="color:#999999;"> / 记录列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u4301" class="ax_default box_1" data-label="面板底">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u4304" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u4305" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4306" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4307" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u4308" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u4309" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u4310" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u4311" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4312" class="ax_default shape">
                        <div id="u4312_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4313" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4314" class="ax_default shape">
                        <div id="u4314_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4315" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4316" class="ax_default shape">
                        <div id="u4316_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4317" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4318" class="ax_default shape">
                        <div id="u4318_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4319" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4320" class="ax_default shape">
                        <div id="u4320_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4321" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4322" class="ax_default shape">
                        <div id="u4322_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4323" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4324" class="ax_default shape">
                        <div id="u4324_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4325" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4326" class="ax_default shape">
                        <div id="u4326_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4327" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4328" class="ax_default paragraph1">
                        <div id="u4328_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4329" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4330" class="ax_default shape">
                        <div id="u4330_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4331" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4332" class="ax_default paragraph1">
                        <div id="u4332_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4333" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4334" class="ax_default shape">
                      <div id="u4334_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4335" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4336" class="ax_default shape">
                    <div id="u4336_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4337" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4338" class="ax_default shape">
                  <div id="u4338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4339" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4340" class="ax_default shape">
                <div id="u4340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4341" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4342" class="ax_default image1">
              <img id="u4342_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u4343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4344" class="ax_default image1">
          <img id="u4344_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u4347" class="ax_default shape" data-label="顶部横条">
        <div id="u4347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u4349" class="ax_default shape" data-label="logo">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u4351" class="ax_default" data-label="二级导航">
        <div id="u4351_state0" class="panel_state" data-label="客户管理">
          <div id="u4351_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u4352" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4353" class="ax_default shape">
                <div id="u4353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4354" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4355" class="ax_default shape">
                <img id="u4355_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4356" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u4357" class="ax_default shape selected" data-label="用户列表" selectiongroup="u4346二级菜单">
                <div id="u4357_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u4358" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u4359" class="ax_default shape" data-label="会员列表" selectiongroup="u4346二级菜单">
                <div id="u4359_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4360" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u4361" class="ax_default shape" data-label="活动列表" selectiongroup="u4346二级菜单">
                <div id="u4361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4362" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u4363" class="ax_default shape" data-label="预约列表" selectiongroup="u4346二级菜单">
                <div id="u4363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4364" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u4365" class="ax_default shape" data-label="顾问记录" selectiongroup="u4346二级菜单">
                <div id="u4365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4366" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4351_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u4351_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u4367" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4368" class="ax_default shape">
                <div id="u4368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4369" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4370" class="ax_default shape">
                <img id="u4370_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4371" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u4372" class="ax_default shape" data-label="项目列表" selectiongroup="u4346二级菜单">
                <div id="u4372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4373" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u4374" class="ax_default shape" data-label="项目数据" selectiongroup="u4346二级菜单">
                <div id="u4374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4375" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u4376" class="ax_default shape" data-label="问卷数据" selectiongroup="u4346二级菜单">
                <div id="u4376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4377" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4378" class="ax_default shape" data-label="数据同步" selectiongroup="u4346二级菜单">
                <div id="u4378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4379" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4380" class="ax_default shape" data-label="数据同步" selectiongroup="u4346二级菜单">
                <div id="u4380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4381" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4382" class="ax_default shape" data-label="数据同步" selectiongroup="u4346二级菜单">
                <div id="u4382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4383" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4351_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u4351_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u4384" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4385" class="ax_default shape">
                <div id="u4385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4387" class="ax_default shape">
                <img id="u4387_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u4389" class="ax_default shape" data-label="报告列表" selectiongroup="u4346二级菜单">
                <div id="u4389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4390" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u4391" class="ax_default shape" data-label="咨询列表" selectiongroup="u4346二级菜单">
                <div id="u4391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4392" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u4393" class="ax_default shape" data-label="验单列表" selectiongroup="u4346二级菜单">
                <div id="u4393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4394" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u4395" class="ax_default shape" data-label="处方列表" selectiongroup="u4346二级菜单">
                <div id="u4395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4396" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4351_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u4351_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u4397" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4398" class="ax_default shape">
                <div id="u4398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4399" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4400" class="ax_default shape">
                <img id="u4400_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4401" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u4402" class="ax_default shape" data-label="管理员设置" selectiongroup="u4346二级菜单">
                <div id="u4402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4403" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u4404" class="ax_default shape" data-label="支付列表" selectiongroup="u4346二级菜单">
                <div id="u4404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4405" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u4406" class="ax_default shape" data-label="卡券列表" selectiongroup="u4346二级菜单">
                <div id="u4406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4407" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u4408" class="ax_default shape" data-label="移动端配置" selectiongroup="u4346二级菜单">
                <div id="u4408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4409" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u4410" class="ax_default shape" data-label="预约项目" selectiongroup="u4346二级菜单">
                <div id="u4410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4411" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u4412" class="ax_default shape" data-label="预约项目" selectiongroup="u4346二级菜单">
                <div id="u4412_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4413" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u4351_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u4414" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u4415" class="ax_default shape selected" data-label="客户管理" selectiongroup="u4346一级导航">
          <div id="u4415_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u4417" class="ax_default shape" data-label="数据管理" selectiongroup="u4346一级导航">
          <div id="u4417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u4419" class="ax_default shape" data-label="报告管理" selectiongroup="u4346一级导航">
          <div id="u4419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u4421" class="ax_default shape" data-label="系统管理" selectiongroup="u4346一级导航">
          <div id="u4421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u4423" class="ax_default shape" data-label="系统通知" selectiongroup="u4346一级导航">
          <div id="u4423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u4423_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u4425" class="ax_default shape" data-label="系统管理" selectiongroup="u4346一级导航">
          <div id="u4425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4427" class="ax_default ellipse">
        <img id="u4427_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u4429" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u4430" class="ax_default box_1" data-label="待回复">
          <div id="u4430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4432" class="ax_default label">
          <div id="u4432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4433" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4434" class="ax_default label">
          <div id="u4434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4435" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 删除数据 (组合) -->
      <div id="u4436" class="ax_default" data-label="删除数据">

        <!-- 搜索按钮 (矩形) -->
        <div id="u4437" class="ax_default shape" data-label="搜索按钮">
          <div id="u4437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="visibility: visible;">
            <p><span>线形图</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u4439" class="ax_default" data-label="搜索框">

        <!-- 搜索按钮 (矩形) -->
        <div id="u4440" class="ax_default shape" data-label="搜索按钮">
          <div id="u4440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4442" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u4443" class="ax_default heading_11" data-label="预约情况">
            <div id="u4443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4444" class="text" style="visibility: visible;">
              <p><span>会员姓名:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4445" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4446" class="ax_default shape">
              <div id="u4446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4447" class="text" style="visibility: visible;">
                <p><span>冯小璐 (YY000212)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4446_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4448" class="ax_default image">
              <img id="u4448_img" class="img " src="images/视图管理/u3620.png"/>
              <!-- Unnamed () -->
              <div id="u4449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4450" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u4451" class="ax_default heading_11" data-label="预约情况">
            <div id="u4451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4452" class="text" style="visibility: visible;">
              <p><span>来源筛选:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4453" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4454" class="ax_default shape">
              <div id="u4454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4455" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4454_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4456" class="ax_default image1">
              <img id="u4456_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u4457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4458" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u4459" class="ax_default heading_11" data-label="预约情况">
            <div id="u4459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4460" class="text" style="visibility: visible;">
              <p><span>项目名:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4461" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4462" class="ax_default shape">
              <div id="u4462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4463" class="text" style="visibility: visible;">
                <p><span>舒张血压 (LP)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4462_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4464" class="ax_default image">
              <img id="u4464_img" class="img " src="images/视图管理/u3620.png"/>
              <!-- Unnamed () -->
              <div id="u4465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (日期时间范围选择器) -->

      <!-- 活动日期范围选择 (动态面板) -->
      <div id="u4467" class="ax_default" data-label="活动日期范围选择">
        <div id="u4467_state0" class="panel_state" data-label="选择完成">
          <div id="u4467_state0_content" class="panel_state_content">

            <!-- 注册日期(输入) (组合) -->
            <div id="u4468" class="ax_default" data-label="注册日期(输入)">

              <!-- Unnamed (矩形) -->
              <div id="u4469" class="ax_default shape">
                <div id="u4469_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4470" class="text" style="visibility: visible;">
                  <p><span style="color:#666666;">2015-10-02 20:50 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10 10:30</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4471" class="ax_default image1">
                <img id="u4471_img" class="img " src="images/需求记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u4472" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4467_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
          <div id="u4467_state1_content" class="panel_state_content">

            <!-- 注册日期(输入) (组合) -->
            <div id="u4473" class="ax_default" data-label="注册日期(输入)">

              <!-- Unnamed (矩形) -->
              <div id="u4474" class="ax_default shape">
                <div id="u4474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4475" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ~&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4476" class="ax_default image1">
                <img id="u4476_img" class="img " src="images/需求记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u4477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户列表 (表格) -->
      <div id="u4478" class="ax_default table" data-label="用户列表">

        <!-- Unnamed (单元格) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/记录列表/u4479.png"/>
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="visibility: visible;">
            <p><span>数值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4481" class="ax_default table_cell">
          <img id="u4481_img" class="img " src="images/记录列表/u4481.png"/>
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4483" class="ax_default table_cell">
          <img id="u4483_img" class="img " src="images/记录列表/u4483.png"/>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="visibility: visible;">
            <p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4485" class="ax_default table_cell">
          <img id="u4485_img" class="img " src="images/记录列表/u4485.png"/>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="visibility: visible;">
            <p><span>报告单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4487" class="ax_default table_cell">
          <img id="u4487_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="visibility: visible;">
            <p><span>88 mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4489" class="ax_default table_cell">
          <img id="u4489_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4490" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4491" class="ax_default table_cell">
          <img id="u4491_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4492" class="text" style="visibility: visible;">
            <p><span>ihealth</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4494" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4495" class="ax_default table_cell">
          <img id="u4495_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="visibility: visible;">
            <p><span>128 mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4499" class="ax_default table_cell">
          <img id="u4499_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4500" class="text" style="visibility: visible;">
            <p><span>ihealth</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4501" class="ax_default table_cell">
          <img id="u4501_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4502" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4503" class="ax_default table_cell">
          <img id="u4503_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4504" class="text" style="visibility: visible;">
            <p><span>128 mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4505" class="ax_default table_cell">
          <img id="u4505_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="visibility: visible;">
            <p><span>2016-10-28 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4507" class="ax_default table_cell">
          <img id="u4507_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="visibility: visible;">
            <p><span>ihealth</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4509" class="ax_default table_cell">
          <img id="u4509_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4510" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4511" class="ax_default table_cell">
          <img id="u4511_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4512" class="text" style="visibility: visible;">
            <p><span>128 mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default table_cell">
          <img id="u4513_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4514" class="text" style="visibility: visible;">
            <p><span>2016-10-28 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default table_cell">
          <img id="u4515_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4516" class="text" style="visibility: visible;">
            <p><span>ihealth</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default table_cell">
          <img id="u4517_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4518" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default table_cell">
          <img id="u4519_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4520" class="text" style="visibility: visible;">
            <p><span>128 mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default table_cell">
          <img id="u4521_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4522" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default table_cell">
          <img id="u4523_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="visibility: visible;">
            <p><span>手工录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default table_cell">
          <img id="u4525_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default table_cell">
          <img id="u4527_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="visibility: visible;">
            <p><span>488 mmol/L ↑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4529" class="ax_default table_cell">
          <img id="u4529_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4530" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4531" class="ax_default table_cell">
          <img id="u4531_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4532" class="text" style="visibility: visible;">
            <p><span>泰达医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4533" class="ax_default table_cell">
          <img id="u4533_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4534" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">10023232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4535" class="ax_default table_cell">
          <img id="u4535_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4536" class="text" style="visibility: visible;">
            <p><span>128 mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4537" class="ax_default table_cell">
          <img id="u4537_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4538" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4539" class="ax_default table_cell">
          <img id="u4539_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="visibility: visible;">
            <p><span>泰达医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4541" class="ax_default table_cell">
          <img id="u4541_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4542" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">10533232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4543" class="ax_default table_cell">
          <img id="u4543_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4544" class="text" style="visibility: visible;">
            <p><span>2.8 mmol/L ↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4545" class="ax_default table_cell">
          <img id="u4545_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4546" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4547" class="ax_default table_cell">
          <img id="u4547_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4548" class="text" style="visibility: visible;">
            <p><span>泰达医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4549" class="ax_default table_cell">
          <img id="u4549_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4550" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">10023232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4551" class="ax_default table_cell">
          <img id="u4551_img" class="img " src="images/记录列表/u4487.png"/>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="visibility: visible;">
            <p><span>128 mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4553" class="ax_default table_cell">
          <img id="u4553_img" class="img " src="images/记录列表/u4489.png"/>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="visibility: visible;">
            <p><span>2016-10-31 21:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4555" class="ax_default table_cell">
          <img id="u4555_img" class="img " src="images/记录列表/u4491.png"/>
          <!-- Unnamed () -->
          <div id="u4556" class="text" style="visibility: visible;">
            <p><span>泰达医院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4557" class="ax_default table_cell">
          <img id="u4557_img" class="img " src="images/记录列表/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4558" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">10023232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4559" class="ax_default table_cell">
          <img id="u4559_img" class="img " src="images/记录列表/u4559.png"/>
          <!-- Unnamed () -->
          <div id="u4560" class="text" style="visibility: visible;">
            <p><span>128 mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4561" class="ax_default table_cell">
          <img id="u4561_img" class="img " src="images/记录列表/u4561.png"/>
          <!-- Unnamed () -->
          <div id="u4562" class="text" style="visibility: visible;">
            <p><span>2016-10-31 11:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4563" class="ax_default table_cell">
          <img id="u4563_img" class="img " src="images/记录列表/u4563.png"/>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="visibility: visible;">
            <p><span>惠尔仕会所</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4565" class="ax_default table_cell">
          <img id="u4565_img" class="img " src="images/记录列表/u4565.png"/>
          <!-- Unnamed () -->
          <div id="u4566" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">10023232</span></p>
          </div>
        </div>
      </div>

      <!-- 线形图popup (动态面板) -->
      <div id="u4567" class="ax_default ax_default_hidden" data-label="线形图popup" style="display: none; visibility: hidden">
        <div id="u4567_state0" class="panel_state" data-label="State1">
          <div id="u4567_state0_content" class="panel_state_content">

            <!-- 专家团队设置面板 (组合) -->
            <div id="u4568" class="ax_default" data-label="专家团队设置面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u4569" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u4570" class="ax_default shape">
                  <div id="u4570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4571" class="text" style="visibility: visible;">
                    <p><span>数据走势</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u4572" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u4573" class="ax_default horizontal_line1">
                    <img id="u4573_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u4574" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4575" class="ax_default image">
                    <img id="u4575_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u4576" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4577" class="ax_default image">
                <img id="u4577_img" class="img " src="images/记录列表/u4577.png"/>
                <!-- Unnamed () -->
                <div id="u4578" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 比较时间 (组合) -->
              <div id="u4579" class="ax_default" data-label="比较时间">

                <!-- Unnamed (日期时间范围选择器) -->

                <!-- 活动日期范围选择 (动态面板) -->
                <div id="u4581" class="ax_default" data-label="活动日期范围选择">
                  <div id="u4581_state0" class="panel_state" data-label="选择完成">
                    <div id="u4581_state0_content" class="panel_state_content">

                      <!-- 注册日期(输入) (组合) -->
                      <div id="u4582" class="ax_default" data-label="注册日期(输入)">

                        <!-- Unnamed (矩形) -->
                        <div id="u4583" class="ax_default shape">
                          <div id="u4583_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4584" class="text" style="visibility: visible;">
                            <p><span style="color:#666666;">2015-10-02 20:50 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10 10:30</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u4585" class="ax_default image1">
                          <img id="u4585_img" class="img " src="images/需求记录/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u4586" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u4581_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
                    <div id="u4581_state1_content" class="panel_state_content">

                      <!-- 注册日期(输入) (组合) -->
                      <div id="u4587" class="ax_default" data-label="注册日期(输入)">

                        <!-- Unnamed (矩形) -->
                        <div id="u4588" class="ax_default shape">
                          <div id="u4588_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4589" class="text" style="visibility: visible;">
                            <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ~&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u4590" class="ax_default image1">
                          <img id="u4590_img" class="img " src="images/需求记录/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u4591" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 比较时间 (矩形) -->
                <div id="u4592" class="ax_default heading_11" data-label="比较时间">
                  <div id="u4592_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4593" class="text" style="visibility: visible;">
                    <p><span>时间:</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4594" class="ax_default image1">
        <img id="u4594_img" class="img " src="images/预约列表/u446.png"/>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4596" class="ax_default image1">
        <img id="u4596_img" class="img " src="images/预约列表/u446.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4598" class="ax_default image1">
        <img id="u4598_img" class="img " src="images/预约列表/u446.png"/>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4600" class="ax_default image1">
        <img id="u4600_img" class="img " src="images/预约列表/u446.png"/>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
