﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加预约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加预约/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 确定, 取消按钮 (组合) -->
      <div id="u742" class="ax_default" data-label="确定, 取消按钮">

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default shape">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span>取 消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default shape">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u747" class="ax_default horizontal_line1">
          <img id="u747_img" class="img " src="images/预约列表/u604.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 确认预约 (组合) -->
      <div id="u749" class="ax_default" data-label="确认预约">

        <!-- 预约日期 (矩形) -->
        <div id="u750" class="ax_default heading_11" data-label="预约日期">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>预约日期: </span></p>
          </div>
        </div>

        <!-- 活动内容介绍 (组合) -->
        <div id="u752" class="ax_default" data-label="活动内容介绍">

          <!-- Unnamed (矩形) -->
          <div id="u753" class="ax_default heading_11">
            <div id="u753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u754" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">预约备注</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u755" class="ax_default shape">
            <div id="u755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u756" class="text" style="visibility: visible;">
              <p><span>请输入预约备注</span></p>
            </div>
          </div>

          <!-- 小折角 (组合) -->
          <div id="u757" class="ax_default" data-label="小折角">

            <!-- Unnamed (垂直线) -->
            <div id="u758" class="ax_default vertical_line1">
              <img id="u758_img" class="img " src="images/预约列表/u653.png"/>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u760" class="ax_default vertical_line1">
              <img id="u760_img" class="img " src="images/预约列表/u655.png"/>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 预约项目 (组合) -->
        <div id="u762" class="ax_default" data-label="预约项目">

          <!-- Unnamed (复选框) -->
          <div id="u763" class="ax_default checkbox1">
            <label for="u763_input">
              <!-- Unnamed () -->
              <div id="u764" class="text" style="visibility: visible;">
                <p><span>肝功能检查</span></p>
              </div>
            </label>
            <input id="u763_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u765" class="ax_default checkbox1">
            <label for="u765_input">
              <!-- Unnamed () -->
              <div id="u766" class="text" style="visibility: visible;">
                <p><span>专家: 艾美丽</span></p>
              </div>
            </label>
            <input id="u765_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u767" class="ax_default checkbox1">
            <label for="u767_input">
              <!-- Unnamed () -->
              <div id="u768" class="text" style="visibility: visible;">
                <p><span>专家: 慕容厦</span></p>
              </div>
            </label>
            <input id="u767_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u769" class="ax_default checkbox1">
            <label for="u769_input">
              <!-- Unnamed () -->
              <div id="u770" class="text" style="visibility: visible;">
                <p><span>会员建档</span></p>
              </div>
            </label>
            <input id="u769_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u771" class="ax_default checkbox1">
            <label for="u771_input">
              <!-- Unnamed () -->
              <div id="u772" class="text" style="visibility: visible;">
                <p><span>体格检查</span></p>
              </div>
            </label>
            <input id="u771_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- 预约项目 (矩形) -->
          <div id="u773" class="ax_default heading_11" data-label="预约项目">
            <div id="u773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u774" class="text" style="visibility: visible;">
              <p><span>预约项目: </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (日期时间选择器) -->

        <!-- 日期选择 (动态面板) -->
        <div id="u776" class="ax_default" data-label="日期选择">
          <div id="u776_state0" class="panel_state" data-label="开始选择">
            <div id="u776_state0_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u777" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u778" class="ax_default shape">
                  <div id="u778_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u779" class="text" style="visibility: visible;">
                    <p><span>请选择时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u780" class="ax_default image1">
                  <img id="u780_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u781" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u776_state1" class="panel_state" data-label="选择完成" style="display: none; visibility: hidden;">
            <div id="u776_state1_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u782" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u783" class="ax_default shape">
                  <div id="u783_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u784" class="text" style="visibility: visible;">
                    <p><span>2015-10-02 10:10</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u785" class="ax_default image1">
                  <img id="u785_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u786" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u787" class="ax_default text_field">
        <input id="u787_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u792" class="ax_default text_field">
        <input id="u792_input" type="text" value=""/>
      </div>

      <!-- 搜索按钮 (矩形) -->
      <div id="u793" class="ax_default shape" data-label="搜索按钮">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u795" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u796" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u797" class="ax_default table_cell1">
            <img id="u797_img" class="img " src="images/添加预约/u797.png"/>
            <!-- Unnamed () -->
            <div id="u798" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u799" class="ax_default table_cell1">
            <img id="u799_img" class="img " src="images/添加预约/u799.png"/>
            <!-- Unnamed () -->
            <div id="u800" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u801" class="ax_default table_cell1">
            <img id="u801_img" class="img " src="images/添加预约/u801.png"/>
            <!-- Unnamed () -->
            <div id="u802" class="text" style="visibility: visible;">
              <p><span>姓名(头像)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u803" class="ax_default table_cell1">
            <img id="u803_img" class="img " src="images/添加预约/u803.png"/>
            <!-- Unnamed () -->
            <div id="u804" class="text" style="visibility: visible;">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u805" class="ax_default table_cell1">
            <img id="u805_img" class="img " src="images/添加预约/u805.png"/>
            <!-- Unnamed () -->
            <div id="u806" class="text" style="visibility: visible;">
              <p><span>籍贯</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u807" class="ax_default table_cell1">
            <img id="u807_img" class="img " src="images/添加预约/u807.png"/>
            <!-- Unnamed () -->
            <div id="u808" class="text" style="visibility: visible;">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u809" class="ax_default table_cell1">
            <img id="u809_img" class="img " src="images/添加预约/u809.png"/>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="visibility: visible;">
              <p><span>有效期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u811" class="ax_default table_cell1">
            <img id="u811_img" class="img " src="images/添加预约/u811.png"/>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u813" class="ax_default table_cell1">
            <img id="u813_img" class="img " src="images/添加预约/u813.png"/>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u815" class="ax_default table_cell1">
            <img id="u815_img" class="img " src="images/添加预约/u815.png"/>
            <!-- Unnamed () -->
            <div id="u816" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u817" class="ax_default table_cell1">
            <img id="u817_img" class="img " src="images/添加预约/u817.png"/>
            <!-- Unnamed () -->
            <div id="u818" class="text" style="visibility: visible;">
              <p><span>13888888888</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u819" class="ax_default table_cell1">
            <img id="u819_img" class="img " src="images/添加预约/u819.png"/>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="visibility: visible;">
              <p><span>天津和平</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u821" class="ax_default table_cell1">
            <img id="u821_img" class="img " src="images/添加预约/u821.png"/>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="visibility: visible;">
              <p><span>赤峰路22号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u823" class="ax_default table_cell1">
            <img id="u823_img" class="img " src="images/添加预约/u823.png"/>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="visibility: visible;">
              <p><span>2016-11-05</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u825" class="ax_default table_cell1">
            <img id="u825_img" class="img " src="images/添加预约/u825.png"/>
            <!-- Unnamed () -->
            <div id="u826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u827" class="ax_default table_cell1">
            <img id="u827_img" class="img " src="images/添加预约/u827.png"/>
            <!-- Unnamed () -->
            <div id="u828" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u829" class="ax_default table_cell1">
            <img id="u829_img" class="img " src="images/添加预约/u829.png"/>
            <!-- Unnamed () -->
            <div id="u830" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u831" class="ax_default table_cell1">
            <img id="u831_img" class="img " src="images/添加预约/u831.png"/>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="visibility: visible;">
              <p><span>13888888888</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u833" class="ax_default table_cell1">
            <img id="u833_img" class="img " src="images/添加预约/u833.png"/>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="visibility: visible;">
              <p><span>天津和平</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u835" class="ax_default table_cell1">
            <img id="u835_img" class="img " src="images/添加预约/u835.png"/>
            <!-- Unnamed () -->
            <div id="u836" class="text" style="visibility: visible;">
              <p><span>赤峰路22号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u837" class="ax_default table_cell1">
            <img id="u837_img" class="img " src="images/添加预约/u837.png"/>
            <!-- Unnamed () -->
            <div id="u838" class="text" style="visibility: visible;">
              <p><span>2016-11-05</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u839" class="ax_default radio_button1">
          <label for="u839_input">
            <!-- Unnamed () -->
            <div id="u840" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u839_input" type="radio" value="radio" name="u839"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u841" class="ax_default radio_button1">
          <label for="u841_input">
            <!-- Unnamed () -->
            <div id="u842" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u841_input" type="radio" value="radio" name="u841"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u843" class="ax_default placeholder">
          <img id="u843_img" class="img " src="images/添加预约/u843.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u845" class="ax_default placeholder">
          <img id="u845_img" class="img " src="images/添加预约/u843.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>添加预约</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u849" class="ax_default line">
        <img id="u849_img" class="img " src="images/添加预约/u849.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u852" class="ax_default shape" data-label="顶部横条">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u854" class="ax_default shape" data-label="logo">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u856" class="ax_default" data-label="二级导航">
        <div id="u856_state0" class="panel_state" data-label="客户管理">
          <div id="u856_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u857" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u858" class="ax_default shape">
                <div id="u858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u859" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u860" class="ax_default shape">
                <img id="u860_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u861" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u862" class="ax_default shape selected" data-label="用户列表" selectiongroup="u851二级菜单">
                <div id="u862_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u863" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u864" class="ax_default shape" data-label="会员列表" selectiongroup="u851二级菜单">
                <div id="u864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u865" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u866" class="ax_default shape" data-label="活动列表" selectiongroup="u851二级菜单">
                <div id="u866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u867" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u868" class="ax_default shape" data-label="预约列表" selectiongroup="u851二级菜单">
                <div id="u868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u869" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u870" class="ax_default shape" data-label="顾问记录" selectiongroup="u851二级菜单">
                <div id="u870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u871" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u856_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u856_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u872" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default shape">
                <div id="u873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u875" class="ax_default shape">
                <img id="u875_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u877" class="ax_default shape" data-label="项目列表" selectiongroup="u851二级菜单">
                <div id="u877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u878" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u879" class="ax_default shape" data-label="项目数据" selectiongroup="u851二级菜单">
                <div id="u879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u880" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u881" class="ax_default shape" data-label="问卷数据" selectiongroup="u851二级菜单">
                <div id="u881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u882" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u883" class="ax_default shape" data-label="数据同步" selectiongroup="u851二级菜单">
                <div id="u883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u884" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u885" class="ax_default shape" data-label="数据同步" selectiongroup="u851二级菜单">
                <div id="u885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u886" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u887" class="ax_default shape" data-label="数据同步" selectiongroup="u851二级菜单">
                <div id="u887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u888" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u856_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u856_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u889" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u890" class="ax_default shape">
                <div id="u890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u891" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u892" class="ax_default shape">
                <img id="u892_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u894" class="ax_default shape" data-label="报告列表" selectiongroup="u851二级菜单">
                <div id="u894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u895" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u896" class="ax_default shape" data-label="咨询列表" selectiongroup="u851二级菜单">
                <div id="u896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u897" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u898" class="ax_default shape" data-label="验单列表" selectiongroup="u851二级菜单">
                <div id="u898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u899" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u900" class="ax_default shape" data-label="处方列表" selectiongroup="u851二级菜单">
                <div id="u900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u901" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u856_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u856_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u902" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u903" class="ax_default shape">
                <div id="u903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u905" class="ax_default shape">
                <img id="u905_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u907" class="ax_default shape" data-label="管理员设置" selectiongroup="u851二级菜单">
                <div id="u907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u908" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u909" class="ax_default shape" data-label="支付列表" selectiongroup="u851二级菜单">
                <div id="u909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u910" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u911" class="ax_default shape" data-label="卡券列表" selectiongroup="u851二级菜单">
                <div id="u911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u912" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u913" class="ax_default shape" data-label="移动端配置" selectiongroup="u851二级菜单">
                <div id="u913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u914" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u915" class="ax_default shape" data-label="预约项目" selectiongroup="u851二级菜单">
                <div id="u915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u916" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u917" class="ax_default shape" data-label="预约项目" selectiongroup="u851二级菜单">
                <div id="u917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u918" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u856_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u919" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u920" class="ax_default shape selected" data-label="客户管理" selectiongroup="u851一级导航">
          <div id="u920_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u922" class="ax_default shape" data-label="数据管理" selectiongroup="u851一级导航">
          <div id="u922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u924" class="ax_default shape" data-label="报告管理" selectiongroup="u851一级导航">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u926" class="ax_default shape" data-label="系统管理" selectiongroup="u851一级导航">
          <div id="u926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u928" class="ax_default shape" data-label="系统通知" selectiongroup="u851一级导航">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u928_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u930" class="ax_default shape" data-label="系统管理" selectiongroup="u851一级导航">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u932" class="ax_default ellipse">
        <img id="u932_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u934" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u935" class="ax_default box_1" data-label="待回复">
          <div id="u935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default label">
          <div id="u937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default label">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u942" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u943" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u944" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u945" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u946" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u947" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u948" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u949" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u950" class="ax_default shape">
                        <div id="u950_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u951" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u952" class="ax_default shape">
                        <div id="u952_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u953" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u954" class="ax_default shape">
                        <div id="u954_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u955" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u956" class="ax_default shape">
                        <div id="u956_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u957" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u958" class="ax_default shape">
                        <div id="u958_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u959" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u960" class="ax_default shape">
                        <div id="u960_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u961" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u962" class="ax_default shape">
                        <div id="u962_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u963" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u964" class="ax_default shape">
                        <div id="u964_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u965" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u966" class="ax_default paragraph1">
                        <div id="u966_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u967" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u968" class="ax_default shape">
                        <div id="u968_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u969" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u970" class="ax_default paragraph1">
                        <div id="u970_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u971" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u972" class="ax_default shape">
                      <div id="u972_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u973" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u974" class="ax_default shape">
                    <div id="u974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u975" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u976" class="ax_default shape">
                  <div id="u976_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u977" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u978" class="ax_default shape">
                <div id="u978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u979" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u980" class="ax_default image1">
              <img id="u980_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u982" class="ax_default image1">
          <img id="u982_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
