﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u11038" class="ax_default box_2" data-label="背景">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u11040" class="ax_default shape" data-label="面包屑">
        <div id="u11040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="visibility: visible;">
          <p><span>系统管理 / 管理员设置</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u11042" class="ax_default box_1" data-label="面板底">
        <div id="u11042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) [footnote] -->
      <div id="u11042_ann" class="annotation"></div>

      <!-- 用户列表 (组合) -->
      <div id="u11044" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u11045" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u11046" class="ax_default table_cell">
            <img id="u11046_img" class="img " src="images/管理员设置/u11046.png"/>
            <!-- Unnamed () -->
            <div id="u11047" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11048" class="ax_default table_cell">
            <img id="u11048_img" class="img " src="images/支付列表/u9721.png"/>
            <!-- Unnamed () -->
            <div id="u11049" class="text" style="visibility: visible;">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11050" class="ax_default table_cell">
            <img id="u11050_img" class="img " src="images/管理员设置/u11050.png"/>
            <!-- Unnamed () -->
            <div id="u11051" class="text" style="visibility: visible;">
              <p><span>职位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11052" class="ax_default table_cell">
            <img id="u11052_img" class="img " src="images/支付列表/u9723.png"/>
            <!-- Unnamed () -->
            <div id="u11053" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11054" class="ax_default table_cell">
            <img id="u11054_img" class="img " src="images/管理员设置/u11054.png"/>
            <!-- Unnamed () -->
            <div id="u11055" class="text" style="visibility: visible;">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11056" class="ax_default table_cell">
            <img id="u11056_img" class="img " src="images/会员列表/u1605.png"/>
            <!-- Unnamed () -->
            <div id="u11057" class="text" style="visibility: visible;">
              <p><span>权限</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11056_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11058" class="ax_default table_cell">
            <img id="u11058_img" class="img " src="images/管理员设置/u11058.png"/>
            <!-- Unnamed () -->
            <div id="u11059" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11060" class="ax_default table_cell">
            <img id="u11060_img" class="img " src="images/管理员设置/u11060.png"/>
            <!-- Unnamed () -->
            <div id="u11061" class="text" style="visibility: visible;">
              <p><span>冯小璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11062" class="ax_default table_cell">
            <img id="u11062_img" class="img " src="images/支付列表/u9735.png"/>
            <!-- Unnamed () -->
            <div id="u11063" class="text" style="visibility: visible;">
              <p><span>V20912</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11064" class="ax_default table_cell">
            <img id="u11064_img" class="img " src="images/管理员设置/u11064.png"/>
            <!-- Unnamed () -->
            <div id="u11065" class="text" style="visibility: visible;">
              <p><span>资深督导</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11066" class="ax_default table_cell">
            <img id="u11066_img" class="img " src="images/支付列表/u9737.png"/>
            <!-- Unnamed () -->
            <div id="u11067" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11068" class="ax_default table_cell">
            <img id="u11068_img" class="img " src="images/管理员设置/u11068.png"/>
            <!-- Unnamed () -->
            <div id="u11069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11070" class="ax_default table_cell">
            <img id="u11070_img" class="img " src="images/管理员设置/u11070.png"/>
            <!-- Unnamed () -->
            <div id="u11071" class="text" style="visibility: visible;">
              <p><span>会籍顾问</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11072" class="ax_default table_cell">
            <img id="u11072_img" class="img " src="images/管理员设置/u11072.png"/>
            <!-- Unnamed () -->
            <div id="u11073" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">删除&nbsp; 编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u11072_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u11074" class="ax_default table_cell">
            <img id="u11074_img" class="img " src="images/管理员设置/u11074.png"/>
            <!-- Unnamed () -->
            <div id="u11075" class="text" style="visibility: visible;">
              <p><span>种天天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11076" class="ax_default table_cell">
            <img id="u11076_img" class="img " src="images/管理员设置/u11076.png"/>
            <!-- Unnamed () -->
            <div id="u11077" class="text" style="visibility: visible;">
              <p><span>V10232</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11078" class="ax_default table_cell">
            <img id="u11078_img" class="img " src="images/活动详情/u2816.png"/>
            <!-- Unnamed () -->
            <div id="u11079" class="text" style="visibility: visible;">
              <p><span>运动专家</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11080" class="ax_default table_cell">
            <img id="u11080_img" class="img " src="images/卡券列表/u10483.png"/>
            <!-- Unnamed () -->
            <div id="u11081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11082" class="ax_default table_cell">
            <img id="u11082_img" class="img " src="images/管理员设置/u11082.png"/>
            <!-- Unnamed () -->
            <div id="u11083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11084" class="ax_default table_cell">
            <img id="u11084_img" class="img " src="images/会员列表/u1725.png"/>
            <!-- Unnamed () -->
            <div id="u11085" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u11086" class="ax_default table_cell">
            <img id="u11086_img" class="img " src="images/管理员设置/u11086.png"/>
            <!-- Unnamed () -->
            <div id="u11087" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">删除&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11088" class="ax_default image1">
          <img id="u11088_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u11089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u11091" class="ax_default shape" data-label="顶部横条">
        <div id="u11091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u11093" class="ax_default shape" data-label="logo">
        <div id="u11093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11094" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u11095" class="ax_default" data-label="二级导航">
        <div id="u11095_state0" class="panel_state" data-label="客户管理">
          <div id="u11095_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u11096" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11097" class="ax_default shape">
                <div id="u11097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11098" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u11099" class="ax_default shape">
                <img id="u11099_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u11100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u11101" class="ax_default shape selected" data-label="用户列表" selectiongroup="u11090二级菜单">
                <div id="u11101_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u11102" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u11103" class="ax_default shape" data-label="会员列表" selectiongroup="u11090二级菜单">
                <div id="u11103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11104" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u11105" class="ax_default shape" data-label="活动列表" selectiongroup="u11090二级菜单">
                <div id="u11105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11106" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u11107" class="ax_default shape" data-label="预约列表" selectiongroup="u11090二级菜单">
                <div id="u11107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11108" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u11109" class="ax_default shape" data-label="顾问记录" selectiongroup="u11090二级菜单">
                <div id="u11109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11110" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11095_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u11095_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u11111" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11112" class="ax_default shape">
                <div id="u11112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11113" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u11114" class="ax_default shape">
                <img id="u11114_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u11115" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u11116" class="ax_default shape" data-label="项目列表" selectiongroup="u11090二级菜单">
                <div id="u11116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11117" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u11118" class="ax_default shape" data-label="项目数据" selectiongroup="u11090二级菜单">
                <div id="u11118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11119" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u11120" class="ax_default shape" data-label="问卷数据" selectiongroup="u11090二级菜单">
                <div id="u11120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11121" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u11122" class="ax_default shape" data-label="数据同步" selectiongroup="u11090二级菜单">
                <div id="u11122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11123" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u11124" class="ax_default shape" data-label="数据同步" selectiongroup="u11090二级菜单">
                <div id="u11124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11125" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u11126" class="ax_default shape" data-label="数据同步" selectiongroup="u11090二级菜单">
                <div id="u11126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11127" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11095_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u11095_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u11128" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11129" class="ax_default shape">
                <div id="u11129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11130" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u11131" class="ax_default shape">
                <img id="u11131_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u11132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u11133" class="ax_default shape" data-label="报告列表" selectiongroup="u11090二级菜单">
                <div id="u11133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11134" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u11135" class="ax_default shape" data-label="咨询列表" selectiongroup="u11090二级菜单">
                <div id="u11135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11136" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u11137" class="ax_default shape" data-label="验单列表" selectiongroup="u11090二级菜单">
                <div id="u11137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11138" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u11139" class="ax_default shape" data-label="处方列表" selectiongroup="u11090二级菜单">
                <div id="u11139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11140" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11095_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u11095_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u11141" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11142" class="ax_default shape">
                <div id="u11142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u11144" class="ax_default shape">
                <img id="u11144_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u11145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u11146" class="ax_default shape" data-label="管理员设置" selectiongroup="u11090二级菜单">
                <div id="u11146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11147" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u11148" class="ax_default shape" data-label="支付列表" selectiongroup="u11090二级菜单">
                <div id="u11148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11149" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u11150" class="ax_default shape" data-label="卡券列表" selectiongroup="u11090二级菜单">
                <div id="u11150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11151" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u11152" class="ax_default shape" data-label="移动端配置" selectiongroup="u11090二级菜单">
                <div id="u11152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11153" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u11154" class="ax_default shape" data-label="预约项目" selectiongroup="u11090二级菜单">
                <div id="u11154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11155" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u11156" class="ax_default shape" data-label="预约项目" selectiongroup="u11090二级菜单">
                <div id="u11156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11157" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u11095_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u11158" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u11159" class="ax_default shape selected" data-label="客户管理" selectiongroup="u11090一级导航">
          <div id="u11159_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u11160" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u11161" class="ax_default shape" data-label="数据管理" selectiongroup="u11090一级导航">
          <div id="u11161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11162" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u11163" class="ax_default shape" data-label="报告管理" selectiongroup="u11090一级导航">
          <div id="u11163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u11165" class="ax_default shape" data-label="系统管理" selectiongroup="u11090一级导航">
          <div id="u11165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u11167" class="ax_default shape" data-label="系统通知" selectiongroup="u11090一级导航">
          <div id="u11167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11168" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u11167_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u11169" class="ax_default shape" data-label="系统管理" selectiongroup="u11090一级导航">
          <div id="u11169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11171" class="ax_default ellipse">
        <img id="u11171_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u11172" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u11173" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u11174" class="ax_default box_1" data-label="待回复">
          <div id="u11174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11176" class="ax_default label">
          <div id="u11176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11177" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11178" class="ax_default label">
          <div id="u11178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11179" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u11180" class="ax_default" data-label="搜索框">

        <!-- 添加按钮 (矩形) -->
        <div id="u11181" class="ax_default shape" data-label="添加按钮">
          <div id="u11181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11182" class="text" style="visibility: visible;">
            <p><span>添加管理员</span></p>
          </div>
        </div>

        <!-- 添加按钮 (矩形) [footnote] -->
        <div id="u11181_ann" class="annotation"></div>

        <!-- 报告单选择 (组合) -->
        <div id="u11183" class="ax_default" data-label="报告单选择">

          <!-- 预约情况 (矩形) -->
          <div id="u11184" class="ax_default heading_11" data-label="预约情况">
            <div id="u11184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11185" class="text" style="visibility: visible;">
              <p><span>职位:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u11186" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u11187" class="ax_default shape">
              <div id="u11187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11188" class="text" style="visibility: visible;">
                <p><span>会籍顾问</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u11187_ann" class="annotation"></div>
          </div>
        </div>

        <!-- 报告单选择 (组合) -->
        <div id="u11189" class="ax_default" data-label="报告单选择">

          <!-- 预约情况 (矩形) -->
          <div id="u11190" class="ax_default heading_11" data-label="预约情况">
            <div id="u11190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11191" class="text" style="visibility: visible;">
              <p><span>姓名:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u11192" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u11193" class="ax_default shape">
              <div id="u11193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11194" class="text" style="visibility: visible;">
                <p><span>Silver (V20121)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u11193_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u11195" class="ax_default image1">
              <img id="u11195_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u11196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 管理员 (动态面板) -->
      <div id="u11197" class="ax_default ax_default_hidden" data-label="管理员" style="display: none; visibility: hidden">
        <div id="u11197_state0" class="panel_state" data-label="State1">
          <div id="u11197_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11198" class="ax_default box_1">
              <div id="u11198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11200" class="ax_default label">
              <div id="u11200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11201" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11202" class="ax_default text_field">
              <input id="u11202_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11203" class="ax_default label">
              <div id="u11203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11204" class="text" style="visibility: visible;">
                <p><span>上传照片：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11205" class="ax_default text_field">
              <input id="u11205_input" type="file" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11206" class="ax_default label">
              <div id="u11206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11207" class="text" style="visibility: visible;">
                <p><span>职位：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11208" class="ax_default text_field">
              <input id="u11208_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11209" class="ax_default label">
              <div id="u11209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11210" class="text" style="visibility: visible;">
                <p><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11211" class="ax_default text_field">
              <input id="u11211_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11212" class="ax_default label">
              <div id="u11212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11213" class="text" style="visibility: visible;">
                <p><span>用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11214" class="ax_default text_field">
              <input id="u11214_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11215" class="ax_default label">
              <div id="u11215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11216" class="text" style="visibility: visible;">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11217" class="ax_default text_field">
              <input id="u11217_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11218" class="ax_default label">
              <div id="u11218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11219" class="text" style="visibility: visible;">
                <p><span>权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u11218_ann" class="annotation"></div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11220" class="ax_default radio_button1">
              <label for="u11220_input">
                <!-- Unnamed () -->
                <div id="u11221" class="text" style="visibility: visible;">
                  <p><span>会籍顾问</span></p>
                </div>
              </label>
              <input id="u11220_input" type="radio" value="radio" name="u11220"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11222" class="ax_default radio_button1">
              <label for="u11222_input">
                <!-- Unnamed () -->
                <div id="u11223" class="text" style="visibility: visible;">
                  <p><span>专家顾问</span></p>
                </div>
              </label>
              <input id="u11222_input" type="radio" value="radio" name="u11222"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u11224" class="ax_default radio_button1">
              <label for="u11224_input">
                <!-- Unnamed () -->
                <div id="u11225" class="text" style="visibility: visible;">
                  <p><span>管理员</span></p>
                </div>
              </label>
              <input id="u11224_input" type="radio" value="radio" name="u11224"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u11226" class="ax_default html_button">
              <input id="u11226_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u11227" class="ax_default html_button">
              <input id="u11227_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11228" class="ax_default label">
              <div id="u11228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11229" class="text" style="visibility: visible;">
                <p><span>编辑管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11230" class="ax_default image">
              <img id="u11230_img" class="img " src="images/管理员设置/u11230.png"/>
              <!-- Unnamed () -->
              <div id="u11231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
