﻿<!DOCTYPE html>
<html>
  <head>
    <title>验单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/验单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 公共组件 (组合) -->
      <div id="u8599" class="ax_default" data-label="公共组件">

        <!-- 背景 (矩形) -->
        <div id="u8600" class="ax_default box_2" data-label="背景">
          <div id="u8600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 面包屑 (矩形) -->
        <div id="u8602" class="ax_default shape" data-label="面包屑">
          <div id="u8602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8603" class="text" style="visibility: visible;">
            <p><span>会员报告 / 验单列表</span></p>
          </div>
        </div>

        <!-- 面板底 (矩形) -->
        <div id="u8604" class="ax_default box_1" data-label="面板底">
          <div id="u8604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (翻页器) -->

        <!-- 翻页器 (组合) -->
        <div id="u8607" class="ax_default" data-label="翻页器">

          <!-- Unnamed (组合) -->
          <div id="u8608" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u8609" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u8610" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u8611" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u8612" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u8613" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u8614" class="ax_default">

                        <!-- Unnamed (矩形) -->
                        <div id="u8615" class="ax_default shape">
                          <div id="u8615_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8616" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8617" class="ax_default shape">
                          <div id="u8617_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8618" class="text" style="visibility: visible;">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8619" class="ax_default shape">
                          <div id="u8619_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8620" class="text" style="visibility: visible;">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8621" class="ax_default shape">
                          <div id="u8621_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8622" class="text" style="visibility: visible;">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8623" class="ax_default shape">
                          <div id="u8623_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8624" class="text" style="visibility: visible;">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8625" class="ax_default shape">
                          <div id="u8625_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8626" class="text" style="visibility: visible;">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8627" class="ax_default shape">
                          <div id="u8627_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8628" class="text" style="visibility: visible;">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8629" class="ax_default shape">
                          <div id="u8629_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8630" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8631" class="ax_default paragraph1">
                          <div id="u8631_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8632" class="text" style="visibility: visible;">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8633" class="ax_default shape">
                          <div id="u8633_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8634" class="text" style="visibility: visible;">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u8635" class="ax_default paragraph1">
                          <div id="u8635_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8636" class="text" style="visibility: visible;">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u8637" class="ax_default shape">
                        <div id="u8637_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u8638" class="text" style="visibility: visible;">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8639" class="ax_default shape">
                      <div id="u8639_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8640" class="text" style="visibility: visible;">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8641" class="ax_default shape">
                    <div id="u8641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8642" class="text" style="visibility: visible;">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8643" class="ax_default shape">
                  <div id="u8643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8644" class="text" style="visibility: visible;">
                    <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8645" class="ax_default image1">
                <img id="u8645_img" class="img " src="images/需求记录/u220.png"/>
                <!-- Unnamed () -->
                <div id="u8646" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8647" class="ax_default image1">
            <img id="u8647_img" class="img " src="images/需求记录/u220.png"/>
            <!-- Unnamed () -->
            <div id="u8648" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (顶部导航) -->

        <!-- 顶部横条 (矩形) -->
        <div id="u8650" class="ax_default shape" data-label="顶部横条">
          <div id="u8650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (矩形) -->
        <div id="u8652" class="ax_default shape" data-label="logo">
          <div id="u8652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8653" class="text" style="visibility: visible;">
            <p><span>惠尔仕健康伙伴</span></p>
          </div>
        </div>

        <!-- 二级导航 (动态面板) -->
        <div id="u8654" class="ax_default" data-label="二级导航">
          <div id="u8654_state0" class="panel_state" data-label="客户管理">
            <div id="u8654_state0_content" class="panel_state_content">

              <!-- 二级导航-客户管理 (组合) -->
              <div id="u8655" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8656" class="ax_default shape">
                  <div id="u8656_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8657" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (正三角形) -->
                <div id="u8658" class="ax_default shape">
                  <img id="u8658_img" class="img " src="images/需求记录/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u8659" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 用户列表 (矩形) -->
                <div id="u8660" class="ax_default shape selected" data-label="用户列表" selectiongroup="u8649二级菜单">
                  <div id="u8660_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u8661" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- 会员列表 (矩形) -->
                <div id="u8662" class="ax_default shape" data-label="会员列表" selectiongroup="u8649二级菜单">
                  <div id="u8662_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8663" class="text" style="visibility: visible;">
                    <p><span>会员列表</span></p>
                  </div>
                </div>

                <!-- 活动列表 (矩形) -->
                <div id="u8664" class="ax_default shape" data-label="活动列表" selectiongroup="u8649二级菜单">
                  <div id="u8664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8665" class="text" style="visibility: visible;">
                    <p><span>活动列表</span></p>
                  </div>
                </div>

                <!-- 预约列表 (矩形) -->
                <div id="u8666" class="ax_default shape" data-label="预约列表" selectiongroup="u8649二级菜单">
                  <div id="u8666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8667" class="text" style="visibility: visible;">
                    <p><span>预约列表</span></p>
                  </div>
                </div>

                <!-- 顾问记录 (矩形) -->
                <div id="u8668" class="ax_default shape" data-label="顾问记录" selectiongroup="u8649二级菜单">
                  <div id="u8668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8669" class="text" style="visibility: visible;">
                    <p><span>需求记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u8654_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
            <div id="u8654_state1_content" class="panel_state_content">

              <!-- 二级导航-数据管理 (组合) -->
              <div id="u8670" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8671" class="ax_default shape">
                  <div id="u8671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8672" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (正三角形) -->
                <div id="u8673" class="ax_default shape">
                  <img id="u8673_img" class="img " src="images/需求记录/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u8674" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 项目列表 (矩形) -->
                <div id="u8675" class="ax_default shape" data-label="项目列表" selectiongroup="u8649二级菜单">
                  <div id="u8675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8676" class="text" style="visibility: visible;">
                    <p><span>项目列表</span></p>
                  </div>
                </div>

                <!-- 项目数据 (矩形) -->
                <div id="u8677" class="ax_default shape" data-label="项目数据" selectiongroup="u8649二级菜单">
                  <div id="u8677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8678" class="text" style="visibility: visible;">
                    <p><span>项目数据</span></p>
                  </div>
                </div>

                <!-- 问卷数据 (矩形) -->
                <div id="u8679" class="ax_default shape" data-label="问卷数据" selectiongroup="u8649二级菜单">
                  <div id="u8679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8680" class="text" style="visibility: visible;">
                    <p><span>用药记录</span></p>
                  </div>
                </div>

                <!-- 数据同步 (矩形) -->
                <div id="u8681" class="ax_default shape" data-label="数据同步" selectiongroup="u8649二级菜单">
                  <div id="u8681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8682" class="text" style="visibility: visible;">
                    <p><span>饮食记录</span></p>
                  </div>
                </div>

                <!-- 数据同步 (矩形) -->
                <div id="u8683" class="ax_default shape" data-label="数据同步" selectiongroup="u8649二级菜单">
                  <div id="u8683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8684" class="text" style="visibility: visible;">
                    <p><span>运动记录</span></p>
                  </div>
                </div>

                <!-- 数据同步 (矩形) -->
                <div id="u8685" class="ax_default shape" data-label="数据同步" selectiongroup="u8649二级菜单">
                  <div id="u8685_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8686" class="text" style="visibility: visible;">
                    <p><span>反馈记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u8654_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
            <div id="u8654_state2_content" class="panel_state_content">

              <!-- 二级导航-报告管理 (组合) -->
              <div id="u8687" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8688" class="ax_default shape">
                  <div id="u8688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8689" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (正三角形) -->
                <div id="u8690" class="ax_default shape">
                  <img id="u8690_img" class="img " src="images/需求记录/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u8691" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 报告列表 (矩形) -->
                <div id="u8692" class="ax_default shape" data-label="报告列表" selectiongroup="u8649二级菜单">
                  <div id="u8692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8693" class="text" style="visibility: visible;">
                    <p><span>报告列表</span></p>
                  </div>
                </div>

                <!-- 咨询列表 (矩形) -->
                <div id="u8694" class="ax_default shape" data-label="咨询列表" selectiongroup="u8649二级菜单">
                  <div id="u8694_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8695" class="text" style="visibility: visible;">
                    <p><span>咨询列表</span></p>
                  </div>
                </div>

                <!-- 验单列表 (矩形) -->
                <div id="u8696" class="ax_default shape" data-label="验单列表" selectiongroup="u8649二级菜单">
                  <div id="u8696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8697" class="text" style="visibility: visible;">
                    <p><span>验单列表</span></p>
                  </div>
                </div>

                <!-- 处方列表 (矩形) -->
                <div id="u8698" class="ax_default shape" data-label="处方列表" selectiongroup="u8649二级菜单">
                  <div id="u8698_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8699" class="text" style="visibility: visible;">
                    <p><span>处方列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u8654_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
            <div id="u8654_state3_content" class="panel_state_content">

              <!-- 二级导航-系统管理 (组合) -->
              <div id="u8700" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8701" class="ax_default shape">
                  <div id="u8701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8702" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (正三角形) -->
                <div id="u8703" class="ax_default shape">
                  <img id="u8703_img" class="img " src="images/需求记录/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u8704" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 管理员设置 (矩形) -->
                <div id="u8705" class="ax_default shape" data-label="管理员设置" selectiongroup="u8649二级菜单">
                  <div id="u8705_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8706" class="text" style="visibility: visible;">
                    <p><span>管理员设置</span></p>
                  </div>
                </div>

                <!-- 支付列表 (矩形) -->
                <div id="u8707" class="ax_default shape" data-label="支付列表" selectiongroup="u8649二级菜单">
                  <div id="u8707_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8708" class="text" style="visibility: visible;">
                    <p><span>支付列表</span></p>
                  </div>
                </div>

                <!-- 卡券列表 (矩形) -->
                <div id="u8709" class="ax_default shape" data-label="卡券列表" selectiongroup="u8649二级菜单">
                  <div id="u8709_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8710" class="text" style="visibility: visible;">
                    <p><span>卡券列表</span></p>
                  </div>
                </div>

                <!-- 移动端配置 (矩形) -->
                <div id="u8711" class="ax_default shape" data-label="移动端配置" selectiongroup="u8649二级菜单">
                  <div id="u8711_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8712" class="text" style="visibility: visible;">
                    <p><span>移动端配置</span></p>
                  </div>
                </div>

                <!-- 预约项目 (矩形) -->
                <div id="u8713" class="ax_default shape" data-label="预约项目" selectiongroup="u8649二级菜单">
                  <div id="u8713_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8714" class="text" style="visibility: visible;">
                    <p><span>预约项目</span></p>
                  </div>
                </div>

                <!-- 预约项目 (矩形) -->
                <div id="u8715" class="ax_default shape" data-label="预约项目" selectiongroup="u8649二级菜单">
                  <div id="u8715_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8716" class="text" style="visibility: visible;">
                    <p><span>饮食食物设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 二级导航 (动态面板) [footnote] -->
        <div id="u8654_ann" class="annotation"></div>

        <!-- 一级导航 (组合) -->
        <div id="u8717" class="ax_default" data-label="一级导航">

          <!-- 客户管理 (矩形) -->
          <div id="u8718" class="ax_default shape selected" data-label="客户管理" selectiongroup="u8649一级导航">
            <div id="u8718_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u8719" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- 数据管理 (矩形) -->
          <div id="u8720" class="ax_default shape" data-label="数据管理" selectiongroup="u8649一级导航">
            <div id="u8720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8721" class="text" style="visibility: visible;">
              <p><span>用户数据</span></p>
            </div>
          </div>

          <!-- 报告管理 (矩形) -->
          <div id="u8722" class="ax_default shape" data-label="报告管理" selectiongroup="u8649一级导航">
            <div id="u8722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8723" class="text" style="visibility: visible;">
              <p><span>会员报告</span></p>
            </div>
          </div>

          <!-- 系统管理 (矩形) -->
          <div id="u8724" class="ax_default shape" data-label="系统管理" selectiongroup="u8649一级导航">
            <div id="u8724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8725" class="text" style="visibility: visible;">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- 系统通知 (矩形) -->
          <div id="u8726" class="ax_default shape" data-label="系统通知" selectiongroup="u8649一级导航">
            <div id="u8726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8727" class="text" style="visibility: visible;">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- 系统通知 (矩形) [footnote] -->
          <div id="u8726_ann" class="annotation"></div>

          <!-- 系统管理 (矩形) -->
          <div id="u8728" class="ax_default shape" data-label="系统管理" selectiongroup="u8649一级导航">
            <div id="u8728_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8729" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8730" class="ax_default ellipse">
          <img id="u8730_img" class="img " src="images/需求记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u8731" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- 待回复面板 (组合) -->
        <div id="u8732" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

          <!-- 待回复 (矩形) -->
          <div id="u8733" class="ax_default box_1" data-label="待回复">
            <div id="u8733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8735" class="ax_default label">
            <div id="u8735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8736" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2份报告待填写</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8737" class="ax_default label">
            <div id="u8737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8738" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u8739" class="ax_default" data-label="搜索栏">

        <!-- 注册日期(输入) (组合) -->
        <div id="u8740" class="ax_default" data-label="注册日期(输入)">

          <!-- Unnamed (矩形) -->
          <div id="u8741" class="ax_default shape">
            <div id="u8741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8742" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">2015-10-02 09:12:21 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10 19:21:10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8743" class="ax_default image1">
            <img id="u8743_img" class="img " src="images/需求记录/u234.png"/>
            <!-- Unnamed () -->
            <div id="u8744" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 注册日期 (矩形) -->
        <div id="u8745" class="ax_default heading_11" data-label="注册日期">
          <div id="u8745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8746" class="text" style="visibility: visible;">
            <p><span>上传时间:</span></p>
          </div>
        </div>

        <!-- 搜索关键字 (矩形) -->
        <div id="u8747" class="ax_default shape" data-label="搜索关键字">
          <div id="u8747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8748" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u8749" class="ax_default shape" data-label="搜索按钮">
          <div id="u8749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8750" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 注册日期 (矩形) -->
        <div id="u8751" class="ax_default heading_11" data-label="注册日期">
          <div id="u8751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8752" class="text" style="visibility: visible;">
            <p><span>姓名:</span></p>
          </div>
        </div>

        <!-- 验单状态 (组合) -->
        <div id="u8753" class="ax_default" data-label="验单状态">

          <!-- Unnamed (矩形) -->
          <div id="u8754" class="ax_default shape">
            <div id="u8754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8755" class="text" style="visibility: visible;">
              <p><span>所有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u8754_ann" class="annotation"></div>

          <!-- Unnamed (图片) -->
          <div id="u8756" class="ax_default image1">
            <img id="u8756_img" class="img " src="images/需求记录/u176.png"/>
            <!-- Unnamed () -->
            <div id="u8757" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 注册日期 (矩形) -->
          <div id="u8758" class="ax_default heading_11" data-label="注册日期">
            <div id="u8758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8759" class="text" style="visibility: visible;">
              <p><span>类型:</span></p>
            </div>
          </div>
        </div>

        <!-- 验单状态 (组合) -->
        <div id="u8760" class="ax_default" data-label="验单状态">

          <!-- Unnamed (矩形) -->
          <div id="u8761" class="ax_default shape">
            <div id="u8761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8762" class="text" style="visibility: visible;">
              <p><span>所有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u8761_ann" class="annotation"></div>

          <!-- Unnamed (图片) -->
          <div id="u8763" class="ax_default image1">
            <img id="u8763_img" class="img " src="images/需求记录/u176.png"/>
            <!-- Unnamed () -->
            <div id="u8764" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 注册日期 (矩形) -->
          <div id="u8765" class="ax_default heading_11" data-label="注册日期">
            <div id="u8765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8766" class="text" style="visibility: visible;">
              <p><span>录入:</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 表格 (组合) -->
      <div id="u8767" class="ax_default" data-label="表格">

        <!-- 用户列表 (表格) -->
        <div id="u8768" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u8769" class="ax_default table_cell">
            <img id="u8769_img" class="img " src="images/验单列表/u8769.png"/>
            <!-- Unnamed () -->
            <div id="u8770" class="text" style="visibility: visible;">
              <p><span>验单照片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8771" class="ax_default table_cell">
            <img id="u8771_img" class="img " src="images/验单列表/u8771.png"/>
            <!-- Unnamed () -->
            <div id="u8772" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8773" class="ax_default table_cell">
            <img id="u8773_img" class="img " src="images/验单列表/u8773.png"/>
            <!-- Unnamed () -->
            <div id="u8774" class="text" style="visibility: visible;">
              <p><span>上传日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8775" class="ax_default table_cell">
            <img id="u8775_img" class="img " src="images/验单列表/u8775.png"/>
            <!-- Unnamed () -->
            <div id="u8776" class="text" style="visibility: visible;">
              <p><span>验单日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8777" class="ax_default table_cell">
            <img id="u8777_img" class="img " src="images/验单列表/u8777.png"/>
            <!-- Unnamed () -->
            <div id="u8778" class="text" style="visibility: visible;">
              <p><span>录入人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8779" class="ax_default table_cell">
            <img id="u8779_img" class="img " src="images/验单列表/u8779.png"/>
            <!-- Unnamed () -->
            <div id="u8780" class="text" style="visibility: visible;">
              <p><span>录入时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8781" class="ax_default table_cell">
            <img id="u8781_img" class="img " src="images/验单列表/u8781.png"/>
            <!-- Unnamed () -->
            <div id="u8782" class="text" style="visibility: visible;">
              <p><span>验单名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8783" class="ax_default table_cell">
            <img id="u8783_img" class="img " src="images/验单列表/u8783.png"/>
            <!-- Unnamed () -->
            <div id="u8784" class="text" style="visibility: visible;">
              <p><span>验单编号 (项目数)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8785" class="ax_default table_cell">
            <img id="u8785_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8787" class="ax_default table_cell">
            <img id="u8787_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8788" class="text" style="visibility: visible;">
              <p><span>冯小璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8789" class="ax_default table_cell">
            <img id="u8789_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8790" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8791" class="ax_default table_cell">
            <img id="u8791_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8792" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8793" class="ax_default table_cell">
            <img id="u8793_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8794" class="text" style="visibility: visible;">
              <p><span>胡一刀</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8795" class="ax_default table_cell">
            <img id="u8795_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8796" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8797" class="ax_default table_cell">
            <img id="u8797_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8798" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8799" class="ax_default table_cell">
            <img id="u8799_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8800" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">创建报告单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8801" class="ax_default table_cell">
            <img id="u8801_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8802" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8803" class="ax_default table_cell">
            <img id="u8803_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8804" class="text" style="visibility: visible;">
              <p><span>胡小斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8805" class="ax_default table_cell">
            <img id="u8805_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8806" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8807" class="ax_default table_cell">
            <img id="u8807_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8809" class="ax_default table_cell">
            <img id="u8809_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8810" class="text" style="visibility: visible;">
              <p><span>胡一刀</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8811" class="ax_default table_cell">
            <img id="u8811_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8813" class="ax_default table_cell">
            <img id="u8813_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8814" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8815" class="ax_default table_cell">
            <img id="u8815_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8816" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">创建报告单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8817" class="ax_default table_cell">
            <img id="u8817_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8818" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8819" class="ax_default table_cell">
            <img id="u8819_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8820" class="text" style="visibility: visible;">
              <p><span>小艾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8821" class="ax_default table_cell">
            <img id="u8821_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8822" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8823" class="ax_default table_cell">
            <img id="u8823_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8824" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8825" class="ax_default table_cell">
            <img id="u8825_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8826" class="text" style="visibility: visible;">
              <p><span>徐小风</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8827" class="ax_default table_cell">
            <img id="u8827_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8828" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8829" class="ax_default table_cell">
            <img id="u8829_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8830" class="text" style="visibility: visible;">
              <p><span>非本人报告单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8831" class="ax_default table_cell">
            <img id="u8831_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8832" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">创建报告单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8833" class="ax_default table_cell">
            <img id="u8833_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8835" class="ax_default table_cell">
            <img id="u8835_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8836" class="text" style="visibility: visible;">
              <p><span>李学斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8837" class="ax_default table_cell">
            <img id="u8837_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8838" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8839" class="ax_default table_cell">
            <img id="u8839_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8840" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8841" class="ax_default table_cell">
            <img id="u8841_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8842" class="text" style="visibility: visible;">
              <p><span>胡一刀</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8843" class="ax_default table_cell">
            <img id="u8843_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8844" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8845" class="ax_default table_cell">
            <img id="u8845_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8846" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8847" class="ax_default table_cell">
            <img id="u8847_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8848" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">创建报告单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8849" class="ax_default table_cell">
            <img id="u8849_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8850" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8851" class="ax_default table_cell">
            <img id="u8851_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8852" class="text" style="visibility: visible;">
              <p><span>冯小璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8853" class="ax_default table_cell">
            <img id="u8853_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8854" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8855" class="ax_default table_cell">
            <img id="u8855_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8856" class="text" style="visibility: visible;">
              <p><span>2016-10-22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8857" class="ax_default table_cell">
            <img id="u8857_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8858" class="text" style="visibility: visible;">
              <p><span>胡一刀</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8859" class="ax_default table_cell">
            <img id="u8859_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8860" class="text" style="visibility: visible;">
              <p><span>2016-10-24 10:23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8861" class="ax_default table_cell">
            <img id="u8861_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8862" class="text" style="visibility: visible;">
              <p><span>血常规 (泰达医院)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8861_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8863" class="ax_default table_cell">
            <img id="u8863_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8864" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">100232 (12)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8865" class="ax_default table_cell">
            <img id="u8865_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8866" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8867" class="ax_default table_cell">
            <img id="u8867_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8868" class="text" style="visibility: visible;">
              <p><span>胡小斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8869" class="ax_default table_cell">
            <img id="u8869_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8870" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8871" class="ax_default table_cell">
            <img id="u8871_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8872" class="text" style="visibility: visible;">
              <p><span>2016-10-22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8873" class="ax_default table_cell">
            <img id="u8873_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8874" class="text" style="visibility: visible;">
              <p><span>胡一刀</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8875" class="ax_default table_cell">
            <img id="u8875_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8876" class="text" style="visibility: visible;">
              <p><span>2016-10-24 10:23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8877" class="ax_default table_cell">
            <img id="u8877_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8878" class="text" style="visibility: visible;">
              <p><span>体脂检测 (惠尔仕)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8879" class="ax_default table_cell">
            <img id="u8879_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8880" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">100231 (12)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8881" class="ax_default table_cell">
            <img id="u8881_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8883" class="ax_default table_cell">
            <img id="u8883_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8884" class="text" style="visibility: visible;">
              <p><span>小艾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8885" class="ax_default table_cell">
            <img id="u8885_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8886" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8887" class="ax_default table_cell">
            <img id="u8887_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8888" class="text" style="visibility: visible;">
              <p><span>2016-10-22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8889" class="ax_default table_cell">
            <img id="u8889_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8890" class="text" style="visibility: visible;">
              <p><span>徐小风</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8891" class="ax_default table_cell">
            <img id="u8891_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8892" class="text" style="visibility: visible;">
              <p><span>2016-10-24 10:23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8893" class="ax_default table_cell">
            <img id="u8893_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8894" class="text" style="visibility: visible;">
              <p><span>血常规 (泰达医院)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8895" class="ax_default table_cell">
            <img id="u8895_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8896" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">100209 (12)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8895_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u8897" class="ax_default table_cell">
            <img id="u8897_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8899" class="ax_default table_cell">
            <img id="u8899_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8900" class="text" style="visibility: visible;">
              <p><span>李学斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8901" class="ax_default table_cell">
            <img id="u8901_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8902" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8903" class="ax_default table_cell">
            <img id="u8903_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8904" class="text" style="visibility: visible;">
              <p><span>2016-10-22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8905" class="ax_default table_cell">
            <img id="u8905_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8906" class="text" style="visibility: visible;">
              <p><span>胡一刀</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8907" class="ax_default table_cell">
            <img id="u8907_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8908" class="text" style="visibility: visible;">
              <p><span>2016-10-24 10:23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8909" class="ax_default table_cell">
            <img id="u8909_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8910" class="text" style="visibility: visible;">
              <p><span>血常规 (泰达医院)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8911" class="ax_default table_cell">
            <img id="u8911_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8912" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">100202 (12)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8913" class="ax_default table_cell">
            <img id="u8913_img" class="img " src="images/预约列表/u328.png"/>
            <!-- Unnamed () -->
            <div id="u8914" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8915" class="ax_default table_cell">
            <img id="u8915_img" class="img " src="images/验单列表/u8787.png"/>
            <!-- Unnamed () -->
            <div id="u8916" class="text" style="visibility: visible;">
              <p><span>胡小斌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8917" class="ax_default table_cell">
            <img id="u8917_img" class="img " src="images/验单列表/u8789.png"/>
            <!-- Unnamed () -->
            <div id="u8918" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8919" class="ax_default table_cell">
            <img id="u8919_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u8920" class="text" style="visibility: visible;">
              <p><span>2016-10-22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8921" class="ax_default table_cell">
            <img id="u8921_img" class="img " src="images/验单列表/u8793.png"/>
            <!-- Unnamed () -->
            <div id="u8922" class="text" style="visibility: visible;">
              <p><span>徐小风</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8923" class="ax_default table_cell">
            <img id="u8923_img" class="img " src="images/活动列表/u2279.png"/>
            <!-- Unnamed () -->
            <div id="u8924" class="text" style="visibility: visible;">
              <p><span>2016-10-24 10:23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8925" class="ax_default table_cell">
            <img id="u8925_img" class="img " src="images/验单列表/u8797.png"/>
            <!-- Unnamed () -->
            <div id="u8926" class="text" style="visibility: visible;">
              <p><span>血常规 (泰达医院)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8927" class="ax_default table_cell">
            <img id="u8927_img" class="img " src="images/验单列表/u8799.png"/>
            <!-- Unnamed () -->
            <div id="u8928" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">100032 (12)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8929" class="ax_default table_cell">
            <img id="u8929_img" class="img " src="images/预约列表/u436.png"/>
            <!-- Unnamed () -->
            <div id="u8930" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8931" class="ax_default table_cell">
            <img id="u8931_img" class="img " src="images/验单列表/u8931.png"/>
            <!-- Unnamed () -->
            <div id="u8932" class="text" style="visibility: visible;">
              <p><span>小艾</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8933" class="ax_default table_cell">
            <img id="u8933_img" class="img " src="images/验单列表/u8933.png"/>
            <!-- Unnamed () -->
            <div id="u8934" class="text" style="visibility: visible;">
              <p><span>2016-10-23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8935" class="ax_default table_cell">
            <img id="u8935_img" class="img " src="images/项目列表/u3071.png"/>
            <!-- Unnamed () -->
            <div id="u8936" class="text" style="visibility: visible;">
              <p><span>2016-10-22</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8937" class="ax_default table_cell">
            <img id="u8937_img" class="img " src="images/验单列表/u8937.png"/>
            <!-- Unnamed () -->
            <div id="u8938" class="text" style="visibility: visible;">
              <p><span>胡一刀</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8939" class="ax_default table_cell">
            <img id="u8939_img" class="img " src="images/活动列表/u2369.png"/>
            <!-- Unnamed () -->
            <div id="u8940" class="text" style="visibility: visible;">
              <p><span>2016-10-24 10:23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8941" class="ax_default table_cell">
            <img id="u8941_img" class="img " src="images/验单列表/u8941.png"/>
            <!-- Unnamed () -->
            <div id="u8942" class="text" style="visibility: visible;">
              <p><span>血常规 (泰达医院)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8943" class="ax_default table_cell">
            <img id="u8943_img" class="img " src="images/验单列表/u8943.png"/>
            <!-- Unnamed () -->
            <div id="u8944" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">100209 (12)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u8943_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8945" class="ax_default placeholder">
          <img id="u8945_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) [footnote] -->
        <div id="u8945_ann" class="annotation"></div>

        <!-- Unnamed (占位符) -->
        <div id="u8947" class="ax_default placeholder">
          <img id="u8947_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8949" class="ax_default placeholder">
          <img id="u8949_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8951" class="ax_default placeholder">
          <img id="u8951_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8953" class="ax_default placeholder">
          <img id="u8953_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8955" class="ax_default placeholder">
          <img id="u8955_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8957" class="ax_default placeholder">
          <img id="u8957_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8959" class="ax_default placeholder">
          <img id="u8959_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8961" class="ax_default placeholder">
          <img id="u8961_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8963" class="ax_default placeholder">
          <img id="u8963_img" class="img " src="images/预约列表/u450.png"/>
          <!-- Unnamed () -->
          <div id="u8964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
