﻿<!DOCTYPE html>
<html>
  <head>
    <title>验单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/验单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 公共组件 (组合) -->
      <div id="u8965" class="ax_default" data-label="公共组件">

        <!-- 背景 (矩形) -->
        <div id="u8966" class="ax_default box_2" data-label="背景">
          <div id="u8966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 面包屑 (矩形) -->
        <div id="u8968" class="ax_default shape" data-label="面包屑">
          <div id="u8968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8969" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">会员报告 / </span><span style="color:#2DB7F5;">验单列表</span><span style="color:#999999;"> / 验单详情</span></p>
          </div>
        </div>

        <!-- 面板底 (矩形) -->
        <div id="u8970" class="ax_default box_1" data-label="面板底">
          <div id="u8970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (顶部导航) -->

        <!-- 顶部横条 (矩形) -->
        <div id="u8973" class="ax_default shape" data-label="顶部横条">
          <div id="u8973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (矩形) -->
        <div id="u8975" class="ax_default shape" data-label="logo">
          <div id="u8975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8976" class="text" style="visibility: visible;">
            <p><span>惠尔仕健康伙伴</span></p>
          </div>
        </div>

        <!-- 二级导航 (动态面板) -->
        <div id="u8977" class="ax_default" data-label="二级导航">
          <div id="u8977_state0" class="panel_state" data-label="客户管理">
            <div id="u8977_state0_content" class="panel_state_content">

              <!-- 二级导航-客户管理 (组合) -->
              <div id="u8978" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8979" class="ax_default shape">
                  <div id="u8979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8980" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (正三角形) -->
                <div id="u8981" class="ax_default shape">
                  <img id="u8981_img" class="img " src="images/需求记录/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u8982" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 用户列表 (矩形) -->
                <div id="u8983" class="ax_default shape selected" data-label="用户列表" selectiongroup="u8972二级菜单">
                  <div id="u8983_div" class="selected"></div>
                  <!-- Unnamed () -->
                  <div id="u8984" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- 会员列表 (矩形) -->
                <div id="u8985" class="ax_default shape" data-label="会员列表" selectiongroup="u8972二级菜单">
                  <div id="u8985_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8986" class="text" style="visibility: visible;">
                    <p><span>会员列表</span></p>
                  </div>
                </div>

                <!-- 活动列表 (矩形) -->
                <div id="u8987" class="ax_default shape" data-label="活动列表" selectiongroup="u8972二级菜单">
                  <div id="u8987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8988" class="text" style="visibility: visible;">
                    <p><span>活动列表</span></p>
                  </div>
                </div>

                <!-- 预约列表 (矩形) -->
                <div id="u8989" class="ax_default shape" data-label="预约列表" selectiongroup="u8972二级菜单">
                  <div id="u8989_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8990" class="text" style="visibility: visible;">
                    <p><span>预约列表</span></p>
                  </div>
                </div>

                <!-- 顾问记录 (矩形) -->
                <div id="u8991" class="ax_default shape" data-label="顾问记录" selectiongroup="u8972二级菜单">
                  <div id="u8991_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8992" class="text" style="visibility: visible;">
                    <p><span>需求记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u8977_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
            <div id="u8977_state1_content" class="panel_state_content">

              <!-- 二级导航-数据管理 (组合) -->
              <div id="u8993" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8994" class="ax_default shape">
                  <div id="u8994_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (正三角形) -->
                <div id="u8996" class="ax_default shape">
                  <img id="u8996_img" class="img " src="images/需求记录/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u8997" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 项目列表 (矩形) -->
                <div id="u8998" class="ax_default shape" data-label="项目列表" selectiongroup="u8972二级菜单">
                  <div id="u8998_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8999" class="text" style="visibility: visible;">
                    <p><span>项目列表</span></p>
                  </div>
                </div>

                <!-- 项目数据 (矩形) -->
                <div id="u9000" class="ax_default shape" data-label="项目数据" selectiongroup="u8972二级菜单">
                  <div id="u9000_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9001" class="text" style="visibility: visible;">
                    <p><span>项目数据</span></p>
                  </div>
                </div>

                <!-- 问卷数据 (矩形) -->
                <div id="u9002" class="ax_default shape" data-label="问卷数据" selectiongroup="u8972二级菜单">
                  <div id="u9002_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9003" class="text" style="visibility: visible;">
                    <p><span>用药记录</span></p>
                  </div>
                </div>

                <!-- 数据同步 (矩形) -->
                <div id="u9004" class="ax_default shape" data-label="数据同步" selectiongroup="u8972二级菜单">
                  <div id="u9004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9005" class="text" style="visibility: visible;">
                    <p><span>饮食记录</span></p>
                  </div>
                </div>

                <!-- 数据同步 (矩形) -->
                <div id="u9006" class="ax_default shape" data-label="数据同步" selectiongroup="u8972二级菜单">
                  <div id="u9006_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9007" class="text" style="visibility: visible;">
                    <p><span>运动记录</span></p>
                  </div>
                </div>

                <!-- 数据同步 (矩形) -->
                <div id="u9008" class="ax_default shape" data-label="数据同步" selectiongroup="u8972二级菜单">
                  <div id="u9008_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9009" class="text" style="visibility: visible;">
                    <p><span>反馈记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u8977_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
            <div id="u8977_state2_content" class="panel_state_content">

              <!-- 二级导航-报告管理 (组合) -->
              <div id="u9010" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u9011" class="ax_default shape">
                  <div id="u9011_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9012" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (正三角形) -->
                <div id="u9013" class="ax_default shape">
                  <img id="u9013_img" class="img " src="images/需求记录/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u9014" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 报告列表 (矩形) -->
                <div id="u9015" class="ax_default shape" data-label="报告列表" selectiongroup="u8972二级菜单">
                  <div id="u9015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9016" class="text" style="visibility: visible;">
                    <p><span>报告列表</span></p>
                  </div>
                </div>

                <!-- 咨询列表 (矩形) -->
                <div id="u9017" class="ax_default shape" data-label="咨询列表" selectiongroup="u8972二级菜单">
                  <div id="u9017_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9018" class="text" style="visibility: visible;">
                    <p><span>咨询列表</span></p>
                  </div>
                </div>

                <!-- 验单列表 (矩形) -->
                <div id="u9019" class="ax_default shape" data-label="验单列表" selectiongroup="u8972二级菜单">
                  <div id="u9019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9020" class="text" style="visibility: visible;">
                    <p><span>验单列表</span></p>
                  </div>
                </div>

                <!-- 处方列表 (矩形) -->
                <div id="u9021" class="ax_default shape" data-label="处方列表" selectiongroup="u8972二级菜单">
                  <div id="u9021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9022" class="text" style="visibility: visible;">
                    <p><span>处方列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u8977_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
            <div id="u8977_state3_content" class="panel_state_content">

              <!-- 二级导航-系统管理 (组合) -->
              <div id="u9023" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u9024" class="ax_default shape">
                  <div id="u9024_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9025" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (正三角形) -->
                <div id="u9026" class="ax_default shape">
                  <img id="u9026_img" class="img " src="images/需求记录/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u9027" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 管理员设置 (矩形) -->
                <div id="u9028" class="ax_default shape" data-label="管理员设置" selectiongroup="u8972二级菜单">
                  <div id="u9028_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9029" class="text" style="visibility: visible;">
                    <p><span>管理员设置</span></p>
                  </div>
                </div>

                <!-- 支付列表 (矩形) -->
                <div id="u9030" class="ax_default shape" data-label="支付列表" selectiongroup="u8972二级菜单">
                  <div id="u9030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9031" class="text" style="visibility: visible;">
                    <p><span>支付列表</span></p>
                  </div>
                </div>

                <!-- 卡券列表 (矩形) -->
                <div id="u9032" class="ax_default shape" data-label="卡券列表" selectiongroup="u8972二级菜单">
                  <div id="u9032_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9033" class="text" style="visibility: visible;">
                    <p><span>卡券列表</span></p>
                  </div>
                </div>

                <!-- 移动端配置 (矩形) -->
                <div id="u9034" class="ax_default shape" data-label="移动端配置" selectiongroup="u8972二级菜单">
                  <div id="u9034_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9035" class="text" style="visibility: visible;">
                    <p><span>移动端配置</span></p>
                  </div>
                </div>

                <!-- 预约项目 (矩形) -->
                <div id="u9036" class="ax_default shape" data-label="预约项目" selectiongroup="u8972二级菜单">
                  <div id="u9036_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9037" class="text" style="visibility: visible;">
                    <p><span>预约项目</span></p>
                  </div>
                </div>

                <!-- 预约项目 (矩形) -->
                <div id="u9038" class="ax_default shape" data-label="预约项目" selectiongroup="u8972二级菜单">
                  <div id="u9038_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9039" class="text" style="visibility: visible;">
                    <p><span>饮食食物设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 二级导航 (动态面板) [footnote] -->
        <div id="u8977_ann" class="annotation"></div>

        <!-- 一级导航 (组合) -->
        <div id="u9040" class="ax_default" data-label="一级导航">

          <!-- 客户管理 (矩形) -->
          <div id="u9041" class="ax_default shape selected" data-label="客户管理" selectiongroup="u8972一级导航">
            <div id="u9041_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u9042" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- 数据管理 (矩形) -->
          <div id="u9043" class="ax_default shape" data-label="数据管理" selectiongroup="u8972一级导航">
            <div id="u9043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9044" class="text" style="visibility: visible;">
              <p><span>用户数据</span></p>
            </div>
          </div>

          <!-- 报告管理 (矩形) -->
          <div id="u9045" class="ax_default shape" data-label="报告管理" selectiongroup="u8972一级导航">
            <div id="u9045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9046" class="text" style="visibility: visible;">
              <p><span>会员报告</span></p>
            </div>
          </div>

          <!-- 系统管理 (矩形) -->
          <div id="u9047" class="ax_default shape" data-label="系统管理" selectiongroup="u8972一级导航">
            <div id="u9047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9048" class="text" style="visibility: visible;">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- 系统通知 (矩形) -->
          <div id="u9049" class="ax_default shape" data-label="系统通知" selectiongroup="u8972一级导航">
            <div id="u9049_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9050" class="text" style="visibility: visible;">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- 系统通知 (矩形) [footnote] -->
          <div id="u9049_ann" class="annotation"></div>

          <!-- 系统管理 (矩形) -->
          <div id="u9051" class="ax_default shape" data-label="系统管理" selectiongroup="u8972一级导航">
            <div id="u9051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9052" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u9053" class="ax_default ellipse">
          <img id="u9053_img" class="img " src="images/需求记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u9054" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- 待回复面板 (组合) -->
        <div id="u9055" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

          <!-- 待回复 (矩形) -->
          <div id="u9056" class="ax_default box_1" data-label="待回复">
            <div id="u9056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9057" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9058" class="ax_default label">
            <div id="u9058_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9059" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2份报告待填写</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9060" class="ax_default label">
            <div id="u9060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9061" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 化验单 (动态面板) -->
      <div id="u9062" class="ax_default ax_default_hidden" data-label="化验单" style="display: none; visibility: hidden">
        <div id="u9062_state0" class="panel_state" data-label="State1">
          <div id="u9062_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9063" class="ax_default image">
              <img id="u9063_img" class="img " src="images/验单详情/u9063.png"/>
              <!-- Unnamed () -->
              <div id="u9064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 验单评估 (动态面板) -->
      <div id="u9065" class="ax_default" data-label="验单评估">
        <div id="u9065_state0" class="panel_state" data-label="有效验单">
          <div id="u9065_state0_content" class="panel_state_content">

            <!-- 验单评估 (组合) -->
            <div id="u9066" class="ax_default" data-label="验单评估">
            </div>

            <!-- 验单姓名 (组合) -->
            <div id="u9067" class="ax_default" data-label="验单姓名">

              <!-- Unnamed (矩形) -->
              <div id="u9068" class="ax_default shape">
                <div id="u9068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9069" class="text" style="visibility: visible;">
                  <p><span>验单名称</span></p>
                </div>
              </div>

              <!-- 验单名称 (矩形) -->
              <div id="u9070" class="ax_default heading_2" data-label="验单名称">
                <div id="u9070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9071" class="text" style="visibility: visible;">
                  <p><span>验单名称:</span></p>
                </div>
              </div>
            </div>

            <!-- 来源名称 (组合) -->
            <div id="u9072" class="ax_default" data-label="来源名称">

              <!-- Unnamed (矩形) -->
              <div id="u9073" class="ax_default shape">
                <div id="u9073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9074" class="text" style="visibility: visible;">
                  <p><span>医院或体检中心名</span></p>
                </div>
              </div>

              <!-- 验单名称 (矩形) -->
              <div id="u9075" class="ax_default heading_2" data-label="验单名称">
                <div id="u9075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9076" class="text" style="visibility: visible;">
                  <p><span>来源名称:</span></p>
                </div>
              </div>
            </div>

            <!-- 验单日期 (组合) -->
            <div id="u9077" class="ax_default" data-label="验单日期">

              <!-- 验单名称 (矩形) -->
              <div id="u9078" class="ax_default heading_2" data-label="验单名称">
                <div id="u9078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9079" class="text" style="visibility: visible;">
                  <p><span>验单日期:</span></p>
                </div>
              </div>

              <!-- Unnamed (日期选择器) -->

              <!-- 日期选择 (动态面板) -->
              <div id="u9081" class="ax_default" data-label="日期选择">
                <div id="u9081_state0" class="panel_state" data-label="选择完成">
                  <div id="u9081_state0_content" class="panel_state_content">

                    <!-- 注册日期(输入) (组合) -->
                    <div id="u9082" class="ax_default" data-label="注册日期(输入)">

                      <!-- Unnamed (矩形) -->
                      <div id="u9083" class="ax_default shape">
                        <div id="u9083_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9084" class="text" style="visibility: visible;">
                          <p><span>2015-10-02</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u9085" class="ax_default image1">
                        <img id="u9085_img" class="img " src="images/需求记录/u234.png"/>
                        <!-- Unnamed () -->
                        <div id="u9086" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9081_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
                  <div id="u9081_state1_content" class="panel_state_content">

                    <!-- 注册日期(输入) (组合) -->
                    <div id="u9087" class="ax_default" data-label="注册日期(输入)">

                      <!-- Unnamed (矩形) -->
                      <div id="u9088" class="ax_default shape">
                        <div id="u9088_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9089" class="text" style="visibility: visible;">
                          <p><span>请选择日期</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u9090" class="ax_default image1">
                        <img id="u9090_img" class="img " src="images/需求记录/u234.png"/>
                        <!-- Unnamed () -->
                        <div id="u9091" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 来源名称 (组合) -->
            <div id="u9092" class="ax_default" data-label="来源名称">

              <!-- Unnamed (矩形) -->
              <div id="u9093" class="ax_default shape">
                <div id="u9093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 验单名称 (矩形) -->
              <div id="u9095" class="ax_default heading_2" data-label="验单名称">
                <div id="u9095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9096" class="text" style="visibility: visible;">
                  <p><span>报告单号:</span></p>
                </div>
              </div>
            </div>

            <!-- 关联报告单按钮 (矩形) -->
            <div id="u9097" class="ax_default shape" data-label="关联报告单按钮">
              <div id="u9097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9098" class="text" style="visibility: visible;">
                <p><span>合并报告单</span></p>
              </div>
            </div>

            <!-- 关联报告单按钮 (矩形) [footnote] -->
            <div id="u9097_ann" class="annotation"></div>

            <!-- 搜索按钮 (矩形) -->
            <div id="u9099" class="ax_default shape" data-label="搜索按钮">
              <div id="u9099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9100" class="text" style="visibility: visible;">
                <p><span>新建报告单</span></p>
              </div>
            </div>

            <!-- 搜索按钮 (矩形) [footnote] -->
            <div id="u9099_ann" class="annotation"></div>

            <!-- Unnamed (水平线) -->
            <div id="u9101" class="ax_default line">
              <img id="u9101_img" class="img " src="images/验单详情/u9101.png"/>
              <!-- Unnamed () -->
              <div id="u9102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 报告单详情 (动态面板) -->
            <div id="u9103" class="ax_default" data-label="报告单详情">
              <div id="u9103_state0" class="panel_state" data-label="未生成报告单详情">
                <div id="u9103_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u9103_state1" class="panel_state" data-label="已生成报告单详情" style="display: none; visibility: hidden;">
                <div id="u9103_state1_content" class="panel_state_content">

                  <!-- 视图项目: 肾内科 (组合) -->
                  <div id="u9104" class="ax_default" data-label="视图项目: 肾内科">

                    <!-- 选择框 (组合) -->
                    <div id="u9105" class="ax_default" data-label="选择框">

                      <!-- Unnamed (矩形) -->
                      <div id="u9106" class="ax_default shape">
                        <div id="u9106_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9107" class="text" style="visibility: visible;">
                          <p><span>报告单号: 12320230</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u9108" class="ax_default horizontal_line1">
                        <img id="u9108_img" class="img " src="images/视图管理/u3614.png"/>
                        <!-- Unnamed () -->
                        <div id="u9109" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 选择指示器 (组合) -->
                      <div id="u9110" class="ax_default" data-label="选择指示器">
                      </div>
                    </div>

                    <!-- 项目列表 (组合) -->
                    <div id="u9111" class="ax_default" data-label="项目列表">

                      <!-- Unnamed (矩形) -->
                      <div id="u9112" class="ax_default shape">
                        <div id="u9112_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9113" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9114" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9115" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9116" class="ax_default paragraph">
                            <div id="u9116_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9117" class="text" style="visibility: visible;">
                              <p><span>白细胞</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9118" class="ax_default paragraph">
                            <div id="u9118_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9119" class="text" style="visibility: visible;">
                              <p><span>WBC</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9120" class="ax_default paragraph">
                            <div id="u9120_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9121" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9122" class="ax_default paragraph">
                            <div id="u9122_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9123" class="text" style="visibility: visible;">
                              <p><span>10^9/L</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9124" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9125" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9126" class="ax_default paragraph">
                            <div id="u9126_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9127" class="text" style="visibility: visible;">
                              <p><span>常吃蔬菜</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9128" class="ax_default paragraph">
                            <div id="u9128_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9129" class="text" style="visibility: visible;">
                              <p><span>REG_VAG</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9130" class="ax_default paragraph">
                            <div id="u9130_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9131" class="text" style="visibility: visible;">
                              <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">西兰花</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">, </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">上海青....</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9132" class="ax_default paragraph">
                            <div id="u9132_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9133" class="text" style="visibility: visible;">
                              <p><span>多选</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9134" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9135" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9136" class="ax_default paragraph">
                            <div id="u9136_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9137" class="text" style="visibility: visible;">
                              <p><span>最爱吃蔬菜</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9138" class="ax_default paragraph">
                            <div id="u9138_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9139" class="text" style="visibility: visible;">
                              <p><span>FAV_VAG</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9140" class="ax_default paragraph">
                            <div id="u9140_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9141" class="text" style="visibility: visible;">
                              <p><span>西兰花</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9142" class="ax_default paragraph">
                            <div id="u9142_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9143" class="text" style="visibility: visible;">
                              <p><span>单选</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9144" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9145" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9146" class="ax_default paragraph">
                            <div id="u9146_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9147" class="text" style="visibility: visible;">
                              <p><span>平均血红蛋白量</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9148" class="ax_default paragraph">
                            <div id="u9148_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9149" class="text" style="visibility: visible;">
                              <p><span>MCH</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9150" class="ax_default paragraph">
                            <div id="u9150_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9151" class="text" style="visibility: visible;">
                              <p><span>31.7</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9152" class="ax_default paragraph">
                            <div id="u9152_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9153" class="text" style="visibility: visible;">
                              <p><span>pg</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9154" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9155" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9156" class="ax_default paragraph">
                            <div id="u9156_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9157" class="text" style="visibility: visible;">
                              <p><span>平均血红蛋白浓度</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9158" class="ax_default paragraph">
                            <div id="u9158_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9159" class="text" style="visibility: visible;">
                              <p><span>MCHC</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9160" class="ax_default paragraph">
                            <div id="u9160_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9161" class="text" style="visibility: visible;">
                              <p><span>342</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9162" class="ax_default paragraph">
                            <div id="u9162_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9163" class="text" style="visibility: visible;">
                              <p><span>g/L</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9164" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9165" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9166" class="ax_default paragraph">
                            <div id="u9166_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9167" class="text" style="visibility: visible;">
                              <p><span>单核细胞比率</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9168" class="ax_default paragraph">
                            <div id="u9168_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9169" class="text" style="visibility: visible;">
                              <p><span>MONOP</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9170" class="ax_default paragraph">
                            <div id="u9170_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9171" class="text" style="visibility: visible;">
                              <p><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">9.10&nbsp;&nbsp; </span><span style="font-family:'LucidaGrande', 'Lucida Grande';">↑</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9172" class="ax_default paragraph">
                            <div id="u9172_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9173" class="text" style="visibility: visible;">
                              <p><span>%</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9174" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9175" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9176" class="ax_default paragraph">
                            <div id="u9176_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9177" class="text" style="visibility: visible;">
                              <p><span>嗜酸性粒细胞比率</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9178" class="ax_default paragraph">
                            <div id="u9178_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9179" class="text" style="visibility: visible;">
                              <p><span>EOP</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9180" class="ax_default paragraph">
                            <div id="u9180_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9181" class="text" style="visibility: visible;">
                              <p><span>1.5</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9182" class="ax_default paragraph">
                            <div id="u9182_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9183" class="text" style="visibility: visible;">
                              <p><span>%</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9184" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9185" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9186" class="ax_default paragraph">
                            <div id="u9186_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9187" class="text" style="visibility: visible;">
                              <p><span>肝CT</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9188" class="ax_default paragraph">
                            <div id="u9188_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9189" class="text" style="visibility: visible;">
                              <p><span>LIVER_CT</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9190" class="ax_default paragraph">
                            <div id="u9190_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9191" class="text" style="visibility: visible;">
                              <p><span>图片</span></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u9192" class="ax_default">

                        <!-- 数据行 (组合) -->
                        <div id="u9193" class="ax_default" data-label="数据行">

                          <!-- Unnamed (矩形) -->
                          <div id="u9194" class="ax_default paragraph">
                            <div id="u9194_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9195" class="text" style="visibility: visible;">
                              <p><span>肝描述</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9196" class="ax_default paragraph">
                            <div id="u9196_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9197" class="text" style="visibility: visible;">
                              <p><span>LIVER</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9198" class="ax_default paragraph">
                            <div id="u9198_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9199" class="text" style="visibility: visible;">
                              <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">轮廓清晰</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">..</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u9200" class="ax_default paragraph">
                            <div id="u9200_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9201" class="text" style="visibility: visible;">
                              <p><span>文本</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 数据导入 (组合) -->
                  <div id="u9202" class="ax_default" data-label="数据导入">

                    <!-- 数据视图 (组合) -->
                    <div id="u9203" class="ax_default" data-label="数据视图">

                      <!-- 预约情况 (矩形) -->
                      <div id="u9204" class="ax_default heading_11" data-label="预约情况">
                        <div id="u9204_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9205" class="text" style="visibility: visible;">
                          <p><span>数据视图:</span></p>
                        </div>
                      </div>

                      <!-- 预约确认类型 (组合) -->
                      <div id="u9206" class="ax_default" data-label="预约确认类型">

                        <!-- Unnamed (矩形) -->
                        <div id="u9207" class="ax_default shape">
                          <div id="u9207_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9208" class="text" style="visibility: visible;">
                            <p><span>无</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) [footnote] -->
                        <div id="u9207_ann" class="annotation"></div>

                        <!-- Unnamed (图片) -->
                        <div id="u9209" class="ax_default image1">
                          <img id="u9209_img" class="img " src="images/需求记录/u176.png"/>
                          <!-- Unnamed () -->
                          <div id="u9210" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 导入数据视图 (矩形) -->
                    <div id="u9211" class="ax_default shape" data-label="导入数据视图">
                      <div id="u9211_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9212" class="text" style="visibility: visible;">
                        <p><span>多项导入数据视图</span></p>
                      </div>
                    </div>

                    <!-- 数据视图 (组合) -->
                    <div id="u9213" class="ax_default" data-label="数据视图">

                      <!-- 预约情况 (矩形) -->
                      <div id="u9214" class="ax_default heading_11" data-label="预约情况">
                        <div id="u9214_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9215" class="text" style="visibility: visible;">
                          <p><span>项目名称:</span></p>
                        </div>
                      </div>

                      <!-- 预约确认类型 (组合) -->
                      <div id="u9216" class="ax_default" data-label="预约确认类型">

                        <!-- Unnamed (矩形) -->
                        <div id="u9217" class="ax_default shape">
                          <div id="u9217_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9218" class="text" style="visibility: visible;">
                            <p><span>无</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) [footnote] -->
                        <div id="u9217_ann" class="annotation"></div>

                        <!-- Unnamed (图片) -->
                        <div id="u9219" class="ax_default image1">
                          <img id="u9219_img" class="img " src="images/需求记录/u176.png"/>
                          <!-- Unnamed () -->
                          <div id="u9220" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 导入数据视图 (矩形) -->
                    <div id="u9221" class="ax_default shape" data-label="导入数据视图">
                      <div id="u9221_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9222" class="text" style="visibility: visible;">
                        <p><span>单项导入数据项目</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 输入项目枚举 (动态面板) -->
                  <div id="u9223" class="ax_default" data-label="输入项目枚举">
                    <div id="u9223_state0" class="panel_state" data-label="数值项目">
                      <div id="u9223_state0_content" class="panel_state_content">

                        <!-- 数据录入 (组合) -->
                        <div id="u9224" class="ax_default" data-label="数据录入">

                          <!-- 预约情况 (矩形) -->
                          <div id="u9225" class="ax_default heading_11" data-label="预约情况">
                            <div id="u9225_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9226" class="text" style="visibility: visible;">
                              <p><span>数值:</span></p>
                            </div>
                          </div>

                          <!-- 预约确认类型 (组合) -->
                          <div id="u9227" class="ax_default" data-label="预约确认类型">

                            <!-- Unnamed (矩形) -->
                            <div id="u9228" class="ax_default shape">
                              <div id="u9228_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9229" class="text" style="visibility: visible;">
                                <p><span>数值</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- 数据名称 (矩形) -->
                          <div id="u9230" class="ax_default heading_11" data-label="数据名称">
                            <div id="u9230_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9231" class="text" style="visibility: visible;">
                              <p><span>数据名称:&nbsp; 白细胞 (WBC)</span></p>
                            </div>
                          </div>

                          <!-- 数据名称 (矩形) -->
                          <div id="u9232" class="ax_default heading_11" data-label="数据名称">
                            <div id="u9232_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9233" class="text" style="visibility: visible;">
                              <p><span>参考数值:&nbsp; 4 ~ 10 </span></p>
                            </div>
                          </div>

                          <!-- 预约情况 (矩形) -->
                          <div id="u9234" class="ax_default heading_11" data-label="预约情况">
                            <div id="u9234_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9235" class="text" style="visibility: visible;">
                              <p><span>10^9/L</span></p>
                            </div>
                          </div>

                          <!-- 保存项目按钮 (矩形) -->
                          <div id="u9236" class="ax_default shape" data-label="保存项目按钮">
                            <div id="u9236_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9237" class="text" style="visibility: visible;">
                              <p><span>保存项目</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u9223_state1" class="panel_state" data-label="多选项目" style="display: none; visibility: hidden;">
                      <div id="u9223_state1_content" class="panel_state_content">

                        <!-- 数据录入 (组合) -->
                        <div id="u9238" class="ax_default" data-label="数据录入">

                          <!-- 预约情况 (矩形) -->
                          <div id="u9239" class="ax_default heading_11" data-label="预约情况">
                            <div id="u9239_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9240" class="text" style="visibility: visible;">
                              <p><span>选项:</span></p>
                            </div>
                          </div>

                          <!-- 数据名称 (矩形) -->
                          <div id="u9241" class="ax_default heading_11" data-label="数据名称">
                            <div id="u9241_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9242" class="text" style="visibility: visible;">
                              <p><span>数据名称:&nbsp; 常吃蔬菜 (REG_VEG)</span></p>
                            </div>
                          </div>

                          <!-- 保存项目按钮 (矩形) -->
                          <div id="u9243" class="ax_default shape" data-label="保存项目按钮">
                            <div id="u9243_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9244" class="text" style="visibility: visible;">
                              <p><span>保存项目</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u9245" class="ax_default checkbox">
                          <label for="u9245_input">
                            <!-- Unnamed () -->
                            <div id="u9246" class="text" style="visibility: visible;">
                              <p><span>上海青</span></p>
                            </div>
                          </label>
                          <input id="u9245_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u9247" class="ax_default checkbox">
                          <label for="u9247_input">
                            <!-- Unnamed () -->
                            <div id="u9248" class="text" style="visibility: visible;">
                              <p><span>西兰花</span></p>
                            </div>
                          </label>
                          <input id="u9247_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u9249" class="ax_default checkbox">
                          <label for="u9249_input">
                            <!-- Unnamed () -->
                            <div id="u9250" class="text" style="visibility: visible;">
                              <p><span>狼牙白</span></p>
                            </div>
                          </label>
                          <input id="u9249_input" type="checkbox" value="checkbox"/>
                        </div>
                      </div>
                    </div>
                    <div id="u9223_state2" class="panel_state" data-label="单选项目" style="display: none; visibility: hidden;">
                      <div id="u9223_state2_content" class="panel_state_content">

                        <!-- 数据录入 (组合) -->
                        <div id="u9251" class="ax_default" data-label="数据录入">

                          <!-- 预约情况 (矩形) -->
                          <div id="u9252" class="ax_default heading_11" data-label="预约情况">
                            <div id="u9252_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9253" class="text" style="visibility: visible;">
                              <p><span>选择:</span></p>
                            </div>
                          </div>

                          <!-- 数据名称 (矩形) -->
                          <div id="u9254" class="ax_default heading_11" data-label="数据名称">
                            <div id="u9254_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9255" class="text" style="visibility: visible;">
                              <p><span>数据名称:&nbsp; 最爱蔬菜 (FAV_VEG)</span></p>
                            </div>
                          </div>

                          <!-- 保存项目按钮 (矩形) -->
                          <div id="u9256" class="ax_default shape" data-label="保存项目按钮">
                            <div id="u9256_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9257" class="text" style="visibility: visible;">
                              <p><span>保存项目</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (单选按钮) -->
                        <div id="u9258" class="ax_default radio_button1">
                          <label for="u9258_input">
                            <!-- Unnamed () -->
                            <div id="u9259" class="text" style="visibility: visible;">
                              <p><span>上海青</span></p>
                            </div>
                          </label>
                          <input id="u9258_input" type="radio" value="radio" name="u9258"/>
                        </div>

                        <!-- Unnamed (单选按钮) -->
                        <div id="u9260" class="ax_default radio_button1">
                          <label for="u9260_input">
                            <!-- Unnamed () -->
                            <div id="u9261" class="text" style="visibility: visible;">
                              <p><span>西兰花</span></p>
                            </div>
                          </label>
                          <input id="u9260_input" type="radio" value="radio" name="u9260"/>
                        </div>

                        <!-- Unnamed (单选按钮) -->
                        <div id="u9262" class="ax_default radio_button1">
                          <label for="u9262_input">
                            <!-- Unnamed () -->
                            <div id="u9263" class="text" style="visibility: visible;">
                              <p><span>甜玉米</span></p>
                            </div>
                          </label>
                          <input id="u9262_input" type="radio" value="radio" name="u9262"/>
                        </div>
                      </div>
                    </div>
                    <div id="u9223_state3" class="panel_state" data-label="文本项目" style="display: none; visibility: hidden;">
                      <div id="u9223_state3_content" class="panel_state_content">

                        <!-- 数据录入 (组合) -->
                        <div id="u9264" class="ax_default" data-label="数据录入">

                          <!-- 预约情况 (矩形) -->
                          <div id="u9265" class="ax_default heading_11" data-label="预约情况">
                            <div id="u9265_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9266" class="text" style="visibility: visible;">
                              <p><span>文本:</span></p>
                            </div>
                          </div>

                          <!-- 预约确认类型 (组合) -->
                          <div id="u9267" class="ax_default" data-label="预约确认类型">

                            <!-- Unnamed (矩形) -->
                            <div id="u9268" class="ax_default shape">
                              <div id="u9268_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u9269" class="text" style="visibility: visible;">
                                <p><span>描述</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- 数据名称 (矩形) -->
                          <div id="u9270" class="ax_default heading_11" data-label="数据名称">
                            <div id="u9270_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9271" class="text" style="visibility: visible;">
                              <p><span>数据名称:&nbsp; 肝形状描述 (LIVER)</span></p>
                            </div>
                          </div>

                          <!-- 保存项目按钮 (矩形) -->
                          <div id="u9272" class="ax_default shape" data-label="保存项目按钮">
                            <div id="u9272_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9273" class="text" style="visibility: visible;">
                              <p><span>保存项目</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u9223_state4" class="panel_state" data-label="图片项目" style="display: none; visibility: hidden;">
                      <div id="u9223_state4_content" class="panel_state_content">

                        <!-- 数据录入 (组合) -->
                        <div id="u9274" class="ax_default" data-label="数据录入">

                          <!-- 预约情况 (矩形) -->
                          <div id="u9275" class="ax_default heading_11" data-label="预约情况">
                            <div id="u9275_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9276" class="text" style="visibility: visible;">
                              <p><span>图片:</span></p>
                            </div>
                          </div>

                          <!-- 数据名称 (矩形) -->
                          <div id="u9277" class="ax_default heading_11" data-label="数据名称">
                            <div id="u9277_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9278" class="text" style="visibility: visible;">
                              <p><span>数据名称:&nbsp; 肝CT (LIVER_CT)</span></p>
                            </div>
                          </div>

                          <!-- 保存项目按钮 (矩形) -->
                          <div id="u9279" class="ax_default shape" data-label="保存项目按钮">
                            <div id="u9279_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9280" class="text" style="visibility: visible;">
                              <p><span>保存项目</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- 上传文件 (组合) -->
                        <div id="u9281" class="ax_default" data-label="上传文件">

                          <!-- Unnamed (矩形) -->
                          <div id="u9282" class="ax_default shape">
                            <div id="u9282_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u9283" class="text" style="visibility: visible;">
                              <p><span>&nbsp;&nbsp;&nbsp; 上传文件</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (图片) -->
                          <div id="u9284" class="ax_default image1">
                            <img id="u9284_img" class="img " src="images/用户详情/u1377.png"/>
                            <!-- Unnamed () -->
                            <div id="u9285" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u9286" class="ax_default placeholder">
                          <img id="u9286_img" class="img " src="images/验单详情/u9286.png"/>
                          <!-- Unnamed () -->
                          <div id="u9287" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9065_state1" class="panel_state" data-label="无效验单" style="display: none; visibility: hidden;">
          <div id="u9065_state1_content" class="panel_state_content">

            <!-- 无效原因 (组合) -->
            <div id="u9288" class="ax_default" data-label="无效原因">

              <!-- Unnamed (矩形) -->
              <div id="u9289" class="ax_default heading_2">
                <div id="u9289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9290" class="text" style="visibility: visible;">
                  <p><span>无效原因:</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u9291" class="ax_default radio_button1">
                <label for="u9291_input">
                  <!-- Unnamed () -->
                  <div id="u9292" class="text" style="visibility: visible;">
                    <p><span>非本人验单</span></p>
                  </div>
                </label>
                <input id="u9291_input" type="radio" value="radio" name="验单无效原因" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u9293" class="ax_default radio_button1">
                <label for="u9293_input">
                  <!-- Unnamed () -->
                  <div id="u9294" class="text" style="visibility: visible;">
                    <p><span>&nbsp;验单超三个月期限</span></p>
                  </div>
                </label>
                <input id="u9293_input" type="radio" value="radio" name="验单无效原因"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u9295" class="ax_default radio_button1">
                <label for="u9295_input">
                  <!-- Unnamed () -->
                  <div id="u9296" class="text" style="visibility: visible;">
                    <p><span>非可识别验单</span></p>
                  </div>
                </label>
                <input id="u9295_input" type="radio" value="radio" name="验单无效原因"/>
              </div>
            </div>

            <!-- 搜索按钮 (矩形) -->
            <div id="u9297" class="ax_default shape" data-label="搜索按钮">
              <div id="u9297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9298" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员姓名 (矩形) -->
      <div id="u9299" class="ax_default label" data-label="会员姓名">
        <div id="u9299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9300" class="text" style="visibility: visible;">
          <p><span>会员姓名:&nbsp; 冯小璐 </span></p>
        </div>
      </div>

      <!-- 性别 (矩形) -->
      <div id="u9301" class="ax_default label" data-label="性别">
        <div id="u9301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9302" class="text" style="visibility: visible;">
          <p><span>性别:&nbsp; 女</span></p>
        </div>
      </div>

      <!-- 手机 (矩形) -->
      <div id="u9303" class="ax_default label" data-label="手机">
        <div id="u9303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9304" class="text" style="visibility: visible;">
          <p><span>手机: 18822323232</span></p>
        </div>
      </div>

      <!-- 验单评估 (组合) -->
      <div id="u9305" class="ax_default" data-label="验单评估">

        <!-- Unnamed (矩形) -->
        <div id="u9306" class="ax_default heading_2">
          <div id="u9306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9307" class="text" style="visibility: visible;">
            <p><span>验单评估:</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u9308" class="ax_default radio_button1">
          <label for="u9308_input">
            <!-- Unnamed () -->
            <div id="u9309" class="text" style="visibility: visible;">
              <p><span>&nbsp;有效验单</span></p>
            </div>
          </label>
          <input id="u9308_input" type="radio" value="radio" name="验单评估(无效)" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u9310" class="ax_default radio_button1">
          <label for="u9310_input">
            <!-- Unnamed () -->
            <div id="u9311" class="text" style="visibility: visible;">
              <p><span>&nbsp;无效验单</span></p>
            </div>
          </label>
          <input id="u9310_input" type="radio" value="radio" name="验单评估(无效)"/>
        </div>
      </div>

      <!-- 验单照片 (组合) -->
      <div id="u9312" class="ax_default" data-label="验单照片">

        <!-- Unnamed (图片) -->
        <div id="u9313" class="ax_default image">
          <img id="u9313_img" class="img " src="images/验单详情/u9063.png"/>
          <!-- Unnamed () -->
          <div id="u9314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9315" class="ax_default box_1">
          <div id="u9315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
