﻿<!DOCTYPE html>
<html>
  <head>
    <title>饮食记录 详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/饮食记录_详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/饮食记录_详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u4534" class="ax_default box_2" data-label="背景">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u4536" class="ax_default shape" data-label="面包屑">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span>用户数据 / 饮食记录</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u4538" class="ax_default box_1" data-label="面板底">
        <div id="u4538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u4541" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u4542" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4543" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4544" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u4545" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u4546" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u4547" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u4548" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4549" class="ax_default shape">
                        <div id="u4549_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4550" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4551" class="ax_default shape">
                        <div id="u4551_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4552" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4553" class="ax_default shape">
                        <div id="u4553_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4554" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4555" class="ax_default shape">
                        <div id="u4555_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4556" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4557" class="ax_default shape">
                        <div id="u4557_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4558" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4559" class="ax_default shape">
                        <div id="u4559_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4560" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4561" class="ax_default shape">
                        <div id="u4561_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4562" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4563" class="ax_default shape">
                        <div id="u4563_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4564" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4565" class="ax_default paragraph1">
                        <div id="u4565_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4566" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4567" class="ax_default shape">
                        <div id="u4567_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4568" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4569" class="ax_default paragraph1">
                        <div id="u4569_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4570" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4571" class="ax_default shape">
                      <div id="u4571_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4572" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4573" class="ax_default shape">
                    <div id="u4573_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4574" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4575" class="ax_default shape">
                  <div id="u4575_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4576" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4577" class="ax_default shape">
                <div id="u4577_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4578" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4579" class="ax_default image1">
              <img id="u4579_img" class="img " src="images/预约列表/u59.png"/>
              <!-- Unnamed () -->
              <div id="u4580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4581" class="ax_default image1">
          <img id="u4581_img" class="img " src="images/预约列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u4582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u4584" class="ax_default shape" data-label="顶部横条">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u4586" class="ax_default shape" data-label="logo">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u4588" class="ax_default" data-label="二级导航">
        <div id="u4588_state0" class="panel_state" data-label="客户管理">
          <div id="u4588_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u4589" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4590" class="ax_default shape">
                <div id="u4590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4591" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4592" class="ax_default shape">
                <img id="u4592_img" class="img " src="images/预约列表/u269.png"/>
                <!-- Unnamed () -->
                <div id="u4593" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u4594" class="ax_default shape selected" data-label="用户列表" selectiongroup="u4583二级菜单">
                <div id="u4594_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u4595" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u4596" class="ax_default shape" data-label="会员列表" selectiongroup="u4583二级菜单">
                <div id="u4596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4597" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u4598" class="ax_default shape" data-label="活动列表" selectiongroup="u4583二级菜单">
                <div id="u4598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4599" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u4600" class="ax_default shape" data-label="预约列表" selectiongroup="u4583二级菜单">
                <div id="u4600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4601" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4588_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u4588_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u4602" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4603" class="ax_default shape">
                <div id="u4603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4605" class="ax_default shape">
                <img id="u4605_img" class="img " src="images/预约列表/u269.png"/>
                <!-- Unnamed () -->
                <div id="u4606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u4607" class="ax_default shape" data-label="项目列表" selectiongroup="u4583二级菜单">
                <div id="u4607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4608" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u4609" class="ax_default shape" data-label="项目数据" selectiongroup="u4583二级菜单">
                <div id="u4609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4610" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u4611" class="ax_default shape" data-label="问卷数据" selectiongroup="u4583二级菜单">
                <div id="u4611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4612" class="text" style="visibility: visible;">
                  <p><span>问卷数据</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4613" class="ax_default shape" data-label="数据同步" selectiongroup="u4583二级菜单">
                <div id="u4613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4614" class="text" style="visibility: visible;">
                  <p><span>问卷列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4588_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u4588_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u4615" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4616" class="ax_default shape">
                <div id="u4616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4618" class="ax_default shape">
                <img id="u4618_img" class="img " src="images/预约列表/u269.png"/>
                <!-- Unnamed () -->
                <div id="u4619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u4620" class="ax_default shape" data-label="报告列表" selectiongroup="u4583二级菜单">
                <div id="u4620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4621" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u4622" class="ax_default shape" data-label="咨询列表" selectiongroup="u4583二级菜单">
                <div id="u4622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4623" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u4624" class="ax_default shape" data-label="验单列表" selectiongroup="u4583二级菜单">
                <div id="u4624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4625" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u4626" class="ax_default shape" data-label="处方列表" selectiongroup="u4583二级菜单">
                <div id="u4626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4627" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4588_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u4588_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u4628" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4629" class="ax_default shape">
                <div id="u4629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4631" class="ax_default shape">
                <img id="u4631_img" class="img " src="images/预约列表/u269.png"/>
                <!-- Unnamed () -->
                <div id="u4632" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u4633" class="ax_default shape" data-label="管理员设置" selectiongroup="u4583二级菜单">
                <div id="u4633_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4634" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u4635" class="ax_default shape" data-label="支付列表" selectiongroup="u4583二级菜单">
                <div id="u4635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4636" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u4637" class="ax_default shape" data-label="卡券列表" selectiongroup="u4583二级菜单">
                <div id="u4637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4638" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u4639" class="ax_default shape" data-label="移动端配置" selectiongroup="u4583二级菜单">
                <div id="u4639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4640" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u4641" class="ax_default shape" data-label="预约项目" selectiongroup="u4583二级菜单">
                <div id="u4641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4642" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u4588_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u4643" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u4644" class="ax_default shape selected" data-label="客户管理" selectiongroup="u4583一级导航">
          <div id="u4644_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4645" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u4646" class="ax_default shape" data-label="数据管理" selectiongroup="u4583一级导航">
          <div id="u4646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4647" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u4648" class="ax_default shape" data-label="报告管理" selectiongroup="u4583一级导航">
          <div id="u4648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4649" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u4650" class="ax_default shape" data-label="系统管理" selectiongroup="u4583一级导航">
          <div id="u4650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4651" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u4652" class="ax_default shape" data-label="系统通知" selectiongroup="u4583一级导航">
          <div id="u4652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4653" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u4652_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u4654" class="ax_default shape" data-label="系统管理" selectiongroup="u4583一级导航">
          <div id="u4654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4655" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4656" class="ax_default ellipse">
        <img id="u4656_img" class="img " src="images/预约列表/u333.png"/>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u4658" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u4659" class="ax_default box_1" data-label="待回复">
          <div id="u4659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4661" class="ax_default label">
          <div id="u4661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4662" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4663" class="ax_default label">
          <div id="u4663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4665" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4666" class="ax_default table_cell1">
          <img id="u4666_img" class="img " src="images/饮食记录_详情/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="visibility: visible;">
            <p><span>餐别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4668" class="ax_default table_cell1">
          <img id="u4668_img" class="img " src="images/饮食记录_详情/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="visibility: visible;">
            <p><span>食物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4670" class="ax_default table_cell1">
          <img id="u4670_img" class="img " src="images/饮食记录_详情/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u4671" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4672" class="ax_default table_cell1">
          <img id="u4672_img" class="img " src="images/饮食记录_详情/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4674" class="ax_default table_cell1">
          <img id="u4674_img" class="img " src="images/饮食记录_详情/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u4675" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4676" class="ax_default table_cell1">
          <img id="u4676_img" class="img " src="images/饮食记录_详情/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4678" class="ax_default table_cell1">
          <img id="u4678_img" class="img " src="images/饮食记录_详情/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u4679" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4680" class="ax_default table_cell1">
          <img id="u4680_img" class="img " src="images/饮食记录_详情/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4682" class="ax_default table_cell1">
          <img id="u4682_img" class="img " src="images/饮食记录_详情/u4682.png"/>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="visibility: visible;">
            <p><span>零食</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4684" class="ax_default table_cell1">
          <img id="u4684_img" class="img " src="images/饮食记录_详情/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u4685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4686" class="ax_default ellipse">
        <img id="u4686_img" class="img " src="images/饮食记录_详情/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="visibility: visible;">
          <p><span>饼状图展示碳水化合物、蛋白质、脂肪的比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default label">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
