﻿<!DOCTYPE html>
<html>
  <head>
    <title>移动端设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/移动端设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/移动端设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u9540" class="ax_default box_2" data-label="背景">
        <div id="u9540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u9542" class="ax_default shape" data-label="面包屑">
        <div id="u9542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9543" class="text" style="visibility: visible;">
          <p><span>系统管理 / 移动端配置</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u9544" class="ax_default box_1" data-label="面板底">
        <div id="u9544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u9547" class="ax_default shape" data-label="顶部横条">
        <div id="u9547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u9549" class="ax_default shape" data-label="logo">
        <div id="u9549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9550" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u9551" class="ax_default" data-label="二级导航">
        <div id="u9551_state0" class="panel_state" data-label="客户管理">
          <div id="u9551_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u9552" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9553" class="ax_default shape">
                <div id="u9553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9555" class="ax_default shape">
                <img id="u9555_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9556" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u9557" class="ax_default shape selected" data-label="用户列表" selectiongroup="u9546二级菜单">
                <div id="u9557_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u9558" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u9559" class="ax_default shape" data-label="会员列表" selectiongroup="u9546二级菜单">
                <div id="u9559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9560" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u9561" class="ax_default shape" data-label="活动列表" selectiongroup="u9546二级菜单">
                <div id="u9561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9562" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u9563" class="ax_default shape" data-label="预约列表" selectiongroup="u9546二级菜单">
                <div id="u9563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9564" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u9565" class="ax_default shape" data-label="顾问记录" selectiongroup="u9546二级菜单">
                <div id="u9565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9566" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9551_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u9551_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u9567" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9568" class="ax_default shape">
                <div id="u9568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9569" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9570" class="ax_default shape">
                <img id="u9570_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9571" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u9572" class="ax_default shape" data-label="项目列表" selectiongroup="u9546二级菜单">
                <div id="u9572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9573" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u9574" class="ax_default shape" data-label="项目数据" selectiongroup="u9546二级菜单">
                <div id="u9574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9575" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u9576" class="ax_default shape" data-label="问卷数据" selectiongroup="u9546二级菜单">
                <div id="u9576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9577" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9578" class="ax_default shape" data-label="数据同步" selectiongroup="u9546二级菜单">
                <div id="u9578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9579" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9580" class="ax_default shape" data-label="数据同步" selectiongroup="u9546二级菜单">
                <div id="u9580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9581" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u9582" class="ax_default shape" data-label="数据同步" selectiongroup="u9546二级菜单">
                <div id="u9582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9583" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9551_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u9551_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u9584" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9585" class="ax_default shape">
                <div id="u9585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9587" class="ax_default shape">
                <img id="u9587_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9588" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u9589" class="ax_default shape" data-label="报告列表" selectiongroup="u9546二级菜单">
                <div id="u9589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9590" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u9591" class="ax_default shape" data-label="咨询列表" selectiongroup="u9546二级菜单">
                <div id="u9591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9592" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u9593" class="ax_default shape" data-label="验单列表" selectiongroup="u9546二级菜单">
                <div id="u9593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9594" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u9595" class="ax_default shape" data-label="处方列表" selectiongroup="u9546二级菜单">
                <div id="u9595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9596" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9551_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u9551_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u9597" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u9598" class="ax_default shape">
                <div id="u9598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9599" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u9600" class="ax_default shape">
                <img id="u9600_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u9601" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u9602" class="ax_default shape" data-label="管理员设置" selectiongroup="u9546二级菜单">
                <div id="u9602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9603" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u9604" class="ax_default shape" data-label="支付列表" selectiongroup="u9546二级菜单">
                <div id="u9604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9605" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u9606" class="ax_default shape" data-label="卡券列表" selectiongroup="u9546二级菜单">
                <div id="u9606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9607" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u9608" class="ax_default shape" data-label="移动端配置" selectiongroup="u9546二级菜单">
                <div id="u9608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9609" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u9610" class="ax_default shape" data-label="预约项目" selectiongroup="u9546二级菜单">
                <div id="u9610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9611" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u9612" class="ax_default shape" data-label="预约项目" selectiongroup="u9546二级菜单">
                <div id="u9612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9613" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u9551_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u9614" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u9615" class="ax_default shape selected" data-label="客户管理" selectiongroup="u9546一级导航">
          <div id="u9615_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u9616" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u9617" class="ax_default shape" data-label="数据管理" selectiongroup="u9546一级导航">
          <div id="u9617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9618" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u9619" class="ax_default shape" data-label="报告管理" selectiongroup="u9546一级导航">
          <div id="u9619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9620" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u9621" class="ax_default shape" data-label="系统管理" selectiongroup="u9546一级导航">
          <div id="u9621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9622" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u9623" class="ax_default shape" data-label="系统通知" selectiongroup="u9546一级导航">
          <div id="u9623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9624" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u9623_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u9625" class="ax_default shape" data-label="系统管理" selectiongroup="u9546一级导航">
          <div id="u9625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9626" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9627" class="ax_default ellipse">
        <img id="u9627_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u9628" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u9629" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u9630" class="ax_default box_1" data-label="待回复">
          <div id="u9630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9632" class="ax_default label">
          <div id="u9632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9633" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9634" class="ax_default label">
          <div id="u9634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9635" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- APP设置 (组合) -->
      <div id="u9636" class="ax_default" data-label="APP设置">

        <!-- Unnamed (矩形) -->
        <div id="u9637" class="ax_default shape">
          <div id="u9637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9638" class="text" style="visibility: visible;">
            <p><span>APP设置 </span></p>
          </div>
        </div>

        <!-- 添加按钮 (矩形) -->
        <div id="u9639" class="ax_default shape" data-label="添加按钮">
          <div id="u9639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9640" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- 添加按钮 (矩形) [footnote] -->
        <div id="u9639_ann" class="annotation"></div>

        <!-- 上传卡券logo (组合) -->
        <div id="u9641" class="ax_default" data-label="上传卡券logo">

          <!-- 上传文件 (组合) -->
          <div id="u9642" class="ax_default" data-label="上传文件">

            <!-- Unnamed (矩形) -->
            <div id="u9643" class="ax_default shape">
              <div id="u9643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9644" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 上传默认日程背景</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9645" class="ax_default image1">
              <img id="u9645_img" class="img " src="images/用户详情/u1377.png"/>
              <!-- Unnamed () -->
              <div id="u9646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9647" class="ax_default image">
            <img id="u9647_img" class="img " src="images/移动端设置/u9647.png"/>
            <!-- Unnamed () -->
            <div id="u9648" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9649" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9650" class="ax_default table_cell1">
          <img id="u9650_img" class="img " src="images/移动端设置/u9650.png"/>
          <!-- Unnamed () -->
          <div id="u9651" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9652" class="ax_default table_cell1">
          <img id="u9652_img" class="img " src="images/移动端设置/u9650.png"/>
          <!-- Unnamed () -->
          <div id="u9653" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9654" class="ax_default table_cell1">
          <img id="u9654_img" class="img " src="images/移动端设置/u9654.png"/>
          <!-- Unnamed () -->
          <div id="u9655" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9656" class="ax_default table_cell1">
          <img id="u9656_img" class="img " src="images/移动端设置/u9650.png"/>
          <!-- Unnamed () -->
          <div id="u9657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9658" class="ax_default table_cell1">
          <img id="u9658_img" class="img " src="images/移动端设置/u9650.png"/>
          <!-- Unnamed () -->
          <div id="u9659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9660" class="ax_default table_cell1">
          <img id="u9660_img" class="img " src="images/移动端设置/u9654.png"/>
          <!-- Unnamed () -->
          <div id="u9661" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9662" class="ax_default table_cell1">
          <img id="u9662_img" class="img " src="images/移动端设置/u9662.png"/>
          <!-- Unnamed () -->
          <div id="u9663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9664" class="ax_default table_cell1">
          <img id="u9664_img" class="img " src="images/移动端设置/u9662.png"/>
          <!-- Unnamed () -->
          <div id="u9665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9666" class="ax_default table_cell1">
          <img id="u9666_img" class="img " src="images/移动端设置/u9666.png"/>
          <!-- Unnamed () -->
          <div id="u9667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u9669" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u9670" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9671" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u9672" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u9673" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u9674" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u9675" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u9676" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u9677" class="ax_default shape">
                        <div id="u9677_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9678" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9679" class="ax_default shape">
                        <div id="u9679_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9680" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9681" class="ax_default shape">
                        <div id="u9681_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9682" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9683" class="ax_default shape">
                        <div id="u9683_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9684" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9685" class="ax_default shape">
                        <div id="u9685_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9686" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9687" class="ax_default shape">
                        <div id="u9687_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9688" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9689" class="ax_default shape">
                        <div id="u9689_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9690" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9691" class="ax_default shape">
                        <div id="u9691_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9692" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9693" class="ax_default paragraph1">
                        <div id="u9693_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9694" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9695" class="ax_default shape">
                        <div id="u9695_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9696" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u9697" class="ax_default paragraph1">
                        <div id="u9697_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u9698" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9699" class="ax_default shape">
                      <div id="u9699_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9700" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9701" class="ax_default shape">
                    <div id="u9701_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9702" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9703" class="ax_default shape">
                  <div id="u9703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9704" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9705" class="ax_default shape">
                <div id="u9705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9706" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9707" class="ax_default image1">
              <img id="u9707_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u9708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9709" class="ax_default image1">
          <img id="u9709_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u9710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
