﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u3199" class="ax_default box_2" data-label="背景">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u3201" class="ax_default shape" data-label="面包屑">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">用户数据 / </span><span style="color:#2DB7F5;">项目列表</span><span style="color:#666666;"> </span><span style="color:#999999;">/ 项目详情</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u3203" class="ax_default box_1" data-label="面板底">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u3206" class="ax_default shape" data-label="顶部横条">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u3208" class="ax_default shape" data-label="logo">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u3210" class="ax_default" data-label="二级导航">
        <div id="u3210_state0" class="panel_state" data-label="客户管理">
          <div id="u3210_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u3211" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3212" class="ax_default shape">
                <div id="u3212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3214" class="ax_default shape">
                <img id="u3214_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u3215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u3216" class="ax_default shape selected" data-label="用户列表" selectiongroup="u3205二级菜单">
                <div id="u3216_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u3217" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u3218" class="ax_default shape" data-label="会员列表" selectiongroup="u3205二级菜单">
                <div id="u3218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3219" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u3220" class="ax_default shape" data-label="活动列表" selectiongroup="u3205二级菜单">
                <div id="u3220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3221" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u3222" class="ax_default shape" data-label="预约列表" selectiongroup="u3205二级菜单">
                <div id="u3222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3223" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u3224" class="ax_default shape" data-label="顾问记录" selectiongroup="u3205二级菜单">
                <div id="u3224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3225" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3210_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u3210_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u3226" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3227" class="ax_default shape">
                <div id="u3227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3229" class="ax_default shape">
                <img id="u3229_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u3230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u3231" class="ax_default shape" data-label="项目列表" selectiongroup="u3205二级菜单">
                <div id="u3231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3232" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u3233" class="ax_default shape" data-label="项目数据" selectiongroup="u3205二级菜单">
                <div id="u3233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3234" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u3235" class="ax_default shape" data-label="问卷数据" selectiongroup="u3205二级菜单">
                <div id="u3235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3236" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u3237" class="ax_default shape" data-label="数据同步" selectiongroup="u3205二级菜单">
                <div id="u3237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3238" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u3239" class="ax_default shape" data-label="数据同步" selectiongroup="u3205二级菜单">
                <div id="u3239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3240" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u3241" class="ax_default shape" data-label="数据同步" selectiongroup="u3205二级菜单">
                <div id="u3241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3242" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3210_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u3210_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u3243" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3244" class="ax_default shape">
                <div id="u3244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3246" class="ax_default shape">
                <img id="u3246_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u3247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u3248" class="ax_default shape" data-label="报告列表" selectiongroup="u3205二级菜单">
                <div id="u3248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3249" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u3250" class="ax_default shape" data-label="咨询列表" selectiongroup="u3205二级菜单">
                <div id="u3250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3251" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u3252" class="ax_default shape" data-label="验单列表" selectiongroup="u3205二级菜单">
                <div id="u3252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3253" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u3254" class="ax_default shape" data-label="处方列表" selectiongroup="u3205二级菜单">
                <div id="u3254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3255" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3210_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u3210_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u3256" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3257" class="ax_default shape">
                <div id="u3257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3259" class="ax_default shape">
                <img id="u3259_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u3260" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u3261" class="ax_default shape" data-label="管理员设置" selectiongroup="u3205二级菜单">
                <div id="u3261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3262" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u3263" class="ax_default shape" data-label="支付列表" selectiongroup="u3205二级菜单">
                <div id="u3263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3264" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u3265" class="ax_default shape" data-label="卡券列表" selectiongroup="u3205二级菜单">
                <div id="u3265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3266" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u3267" class="ax_default shape" data-label="移动端配置" selectiongroup="u3205二级菜单">
                <div id="u3267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3268" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u3269" class="ax_default shape" data-label="预约项目" selectiongroup="u3205二级菜单">
                <div id="u3269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3270" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u3271" class="ax_default shape" data-label="预约项目" selectiongroup="u3205二级菜单">
                <div id="u3271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3272" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u3210_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u3273" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u3274" class="ax_default shape selected" data-label="客户管理" selectiongroup="u3205一级导航">
          <div id="u3274_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u3276" class="ax_default shape" data-label="数据管理" selectiongroup="u3205一级导航">
          <div id="u3276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u3278" class="ax_default shape" data-label="报告管理" selectiongroup="u3205一级导航">
          <div id="u3278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u3280" class="ax_default shape" data-label="系统管理" selectiongroup="u3205一级导航">
          <div id="u3280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u3282" class="ax_default shape" data-label="系统通知" selectiongroup="u3205一级导航">
          <div id="u3282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u3282_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u3284" class="ax_default shape" data-label="系统管理" selectiongroup="u3205一级导航">
          <div id="u3284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3286" class="ax_default ellipse">
        <img id="u3286_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u3288" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u3289" class="ax_default box_1" data-label="待回复">
          <div id="u3289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default label">
          <div id="u3291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default label">
          <div id="u3293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 项目详情 (动态面板) -->
      <div id="u3295" class="ax_default" data-label="项目详情">
        <div id="u3295_state0" class="panel_state" data-label="保存项目">
          <div id="u3295_state0_content" class="panel_state_content">

            <!-- 项目详情表单 (组合) -->
            <div id="u3296" class="ax_default" data-label="项目详情表单">

              <!-- 拼音名 (组合) -->
              <div id="u3297" class="ax_default" data-label="拼音名">

                <!-- Unnamed (矩形) -->
                <div id="u3298" class="ax_default shape">
                  <div id="u3298_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3299" class="text" style="visibility: visible;">
                    <p><span>xueya_hp</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3300" class="ax_default heading_11">
                  <div id="u3300_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3301" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">拼音名</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3302" class="ax_default heading_11">
                  <div id="u3302_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3303" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">数据视图</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp;&nbsp; 内科, 体格</span></p>
                  </div>
                </div>
              </div>

              <!-- 活动内容介绍 (组合) -->
              <div id="u3304" class="ax_default" data-label="活动内容介绍">

                <!-- Unnamed (矩形) -->
                <div id="u3305" class="ax_default heading_11">
                  <div id="u3305_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3306" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">项目说明</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3307" class="ax_default shape">
                  <div id="u3307_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3308" class="text" style="visibility: visible;">
                    <p><span>收缩压就是当人的心脏收缩时，动脉内的压力上升，心脏收缩的中期，动脉内压力最高，此时血液对血管内壁的压力称为收缩压，亦称高压。根据世界卫生组织规定，成人收缩压≥140mmHg或（和）舒张压≥90mmHg时即可确诊为高血压。</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3309" class="ax_default vertical_line1">
                  <img id="u3309_img" class="img " src="images/预约列表/u653.png"/>
                  <!-- Unnamed () -->
                  <div id="u3310" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3311" class="ax_default vertical_line1">
                  <img id="u3311_img" class="img " src="images/预约列表/u655.png"/>
                  <!-- Unnamed () -->
                  <div id="u3312" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 项目名称 (组合) -->
              <div id="u3313" class="ax_default" data-label="项目名称">

                <!-- Unnamed (矩形) -->
                <div id="u3314" class="ax_default shape">
                  <div id="u3314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3315" class="text" style="visibility: visible;">
                    <p><span>收缩血压</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3316" class="ax_default heading_11">
                  <div id="u3316_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3317" class="text" style="visibility: visible;">
                    <p><span>项目名称:</span></p>
                  </div>
                </div>
              </div>

              <!-- 项目缩写 (组合) -->
              <div id="u3318" class="ax_default" data-label="项目缩写">

                <!-- Unnamed (矩形) -->
                <div id="u3319" class="ax_default shape">
                  <div id="u3319_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3320" class="text" style="visibility: visible;">
                    <p><span>HP</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3321" class="ax_default heading_11">
                  <div id="u3321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3322" class="text" style="visibility: visible;">
                    <p><span>缩写:</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 记录方式 (组合) -->
            <div id="u3323" class="ax_default" data-label="记录方式">

              <!-- 计量单位 (组合) -->
              <div id="u3324" class="ax_default" data-label="计量单位">

                <!-- Unnamed (矩形) -->
                <div id="u3325" class="ax_default shape">
                  <div id="u3325_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3326" class="text" style="visibility: visible;">
                    <p><span>mmHg</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3327" class="ax_default heading_11">
                  <div id="u3327_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3328" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">计量单位</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 参考值min (组合) -->
              <div id="u3329" class="ax_default" data-label="参考值min">

                <!-- Unnamed (矩形) -->
                <div id="u3330" class="ax_default shape">
                  <div id="u3330_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3331" class="text" style="visibility: visible;">
                    <p><span>90</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3332" class="ax_default heading_11">
                  <div id="u3332_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3333" class="text" style="visibility: visible;">
                    <p><span>最小参考值:</span></p>
                  </div>
                </div>
              </div>

              <!-- 参考值max (组合) -->
              <div id="u3334" class="ax_default" data-label="参考值max">

                <!-- Unnamed (矩形) -->
                <div id="u3335" class="ax_default shape">
                  <div id="u3335_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3336" class="text" style="visibility: visible;">
                    <p><span>140</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3337" class="ax_default heading_11">
                  <div id="u3337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3338" class="text" style="visibility: visible;">
                    <p><span>最大参考值:</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 文本方式 (组合) -->
            <div id="u3339" class="ax_default" data-label="文本方式">

              <!-- 参考值min (组合) -->
              <div id="u3340" class="ax_default" data-label="参考值min">

                <!-- Unnamed (矩形) -->
                <div id="u3341" class="ax_default shape">
                  <div id="u3341_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3342" class="text" style="visibility: visible;">
                    <p><span>最少字数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3343" class="ax_default heading_11">
                  <div id="u3343_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3344" class="text" style="visibility: visible;">
                    <p><span>最少输入数:</span></p>
                  </div>
                </div>
              </div>

              <!-- 参考值max (组合) -->
              <div id="u3345" class="ax_default" data-label="参考值max">

                <!-- Unnamed (矩形) -->
                <div id="u3346" class="ax_default shape">
                  <div id="u3346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3347" class="text" style="visibility: visible;">
                    <p><span>最多字数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3348" class="ax_default heading_11">
                  <div id="u3348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3349" class="text" style="visibility: visible;">
                    <p><span>最大输入数:</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 保存按钮 (矩形) -->
            <div id="u3350" class="ax_default shape" data-label="保存按钮">
              <div id="u3350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3351" class="text" style="visibility: visible;">
                <p><span>保存项目</span></p>
              </div>
            </div>

            <!-- 记录方式选项 (组合) -->
            <div id="u3352" class="ax_default" data-label="记录方式选项">

              <!-- Unnamed (单选按钮) -->
              <div id="u3353" class="ax_default radio_button">
                <label for="u3353_input">
                  <!-- Unnamed () -->
                  <div id="u3354" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3353_input" type="radio" value="radio" name="项目数值记录"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3355" class="ax_default heading_21">
                <div id="u3355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3356" class="text" style="visibility: visible;">
                  <p><span>选择:</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3357" class="ax_default radio_button">
                <label for="u3357_input">
                  <!-- Unnamed () -->
                  <div id="u3358" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3357_input" type="radio" value="radio" name="项目数值记录" checked/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3359" class="ax_default heading_21">
                <div id="u3359_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3360" class="text" style="visibility: visible;">
                  <p><span>数值型:</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3361" class="ax_default radio_button">
                <label for="u3361_input">
                  <!-- Unnamed () -->
                  <div id="u3362" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3361_input" type="radio" value="radio" name="项目数值记录"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3363" class="ax_default heading_21">
                <div id="u3363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3364" class="text" style="visibility: visible;">
                  <p><span>文本:</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3365" class="ax_default radio_button">
                <label for="u3365_input">
                  <!-- Unnamed () -->
                  <div id="u3366" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3365_input" type="radio" value="radio" name="项目数值记录"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3367" class="ax_default heading_21">
                <div id="u3367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3368" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </div>
            </div>

            <!-- 选择器 (组合) -->
            <div id="u3369" class="ax_default" data-label="选择器">

              <!-- Unnamed (组合) -->
              <div id="u3370" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3371" class="ax_default shape">
                  <div id="u3371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3372" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 只需单选 (组合) -->
            <div id="u3373" class="ax_default" data-label="只需单选">

              <!-- Unnamed (矩形) -->
              <div id="u3374" class="ax_default shape">
                <div id="u3374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3375" class="text" style="visibility: visible;">
                  <p><span>开</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3376" class="ax_default shape">
                <div id="u3376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3377" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3378" class="ax_default heading_11">
                <div id="u3378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3379" class="text" style="visibility: visible;">
                  <p><span>只许单选:</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3380" class="ax_default heading_11">
                <div id="u3380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3381" class="text" style="visibility: visible;">
                  <p><span>* 输入选项后回车添加</span></p>
                </div>
              </div>
            </div>

            <!-- 保存按钮 (矩形) -->
            <div id="u3382" class="ax_default shape" data-label="保存按钮">
              <div id="u3382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3383" class="text" style="visibility: visible;">
                <p><span>删除项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3384" class="ax_default heading_11">
              <div id="u3384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3385" class="text" style="visibility: visible;">
                <p><span>最后修改:&nbsp; Silver 2016-10-20 16:30</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3386" class="ax_default droplist">
              <select id="u3386_input">
                <option value="+">+</option>
                <option value="-">-</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3387" class="ax_default text_field">
              <input id="u3387_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3388" class="ax_default text_field">
              <input id="u3388_input" type="text" value="时间选择框"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3389" class="ax_default text_field">
              <input id="u3389_input" type="file" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3390" class="ax_default radio_button">
              <label for="u3390_input">
                <!-- Unnamed () -->
                <div id="u3391" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3390_input" type="radio" value="radio" name="项目数值记录"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3392" class="ax_default heading_21">
              <div id="u3392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3393" class="text" style="visibility: visible;">
                <p><span>阴阳</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3394" class="ax_default radio_button">
              <label for="u3394_input">
                <!-- Unnamed () -->
                <div id="u3395" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3394_input" type="radio" value="radio" name="项目数值记录"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3396" class="ax_default heading_21">
              <div id="u3396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3397" class="text" style="visibility: visible;">
                <p><span>时间</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3295_state1" class="panel_state" data-label="新建项目" style="display: none; visibility: hidden;">
          <div id="u3295_state1_content" class="panel_state_content">

            <!-- 项目详情表单 (组合) -->
            <div id="u3398" class="ax_default" data-label="项目详情表单">

              <!-- 拼音名 (组合) -->
              <div id="u3399" class="ax_default" data-label="拼音名">

                <!-- Unnamed (矩形) -->
                <div id="u3400" class="ax_default shape">
                  <div id="u3400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3401" class="text" style="visibility: visible;">
                    <p><span>拼音名</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3402" class="ax_default heading_11">
                  <div id="u3402_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3403" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">拼音名</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3404" class="ax_default heading_11">
                  <div id="u3404_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3405" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">数据视图</span><span style="font-family:'Arial Normal', 'Arial';">:&nbsp;&nbsp; 暂无</span></p>
                  </div>
                </div>
              </div>

              <!-- 活动内容介绍 (组合) -->
              <div id="u3406" class="ax_default" data-label="活动内容介绍">

                <!-- Unnamed (矩形) -->
                <div id="u3407" class="ax_default heading_11">
                  <div id="u3407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3408" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">项目说明</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3409" class="ax_default shape">
                  <div id="u3409_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3410" class="text" style="visibility: visible;">
                    <p><span>请输入项目说明</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3411" class="ax_default vertical_line1">
                  <img id="u3411_img" class="img " src="images/预约列表/u653.png"/>
                  <!-- Unnamed () -->
                  <div id="u3412" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3413" class="ax_default vertical_line1">
                  <img id="u3413_img" class="img " src="images/预约列表/u655.png"/>
                  <!-- Unnamed () -->
                  <div id="u3414" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 项目名称 (组合) -->
              <div id="u3415" class="ax_default" data-label="项目名称">

                <!-- Unnamed (矩形) -->
                <div id="u3416" class="ax_default shape">
                  <div id="u3416_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3417" class="text" style="visibility: visible;">
                    <p><span>项目名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3418" class="ax_default heading_11">
                  <div id="u3418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3419" class="text" style="visibility: visible;">
                    <p><span>项目名称:</span></p>
                  </div>
                </div>
              </div>

              <!-- 项目缩写 (组合) -->
              <div id="u3420" class="ax_default" data-label="项目缩写">

                <!-- Unnamed (矩形) -->
                <div id="u3421" class="ax_default shape">
                  <div id="u3421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3422" class="text" style="visibility: visible;">
                    <p><span>项目缩写</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3423" class="ax_default heading_11">
                  <div id="u3423_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3424" class="text" style="visibility: visible;">
                    <p><span>缩写:</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 记录方式 (组合) -->
            <div id="u3425" class="ax_default" data-label="记录方式">

              <!-- 计量单位 (组合) -->
              <div id="u3426" class="ax_default" data-label="计量单位">

                <!-- Unnamed (矩形) -->
                <div id="u3427" class="ax_default shape">
                  <div id="u3427_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3428" class="text" style="visibility: visible;">
                    <p><span>计量单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3429" class="ax_default heading_11">
                  <div id="u3429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3430" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">计量单位</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
                  </div>
                </div>
              </div>

              <!-- 参考值min (组合) -->
              <div id="u3431" class="ax_default" data-label="参考值min">

                <!-- Unnamed (矩形) -->
                <div id="u3432" class="ax_default shape">
                  <div id="u3432_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3433" class="text" style="visibility: visible;">
                    <p><span>正常值下限</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3434" class="ax_default heading_11">
                  <div id="u3434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3435" class="text" style="visibility: visible;">
                    <p><span>最小参考值:</span></p>
                  </div>
                </div>
              </div>

              <!-- 参考值max (组合) -->
              <div id="u3436" class="ax_default" data-label="参考值max">

                <!-- Unnamed (矩形) -->
                <div id="u3437" class="ax_default shape">
                  <div id="u3437_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3438" class="text" style="visibility: visible;">
                    <p><span>正常值上限</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3439" class="ax_default heading_11">
                  <div id="u3439_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3440" class="text" style="visibility: visible;">
                    <p><span>最大参考值:</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 文本方式 (组合) -->
            <div id="u3441" class="ax_default" data-label="文本方式">

              <!-- 参考值min (组合) -->
              <div id="u3442" class="ax_default" data-label="参考值min">

                <!-- Unnamed (矩形) -->
                <div id="u3443" class="ax_default shape">
                  <div id="u3443_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3444" class="text" style="visibility: visible;">
                    <p><span>最少字数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3445" class="ax_default heading_11">
                  <div id="u3445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3446" class="text" style="visibility: visible;">
                    <p><span>最少输入数:</span></p>
                  </div>
                </div>
              </div>

              <!-- 参考值max (组合) -->
              <div id="u3447" class="ax_default" data-label="参考值max">

                <!-- Unnamed (矩形) -->
                <div id="u3448" class="ax_default shape">
                  <div id="u3448_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3449" class="text" style="visibility: visible;">
                    <p><span>最多字数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3450" class="ax_default heading_11">
                  <div id="u3450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3451" class="text" style="visibility: visible;">
                    <p><span>最大输入数:</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 保存按钮 (矩形) -->
            <div id="u3452" class="ax_default shape" data-label="保存按钮">
              <div id="u3452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3453" class="text" style="visibility: visible;">
                <p><span>创建项目</span></p>
              </div>
            </div>

            <!-- 记录方式选项 (组合) -->
            <div id="u3454" class="ax_default" data-label="记录方式选项">

              <!-- Unnamed (单选按钮) -->
              <div id="u3455" class="ax_default radio_button">
                <label for="u3455_input">
                  <!-- Unnamed () -->
                  <div id="u3456" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3455_input" type="radio" value="radio" name="项目数值记录_初始化"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3457" class="ax_default heading_21">
                <div id="u3457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3458" class="text" style="visibility: visible;">
                  <p><span>选择:</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3459" class="ax_default radio_button">
                <label for="u3459_input">
                  <!-- Unnamed () -->
                  <div id="u3460" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3459_input" type="radio" value="radio" name="项目数值记录_初始化"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3461" class="ax_default heading_21">
                <div id="u3461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3462" class="text" style="visibility: visible;">
                  <p><span>数值型:</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3463" class="ax_default radio_button">
                <label for="u3463_input">
                  <!-- Unnamed () -->
                  <div id="u3464" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3463_input" type="radio" value="radio" name="项目数值记录_初始化"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3465" class="ax_default heading_21">
                <div id="u3465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3466" class="text" style="visibility: visible;">
                  <p><span>文本:</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3467" class="ax_default radio_button">
                <label for="u3467_input">
                  <!-- Unnamed () -->
                  <div id="u3468" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3467_input" type="radio" value="radio" name="项目数值记录"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3469" class="ax_default heading_21">
                <div id="u3469_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3470" class="text" style="visibility: visible;">
                  <p><span>图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3471" class="ax_default radio_button">
                <label for="u3471_input">
                  <!-- Unnamed () -->
                  <div id="u3472" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3471_input" type="radio" value="radio" name="项目数值记录"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3473" class="ax_default heading_21">
                <div id="u3473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3474" class="text" style="visibility: visible;">
                  <p><span>阴阳</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3475" class="ax_default radio_button">
                <label for="u3475_input">
                  <!-- Unnamed () -->
                  <div id="u3476" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3475_input" type="radio" value="radio" name="项目数值记录"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3477" class="ax_default heading_21">
                <div id="u3477_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3478" class="text" style="visibility: visible;">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- 选择器 (组合) -->
            <div id="u3479" class="ax_default" data-label="选择器">

              <!-- Unnamed (组合) -->
              <div id="u3480" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3481" class="ax_default shape">
                  <div id="u3481_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3482" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) [footnote] -->
                <div id="u3481_ann" class="annotation"></div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3483" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3484" class="ax_default shape">
                  <img id="u3484_img" class="img " src="images/项目详情/u3484.png"/>
                  <!-- Unnamed () -->
                  <div id="u3485" class="text" style="visibility: visible;">
                    <p><span>标签二</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3486" class="ax_default image">
                  <img id="u3486_img" class="img " src="images/项目详情/u3486.png"/>
                  <!-- Unnamed () -->
                  <div id="u3487" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u3488" class="ax_default">
                  <div id="u3488_state0" class="panel_state" data-label="State1">
                    <div id="u3488_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3489" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3490" class="ax_default shape">
                  <img id="u3490_img" class="img " src="images/项目详情/u3484.png"/>
                  <!-- Unnamed () -->
                  <div id="u3491" class="text" style="visibility: visible;">
                    <p><span>标签三</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3492" class="ax_default image">
                  <img id="u3492_img" class="img " src="images/项目详情/u3486.png"/>
                  <!-- Unnamed () -->
                  <div id="u3493" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u3494" class="ax_default">
                  <div id="u3494_state0" class="panel_state" data-label="State1">
                    <div id="u3494_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3495" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3496" class="ax_default shape">
                  <img id="u3496_img" class="img " src="images/项目详情/u3484.png"/>
                  <!-- Unnamed () -->
                  <div id="u3497" class="text" style="visibility: visible;">
                    <p><span>标签四</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3498" class="ax_default image">
                  <img id="u3498_img" class="img " src="images/项目详情/u3486.png"/>
                  <!-- Unnamed () -->
                  <div id="u3499" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (动态面板) -->
                <div id="u3500" class="ax_default">
                  <div id="u3500_state0" class="panel_state" data-label="State1">
                    <div id="u3500_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 只许单选 (组合) -->
            <div id="u3501" class="ax_default" data-label="只许单选">

              <!-- Unnamed (矩形) -->
              <div id="u3502" class="ax_default shape">
                <div id="u3502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3503" class="text" style="visibility: visible;">
                  <p><span>开</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3504" class="ax_default shape">
                <div id="u3504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3506" class="ax_default heading_11">
                <div id="u3506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3507" class="text" style="visibility: visible;">
                  <p><span>只许单选:</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3508" class="ax_default heading_11">
                <div id="u3508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3509" class="text" style="visibility: visible;">
                  <p><span>* 输入选项后回车添加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3510" class="ax_default text_field">
              <input id="u3510_input" type="file" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3511" class="ax_default droplist">
              <select id="u3511_input">
                <option value="+">+</option>
                <option value="-">-</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3512" class="ax_default text_field">
              <input id="u3512_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3513" class="ax_default text_field">
              <input id="u3513_input" type="text" value="时间选择框"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
