﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u2878" class="ax_default box_2" data-label="背景">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u2880" class="ax_default shape" data-label="面包屑">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="visibility: visible;">
          <p><span>用户数据 / 项目列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u2882" class="ax_default box_1" data-label="面板底">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u2885" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u2886" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2887" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2888" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2889" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u2890" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u2891" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u2892" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u2893" class="ax_default shape">
                        <div id="u2893_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2894" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2895" class="ax_default shape">
                        <div id="u2895_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2896" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2897" class="ax_default shape">
                        <div id="u2897_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2898" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2899" class="ax_default shape">
                        <div id="u2899_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2900" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2901" class="ax_default shape">
                        <div id="u2901_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2902" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2903" class="ax_default shape">
                        <div id="u2903_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2904" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2905" class="ax_default shape">
                        <div id="u2905_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2906" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2907" class="ax_default shape">
                        <div id="u2907_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2908" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2909" class="ax_default paragraph1">
                        <div id="u2909_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2910" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2911" class="ax_default shape">
                        <div id="u2911_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2912" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u2913" class="ax_default paragraph1">
                        <div id="u2913_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u2914" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2915" class="ax_default shape">
                      <div id="u2915_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2916" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2917" class="ax_default shape">
                    <div id="u2917_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2918" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2919" class="ax_default shape">
                  <div id="u2919_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2920" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2921" class="ax_default shape">
                <div id="u2921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2922" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2923" class="ax_default image1">
              <img id="u2923_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u2924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2925" class="ax_default image1">
          <img id="u2925_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u2927" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u2928" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u2929" class="ax_default table_cell">
            <img id="u2929_img" class="img " src="images/项目列表/u2929.png"/>
            <!-- Unnamed () -->
            <div id="u2930" class="text" style="visibility: visible;">
              <p><span>项目名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2931" class="ax_default table_cell">
            <img id="u2931_img" class="img " src="images/项目列表/u2931.png"/>
            <!-- Unnamed () -->
            <div id="u2932" class="text" style="visibility: visible;">
              <p><span>缩写</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2933" class="ax_default table_cell">
            <img id="u2933_img" class="img " src="images/预约列表/u318.png"/>
            <!-- Unnamed () -->
            <div id="u2934" class="text" style="visibility: visible;">
              <p><span>参考值</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2935" class="ax_default table_cell">
            <img id="u2935_img" class="img " src="images/项目列表/u2935.png"/>
            <!-- Unnamed () -->
            <div id="u2936" class="text" style="visibility: visible;">
              <p><span>拼音</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2937" class="ax_default table_cell">
            <img id="u2937_img" class="img " src="images/项目列表/u2937.png"/>
            <!-- Unnamed () -->
            <div id="u2938" class="text" style="visibility: visible;">
              <p><span>计量单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2939" class="ax_default table_cell">
            <img id="u2939_img" class="img " src="images/项目列表/u2939.png"/>
            <!-- Unnamed () -->
            <div id="u2940" class="text" style="visibility: visible;">
              <p><span>视图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2941" class="ax_default table_cell">
            <img id="u2941_img" class="img " src="images/项目列表/u2941.png"/>
            <!-- Unnamed () -->
            <div id="u2942" class="text" style="visibility: visible;">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2943" class="ax_default table_cell">
            <img id="u2943_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u2944" class="text" style="visibility: visible;">
              <p><span>舒张血压</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2945" class="ax_default table_cell">
            <img id="u2945_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u2946" class="text" style="visibility: visible;">
              <p><span>LP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2947" class="ax_default table_cell">
            <img id="u2947_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u2948" class="text" style="visibility: visible;">
              <p><span>60-90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2949" class="ax_default table_cell">
            <img id="u2949_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u2950" class="text" style="visibility: visible;">
              <p><span>xueya_lp</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2951" class="ax_default table_cell">
            <img id="u2951_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u2952" class="text" style="visibility: visible;">
              <p><span>mmHg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2953" class="ax_default table_cell">
            <img id="u2953_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u2954" class="text" style="visibility: visible;">
              <p><span>体格, 内科</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2955" class="ax_default table_cell">
            <img id="u2955_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u2956" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2957" class="ax_default table_cell">
            <img id="u2957_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u2958" class="text" style="visibility: visible;">
              <p><span>收缩血压</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2959" class="ax_default table_cell">
            <img id="u2959_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u2960" class="text" style="visibility: visible;">
              <p><span>HP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2961" class="ax_default table_cell">
            <img id="u2961_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u2962" class="text" style="visibility: visible;">
              <p><span>90-140</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2963" class="ax_default table_cell">
            <img id="u2963_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u2964" class="text" style="visibility: visible;">
              <p><span>xueya_hp</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2965" class="ax_default table_cell">
            <img id="u2965_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u2966" class="text" style="visibility: visible;">
              <p><span>mmHg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2967" class="ax_default table_cell">
            <img id="u2967_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u2968" class="text" style="visibility: visible;">
              <p><span>体格, 内科</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2969" class="ax_default table_cell">
            <img id="u2969_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u2970" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2971" class="ax_default table_cell">
            <img id="u2971_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u2972" class="text" style="visibility: visible;">
              <p><span>心率</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2973" class="ax_default table_cell">
            <img id="u2973_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u2974" class="text" style="visibility: visible;">
              <p><span>HR</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2975" class="ax_default table_cell">
            <img id="u2975_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u2976" class="text" style="visibility: visible;">
              <p><span>50-100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2977" class="ax_default table_cell">
            <img id="u2977_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u2978" class="text" style="visibility: visible;">
              <p><span>xinlv</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2979" class="ax_default table_cell">
            <img id="u2979_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u2980" class="text" style="visibility: visible;">
              <p><span>bpm</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2981" class="ax_default table_cell">
            <img id="u2981_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u2982" class="text" style="visibility: visible;">
              <p><span>体格, 内科</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2983" class="ax_default table_cell">
            <img id="u2983_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u2984" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2985" class="ax_default table_cell">
            <img id="u2985_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u2986" class="text" style="visibility: visible;">
              <p><span>步数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2987" class="ax_default table_cell">
            <img id="u2987_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u2988" class="text" style="visibility: visible;">
              <p><span>STEPS</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2989" class="ax_default table_cell">
            <img id="u2989_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u2990" class="text" style="visibility: visible;">
              <p><span>2000-10000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2991" class="ax_default table_cell">
            <img id="u2991_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u2992" class="text" style="visibility: visible;">
              <p><span>bushu</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2993" class="ax_default table_cell">
            <img id="u2993_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u2994" class="text" style="visibility: visible;">
              <p><span>步</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2995" class="ax_default table_cell">
            <img id="u2995_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u2996" class="text" style="visibility: visible;">
              <p><span>运动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2997" class="ax_default table_cell">
            <img id="u2997_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u2998" class="text" style="visibility: visible;">
              <p><span>步数是指您一天中走了多少步...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2999" class="ax_default table_cell">
            <img id="u2999_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u3000" class="text" style="visibility: visible;">
              <p><span>血糖</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3001" class="ax_default table_cell">
            <img id="u3001_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u3002" class="text" style="visibility: visible;">
              <p><span>BG</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3003" class="ax_default table_cell">
            <img id="u3003_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u3004" class="text" style="visibility: visible;">
              <p><span>4-6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3005" class="ax_default table_cell">
            <img id="u3005_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u3006" class="text" style="visibility: visible;">
              <p><span>xuetang</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3007" class="ax_default table_cell">
            <img id="u3007_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u3008" class="text" style="visibility: visible;">
              <p><span>LP</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3009" class="ax_default table_cell">
            <img id="u3009_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3010" class="text" style="visibility: visible;">
              <p><span>内分泌</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3011" class="ax_default table_cell">
            <img id="u3011_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3012" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3013" class="ax_default table_cell">
            <img id="u3013_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u3014" class="text" style="visibility: visible;">
              <p><span>尿酸</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3015" class="ax_default table_cell">
            <img id="u3015_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u3016" class="text" style="visibility: visible;">
              <p><span>UA</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3017" class="ax_default table_cell">
            <img id="u3017_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u3018" class="text" style="visibility: visible;">
              <p><span>208-428</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3019" class="ax_default table_cell">
            <img id="u3019_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u3020" class="text" style="visibility: visible;">
              <p><span>niaosuan</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3021" class="ax_default table_cell">
            <img id="u3021_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u3022" class="text" style="visibility: visible;">
              <p><span>mmol/L</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3023" class="ax_default table_cell">
            <img id="u3023_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3024" class="text" style="visibility: visible;">
              <p><span>内科</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3025" class="ax_default table_cell">
            <img id="u3025_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3026" class="text" style="visibility: visible;">
              <p><span>尿酸在人体内是嘌呤的最终代谢物</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3027" class="ax_default table_cell">
            <img id="u3027_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u3028" class="text" style="visibility: visible;">
              <p><span>氯</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3029" class="ax_default table_cell">
            <img id="u3029_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u3030" class="text" style="visibility: visible;">
              <p><span>CL</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3031" class="ax_default table_cell">
            <img id="u3031_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u3032" class="text" style="visibility: visible;">
              <p><span>96-108</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3033" class="ax_default table_cell">
            <img id="u3033_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u3034" class="text" style="visibility: visible;">
              <p><span>lv</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3035" class="ax_default table_cell">
            <img id="u3035_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u3036" class="text" style="visibility: visible;">
              <p><span>mmol/L</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3037" class="ax_default table_cell">
            <img id="u3037_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3038" class="text" style="visibility: visible;">
              <p><span>内科</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3039" class="ax_default table_cell">
            <img id="u3039_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3040" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3041" class="ax_default table_cell">
            <img id="u3041_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u3042" class="text" style="visibility: visible;">
              <p><span>尿素</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3043" class="ax_default table_cell">
            <img id="u3043_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u3044" class="text" style="visibility: visible;">
              <p><span>UREA</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3045" class="ax_default table_cell">
            <img id="u3045_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u3046" class="text" style="visibility: visible;">
              <p><span>2.9-8.2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3047" class="ax_default table_cell">
            <img id="u3047_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u3048" class="text" style="visibility: visible;">
              <p><span>niaosu</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3049" class="ax_default table_cell">
            <img id="u3049_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u3050" class="text" style="visibility: visible;">
              <p><span>mmol/L</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3051" class="ax_default table_cell">
            <img id="u3051_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3052" class="text" style="visibility: visible;">
              <p><span>内科</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3053" class="ax_default table_cell">
            <img id="u3053_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3054" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3055" class="ax_default table_cell">
            <img id="u3055_img" class="img " src="images/项目列表/u2943.png"/>
            <!-- Unnamed () -->
            <div id="u3056" class="text" style="visibility: visible;">
              <p><span>身高</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3057" class="ax_default table_cell">
            <img id="u3057_img" class="img " src="images/项目列表/u2945.png"/>
            <!-- Unnamed () -->
            <div id="u3058" class="text" style="visibility: visible;">
              <p><span>HEIGHT</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3059" class="ax_default table_cell">
            <img id="u3059_img" class="img " src="images/预约列表/u330.png"/>
            <!-- Unnamed () -->
            <div id="u3060" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3061" class="ax_default table_cell">
            <img id="u3061_img" class="img " src="images/项目列表/u2949.png"/>
            <!-- Unnamed () -->
            <div id="u3062" class="text" style="visibility: visible;">
              <p><span>shengao</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3063" class="ax_default table_cell">
            <img id="u3063_img" class="img " src="images/用户详情/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u3064" class="text" style="visibility: visible;">
              <p><span>m</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3065" class="ax_default table_cell">
            <img id="u3065_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3066" class="text" style="visibility: visible;">
              <p><span>体格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3067" class="ax_default table_cell">
            <img id="u3067_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3068" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3069" class="ax_default table_cell">
            <img id="u3069_img" class="img " src="images/项目列表/u3069.png"/>
            <!-- Unnamed () -->
            <div id="u3070" class="text" style="visibility: visible;">
              <p><span>体重</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3071" class="ax_default table_cell">
            <img id="u3071_img" class="img " src="images/项目列表/u3071.png"/>
            <!-- Unnamed () -->
            <div id="u3072" class="text" style="visibility: visible;">
              <p><span>WEIGHT</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3073" class="ax_default table_cell">
            <img id="u3073_img" class="img " src="images/预约列表/u438.png"/>
            <!-- Unnamed () -->
            <div id="u3074" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3075" class="ax_default table_cell">
            <img id="u3075_img" class="img " src="images/项目列表/u3075.png"/>
            <!-- Unnamed () -->
            <div id="u3076" class="text" style="visibility: visible;">
              <p><span>tizhong</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3077" class="ax_default table_cell">
            <img id="u3077_img" class="img " src="images/项目列表/u3077.png"/>
            <!-- Unnamed () -->
            <div id="u3078" class="text" style="visibility: visible;">
              <p><span>kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3079" class="ax_default table_cell">
            <img id="u3079_img" class="img " src="images/项目列表/u3079.png"/>
            <!-- Unnamed () -->
            <div id="u3080" class="text" style="visibility: visible;">
              <p><span>体格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3081" class="ax_default table_cell">
            <img id="u3081_img" class="img " src="images/项目列表/u3081.png"/>
            <!-- Unnamed () -->
            <div id="u3082" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3083" class="ax_default image1">
          <img id="u3083_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3085" class="ax_default image1">
          <img id="u3085_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3087" class="ax_default image1">
          <img id="u3087_img" class="img " src="images/预约列表/u446.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u3089" class="ax_default" data-label="搜索栏">

        <!-- 搜索按钮 (矩形) -->
        <div id="u3090" class="ax_default shape" data-label="搜索按钮">
          <div id="u3090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u3092" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u3093" class="ax_default heading_11" data-label="预约情况">
            <div id="u3093_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3094" class="text" style="visibility: visible;">
              <p><span>数据视图:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u3095" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u3096" class="ax_default shape">
              <div id="u3096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3097" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3096_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3098" class="ax_default image1">
              <img id="u3098_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u3099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 关键字 (组合) -->
        <div id="u3100" class="ax_default" data-label="关键字">

          <!-- 搜索关键字 (矩形) -->
          <div id="u3101" class="ax_default shape" data-label="搜索关键字">
            <div id="u3101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3102" class="text" style="visibility: visible;">
              <p><span>名称, 缩写, 拼音名</span></p>
            </div>
          </div>

          <!-- 关键字 (矩形) -->
          <div id="u3103" class="ax_default heading_11" data-label="关键字">
            <div id="u3103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3104" class="text" style="visibility: visible;">
              <p><span>关键字:</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u3105" class="ax_default shape" data-label="搜索按钮">
          <div id="u3105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="visibility: visible;">
            <p><span>视图管理</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u3107" class="ax_default shape" data-label="搜索按钮">
          <div id="u3107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>+ 添加项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u3110" class="ax_default shape" data-label="顶部横条">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u3112" class="ax_default shape" data-label="logo">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u3114" class="ax_default" data-label="二级导航">
        <div id="u3114_state0" class="panel_state" data-label="客户管理">
          <div id="u3114_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u3115" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3116" class="ax_default shape">
                <div id="u3116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3117" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3118" class="ax_default shape">
                <img id="u3118_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u3119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u3120" class="ax_default shape selected" data-label="用户列表" selectiongroup="u3109二级菜单">
                <div id="u3120_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u3121" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u3122" class="ax_default shape" data-label="会员列表" selectiongroup="u3109二级菜单">
                <div id="u3122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3123" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u3124" class="ax_default shape" data-label="活动列表" selectiongroup="u3109二级菜单">
                <div id="u3124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3125" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u3126" class="ax_default shape" data-label="预约列表" selectiongroup="u3109二级菜单">
                <div id="u3126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3127" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u3128" class="ax_default shape" data-label="顾问记录" selectiongroup="u3109二级菜单">
                <div id="u3128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3129" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3114_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u3114_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u3130" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3131" class="ax_default shape">
                <div id="u3131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3133" class="ax_default shape">
                <img id="u3133_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u3134" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u3135" class="ax_default shape" data-label="项目列表" selectiongroup="u3109二级菜单">
                <div id="u3135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3136" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u3137" class="ax_default shape" data-label="项目数据" selectiongroup="u3109二级菜单">
                <div id="u3137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3138" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u3139" class="ax_default shape" data-label="问卷数据" selectiongroup="u3109二级菜单">
                <div id="u3139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3140" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u3141" class="ax_default shape" data-label="数据同步" selectiongroup="u3109二级菜单">
                <div id="u3141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3142" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u3143" class="ax_default shape" data-label="数据同步" selectiongroup="u3109二级菜单">
                <div id="u3143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3144" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u3145" class="ax_default shape" data-label="数据同步" selectiongroup="u3109二级菜单">
                <div id="u3145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3146" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3114_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u3114_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u3147" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3148" class="ax_default shape">
                <div id="u3148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3150" class="ax_default shape">
                <img id="u3150_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u3151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u3152" class="ax_default shape" data-label="报告列表" selectiongroup="u3109二级菜单">
                <div id="u3152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3153" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u3154" class="ax_default shape" data-label="咨询列表" selectiongroup="u3109二级菜单">
                <div id="u3154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3155" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u3156" class="ax_default shape" data-label="验单列表" selectiongroup="u3109二级菜单">
                <div id="u3156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3157" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u3158" class="ax_default shape" data-label="处方列表" selectiongroup="u3109二级菜单">
                <div id="u3158_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3159" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3114_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u3114_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u3160" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3161" class="ax_default shape">
                <div id="u3161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3162" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3163" class="ax_default shape">
                <img id="u3163_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u3164" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u3165" class="ax_default shape" data-label="管理员设置" selectiongroup="u3109二级菜单">
                <div id="u3165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3166" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u3167" class="ax_default shape" data-label="支付列表" selectiongroup="u3109二级菜单">
                <div id="u3167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3168" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u3169" class="ax_default shape" data-label="卡券列表" selectiongroup="u3109二级菜单">
                <div id="u3169_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3170" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u3171" class="ax_default shape" data-label="移动端配置" selectiongroup="u3109二级菜单">
                <div id="u3171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3172" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u3173" class="ax_default shape" data-label="预约项目" selectiongroup="u3109二级菜单">
                <div id="u3173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3174" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u3175" class="ax_default shape" data-label="预约项目" selectiongroup="u3109二级菜单">
                <div id="u3175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3176" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u3114_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u3177" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u3178" class="ax_default shape selected" data-label="客户管理" selectiongroup="u3109一级导航">
          <div id="u3178_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3179" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u3180" class="ax_default shape" data-label="数据管理" selectiongroup="u3109一级导航">
          <div id="u3180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3181" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u3182" class="ax_default shape" data-label="报告管理" selectiongroup="u3109一级导航">
          <div id="u3182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3183" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u3184" class="ax_default shape" data-label="系统管理" selectiongroup="u3109一级导航">
          <div id="u3184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u3186" class="ax_default shape" data-label="系统通知" selectiongroup="u3109一级导航">
          <div id="u3186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3187" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u3186_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u3188" class="ax_default shape" data-label="系统管理" selectiongroup="u3109一级导航">
          <div id="u3188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3189" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3190" class="ax_default ellipse">
        <img id="u3190_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u3192" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u3193" class="ax_default box_1" data-label="待回复">
          <div id="u3193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3195" class="ax_default label">
          <div id="u3195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3197" class="ax_default label">
          <div id="u3197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
