﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u3839" class="ax_default box_2" data-label="背景">
        <div id="u3839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u3841" class="ax_default shape" data-label="面包屑">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="visibility: visible;">
          <p><span>用户数据 / 项目数据</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u3843" class="ax_default box_1" data-label="面板底">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u3846" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u3847" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3848" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3849" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3850" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3851" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u3852" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u3853" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u3854" class="ax_default shape">
                        <div id="u3854_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3855" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3856" class="ax_default shape">
                        <div id="u3856_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3857" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3858" class="ax_default shape">
                        <div id="u3858_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3859" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3860" class="ax_default shape">
                        <div id="u3860_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3861" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3862" class="ax_default shape">
                        <div id="u3862_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3863" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3864" class="ax_default shape">
                        <div id="u3864_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3865" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3866" class="ax_default shape">
                        <div id="u3866_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3867" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3868" class="ax_default shape">
                        <div id="u3868_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3869" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3870" class="ax_default paragraph1">
                        <div id="u3870_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3871" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3872" class="ax_default shape">
                        <div id="u3872_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3873" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3874" class="ax_default paragraph1">
                        <div id="u3874_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3875" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3876" class="ax_default shape">
                      <div id="u3876_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3877" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3878" class="ax_default shape">
                    <div id="u3878_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3879" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3880" class="ax_default shape">
                  <div id="u3880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3881" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3882" class="ax_default shape">
                <div id="u3882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3883" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3884" class="ax_default image1">
              <img id="u3884_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u3885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3886" class="ax_default image1">
          <img id="u3886_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u3888" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u3889" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u3890" class="ax_default table_cell">
            <img id="u3890_img" class="img " src="images/项目数据/u3890.png"/>
            <!-- Unnamed () -->
            <div id="u3891" class="text" style="visibility: visible;">
              <p><span>选择</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3892" class="ax_default table_cell">
            <img id="u3892_img" class="img " src="images/项目数据/u3892.png"/>
            <!-- Unnamed () -->
            <div id="u3893" class="text" style="visibility: visible;">
              <p><span>项目名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3894" class="ax_default table_cell">
            <img id="u3894_img" class="img " src="images/项目数据/u3894.png"/>
            <!-- Unnamed () -->
            <div id="u3895" class="text" style="visibility: visible;">
              <p><span>参考值</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3896" class="ax_default table_cell">
            <img id="u3896_img" class="img " src="images/项目列表/u2939.png"/>
            <!-- Unnamed () -->
            <div id="u3897" class="text" style="visibility: visible;">
              <p><span>最后记录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3898" class="ax_default table_cell">
            <img id="u3898_img" class="img " src="images/项目数据/u3898.png"/>
            <!-- Unnamed () -->
            <div id="u3899" class="text" style="visibility: visible;">
              <p><span>最后记录时间 / 来源</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3900" class="ax_default table_cell">
            <img id="u3900_img" class="img " src="images/项目数据/u3900.png"/>
            <!-- Unnamed () -->
            <div id="u3901" class="text" style="visibility: visible;">
              <p><span>记录数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3902" class="ax_default table_cell">
            <img id="u3902_img" class="img " src="images/项目列表/u2941.png"/>
            <!-- Unnamed () -->
            <div id="u3903" class="text" style="visibility: visible;">
              <p><span>关联视图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3904" class="ax_default table_cell">
            <img id="u3904_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u3905" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3906" class="ax_default table_cell">
            <img id="u3906_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u3907" class="text" style="visibility: visible;">
              <p><span>舒张血压 (LP)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3908" class="ax_default table_cell">
            <img id="u3908_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u3909" class="text" style="visibility: visible;">
              <p><span>60-90</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3910" class="ax_default table_cell">
            <img id="u3910_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3911" class="text" style="visibility: visible;">
              <p><span>88 mmHg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3912" class="ax_default table_cell">
            <img id="u3912_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3913" class="text" style="visibility: visible;">
              <p><span>2016-10-31 21:30 / ihealth</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3914" class="ax_default table_cell">
            <img id="u3914_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3915" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">203</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3916" class="ax_default table_cell">
            <img id="u3916_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3917" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">体检, 运动, 营养</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3916_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3918" class="ax_default table_cell">
            <img id="u3918_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u3919" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3920" class="ax_default table_cell">
            <img id="u3920_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u3921" class="text" style="visibility: visible;">
              <p><span>收缩血压 (HP)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3922" class="ax_default table_cell">
            <img id="u3922_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u3923" class="text" style="visibility: visible;">
              <p><span>90-140</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3924" class="ax_default table_cell">
            <img id="u3924_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3925" class="text" style="visibility: visible;">
              <p><span>128 mmHg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3926" class="ax_default table_cell">
            <img id="u3926_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3927" class="text" style="visibility: visible;">
              <p><span>2016-10-31 21:30 / iheath</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3928" class="ax_default table_cell">
            <img id="u3928_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3929" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">203</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3930" class="ax_default table_cell">
            <img id="u3930_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3931" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">体检, 运动, 营养</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3932" class="ax_default table_cell">
            <img id="u3932_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u3933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3934" class="ax_default table_cell">
            <img id="u3934_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u3935" class="text" style="visibility: visible;">
              <p><span>心率 (HR)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3936" class="ax_default table_cell">
            <img id="u3936_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u3937" class="text" style="visibility: visible;">
              <p><span>50-100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3938" class="ax_default table_cell">
            <img id="u3938_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3939" class="text" style="visibility: visible;">
              <p><span>77 bpm</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3940" class="ax_default table_cell">
            <img id="u3940_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3941" class="text" style="visibility: visible;">
              <p><span>2016-10-28 21:30 / fitbit</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3942" class="ax_default table_cell">
            <img id="u3942_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3943" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">29832</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3944" class="ax_default table_cell">
            <img id="u3944_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3945" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">运动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3946" class="ax_default table_cell">
            <img id="u3946_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u3947" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3948" class="ax_default table_cell">
            <img id="u3948_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u3949" class="text" style="visibility: visible;">
              <p><span>步数 (STEPS)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3950" class="ax_default table_cell">
            <img id="u3950_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u3951" class="text" style="visibility: visible;">
              <p><span>2k-10k</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3952" class="ax_default table_cell">
            <img id="u3952_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3953" class="text" style="visibility: visible;">
              <p><span>28k 步/天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3954" class="ax_default table_cell">
            <img id="u3954_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3955" class="text" style="visibility: visible;">
              <p><span>2016-10-28 21:30 / fitbit</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3956" class="ax_default table_cell">
            <img id="u3956_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3957" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">192</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3958" class="ax_default table_cell">
            <img id="u3958_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3959" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">运动, 营养</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3960" class="ax_default table_cell">
            <img id="u3960_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u3961" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3962" class="ax_default table_cell">
            <img id="u3962_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u3963" class="text" style="visibility: visible;">
              <p><span>血糖 (BG)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3964" class="ax_default table_cell">
            <img id="u3964_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u3965" class="text" style="visibility: visible;">
              <p><span>4-6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3966" class="ax_default table_cell">
            <img id="u3966_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3967" class="text" style="visibility: visible;">
              <p><span>5.6 mmol/L</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3968" class="ax_default table_cell">
            <img id="u3968_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3969" class="text" style="visibility: visible;">
              <p><span>2016-10-31 21:30 / 手工录入</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3970" class="ax_default table_cell">
            <img id="u3970_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3971" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3972" class="ax_default table_cell">
            <img id="u3972_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3973" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">血常规</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3974" class="ax_default table_cell">
            <img id="u3974_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u3975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3976" class="ax_default table_cell">
            <img id="u3976_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u3977" class="text" style="visibility: visible;">
              <p><span>尿酸 (UA)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3978" class="ax_default table_cell">
            <img id="u3978_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u3979" class="text" style="visibility: visible;">
              <p><span>208-428</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3980" class="ax_default table_cell">
            <img id="u3980_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3981" class="text" style="visibility: visible;">
              <p><span>488 mmol/L ↑</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3982" class="ax_default table_cell">
            <img id="u3982_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3983" class="text" style="visibility: visible;">
              <p><span>2016-10-31 21:30 / 泰达医院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3984" class="ax_default table_cell">
            <img id="u3984_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3985" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3986" class="ax_default table_cell">
            <img id="u3986_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u3987" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">尿常规, 体检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3988" class="ax_default table_cell">
            <img id="u3988_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u3989" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3990" class="ax_default table_cell">
            <img id="u3990_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u3991" class="text" style="visibility: visible;">
              <p><span>氯 (CL)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3992" class="ax_default table_cell">
            <img id="u3992_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u3993" class="text" style="visibility: visible;">
              <p><span>96-108</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3994" class="ax_default table_cell">
            <img id="u3994_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u3995" class="text" style="visibility: visible;">
              <p><span>100 mmol/L</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3996" class="ax_default table_cell">
            <img id="u3996_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3997" class="text" style="visibility: visible;">
              <p><span>2016-10-31 21:30 / 泰达医院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3998" class="ax_default table_cell">
            <img id="u3998_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u3999" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4000" class="ax_default table_cell">
            <img id="u4000_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u4001" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">血常规</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4002" class="ax_default table_cell">
            <img id="u4002_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u4003" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4004" class="ax_default table_cell">
            <img id="u4004_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u4005" class="text" style="visibility: visible;">
              <p><span>尿素 (UREA)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4006" class="ax_default table_cell">
            <img id="u4006_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u4007" class="text" style="visibility: visible;">
              <p><span>2.9-8.2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4008" class="ax_default table_cell">
            <img id="u4008_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u4009" class="text" style="visibility: visible;">
              <p><span>2.8 mmol/L ↓</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4010" class="ax_default table_cell">
            <img id="u4010_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u4011" class="text" style="visibility: visible;">
              <p><span>2016-10-31 21:30 / 泰达医院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4012" class="ax_default table_cell">
            <img id="u4012_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u4013" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4014" class="ax_default table_cell">
            <img id="u4014_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u4015" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">尿常规, 体检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4016" class="ax_default table_cell">
            <img id="u4016_img" class="img " src="images/项目数据/u3904.png"/>
            <!-- Unnamed () -->
            <div id="u4017" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4018" class="ax_default table_cell">
            <img id="u4018_img" class="img " src="images/用户详情/u1509.png"/>
            <!-- Unnamed () -->
            <div id="u4019" class="text" style="visibility: visible;">
              <p><span>肝CT (LCT)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u4018_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u4020" class="ax_default table_cell">
            <img id="u4020_img" class="img " src="images/项目数据/u3908.png"/>
            <!-- Unnamed () -->
            <div id="u4021" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4022" class="ax_default table_cell">
            <img id="u4022_img" class="img " src="images/项目列表/u2953.png"/>
            <!-- Unnamed () -->
            <div id="u4023" class="text" style="visibility: visible;">
              <p><span>轮廓清晰, 无可见异常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4024" class="ax_default table_cell">
            <img id="u4024_img" class="img " src="images/项目数据/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u4025" class="text" style="visibility: visible;">
              <p><span>2016-10-31 21:30 / 泰达医院</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4026" class="ax_default table_cell">
            <img id="u4026_img" class="img " src="images/项目数据/u3914.png"/>
            <!-- Unnamed () -->
            <div id="u4027" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4028" class="ax_default table_cell">
            <img id="u4028_img" class="img " src="images/项目列表/u2955.png"/>
            <!-- Unnamed () -->
            <div id="u4029" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">体检</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4030" class="ax_default table_cell">
            <img id="u4030_img" class="img " src="images/项目数据/u4030.png"/>
            <!-- Unnamed () -->
            <div id="u4031" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4032" class="ax_default table_cell">
            <img id="u4032_img" class="img " src="images/项目数据/u4032.png"/>
            <!-- Unnamed () -->
            <div id="u4033" class="text" style="visibility: visible;">
              <p><span>体重 (WEIGHT)</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4034" class="ax_default table_cell">
            <img id="u4034_img" class="img " src="images/项目数据/u4034.png"/>
            <!-- Unnamed () -->
            <div id="u4035" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4036" class="ax_default table_cell">
            <img id="u4036_img" class="img " src="images/项目列表/u3079.png"/>
            <!-- Unnamed () -->
            <div id="u4037" class="text" style="visibility: visible;">
              <p><span>90 kg</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4038" class="ax_default table_cell">
            <img id="u4038_img" class="img " src="images/项目数据/u4038.png"/>
            <!-- Unnamed () -->
            <div id="u4039" class="text" style="visibility: visible;">
              <p><span>2016-10-31 11:30 / 惠尔仕会所</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4040" class="ax_default table_cell">
            <img id="u4040_img" class="img " src="images/项目数据/u4040.png"/>
            <!-- Unnamed () -->
            <div id="u4041" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4042" class="ax_default table_cell">
            <img id="u4042_img" class="img " src="images/项目列表/u3081.png"/>
            <!-- Unnamed () -->
            <div id="u4043" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">体检</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default shape">
          <div id="u4044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4046" class="ax_default shape">
          <div id="u4046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4048" class="ax_default shape">
          <div id="u4048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4050" class="ax_default shape">
          <div id="u4050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4052" class="ax_default shape">
          <div id="u4052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4054" class="ax_default shape">
          <div id="u4054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4056" class="ax_default shape">
          <div id="u4056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4058" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4059" class="ax_default shape">
            <div id="u4059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4060" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4061" class="ax_default image">
            <img id="u4061_img" class="img " src="images/会员详情/u2127.png"/>
            <!-- Unnamed () -->
            <div id="u4062" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4063" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4064" class="ax_default shape">
            <div id="u4064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4065" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4066" class="ax_default image">
            <img id="u4066_img" class="img " src="images/会员详情/u2127.png"/>
            <!-- Unnamed () -->
            <div id="u4067" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u4069" class="ax_default shape" data-label="顶部横条">
        <div id="u4069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u4071" class="ax_default shape" data-label="logo">
        <div id="u4071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4072" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u4073" class="ax_default" data-label="二级导航">
        <div id="u4073_state0" class="panel_state" data-label="客户管理">
          <div id="u4073_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u4074" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4075" class="ax_default shape">
                <div id="u4075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4076" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4077" class="ax_default shape">
                <img id="u4077_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4078" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u4079" class="ax_default shape selected" data-label="用户列表" selectiongroup="u4068二级菜单">
                <div id="u4079_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u4080" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u4081" class="ax_default shape" data-label="会员列表" selectiongroup="u4068二级菜单">
                <div id="u4081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4082" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u4083" class="ax_default shape" data-label="活动列表" selectiongroup="u4068二级菜单">
                <div id="u4083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4084" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u4085" class="ax_default shape" data-label="预约列表" selectiongroup="u4068二级菜单">
                <div id="u4085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4086" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u4087" class="ax_default shape" data-label="顾问记录" selectiongroup="u4068二级菜单">
                <div id="u4087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4088" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4073_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u4073_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u4089" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4090" class="ax_default shape">
                <div id="u4090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4092" class="ax_default shape">
                <img id="u4092_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4093" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u4094" class="ax_default shape" data-label="项目列表" selectiongroup="u4068二级菜单">
                <div id="u4094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4095" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u4096" class="ax_default shape" data-label="项目数据" selectiongroup="u4068二级菜单">
                <div id="u4096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4097" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u4098" class="ax_default shape" data-label="问卷数据" selectiongroup="u4068二级菜单">
                <div id="u4098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4099" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4100" class="ax_default shape" data-label="数据同步" selectiongroup="u4068二级菜单">
                <div id="u4100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4101" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4102" class="ax_default shape" data-label="数据同步" selectiongroup="u4068二级菜单">
                <div id="u4102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4103" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4104" class="ax_default shape" data-label="数据同步" selectiongroup="u4068二级菜单">
                <div id="u4104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4105" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4073_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u4073_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u4106" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4107" class="ax_default shape">
                <div id="u4107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4109" class="ax_default shape">
                <img id="u4109_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4110" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u4111" class="ax_default shape" data-label="报告列表" selectiongroup="u4068二级菜单">
                <div id="u4111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4112" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u4113" class="ax_default shape" data-label="咨询列表" selectiongroup="u4068二级菜单">
                <div id="u4113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4114" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u4115" class="ax_default shape" data-label="验单列表" selectiongroup="u4068二级菜单">
                <div id="u4115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4116" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u4117" class="ax_default shape" data-label="处方列表" selectiongroup="u4068二级菜单">
                <div id="u4117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4118" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4073_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u4073_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u4119" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4120" class="ax_default shape">
                <div id="u4120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4121" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4122" class="ax_default shape">
                <img id="u4122_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u4123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u4124" class="ax_default shape" data-label="管理员设置" selectiongroup="u4068二级菜单">
                <div id="u4124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4125" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u4126" class="ax_default shape" data-label="支付列表" selectiongroup="u4068二级菜单">
                <div id="u4126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4127" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u4128" class="ax_default shape" data-label="卡券列表" selectiongroup="u4068二级菜单">
                <div id="u4128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4129" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u4130" class="ax_default shape" data-label="移动端配置" selectiongroup="u4068二级菜单">
                <div id="u4130_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4131" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u4132" class="ax_default shape" data-label="预约项目" selectiongroup="u4068二级菜单">
                <div id="u4132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4133" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u4134" class="ax_default shape" data-label="预约项目" selectiongroup="u4068二级菜单">
                <div id="u4134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4135" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u4073_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u4136" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u4137" class="ax_default shape selected" data-label="客户管理" selectiongroup="u4068一级导航">
          <div id="u4137_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4138" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u4139" class="ax_default shape" data-label="数据管理" selectiongroup="u4068一级导航">
          <div id="u4139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4140" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u4141" class="ax_default shape" data-label="报告管理" selectiongroup="u4068一级导航">
          <div id="u4141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4142" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u4143" class="ax_default shape" data-label="系统管理" selectiongroup="u4068一级导航">
          <div id="u4143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4144" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u4145" class="ax_default shape" data-label="系统通知" selectiongroup="u4068一级导航">
          <div id="u4145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4146" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u4145_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u4147" class="ax_default shape" data-label="系统管理" selectiongroup="u4068一级导航">
          <div id="u4147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4149" class="ax_default ellipse">
        <img id="u4149_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u4151" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u4152" class="ax_default box_1" data-label="待回复">
          <div id="u4152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4154" class="ax_default label">
          <div id="u4154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4156" class="ax_default label">
          <div id="u4156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4157" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 显示曲线图 (组合) -->
      <div id="u4158" class="ax_default" data-label="显示曲线图">

        <!-- Unnamed (组合) -->
        <div id="u4159" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4160" class="ax_default shape">
            <div id="u4160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4162" class="ax_default image">
            <img id="u4162_img" class="img " src="images/会员详情/u2127.png"/>
            <!-- Unnamed () -->
            <div id="u4163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 预约情况 (矩形) -->
        <div id="u4164" class="ax_default heading_11" data-label="预约情况">
          <div id="u4164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4165" class="text" style="visibility: visible;">
            <p><span>2/10 项</span></p>
          </div>
        </div>

        <!-- 预约情况 (矩形) [footnote] -->
        <div id="u4164_ann" class="annotation"></div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u4166" class="ax_default shape" data-label="搜索按钮">
          <div id="u4166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4167" class="text" style="visibility: visible;">
            <p><span>比较变化情况</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u4168" class="ax_default" data-label="搜索框">

        <!-- 搜索按钮 (矩形) -->
        <div id="u4169" class="ax_default shape" data-label="搜索按钮">
          <div id="u4169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4170" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4171" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u4172" class="ax_default heading_11" data-label="预约情况">
            <div id="u4172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4173" class="text" style="visibility: visible;">
              <p><span>数据视图:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4174" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4175" class="ax_default shape">
              <div id="u4175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4176" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4175_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4177" class="ax_default image1">
              <img id="u4177_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u4178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4179" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u4180" class="ax_default heading_11" data-label="预约情况">
            <div id="u4180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4181" class="text" style="visibility: visible;">
              <p><span>会员姓名:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4182" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4183" class="ax_default shape">
              <div id="u4183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4184" class="text" style="visibility: visible;">
                <p><span>冯小璐 (YY000212)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4183_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4185" class="ax_default image">
              <img id="u4185_img" class="img " src="images/视图管理/u3620.png"/>
              <!-- Unnamed () -->
              <div id="u4186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 视图标签 (组合) -->
        <div id="u4187" class="ax_default" data-label="视图标签">

          <!-- 预约情况 (矩形) -->
          <div id="u4188" class="ax_default heading_11" data-label="预约情况">
            <div id="u4188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4189" class="text" style="visibility: visible;">
              <p><span>视图标签:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4190" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4191" class="ax_default shape">
              <div id="u4191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4192" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4191_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4193" class="ax_default image1">
              <img id="u4193_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u4194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4195" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u4196" class="ax_default heading_11" data-label="预约情况">
            <div id="u4196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4197" class="text" style="visibility: visible;">
              <p><span>来源筛选:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u4198" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4199" class="ax_default shape">
              <div id="u4199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4200" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4199_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4201" class="ax_default image1">
              <img id="u4201_img" class="img " src="images/需求记录/u176.png"/>
              <!-- Unnamed () -->
              <div id="u4202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据比较popup (动态面板) -->
      <div id="u4203" class="ax_default ax_default_hidden" data-label="数据比较popup" style="display: none; visibility: hidden">
        <div id="u4203_state0" class="panel_state" data-label="State1">
          <div id="u4203_state0_content" class="panel_state_content">

            <!-- 专家团队设置面板 (组合) -->
            <div id="u4204" class="ax_default" data-label="专家团队设置面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u4205" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u4206" class="ax_default shape">
                  <div id="u4206_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4207" class="text" style="visibility: visible;">
                    <p><span>数据比较</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u4208" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u4209" class="ax_default horizontal_line1">
                    <img id="u4209_img" class="img " src="images/项目数据/u4209.png"/>
                    <!-- Unnamed () -->
                    <div id="u4210" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4211" class="ax_default image">
                    <img id="u4211_img" class="img " src="images/预约列表/u606.png"/>
                    <!-- Unnamed () -->
                    <div id="u4212" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4213" class="ax_default image">
                <img id="u4213_img" class="img " src="images/项目数据/u4213.png"/>
                <!-- Unnamed () -->
                <div id="u4214" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 参数区块 (组合) -->
              <div id="u4215" class="ax_default" data-label="参数区块">

                <!-- 数据行 (组合) -->
                <div id="u4216" class="ax_default" data-label="数据行">

                  <!-- 参数选项 (组合) -->
                  <div id="u4217" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4218" class="ax_default shape">
                      <img id="u4218_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4219" class="text" style="visibility: visible;">
                        <p><span>血糖</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4220" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4221" class="ax_default shape">
                        <div id="u4221_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4222" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u4223" class="ax_default image">
                        <img id="u4223_img" class="img " src="images/会员详情/u2127.png"/>
                        <!-- Unnamed () -->
                        <div id="u4224" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 参数选项 (组合) -->
                  <div id="u4225" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4226" class="ax_default shape">
                      <img id="u4226_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4227" class="text" style="visibility: visible;">
                        <p><span>舒张压</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4228" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4229" class="ax_default shape">
                        <div id="u4229_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4230" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u4231" class="ax_default image">
                        <img id="u4231_img" class="img " src="images/会员详情/u2127.png"/>
                        <!-- Unnamed () -->
                        <div id="u4232" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 参数选项 (组合) -->
                  <div id="u4233" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4234" class="ax_default shape">
                      <img id="u4234_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4235" class="text" style="visibility: visible;">
                        <p><span>收缩压</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4236" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4237" class="ax_default shape">
                        <div id="u4237_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4238" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u4239" class="ax_default image">
                        <img id="u4239_img" class="img " src="images/会员详情/u2127.png"/>
                        <!-- Unnamed () -->
                        <div id="u4240" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 参数选项 (组合) -->
                  <div id="u4241" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4242" class="ax_default shape">
                      <img id="u4242_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4243" class="text" style="visibility: visible;">
                        <p><span>心率</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u4244" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u4245" class="ax_default shape">
                        <div id="u4245_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u4246" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u4247" class="ax_default image">
                        <img id="u4247_img" class="img " src="images/会员详情/u2127.png"/>
                        <!-- Unnamed () -->
                        <div id="u4248" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 参数选项 (组合) -->
                  <div id="u4249" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4250" class="ax_default shape">
                      <img id="u4250_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4251" class="text" style="visibility: visible;">
                        <p><span>尿酸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4252" class="ax_default shape">
                      <div id="u4252_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4253" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 数据行 (组合) -->
                <div id="u4254" class="ax_default" data-label="数据行">

                  <!-- 参数选项 (组合) -->
                  <div id="u4255" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4256" class="ax_default shape">
                      <img id="u4256_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4257" class="text" style="visibility: visible;">
                        <p><span>球蛋白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4258" class="ax_default shape">
                      <div id="u4258_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4259" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 参数选项 (组合) -->
                  <div id="u4260" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4261" class="ax_default shape">
                      <img id="u4261_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4262" class="text" style="visibility: visible;">
                        <p><span>总蛋白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4263" class="ax_default shape">
                      <div id="u4263_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4264" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 参数选项 (组合) -->
                  <div id="u4265" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4266" class="ax_default shape">
                      <img id="u4266_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4267" class="text" style="visibility: visible;">
                        <p><span>氯</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4268" class="ax_default shape">
                      <div id="u4268_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4269" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 参数选项 (组合) -->
                  <div id="u4270" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4271" class="ax_default shape">
                      <img id="u4271_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4272" class="text" style="visibility: visible;">
                        <p><span>钾</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4273" class="ax_default shape">
                      <div id="u4273_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4274" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 参数选项 (组合) -->
                  <div id="u4275" class="ax_default" data-label="参数选项">

                    <!-- Unnamed (矩形) -->
                    <div id="u4276" class="ax_default shape">
                      <img id="u4276_img" class="img " src="images/项目数据/u4218.png"/>
                      <!-- Unnamed () -->
                      <div id="u4277" class="text" style="visibility: visible;">
                        <p><span>尿蛋白</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4278" class="ax_default shape">
                      <div id="u4278_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4279" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 比较时间 (组合) -->
              <div id="u4280" class="ax_default" data-label="比较时间">

                <!-- Unnamed (日期时间范围选择器) -->

                <!-- 活动日期范围选择 (动态面板) -->
                <div id="u4282" class="ax_default" data-label="活动日期范围选择">
                  <div id="u4282_state0" class="panel_state" data-label="选择完成">
                    <div id="u4282_state0_content" class="panel_state_content">

                      <!-- 注册日期(输入) (组合) -->
                      <div id="u4283" class="ax_default" data-label="注册日期(输入)">

                        <!-- Unnamed (矩形) -->
                        <div id="u4284" class="ax_default shape">
                          <div id="u4284_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4285" class="text" style="visibility: visible;">
                            <p><span style="color:#666666;">2015-10-02 20:50 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10 10:30</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u4286" class="ax_default image1">
                          <img id="u4286_img" class="img " src="images/需求记录/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u4287" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u4282_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
                    <div id="u4282_state1_content" class="panel_state_content">

                      <!-- 注册日期(输入) (组合) -->
                      <div id="u4288" class="ax_default" data-label="注册日期(输入)">

                        <!-- Unnamed (矩形) -->
                        <div id="u4289" class="ax_default shape">
                          <div id="u4289_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4290" class="text" style="visibility: visible;">
                            <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp;&nbsp; 开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ~&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u4291" class="ax_default image1">
                          <img id="u4291_img" class="img " src="images/需求记录/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u4292" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 比较时间 (矩形) -->
                <div id="u4293" class="ax_default heading_11" data-label="比较时间">
                  <div id="u4293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4294" class="text" style="visibility: visible;">
                    <p><span>比较时间:</span></p>
                  </div>
                </div>

                <!-- 比较时间 (矩形) -->
                <div id="u4295" class="ax_default heading_11" data-label="比较时间">
                  <div id="u4295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4296" class="text" style="visibility: visible;">
                    <p><span style="color:#666666;">纵坐标: </span><span style="color:#2DB7F5;">血糖</span></p>
                  </div>
                </div>

                <!-- 比较时间 (矩形) [footnote] -->
                <div id="u4295_ann" class="annotation"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
