﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u14" class="ax_default box_2" data-label="背景">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u16" class="ax_default shape" data-label="面包屑">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>客户管理 / 需求记录</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u18" class="ax_default box_1" data-label="面板底">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u21" class="ax_default shape" data-label="顶部横条">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u23" class="ax_default shape" data-label="logo">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u25" class="ax_default" data-label="二级导航">
        <div id="u25_state0" class="panel_state" data-label="客户管理">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u26" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u27" class="ax_default shape">
                <div id="u27_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u29" class="ax_default shape">
                <img id="u29_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u31" class="ax_default shape selected" data-label="用户列表" selectiongroup="u20二级菜单">
                <div id="u31_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u32" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u33" class="ax_default shape" data-label="会员列表" selectiongroup="u20二级菜单">
                <div id="u33_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u35" class="ax_default shape" data-label="活动列表" selectiongroup="u20二级菜单">
                <div id="u35_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u36" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u37" class="ax_default shape" data-label="预约列表" selectiongroup="u20二级菜单">
                <div id="u37_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u39" class="ax_default shape" data-label="顾问记录" selectiongroup="u20二级菜单">
                <div id="u39_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u25_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u25_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u41" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u42" class="ax_default shape">
                <div id="u42_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u44" class="ax_default shape">
                <img id="u44_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u46" class="ax_default shape" data-label="项目列表" selectiongroup="u20二级菜单">
                <div id="u46_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u47" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u48" class="ax_default shape" data-label="项目数据" selectiongroup="u20二级菜单">
                <div id="u48_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u49" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u50" class="ax_default shape" data-label="问卷数据" selectiongroup="u20二级菜单">
                <div id="u50_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u52" class="ax_default shape" data-label="数据同步" selectiongroup="u20二级菜单">
                <div id="u52_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u54" class="ax_default shape" data-label="数据同步" selectiongroup="u20二级菜单">
                <div id="u54_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u56" class="ax_default shape" data-label="数据同步" selectiongroup="u20二级菜单">
                <div id="u56_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u25_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u25_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u58" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u59" class="ax_default shape">
                <div id="u59_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u61" class="ax_default shape">
                <img id="u61_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u63" class="ax_default shape" data-label="报告列表" selectiongroup="u20二级菜单">
                <div id="u63_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u65" class="ax_default shape" data-label="咨询列表" selectiongroup="u20二级菜单">
                <div id="u65_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u67" class="ax_default shape" data-label="验单列表" selectiongroup="u20二级菜单">
                <div id="u67_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u68" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u69" class="ax_default shape" data-label="处方列表" selectiongroup="u20二级菜单">
                <div id="u69_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u70" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u25_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u25_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u71" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u72" class="ax_default shape">
                <div id="u72_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u74" class="ax_default shape">
                <img id="u74_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u76" class="ax_default shape" data-label="管理员设置" selectiongroup="u20二级菜单">
                <div id="u76_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u78" class="ax_default shape" data-label="支付列表" selectiongroup="u20二级菜单">
                <div id="u78_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u80" class="ax_default shape" data-label="卡券列表" selectiongroup="u20二级菜单">
                <div id="u80_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u81" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u82" class="ax_default shape" data-label="移动端配置" selectiongroup="u20二级菜单">
                <div id="u82_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u83" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u84" class="ax_default shape" data-label="预约项目" selectiongroup="u20二级菜单">
                <div id="u84_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u85" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u86" class="ax_default shape" data-label="预约项目" selectiongroup="u20二级菜单">
                <div id="u86_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u87" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u25_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u88" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u89" class="ax_default shape selected" data-label="客户管理" selectiongroup="u20一级导航">
          <div id="u89_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u91" class="ax_default shape" data-label="数据管理" selectiongroup="u20一级导航">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u93" class="ax_default shape" data-label="报告管理" selectiongroup="u20一级导航">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u95" class="ax_default shape" data-label="系统管理" selectiongroup="u20一级导航">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u97" class="ax_default shape" data-label="系统通知" selectiongroup="u20一级导航">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u97_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u99" class="ax_default shape" data-label="系统管理" selectiongroup="u20一级导航">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u101" class="ax_default ellipse">
        <img id="u101_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u103" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u104" class="ax_default box_1" data-label="待回复">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 注册日期 (矩形) -->
      <div id="u110" class="ax_default heading_11" data-label="注册日期">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>会籍顾问:</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default">
          <img id="u113_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default">
          <img id="u115_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default">
          <img id="u117_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>会籍顾问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default">
          <img id="u119_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default">
          <img id="u121_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>电话/来访</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default">
          <img id="u123_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>客户反馈问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default">
          <img id="u125_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>解决方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default">
          <img id="u127_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>完成情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default">
          <img id="u129_img" class="img " src="images/需求记录/u113.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default">
          <img id="u131_img" class="img " src="images/需求记录/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default">
          <img id="u133_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default">
          <img id="u135_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="visibility: visible;">
            <p><span>2016/11/25 11:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default">
          <img id="u137_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>杨幂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default">
          <img id="u139_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default">
          <img id="u141_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default">
          <img id="u143_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default">
          <img id="u145_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default">
          <img id="u147_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="visibility: visible;">
            <p><span>已完成 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default">
          <img id="u149_img" class="img " src="images/需求记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>2016-11-25 11:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default">
          <img id="u151_img" class="img " src="images/需求记录/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default">
          <img id="u153_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default">
          <img id="u155_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="visibility: visible;">
            <p><span>系统自动生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default">
          <img id="u157_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="visibility: visible;">
            <p><span>杨幂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default">
          <img id="u159_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span>会籍顾问选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default">
          <img id="u161_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>单项选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default">
          <img id="u163_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>不能修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default">
          <img id="u165_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default">
          <img id="u167_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>待完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u167_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default">
          <img id="u169_img" class="img " src="images/需求记录/u153.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default">
          <img id="u171_img" class="img " src="images/需求记录/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 会员类型 (组合) -->
      <div id="u173" class="ax_default" data-label="会员类型">

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default shape">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="visibility: visible;">
            <p><span>所有</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u174_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u176" class="ax_default image1">
          <img id="u176_img" class="img " src="images/需求记录/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>会员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u180" class="ax_default droplist">
        <select id="u180_input">
          <option value="请选择">请选择</option>
          <option value="会员1">会员1</option>
          <option value="会员2">会员2</option>
          <option value="会员3">会员3</option>
        </select>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u182" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u183" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u184" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u185" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u186" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u187" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u188" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u189" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u190" class="ax_default shape">
                        <div id="u190_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u191" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u192" class="ax_default shape">
                        <div id="u192_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u193" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u194" class="ax_default shape">
                        <div id="u194_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u195" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u196" class="ax_default shape">
                        <div id="u196_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u197" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u198" class="ax_default shape">
                        <div id="u198_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u199" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u200" class="ax_default shape">
                        <div id="u200_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u201" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u202" class="ax_default shape">
                        <div id="u202_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u203" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u204" class="ax_default shape">
                        <div id="u204_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u205" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u206" class="ax_default paragraph1">
                        <div id="u206_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u207" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u208" class="ax_default shape">
                        <div id="u208_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u209" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u210" class="ax_default paragraph1">
                        <div id="u210_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u211" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u212" class="ax_default shape">
                      <div id="u212_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u213" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u214" class="ax_default shape">
                    <div id="u214_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u215" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u216" class="ax_default shape">
                  <div id="u216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u217" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default shape">
                <div id="u218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u219" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u220" class="ax_default image1">
              <img id="u220_img" class="img " src="images/需求记录/u220.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u222" class="ax_default image1">
          <img id="u222_img" class="img " src="images/需求记录/u220.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u224" class="ax_default" data-label="搜索栏">

        <!-- 预约日期 (矩形) -->
        <div id="u225" class="ax_default heading_11" data-label="预约日期">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>记录日期:</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u227" class="ax_default shape" data-label="搜索按钮">
          <div id="u227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (日期范围选择器) -->

        <!-- 活动日期范围选择 (动态面板) -->
        <div id="u230" class="ax_default" data-label="活动日期范围选择">
          <div id="u230_state0" class="panel_state" data-label="选择完成">
            <div id="u230_state0_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u231" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u232" class="ax_default shape">
                  <div id="u232_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u233" class="text" style="visibility: visible;">
                    <p><span style="color:#666666;">2015-10-02 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2016-10-10</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u234" class="ax_default image1">
                  <img id="u234_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u235" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u230_state1" class="panel_state" data-label="开始选择" style="display: none; visibility: hidden;">
            <div id="u230_state1_content" class="panel_state_content">

              <!-- 注册日期(输入) (组合) -->
              <div id="u236" class="ax_default" data-label="注册日期(输入)">

                <!-- Unnamed (矩形) -->
                <div id="u237" class="ax_default shape">
                  <div id="u237_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u238" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">开始日期</span><span style="font-family:'HelveticaNeue', 'Helvetica Neue';"> ~ </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">结束日期</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u239" class="ax_default image1">
                  <img id="u239_img" class="img " src="images/需求记录/u234.png"/>
                  <!-- Unnamed () -->
                  <div id="u240" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (日期范围选择器) [footnote] -->
        <div id="u229_ann" class="annotation"></div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u241" class="ax_default shape" data-label="搜索按钮">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- 添加会籍顾问记录 (动态面板) -->
        <div id="u243" class="ax_default ax_default_hidden" data-label="添加会籍顾问记录" style="display: none; visibility: hidden">
          <div id="u243_state0" class="panel_state" data-label="State1">
            <div id="u243_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default box_1">
                <div id="u244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default label">
                <div id="u246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u247" class="text" style="visibility: visible;">
                  <p><span>会员姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u248" class="ax_default droplist">
                <select id="u248_input">
                  <option value="电话">电话</option>
                  <option value="来访">来访</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default label">
                <div id="u249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u250" class="text" style="visibility: visible;">
                  <p><span>电话/来访：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default label">
                <div id="u251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u252" class="text" style="visibility: visible;">
                  <p><span>客户反馈问题：</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u253" class="ax_default text_area">
                <textarea id="u253_input"></textarea>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u254" class="ax_default text_area">
                <textarea id="u254_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default label">
                <div id="u255_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u256" class="text" style="visibility: visible;">
                  <p><span>解决方案：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default label">
                <div id="u257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u258" class="text" style="visibility: visible;">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u259" class="ax_default text_area">
                <textarea id="u259_input"></textarea>
              </div>

              <!-- Unnamed (提交按钮) -->
              <div id="u260" class="ax_default html_button">
                <input id="u260_input" type="submit" value="保存"/>
              </div>

              <!-- Unnamed (提交按钮) -->
              <div id="u261" class="ax_default html_button">
                <input id="u261_input" type="submit" value="取消"/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u262" class="ax_default droplist">
                <select id="u262_input">
                  <option value="请选择">请选择</option>
                  <option value="会员1">会员1</option>
                  <option value="会员2">会员2</option>
                  <option value="会员3">会员3</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
