﻿<!DOCTYPE html>
<html>
  <head>
    <title>问卷数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问卷数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问卷数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u3611" class="ax_default box_2" data-label="背景">
        <div id="u3611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u3613" class="ax_default box_1" data-label="面板底">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u3616" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u3617" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3618" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3619" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3620" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3621" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u3622" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u3623" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u3624" class="ax_default shape">
                        <div id="u3624_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3625" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3626" class="ax_default shape">
                        <div id="u3626_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3627" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3628" class="ax_default shape">
                        <div id="u3628_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3629" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3630" class="ax_default shape">
                        <div id="u3630_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3631" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3632" class="ax_default shape">
                        <div id="u3632_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3633" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3634" class="ax_default shape">
                        <div id="u3634_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3635" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3636" class="ax_default shape">
                        <div id="u3636_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3637" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3638" class="ax_default shape">
                        <div id="u3638_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3639" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3640" class="ax_default paragraph1">
                        <div id="u3640_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3641" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3642" class="ax_default shape">
                        <div id="u3642_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3643" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3644" class="ax_default paragraph1">
                        <div id="u3644_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3645" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3646" class="ax_default shape">
                      <div id="u3646_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3647" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3648" class="ax_default shape">
                    <div id="u3648_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3649" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3650" class="ax_default shape">
                  <div id="u3650_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3651" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3652" class="ax_default shape">
                <div id="u3652_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3653" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3654" class="ax_default image1">
              <img id="u3654_img" class="img " src="images/预约列表/u59.png"/>
              <!-- Unnamed () -->
              <div id="u3655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3656" class="ax_default image1">
          <img id="u3656_img" class="img " src="images/预约列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u3658" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u3659" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u3660" class="ax_default table_cell">
            <img id="u3660_img" class="img " src="images/项目列表/u2419.png"/>
            <!-- Unnamed () -->
            <div id="u3661" class="text" style="visibility: visible;">
              <p><span>问卷名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3662" class="ax_default table_cell">
            <img id="u3662_img" class="img " src="images/项目列表/u2421.png"/>
            <!-- Unnamed () -->
            <div id="u3663" class="text" style="visibility: visible;">
              <p><span>标签</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3664" class="ax_default table_cell">
            <img id="u3664_img" class="img " src="images/预约列表/u69.png"/>
            <!-- Unnamed () -->
            <div id="u3665" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3666" class="ax_default table_cell">
            <img id="u3666_img" class="img " src="images/项目列表/u2425.png"/>
            <!-- Unnamed () -->
            <div id="u3667" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3668" class="ax_default table_cell">
            <img id="u3668_img" class="img " src="images/项目列表/u2427.png"/>
            <!-- Unnamed () -->
            <div id="u3669" class="text" style="visibility: visible;">
              <p><span>项目数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3670" class="ax_default table_cell">
            <img id="u3670_img" class="img " src="images/项目列表/u2429.png"/>
            <!-- Unnamed () -->
            <div id="u3671" class="text" style="visibility: visible;">
              <p><span>作答时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3672" class="ax_default table_cell">
            <img id="u3672_img" class="img " src="images/项目列表/u2431.png"/>
            <!-- Unnamed () -->
            <div id="u3673" class="text" style="visibility: visible;">
              <p><span>周期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3674" class="ax_default table_cell">
            <img id="u3674_img" class="img " src="images/项目列表/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u3675" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">睡眠作息调查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3676" class="ax_default table_cell">
            <img id="u3676_img" class="img " src="images/项目列表/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u3677" class="text" style="visibility: visible;">
              <p><span>生活</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3678" class="ax_default table_cell">
            <img id="u3678_img" class="img " src="images/预约列表/u81.png"/>
            <!-- Unnamed () -->
            <div id="u3679" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">女神璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3680" class="ax_default table_cell">
            <img id="u3680_img" class="img " src="images/项目列表/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u3681" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">冯小璐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3682" class="ax_default table_cell">
            <img id="u3682_img" class="img " src="images/项目列表/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u3683" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">3/3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3684" class="ax_default table_cell">
            <img id="u3684_img" class="img " src="images/项目列表/u2443.png"/>
            <!-- Unnamed () -->
            <div id="u3685" class="text" style="visibility: visible;">
              <p><span>2016-10-22 18:39</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3686" class="ax_default table_cell">
            <img id="u3686_img" class="img " src="images/项目列表/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u3687" class="text" style="visibility: visible;">
              <p><span>15天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3688" class="ax_default table_cell">
            <img id="u3688_img" class="img " src="images/问卷数据/u3688.png"/>
            <!-- Unnamed () -->
            <div id="u3689" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">晨起血压调查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3690" class="ax_default table_cell">
            <img id="u3690_img" class="img " src="images/问卷数据/u3690.png"/>
            <!-- Unnamed () -->
            <div id="u3691" class="text" style="visibility: visible;">
              <p><span>健康</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3692" class="ax_default table_cell">
            <img id="u3692_img" class="img " src="images/问卷数据/u3692.png"/>
            <!-- Unnamed () -->
            <div id="u3693" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">天上云间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3694" class="ax_default table_cell">
            <img id="u3694_img" class="img " src="images/问卷数据/u3694.png"/>
            <!-- Unnamed () -->
            <div id="u3695" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3696" class="ax_default table_cell">
            <img id="u3696_img" class="img " src="images/问卷数据/u3696.png"/>
            <!-- Unnamed () -->
            <div id="u3697" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">4/6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3698" class="ax_default table_cell">
            <img id="u3698_img" class="img " src="images/问卷数据/u3698.png"/>
            <!-- Unnamed () -->
            <div id="u3699" class="text" style="visibility: visible;">
              <p><span>2016-10-11 19:23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3700" class="ax_default table_cell">
            <img id="u3700_img" class="img " src="images/问卷数据/u3700.png"/>
            <!-- Unnamed () -->
            <div id="u3701" class="text" style="visibility: visible;">
              <p><span>1天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3702" class="ax_default table_cell">
            <img id="u3702_img" class="img " src="images/项目列表/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u3703" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3704" class="ax_default table_cell">
            <img id="u3704_img" class="img " src="images/项目列表/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u3705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3706" class="ax_default table_cell">
            <img id="u3706_img" class="img " src="images/预约列表/u81.png"/>
            <!-- Unnamed () -->
            <div id="u3707" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3708" class="ax_default table_cell">
            <img id="u3708_img" class="img " src="images/项目列表/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u3709" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3710" class="ax_default table_cell">
            <img id="u3710_img" class="img " src="images/项目列表/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u3711" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3712" class="ax_default table_cell">
            <img id="u3712_img" class="img " src="images/项目列表/u2443.png"/>
            <!-- Unnamed () -->
            <div id="u3713" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3714" class="ax_default table_cell">
            <img id="u3714_img" class="img " src="images/项目列表/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u3715" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3716" class="ax_default table_cell">
            <img id="u3716_img" class="img " src="images/项目列表/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u3717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3718" class="ax_default table_cell">
            <img id="u3718_img" class="img " src="images/项目列表/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u3719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3720" class="ax_default table_cell">
            <img id="u3720_img" class="img " src="images/预约列表/u81.png"/>
            <!-- Unnamed () -->
            <div id="u3721" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3722" class="ax_default table_cell">
            <img id="u3722_img" class="img " src="images/项目列表/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u3723" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3724" class="ax_default table_cell">
            <img id="u3724_img" class="img " src="images/项目列表/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u3725" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3726" class="ax_default table_cell">
            <img id="u3726_img" class="img " src="images/项目列表/u2443.png"/>
            <!-- Unnamed () -->
            <div id="u3727" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3728" class="ax_default table_cell">
            <img id="u3728_img" class="img " src="images/项目列表/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u3729" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3730" class="ax_default table_cell">
            <img id="u3730_img" class="img " src="images/项目列表/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u3731" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3732" class="ax_default table_cell">
            <img id="u3732_img" class="img " src="images/项目列表/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u3733" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3734" class="ax_default table_cell">
            <img id="u3734_img" class="img " src="images/预约列表/u81.png"/>
            <!-- Unnamed () -->
            <div id="u3735" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3736" class="ax_default table_cell">
            <img id="u3736_img" class="img " src="images/项目列表/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u3737" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3738" class="ax_default table_cell">
            <img id="u3738_img" class="img " src="images/项目列表/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u3739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3740" class="ax_default table_cell">
            <img id="u3740_img" class="img " src="images/项目列表/u2443.png"/>
            <!-- Unnamed () -->
            <div id="u3741" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3742" class="ax_default table_cell">
            <img id="u3742_img" class="img " src="images/项目列表/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u3743" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3744" class="ax_default table_cell">
            <img id="u3744_img" class="img " src="images/项目列表/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u3745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3746" class="ax_default table_cell">
            <img id="u3746_img" class="img " src="images/项目列表/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u3747" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3748" class="ax_default table_cell">
            <img id="u3748_img" class="img " src="images/预约列表/u81.png"/>
            <!-- Unnamed () -->
            <div id="u3749" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3750" class="ax_default table_cell">
            <img id="u3750_img" class="img " src="images/项目列表/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u3751" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3752" class="ax_default table_cell">
            <img id="u3752_img" class="img " src="images/项目列表/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u3753" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3754" class="ax_default table_cell">
            <img id="u3754_img" class="img " src="images/项目列表/u2443.png"/>
            <!-- Unnamed () -->
            <div id="u3755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3756" class="ax_default table_cell">
            <img id="u3756_img" class="img " src="images/项目列表/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u3757" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3758" class="ax_default table_cell">
            <img id="u3758_img" class="img " src="images/项目列表/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u3759" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3760" class="ax_default table_cell">
            <img id="u3760_img" class="img " src="images/项目列表/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u3761" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3762" class="ax_default table_cell">
            <img id="u3762_img" class="img " src="images/预约列表/u81.png"/>
            <!-- Unnamed () -->
            <div id="u3763" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3764" class="ax_default table_cell">
            <img id="u3764_img" class="img " src="images/项目列表/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u3765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3766" class="ax_default table_cell">
            <img id="u3766_img" class="img " src="images/项目列表/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u3767" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3768" class="ax_default table_cell">
            <img id="u3768_img" class="img " src="images/项目列表/u2443.png"/>
            <!-- Unnamed () -->
            <div id="u3769" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3770" class="ax_default table_cell">
            <img id="u3770_img" class="img " src="images/项目列表/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u3771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3772" class="ax_default table_cell">
            <img id="u3772_img" class="img " src="images/项目列表/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u3773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3774" class="ax_default table_cell">
            <img id="u3774_img" class="img " src="images/项目列表/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u3775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3776" class="ax_default table_cell">
            <img id="u3776_img" class="img " src="images/预约列表/u81.png"/>
            <!-- Unnamed () -->
            <div id="u3777" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3778" class="ax_default table_cell">
            <img id="u3778_img" class="img " src="images/项目列表/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u3779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3780" class="ax_default table_cell">
            <img id="u3780_img" class="img " src="images/项目列表/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u3781" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3782" class="ax_default table_cell">
            <img id="u3782_img" class="img " src="images/项目列表/u2443.png"/>
            <!-- Unnamed () -->
            <div id="u3783" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3784" class="ax_default table_cell">
            <img id="u3784_img" class="img " src="images/项目列表/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u3785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3786" class="ax_default table_cell">
            <img id="u3786_img" class="img " src="images/项目列表/u2433.png"/>
            <!-- Unnamed () -->
            <div id="u3787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3788" class="ax_default table_cell">
            <img id="u3788_img" class="img " src="images/项目列表/u2435.png"/>
            <!-- Unnamed () -->
            <div id="u3789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3790" class="ax_default table_cell">
            <img id="u3790_img" class="img " src="images/预约列表/u81.png"/>
            <!-- Unnamed () -->
            <div id="u3791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3792" class="ax_default table_cell">
            <img id="u3792_img" class="img " src="images/项目列表/u2439.png"/>
            <!-- Unnamed () -->
            <div id="u3793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3794" class="ax_default table_cell">
            <img id="u3794_img" class="img " src="images/项目列表/u2441.png"/>
            <!-- Unnamed () -->
            <div id="u3795" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3796" class="ax_default table_cell">
            <img id="u3796_img" class="img " src="images/项目列表/u2443.png"/>
            <!-- Unnamed () -->
            <div id="u3797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3798" class="ax_default table_cell">
            <img id="u3798_img" class="img " src="images/项目列表/u2445.png"/>
            <!-- Unnamed () -->
            <div id="u3799" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3800" class="ax_default table_cell">
            <img id="u3800_img" class="img " src="images/项目列表/u2559.png"/>
            <!-- Unnamed () -->
            <div id="u3801" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3802" class="ax_default table_cell">
            <img id="u3802_img" class="img " src="images/项目列表/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u3803" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3804" class="ax_default table_cell">
            <img id="u3804_img" class="img " src="images/预约列表/u189.png"/>
            <!-- Unnamed () -->
            <div id="u3805" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3806" class="ax_default table_cell">
            <img id="u3806_img" class="img " src="images/项目列表/u2565.png"/>
            <!-- Unnamed () -->
            <div id="u3807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3808" class="ax_default table_cell">
            <img id="u3808_img" class="img " src="images/项目列表/u2567.png"/>
            <!-- Unnamed () -->
            <div id="u3809" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3810" class="ax_default table_cell">
            <img id="u3810_img" class="img " src="images/项目列表/u2569.png"/>
            <!-- Unnamed () -->
            <div id="u3811" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3812" class="ax_default table_cell">
            <img id="u3812_img" class="img " src="images/项目列表/u2571.png"/>
            <!-- Unnamed () -->
            <div id="u3813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3814" class="ax_default image1">
          <img id="u3814_img" class="img " src="images/预约列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3816" class="ax_default image1">
          <img id="u3816_img" class="img " src="images/预约列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3818" class="ax_default image1">
          <img id="u3818_img" class="img " src="images/预约列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u3820" class="ax_default" data-label="搜索栏">

        <!-- 搜索按钮 (矩形) -->
        <div id="u3821" class="ax_default shape" data-label="搜索按钮">
          <div id="u3821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3822" class="text" style="visibility: visible;">
            <p><span>+ 添加会员问卷数据</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) [footnote] -->
        <div id="u3821_ann" class="annotation"></div>

        <!-- 数据视图 (组合) -->
        <div id="u3823" class="ax_default" data-label="数据视图">
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u3824" class="ax_default" data-label="数据视图">

          <!-- 预约情况 (矩形) -->
          <div id="u3825" class="ax_default heading_11" data-label="预约情况">
            <div id="u3825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3826" class="text" style="visibility: visible;">
              <p><span>会员姓名:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u3827" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u3828" class="ax_default shape">
              <div id="u3828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3829" class="text" style="visibility: visible;">
                <p><span>冯小璐 (YY000212)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3828_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3830" class="ax_default image">
              <img id="u3830_img" class="img " src="images/视图管理/u3062.png"/>
              <!-- Unnamed () -->
              <div id="u3831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 视图标签 (组合) -->
        <div id="u3832" class="ax_default" data-label="视图标签">

          <!-- 预约情况 (矩形) -->
          <div id="u3833" class="ax_default heading_11" data-label="预约情况">
            <div id="u3833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3834" class="text" style="visibility: visible;">
              <p><span>问卷标签:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u3835" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u3836" class="ax_default shape">
              <div id="u3836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3837" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3836_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3838" class="ax_default image1">
              <img id="u3838_img" class="img " src="images/预约列表/u233.png"/>
              <!-- Unnamed () -->
              <div id="u3839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 视图标签 (组合) -->
        <div id="u3840" class="ax_default" data-label="视图标签">

          <!-- 预约情况 (矩形) -->
          <div id="u3841" class="ax_default heading_11" data-label="预约情况">
            <div id="u3841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3842" class="text" style="visibility: visible;">
              <p><span>问卷:</span></p>
            </div>
          </div>

          <!-- 预约确认类型 (组合) -->
          <div id="u3843" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default shape">
              <div id="u3844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3845" class="text" style="visibility: visible;">
                <p><span>所有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3844_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3846" class="ax_default image1">
              <img id="u3846_img" class="img " src="images/预约列表/u233.png"/>
              <!-- Unnamed () -->
              <div id="u3847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u3848" class="ax_default shape" data-label="搜索按钮">
          <div id="u3848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u3851" class="ax_default shape" data-label="顶部横条">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u3853" class="ax_default shape" data-label="logo">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u3855" class="ax_default" data-label="二级导航">
        <div id="u3855_state0" class="panel_state" data-label="客户管理">
          <div id="u3855_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u3856" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3857" class="ax_default shape">
                <div id="u3857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3858" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3859" class="ax_default shape">
                <img id="u3859_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u3860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u3861" class="ax_default shape selected" data-label="用户列表" selectiongroup="u3850二级菜单">
                <div id="u3861_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u3862" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u3863" class="ax_default shape" data-label="会员列表" selectiongroup="u3850二级菜单">
                <div id="u3863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3864" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u3865" class="ax_default shape" data-label="活动列表" selectiongroup="u3850二级菜单">
                <div id="u3865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3866" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u3867" class="ax_default shape" data-label="预约列表" selectiongroup="u3850二级菜单">
                <div id="u3867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3868" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3855_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u3855_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u3869" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3870" class="ax_default shape">
                <div id="u3870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3871" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3872" class="ax_default shape">
                <img id="u3872_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u3873" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u3874" class="ax_default shape" data-label="项目列表" selectiongroup="u3850二级菜单">
                <div id="u3874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3875" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u3876" class="ax_default shape" data-label="项目数据" selectiongroup="u3850二级菜单">
                <div id="u3876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3877" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u3878" class="ax_default shape" data-label="问卷数据" selectiongroup="u3850二级菜单">
                <div id="u3878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3879" class="text" style="visibility: visible;">
                  <p><span>问卷数据</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u3880" class="ax_default shape" data-label="数据同步" selectiongroup="u3850二级菜单">
                <div id="u3880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3881" class="text" style="visibility: visible;">
                  <p><span>问卷列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3855_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u3855_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u3882" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3883" class="ax_default shape">
                <div id="u3883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3884" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3885" class="ax_default shape">
                <img id="u3885_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u3886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u3887" class="ax_default shape" data-label="报告列表" selectiongroup="u3850二级菜单">
                <div id="u3887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3888" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u3889" class="ax_default shape" data-label="咨询列表" selectiongroup="u3850二级菜单">
                <div id="u3889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3890" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u3891" class="ax_default shape" data-label="验单列表" selectiongroup="u3850二级菜单">
                <div id="u3891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3892" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u3893" class="ax_default shape" data-label="处方列表" selectiongroup="u3850二级菜单">
                <div id="u3893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3894" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3855_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u3855_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u3895" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3896" class="ax_default shape">
                <div id="u3896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3898" class="ax_default shape">
                <img id="u3898_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u3899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u3900" class="ax_default shape" data-label="管理员设置" selectiongroup="u3850二级菜单">
                <div id="u3900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3901" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u3902" class="ax_default shape" data-label="支付列表" selectiongroup="u3850二级菜单">
                <div id="u3902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3903" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u3904" class="ax_default shape" data-label="卡券列表" selectiongroup="u3850二级菜单">
                <div id="u3904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3905" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u3906" class="ax_default shape" data-label="移动端配置" selectiongroup="u3850二级菜单">
                <div id="u3906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3907" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u3908" class="ax_default shape" data-label="预约项目" selectiongroup="u3850二级菜单">
                <div id="u3908_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3909" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u3855_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u3910" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u3911" class="ax_default shape selected" data-label="客户管理" selectiongroup="u3850一级导航">
          <div id="u3911_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3912" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u3913" class="ax_default shape" data-label="数据管理" selectiongroup="u3850一级导航">
          <div id="u3913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3914" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u3915" class="ax_default shape" data-label="报告管理" selectiongroup="u3850一级导航">
          <div id="u3915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u3917" class="ax_default shape" data-label="系统管理" selectiongroup="u3850一级导航">
          <div id="u3917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u3919" class="ax_default shape" data-label="系统通知" selectiongroup="u3850一级导航">
          <div id="u3919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u3919_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u3921" class="ax_default shape" data-label="系统管理" selectiongroup="u3850一级导航">
          <div id="u3921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3923" class="ax_default ellipse">
        <img id="u3923_img" class="img " src="images/预约列表/u331.png"/>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u3925" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u3926" class="ax_default box_1" data-label="待回复">
          <div id="u3926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3928" class="ax_default label">
          <div id="u3928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3930" class="ax_default label">
          <div id="u3930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u3932" class="ax_default shape" data-label="面包屑">
        <div id="u3932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="visibility: visible;">
          <p><span>用户数据 / 问卷数据</span></p>
        </div>
      </div>

      <!-- 问卷内容Popup (动态面板) -->
      <div id="u3934" class="ax_default ax_default_hidden" data-label="问卷内容Popup" style="display: none; visibility: hidden">
        <div id="u3934_state0" class="panel_state" data-label="问卷内容">
          <div id="u3934_state0_content" class="panel_state_content">

            <!-- 专家报告分析面板 (组合) -->
            <div id="u3935" class="ax_default" data-label="专家报告分析面板">

              <!-- 数据比较面板 (组合) -->
              <div id="u3936" class="ax_default" data-label="数据比较面板">

                <!-- Unnamed (矩形) -->
                <div id="u3937" class="ax_default shape">
                  <div id="u3937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3938" class="text" style="visibility: visible;">
                    <p><span>晨起血压调查</span></p>
                  </div>
                </div>

                <!-- 顶部 (组合) -->
                <div id="u3939" class="ax_default" data-label="顶部">

                  <!-- Unnamed (水平线) -->
                  <div id="u3940" class="ax_default horizontal_line1">
                    <img id="u3940_img" class="img " src="images/问卷数据/u3940.png"/>
                    <!-- Unnamed () -->
                    <div id="u3941" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3942" class="ax_default image">
                    <img id="u3942_img" class="img " src="images/预约列表/u347.png"/>
                    <!-- Unnamed () -->
                    <div id="u3943" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3944" class="ax_default horizontal_line1">
                    <img id="u3944_img" class="img " src="images/问卷数据/u3940.png"/>
                    <!-- Unnamed () -->
                    <div id="u3945" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3946" class="ax_default shape">
                <div id="u3946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3947" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u3948" class="ax_default heading_11" data-label="预约情况">
                <div id="u3948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3949" class="text" style="visibility: visible;">
                  <p><span>1. 晨起心率测量: </span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u3950" class="ax_default heading_11" data-label="预约情况">
                <div id="u3950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3951" class="text" style="visibility: visible;">
                  <p><span>2. 睡醒感觉: </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3952" class="ax_default shape">
                <div id="u3952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3953" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u3954" class="ax_default heading_11" data-label="预约情况">
                <div id="u3954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3955" class="text" style="visibility: visible;">
                  <p><span>3. 舒张血压: </span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u3956" class="ax_default heading_11" data-label="预约情况">
                <div id="u3956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3957" class="text" style="visibility: visible;">
                  <p><span>4. 收缩血压:</span></p>
                </div>
              </div>

              <!-- 心率填写 (组合) -->
              <div id="u3958" class="ax_default" data-label="心率填写">

                <!-- Unnamed (矩形) -->
                <div id="u3959" class="ax_default shape">
                  <div id="u3959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3960" class="text" style="visibility: visible;">
                    <p><span>80</span></p>
                  </div>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u3961" class="ax_default heading_11" data-label="预约情况">
                <div id="u3961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3962" class="text" style="visibility: visible;">
                  <p><span>bpm</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3963" class="ax_default radio_button1">
                <label for="u3963_input">
                  <!-- Unnamed () -->
                  <div id="u3964" class="text" style="visibility: visible;">
                    <p><span>头重脚轻</span></p>
                  </div>
                </label>
                <input id="u3963_input" type="radio" value="radio" name="睡醒感觉" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3965" class="ax_default radio_button1">
                <label for="u3965_input">
                  <!-- Unnamed () -->
                  <div id="u3966" class="text" style="visibility: visible;">
                    <p><span>神清气爽</span></p>
                  </div>
                </label>
                <input id="u3965_input" type="radio" value="radio" name="睡醒感觉"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3967" class="ax_default radio_button1">
                <label for="u3967_input">
                  <!-- Unnamed () -->
                  <div id="u3968" class="text" style="visibility: visible;">
                    <p><span>有点困倦</span></p>
                  </div>
                </label>
                <input id="u3967_input" type="radio" value="radio" name="睡醒感觉"/>
              </div>

              <!-- 心率填写 (组合) -->
              <div id="u3969" class="ax_default" data-label="心率填写">

                <!-- Unnamed (矩形) -->
                <div id="u3970" class="ax_default shape">
                  <div id="u3970_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3971" class="text" style="visibility: visible;">
                    <p><span>80</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3972" class="ax_default heading_11">
                <div id="u3972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3973" class="text" style="visibility: visible;">
                  <p><span>mmHg</span></p>
                </div>
              </div>

              <!-- 心率填写 (组合) -->
              <div id="u3974" class="ax_default" data-label="心率填写">

                <!-- Unnamed (矩形) -->
                <div id="u3975" class="ax_default shape">
                  <div id="u3975_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3976" class="text" style="visibility: visible;">
                    <p><span>130</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3977" class="ax_default heading_11">
                <div id="u3977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3978" class="text" style="visibility: visible;">
                  <p><span>mmHg</span></p>
                </div>
              </div>

              <!-- 预约情况 (矩形) -->
              <div id="u3979" class="ax_default heading_11" data-label="预约情况">
                <div id="u3979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3980" class="text" style="visibility: visible;">
                  <p><span>5. 夜尿情况:&nbsp; 每晚</span></p>
                </div>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3981" class="ax_default radio_button1">
                <label for="u3981_input">
                  <!-- Unnamed () -->
                  <div id="u3982" class="text" style="visibility: visible;">
                    <p><span>无</span></p>
                  </div>
                </label>
                <input id="u3981_input" type="radio" value="radio" name="夜尿情况"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3983" class="ax_default radio_button1">
                <label for="u3983_input">
                  <!-- Unnamed () -->
                  <div id="u3984" class="text" style="visibility: visible;">
                    <p><span>一次</span></p>
                  </div>
                </label>
                <input id="u3983_input" type="radio" value="radio" name="夜尿情况"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3985" class="ax_default radio_button1">
                <label for="u3985_input">
                  <!-- Unnamed () -->
                  <div id="u3986" class="text" style="visibility: visible;">
                    <p><span>两次以上</span></p>
                  </div>
                </label>
                <input id="u3985_input" type="radio" value="radio" name="夜尿情况"/>
              </div>

              <!-- 统计 (矩形) -->
              <div id="u3987" class="ax_default heading_11" data-label="统计">
                <div id="u3987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3988" class="text" style="visibility: visible;">
                  <p><span>完成度: 4/5&nbsp; 最后修改: Silver 2016-10-20 10:34 </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
