﻿<!DOCTYPE html>
<html>
  <head>
    <title>问卷设置管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问卷设置管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问卷设置管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u3989" class="ax_default box_2" data-label="背景">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u3991" class="ax_default shape" data-label="面包屑">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">用户数据 / </span><span style="color:#2DB7F5;">问卷列表</span><span style="color:#666666;"> </span><span style="color:#999999;">/ 问卷详情</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u3993" class="ax_default box_1" data-label="面板底">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u3996" class="ax_default shape" data-label="顶部横条">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u3998" class="ax_default shape" data-label="logo">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u4000" class="ax_default" data-label="二级导航">
        <div id="u4000_state0" class="panel_state" data-label="客户管理">
          <div id="u4000_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u4001" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4002" class="ax_default shape">
                <div id="u4002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4004" class="ax_default shape">
                <img id="u4004_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u4005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u4006" class="ax_default shape selected" data-label="用户列表" selectiongroup="u3995二级菜单">
                <div id="u4006_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u4007" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u4008" class="ax_default shape" data-label="会员列表" selectiongroup="u3995二级菜单">
                <div id="u4008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4009" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u4010" class="ax_default shape" data-label="活动列表" selectiongroup="u3995二级菜单">
                <div id="u4010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4011" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u4012" class="ax_default shape" data-label="预约列表" selectiongroup="u3995二级菜单">
                <div id="u4012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4013" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4000_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u4000_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u4014" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4015" class="ax_default shape">
                <div id="u4015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4017" class="ax_default shape">
                <img id="u4017_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u4018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u4019" class="ax_default shape" data-label="项目列表" selectiongroup="u3995二级菜单">
                <div id="u4019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4020" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u4021" class="ax_default shape" data-label="项目数据" selectiongroup="u3995二级菜单">
                <div id="u4021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4022" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u4023" class="ax_default shape" data-label="问卷数据" selectiongroup="u3995二级菜单">
                <div id="u4023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4024" class="text" style="visibility: visible;">
                  <p><span>问卷数据</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u4025" class="ax_default shape" data-label="数据同步" selectiongroup="u3995二级菜单">
                <div id="u4025_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4026" class="text" style="visibility: visible;">
                  <p><span>问卷列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4000_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u4000_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u4027" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4028" class="ax_default shape">
                <div id="u4028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4030" class="ax_default shape">
                <img id="u4030_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u4031" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u4032" class="ax_default shape" data-label="报告列表" selectiongroup="u3995二级菜单">
                <div id="u4032_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4033" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u4034" class="ax_default shape" data-label="咨询列表" selectiongroup="u3995二级菜单">
                <div id="u4034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4035" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u4036" class="ax_default shape" data-label="验单列表" selectiongroup="u3995二级菜单">
                <div id="u4036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4037" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u4038" class="ax_default shape" data-label="处方列表" selectiongroup="u3995二级菜单">
                <div id="u4038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4039" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4000_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u4000_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u4040" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4041" class="ax_default shape">
                <div id="u4041_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u4043" class="ax_default shape">
                <img id="u4043_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u4044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u4045" class="ax_default shape" data-label="管理员设置" selectiongroup="u3995二级菜单">
                <div id="u4045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4046" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u4047" class="ax_default shape" data-label="支付列表" selectiongroup="u3995二级菜单">
                <div id="u4047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4048" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u4049" class="ax_default shape" data-label="卡券列表" selectiongroup="u3995二级菜单">
                <div id="u4049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4050" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u4051" class="ax_default shape" data-label="移动端配置" selectiongroup="u3995二级菜单">
                <div id="u4051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4052" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u4053" class="ax_default shape" data-label="预约项目" selectiongroup="u3995二级菜单">
                <div id="u4053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4054" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u4000_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u4055" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u4056" class="ax_default shape selected" data-label="客户管理" selectiongroup="u3995一级导航">
          <div id="u4056_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u4058" class="ax_default shape" data-label="数据管理" selectiongroup="u3995一级导航">
          <div id="u4058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u4060" class="ax_default shape" data-label="报告管理" selectiongroup="u3995一级导航">
          <div id="u4060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u4062" class="ax_default shape" data-label="系统管理" selectiongroup="u3995一级导航">
          <div id="u4062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u4064" class="ax_default shape" data-label="系统通知" selectiongroup="u3995一级导航">
          <div id="u4064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u4064_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u4066" class="ax_default shape" data-label="系统管理" selectiongroup="u3995一级导航">
          <div id="u4066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4068" class="ax_default ellipse">
        <img id="u4068_img" class="img " src="images/预约列表/u331.png"/>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u4070" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u4071" class="ax_default box_1" data-label="待回复">
          <div id="u4071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4073" class="ax_default label">
          <div id="u4073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4074" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4075" class="ax_default label">
          <div id="u4075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4076" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- 问卷项目 (组合) -->
      <div id="u4077" class="ax_default" data-label="问卷项目">

        <!-- 选择框 (组合) -->
        <div id="u4078" class="ax_default" data-label="选择框">

          <!-- Unnamed (矩形) -->
          <div id="u4079" class="ax_default shape">
            <div id="u4079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4080" class="text" style="visibility: visible;">
              <p><span>问卷项目</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4081" class="ax_default horizontal_line1">
            <img id="u4081_img" class="img " src="images/视图管理/u3056.png"/>
            <!-- Unnamed () -->
            <div id="u4082" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 项目列表 (组合) -->
        <div id="u4083" class="ax_default" data-label="项目列表">

          <!-- Unnamed (组合) -->
          <div id="u4084" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4085" class="ax_default paragraph">
              <div id="u4085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4086" class="text" style="visibility: visible;">
                <p><span>晨起心率测量</span></p>
              </div>
            </div>

            <!-- 勾选 (组合) -->
            <div id="u4087" class="ax_default" data-label="勾选">

              <!-- Unnamed (矩形) -->
              <div id="u4088" class="ax_default shape">
                <div id="u4088_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4089" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4090" class="ax_default image">
                <img id="u4090_img" class="img " src="images/会员详情/u1651.png"/>
                <!-- Unnamed () -->
                <div id="u4091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4092" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4093" class="ax_default paragraph">
              <div id="u4093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4094" class="text" style="visibility: visible;">
                <p><span>睡醒感觉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4095" class="ax_default shape">
              <div id="u4095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4097" class="ax_default shape">
            <div id="u4097_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4098" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4099" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4100" class="ax_default paragraph">
              <div id="u4100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4101" class="text" style="visibility: visible;">
                <p><span>舒张血压</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4102" class="ax_default shape">
              <div id="u4102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4104" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4105" class="ax_default paragraph">
              <div id="u4105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4106" class="text" style="visibility: visible;">
                <p><span>收缩血压</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4107" class="ax_default shape">
              <div id="u4107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 保存按钮 (矩形) -->
        <div id="u4109" class="ax_default shape" data-label="保存按钮">
          <div id="u4109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="visibility: visible;">
            <p><span>添加新项目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4111" class="ax_default label">
          <div id="u4111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="visibility: visible;">
            <p><span style="color:rgba(47, 79, 79, 0.607843137254902);">1/4</span><span> </span><span style="text-decoration:underline;color:#2DB7F5;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- 视图操作栏 (组合) -->
      <div id="u4113" class="ax_default" data-label="视图操作栏">

        <!-- 科目选择器 (组合) -->
        <div id="u4114" class="ax_default" data-label="科目选择器">

          <!-- Unnamed (组合) -->
          <div id="u4115" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4116" class="ax_default shape">
              <div id="u4116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4118" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4119" class="ax_default shape">
              <img id="u4119_img" class="img " src="images/项目详情/u2938.png"/>
              <!-- Unnamed () -->
              <div id="u4120" class="text" style="visibility: visible;">
                <p><span>健康</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4121" class="ax_default image">
              <img id="u4121_img" class="img " src="images/项目详情/u2940.png"/>
              <!-- Unnamed () -->
              <div id="u4122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4123" class="ax_default">
              <div id="u4123_state0" class="panel_state" data-label="State1">
                <div id="u4123_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4124" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4125" class="ax_default shape">
              <img id="u4125_img" class="img " src="images/项目详情/u2938.png"/>
              <!-- Unnamed () -->
              <div id="u4126" class="text" style="visibility: visible;">
                <p><span>运动</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4127" class="ax_default image">
              <img id="u4127_img" class="img " src="images/项目详情/u2940.png"/>
              <!-- Unnamed () -->
              <div id="u4128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4129" class="ax_default">
              <div id="u4129_state0" class="panel_state" data-label="State1">
                <div id="u4129_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 视图名 (矩形) -->
        <div id="u4130" class="ax_default shape" data-label="视图名">
          <div id="u4130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="visibility: visible;">
            <p><span>当前问卷:</span></p>
          </div>
        </div>

        <!-- 视图名 (矩形) -->
        <div id="u4132" class="ax_default shape" data-label="视图名">
          <div id="u4132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="visibility: visible;">
            <p><span>标签:</span></p>
          </div>
        </div>

        <!-- 保存按钮 (矩形) -->
        <div id="u4134" class="ax_default shape" data-label="保存按钮">
          <div id="u4134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- 视图选择器 (组合) -->
        <div id="u4136" class="ax_default" data-label="视图选择器">

          <!-- Unnamed (矩形) -->
          <div id="u4137" class="ax_default shape">
            <div id="u4137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4138" class="text" style="visibility: visible;">
              <p><span>晨起血压调查</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4139" class="ax_default image1">
            <img id="u4139_img" class="img " src="images/预约列表/u233.png"/>
            <!-- Unnamed () -->
            <div id="u4140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 作答周期 (组合) -->
        <div id="u4141" class="ax_default" data-label="作答周期">

          <!-- Unnamed (矩形) -->
          <div id="u4142" class="ax_default shape">
            <div id="u4142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4143" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- 视图名 (矩形) -->
          <div id="u4144" class="ax_default shape" data-label="视图名">
            <div id="u4144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4145" class="text" style="visibility: visible;">
              <p><span>作答周期:</span></p>
            </div>
          </div>

          <!-- 视图名 (矩形) -->
          <div id="u4146" class="ax_default shape" data-label="视图名">
            <div id="u4146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4147" class="text" style="visibility: visible;">
              <p><span>天</span></p>
            </div>
          </div>
        </div>

        <!-- 保存按钮 (矩形) -->
        <div id="u4148" class="ax_default shape" data-label="保存按钮">
          <div id="u4148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4149" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 创建新视图 (组合) -->
      <div id="u4150" class="ax_default" data-label="创建新视图">

        <!-- Unnamed (矩形) -->
        <div id="u4151" class="ax_default shape">
          <div id="u4151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4152" class="text" style="visibility: visible;">
            <p><span>晨起血压调查</span></p>
          </div>
        </div>

        <!-- 视图名 (矩形) -->
        <div id="u4153" class="ax_default shape" data-label="视图名">
          <div id="u4153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4154" class="text" style="visibility: visible;">
            <p><span>问卷名:</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4155" class="ax_default horizontal_line1">
          <img id="u4155_img" class="img " src="images/视图管理/u3277.png"/>
          <!-- Unnamed () -->
          <div id="u4156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 选项 (组合) -->
      <div id="u4157" class="ax_default" data-label="选项">

        <!-- Unnamed (矩形) -->
        <div id="u4158" class="ax_default box_1">
          <div id="u4158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 活动内容介绍 (组合) -->
        <div id="u4160" class="ax_default" data-label="活动内容介绍">

          <!-- Unnamed (矩形) -->
          <div id="u4161" class="ax_default heading_11">
            <div id="u4161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4162" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">问题</span><span style="font-family:'Arial Normal', 'Arial';">:</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4163" class="ax_default shape">
            <div id="u4163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4164" class="text" style="visibility: visible;">
              <p><span>问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4165" class="ax_default vertical_line1">
            <img id="u4165_img" class="img " src="images/问卷设置管理/u4165.png"/>
            <!-- Unnamed () -->
            <div id="u4166" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4167" class="ax_default vertical_line1">
            <img id="u4167_img" class="img " src="images/问卷设置管理/u4167.png"/>
            <!-- Unnamed () -->
            <div id="u4168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 记录方式选项 (组合) -->
        <div id="u4169" class="ax_default" data-label="记录方式选项">

          <!-- Unnamed (单选按钮) -->
          <div id="u4170" class="ax_default radio_button">
            <label for="u4170_input">
              <!-- Unnamed () -->
              <div id="u4171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u4170_input" type="radio" value="radio" name="项目数值记录_初始化" checked/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4172" class="ax_default heading_21">
            <div id="u4172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4173" class="text" style="visibility: visible;">
              <p><span>数据项目:</span></p>
            </div>
          </div>
        </div>

        <!-- 选择器 (组合) -->
        <div id="u4174" class="ax_default" data-label="选择器">

          <!-- 选择器 (组合) -->
          <div id="u4175" class="ax_default" data-label="选择器">

            <!-- Unnamed (组合) -->
            <div id="u4176" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4177" class="ax_default shape">
                <div id="u4177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4178" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u4177_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4179" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4180" class="ax_default shape">
                <div id="u4180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4181" class="text" style="visibility: visible;">
                  <p><span>选项1</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4182" class="ax_default image">
                <img id="u4182_img" class="img " src="images/问卷设置管理/u4182.png"/>
                <!-- Unnamed () -->
                <div id="u4183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u4184" class="ax_default">
                <div id="u4184_state0" class="panel_state" data-label="State1">
                  <div id="u4184_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4185" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4186" class="ax_default shape">
                <div id="u4186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4187" class="text" style="visibility: visible;">
                  <p><span>选项2</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4188" class="ax_default image">
                <img id="u4188_img" class="img " src="images/问卷设置管理/u4182.png"/>
                <!-- Unnamed () -->
                <div id="u4189" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u4190" class="ax_default">
                <div id="u4190_state0" class="panel_state" data-label="State1">
                  <div id="u4190_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4191" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4192" class="ax_default shape">
                <div id="u4192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4193" class="text" style="visibility: visible;">
                  <p><span>选项3</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4194" class="ax_default image">
                <img id="u4194_img" class="img " src="images/问卷设置管理/u4182.png"/>
                <!-- Unnamed () -->
                <div id="u4195" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u4196" class="ax_default">
                <div id="u4196_state0" class="panel_state" data-label="State1">
                  <div id="u4196_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 只许单选 (组合) -->
          <div id="u4197" class="ax_default" data-label="只许单选">

            <!-- Unnamed (矩形) -->
            <div id="u4198" class="ax_default shape">
              <div id="u4198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4199" class="text" style="visibility: visible;">
                <p><span>开</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4200" class="ax_default heading_11">
              <div id="u4200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4201" class="text" style="visibility: visible;">
                <p><span>只许单选:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4202" class="ax_default heading_11">
              <div id="u4202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4203" class="text" style="visibility: visible;">
                <p><span>* 输入选项后回车添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4204" class="ax_default shape">
              <div id="u4204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u4206" class="ax_default radio_button">
            <label for="u4206_input">
              <!-- Unnamed () -->
              <div id="u4207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u4206_input" type="radio" value="radio" name="项目数值记录_初始化"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4208" class="ax_default heading_21">
            <div id="u4208_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4209" class="text" style="visibility: visible;">
              <p><span>选择:</span></p>
            </div>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u4210" class="ax_default" data-label="数据视图">

          <!-- 预约确认类型 (组合) -->
          <div id="u4211" class="ax_default" data-label="预约确认类型">

            <!-- Unnamed (矩形) -->
            <div id="u4212" class="ax_default shape">
              <div id="u4212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4213" class="text" style="visibility: visible;">
                <p><span>无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4212_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u4214" class="ax_default image1">
              <img id="u4214_img" class="img " src="images/问卷设置管理/u4214.png"/>
              <!-- Unnamed () -->
              <div id="u4215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 保存按钮 (矩形) -->
      <div id="u4216" class="ax_default shape" data-label="保存按钮">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="visibility: visible;">
          <p><span>保存问题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
