﻿<!DOCTYPE html>
<html>
  <head>
    <title>问卷列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问卷列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问卷列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u3281" class="ax_default box_2" data-label="背景">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u3283" class="ax_default shape" data-label="面包屑">
        <div id="u3283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="visibility: visible;">
          <p><span>用户数据 / 问卷列表</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u3285" class="ax_default box_1" data-label="面板底">
        <div id="u3285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (翻页器) -->

      <!-- 翻页器 (组合) -->
      <div id="u3288" class="ax_default" data-label="翻页器">

        <!-- Unnamed (组合) -->
        <div id="u3289" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3290" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3291" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3292" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3293" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u3294" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u3295" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u3296" class="ax_default shape">
                        <div id="u3296_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3297" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3298" class="ax_default shape">
                        <div id="u3298_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3299" class="text" style="visibility: visible;">
                          <p><span>1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3300" class="ax_default shape">
                        <div id="u3300_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3301" class="text" style="visibility: visible;">
                          <p><span>2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3302" class="ax_default shape">
                        <div id="u3302_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3303" class="text" style="visibility: visible;">
                          <p><span>3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3304" class="ax_default shape">
                        <div id="u3304_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3305" class="text" style="visibility: visible;">
                          <p><span>4</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3306" class="ax_default shape">
                        <div id="u3306_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3307" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3308" class="ax_default shape">
                        <div id="u3308_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3309" class="text" style="visibility: visible;">
                          <p><span>9</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3310" class="ax_default shape">
                        <div id="u3310_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3311" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3312" class="ax_default paragraph1">
                        <div id="u3312_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3313" class="text" style="visibility: visible;">
                          <p><span>跳至</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3314" class="ax_default shape">
                        <div id="u3314_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3315" class="text" style="visibility: visible;">
                          <p><span>5</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u3316" class="ax_default paragraph1">
                        <div id="u3316_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3317" class="text" style="visibility: visible;">
                          <p><span>页</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3318" class="ax_default shape">
                      <div id="u3318_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3319" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3320" class="ax_default shape">
                    <div id="u3320_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3321" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3322" class="ax_default shape">
                  <div id="u3322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3323" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3324" class="ax_default shape">
                <div id="u3324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3325" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Normal', 'Arial';">112</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">条 / 12页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3326" class="ax_default image1">
              <img id="u3326_img" class="img " src="images/预约列表/u59.png"/>
              <!-- Unnamed () -->
              <div id="u3327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3328" class="ax_default image1">
          <img id="u3328_img" class="img " src="images/预约列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (组合) -->
      <div id="u3330" class="ax_default" data-label="用户列表">

        <!-- 用户列表 (表格) -->
        <div id="u3331" class="ax_default table" data-label="用户列表">

          <!-- Unnamed (单元格) -->
          <div id="u3332" class="ax_default table_cell">
            <img id="u3332_img" class="img " src="images/问卷列表/u3332.png"/>
            <!-- Unnamed () -->
            <div id="u3333" class="text" style="visibility: visible;">
              <p><span>问卷名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3334" class="ax_default table_cell">
            <img id="u3334_img" class="img " src="images/问卷列表/u3334.png"/>
            <!-- Unnamed () -->
            <div id="u3335" class="text" style="visibility: visible;">
              <p><span>标签</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3336" class="ax_default table_cell">
            <img id="u3336_img" class="img " src="images/问卷列表/u3336.png"/>
            <!-- Unnamed () -->
            <div id="u3337" class="text" style="visibility: visible;">
              <p><span>使用人数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3338" class="ax_default table_cell">
            <img id="u3338_img" class="img " src="images/问卷列表/u3338.png"/>
            <!-- Unnamed () -->
            <div id="u3339" class="text" style="visibility: visible;">
              <p><span>总作答数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3340" class="ax_default table_cell">
            <img id="u3340_img" class="img " src="images/问卷列表/u3340.png"/>
            <!-- Unnamed () -->
            <div id="u3341" class="text" style="visibility: visible;">
              <p><span>项目数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3342" class="ax_default table_cell">
            <img id="u3342_img" class="img " src="images/问卷列表/u3342.png"/>
            <!-- Unnamed () -->
            <div id="u3343" class="text" style="visibility: visible;">
              <p><span>作答周期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3344" class="ax_default table_cell">
            <img id="u3344_img" class="img " src="images/问卷列表/u3344.png"/>
            <!-- Unnamed () -->
            <div id="u3345" class="text" style="visibility: visible;">
              <p><span>客户是否可用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3346" class="ax_default table_cell">
            <img id="u3346_img" class="img " src="images/问卷列表/u3346.png"/>
            <!-- Unnamed () -->
            <div id="u3347" class="text" style="visibility: visible;">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3348" class="ax_default table_cell">
            <img id="u3348_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3349" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">睡眠作息调查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3350" class="ax_default table_cell">
            <img id="u3350_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3351" class="text" style="visibility: visible;">
              <p><span>生活</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3352" class="ax_default table_cell">
            <img id="u3352_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3353" class="text" style="visibility: visible;">
              <p><span>201</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3354" class="ax_default table_cell">
            <img id="u3354_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3355" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">762</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3356" class="ax_default table_cell">
            <img id="u3356_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3357" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3358" class="ax_default table_cell">
            <img id="u3358_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3359" class="text" style="visibility: visible;">
              <p><span>15天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3360" class="ax_default table_cell">
            <img id="u3360_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3361" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">启用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) [footnote] -->
          <div id="u3360_ann" class="annotation"></div>

          <!-- Unnamed (单元格) -->
          <div id="u3362" class="ax_default table_cell">
            <img id="u3362_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3363" class="text" style="visibility: visible;">
              <p><span>2016-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3364" class="ax_default table_cell">
            <img id="u3364_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3365" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">晨起血压调查</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3366" class="ax_default table_cell">
            <img id="u3366_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3367" class="text" style="visibility: visible;">
              <p><span>健康</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3368" class="ax_default table_cell">
            <img id="u3368_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3369" class="text" style="visibility: visible;">
              <p><span>2323</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3370" class="ax_default table_cell">
            <img id="u3370_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3371" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">58738</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3372" class="ax_default table_cell">
            <img id="u3372_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3373" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3374" class="ax_default table_cell">
            <img id="u3374_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3375" class="text" style="visibility: visible;">
              <p><span>1天</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3376" class="ax_default table_cell">
            <img id="u3376_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3377" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">暂停</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3378" class="ax_default table_cell">
            <img id="u3378_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3379" class="text" style="visibility: visible;">
              <p><span>2016-11-11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3380" class="ax_default table_cell">
            <img id="u3380_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3381" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3382" class="ax_default table_cell">
            <img id="u3382_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3383" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3384" class="ax_default table_cell">
            <img id="u3384_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3385" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3386" class="ax_default table_cell">
            <img id="u3386_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3387" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3388" class="ax_default table_cell">
            <img id="u3388_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3389" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3390" class="ax_default table_cell">
            <img id="u3390_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3391" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3392" class="ax_default table_cell">
            <img id="u3392_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3393" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3394" class="ax_default table_cell">
            <img id="u3394_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3395" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3396" class="ax_default table_cell">
            <img id="u3396_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3397" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3398" class="ax_default table_cell">
            <img id="u3398_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3399" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3400" class="ax_default table_cell">
            <img id="u3400_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3401" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3402" class="ax_default table_cell">
            <img id="u3402_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3403" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3404" class="ax_default table_cell">
            <img id="u3404_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3406" class="ax_default table_cell">
            <img id="u3406_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3408" class="ax_default table_cell">
            <img id="u3408_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3409" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3410" class="ax_default table_cell">
            <img id="u3410_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3412" class="ax_default table_cell">
            <img id="u3412_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3413" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3414" class="ax_default table_cell">
            <img id="u3414_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3415" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3416" class="ax_default table_cell">
            <img id="u3416_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3417" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3418" class="ax_default table_cell">
            <img id="u3418_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3419" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3420" class="ax_default table_cell">
            <img id="u3420_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3421" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3422" class="ax_default table_cell">
            <img id="u3422_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3423" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3424" class="ax_default table_cell">
            <img id="u3424_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3425" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3426" class="ax_default table_cell">
            <img id="u3426_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3427" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3428" class="ax_default table_cell">
            <img id="u3428_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3429" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3430" class="ax_default table_cell">
            <img id="u3430_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3431" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3432" class="ax_default table_cell">
            <img id="u3432_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3433" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3434" class="ax_default table_cell">
            <img id="u3434_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3435" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3436" class="ax_default table_cell">
            <img id="u3436_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3437" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3438" class="ax_default table_cell">
            <img id="u3438_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3439" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3440" class="ax_default table_cell">
            <img id="u3440_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3441" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3442" class="ax_default table_cell">
            <img id="u3442_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3443" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3444" class="ax_default table_cell">
            <img id="u3444_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3446" class="ax_default table_cell">
            <img id="u3446_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3447" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3448" class="ax_default table_cell">
            <img id="u3448_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3449" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3450" class="ax_default table_cell">
            <img id="u3450_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3452" class="ax_default table_cell">
            <img id="u3452_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3454" class="ax_default table_cell">
            <img id="u3454_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3456" class="ax_default table_cell">
            <img id="u3456_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3458" class="ax_default table_cell">
            <img id="u3458_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3460" class="ax_default table_cell">
            <img id="u3460_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3462" class="ax_default table_cell">
            <img id="u3462_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3464" class="ax_default table_cell">
            <img id="u3464_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3466" class="ax_default table_cell">
            <img id="u3466_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3468" class="ax_default table_cell">
            <img id="u3468_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3470" class="ax_default table_cell">
            <img id="u3470_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3472" class="ax_default table_cell">
            <img id="u3472_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3474" class="ax_default table_cell">
            <img id="u3474_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3475" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3476" class="ax_default table_cell">
            <img id="u3476_img" class="img " src="images/问卷列表/u3348.png"/>
            <!-- Unnamed () -->
            <div id="u3477" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3478" class="ax_default table_cell">
            <img id="u3478_img" class="img " src="images/问卷列表/u3350.png"/>
            <!-- Unnamed () -->
            <div id="u3479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3480" class="ax_default table_cell">
            <img id="u3480_img" class="img " src="images/问卷列表/u3352.png"/>
            <!-- Unnamed () -->
            <div id="u3481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3482" class="ax_default table_cell">
            <img id="u3482_img" class="img " src="images/问卷列表/u3354.png"/>
            <!-- Unnamed () -->
            <div id="u3483" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3484" class="ax_default table_cell">
            <img id="u3484_img" class="img " src="images/问卷列表/u3356.png"/>
            <!-- Unnamed () -->
            <div id="u3485" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3486" class="ax_default table_cell">
            <img id="u3486_img" class="img " src="images/问卷列表/u3358.png"/>
            <!-- Unnamed () -->
            <div id="u3487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3488" class="ax_default table_cell">
            <img id="u3488_img" class="img " src="images/问卷列表/u3360.png"/>
            <!-- Unnamed () -->
            <div id="u3489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3490" class="ax_default table_cell">
            <img id="u3490_img" class="img " src="images/问卷列表/u3362.png"/>
            <!-- Unnamed () -->
            <div id="u3491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3492" class="ax_default table_cell">
            <img id="u3492_img" class="img " src="images/问卷列表/u3492.png"/>
            <!-- Unnamed () -->
            <div id="u3493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3494" class="ax_default table_cell">
            <img id="u3494_img" class="img " src="images/问卷列表/u3494.png"/>
            <!-- Unnamed () -->
            <div id="u3495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3496" class="ax_default table_cell">
            <img id="u3496_img" class="img " src="images/问卷列表/u3496.png"/>
            <!-- Unnamed () -->
            <div id="u3497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3498" class="ax_default table_cell">
            <img id="u3498_img" class="img " src="images/问卷列表/u3498.png"/>
            <!-- Unnamed () -->
            <div id="u3499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3500" class="ax_default table_cell">
            <img id="u3500_img" class="img " src="images/问卷列表/u3500.png"/>
            <!-- Unnamed () -->
            <div id="u3501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3502" class="ax_default table_cell">
            <img id="u3502_img" class="img " src="images/问卷列表/u3502.png"/>
            <!-- Unnamed () -->
            <div id="u3503" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3504" class="ax_default table_cell">
            <img id="u3504_img" class="img " src="images/问卷列表/u3504.png"/>
            <!-- Unnamed () -->
            <div id="u3505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3506" class="ax_default table_cell">
            <img id="u3506_img" class="img " src="images/问卷列表/u3506.png"/>
            <!-- Unnamed () -->
            <div id="u3507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3508" class="ax_default image1">
          <img id="u3508_img" class="img " src="images/预约列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3510" class="ax_default image1">
          <img id="u3510_img" class="img " src="images/预约列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3512" class="ax_default image1">
          <img id="u3512_img" class="img " src="images/预约列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3514" class="ax_default image1">
          <img id="u3514_img" class="img " src="images/预约列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3516" class="ax_default image1">
          <img id="u3516_img" class="img " src="images/预约列表/u197.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 搜索栏 (组合) -->
      <div id="u3518" class="ax_default" data-label="搜索栏">

        <!-- 搜索按钮 (矩形) -->
        <div id="u3519" class="ax_default shape" data-label="搜索按钮">
          <div id="u3519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- 数据视图 (组合) -->
        <div id="u3521" class="ax_default" data-label="数据视图">
        </div>

        <!-- 关键字 (组合) -->
        <div id="u3522" class="ax_default" data-label="关键字">

          <!-- 搜索关键字 (矩形) -->
          <div id="u3523" class="ax_default shape" data-label="搜索关键字">
            <div id="u3523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3524" class="text" style="visibility: visible;">
              <p><span>名称或标签</span></p>
            </div>
          </div>

          <!-- 关键字 (矩形) -->
          <div id="u3525" class="ax_default heading_11" data-label="关键字">
            <div id="u3525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3526" class="text" style="visibility: visible;">
              <p><span>关键字:</span></p>
            </div>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) -->
        <div id="u3527" class="ax_default shape" data-label="搜索按钮">
          <div id="u3527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="visibility: visible;">
            <p><span>+ 添加问卷</span></p>
          </div>
        </div>

        <!-- 搜索按钮 (矩形) [footnote] -->
        <div id="u3527_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u3530" class="ax_default shape" data-label="顶部横条">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u3532" class="ax_default shape" data-label="logo">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u3534" class="ax_default" data-label="二级导航">
        <div id="u3534_state0" class="panel_state" data-label="客户管理">
          <div id="u3534_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u3535" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3536" class="ax_default shape">
                <div id="u3536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3538" class="ax_default shape">
                <img id="u3538_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u3539" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u3540" class="ax_default shape selected" data-label="用户列表" selectiongroup="u3529二级菜单">
                <div id="u3540_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u3541" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u3542" class="ax_default shape" data-label="会员列表" selectiongroup="u3529二级菜单">
                <div id="u3542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3543" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u3544" class="ax_default shape" data-label="活动列表" selectiongroup="u3529二级菜单">
                <div id="u3544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3545" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u3546" class="ax_default shape" data-label="预约列表" selectiongroup="u3529二级菜单">
                <div id="u3546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3547" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3534_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u3534_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u3548" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3549" class="ax_default shape">
                <div id="u3549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3550" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3551" class="ax_default shape">
                <img id="u3551_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u3552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u3553" class="ax_default shape" data-label="项目列表" selectiongroup="u3529二级菜单">
                <div id="u3553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3554" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u3555" class="ax_default shape" data-label="项目数据" selectiongroup="u3529二级菜单">
                <div id="u3555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3556" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u3557" class="ax_default shape" data-label="问卷数据" selectiongroup="u3529二级菜单">
                <div id="u3557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3558" class="text" style="visibility: visible;">
                  <p><span>问卷数据</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u3559" class="ax_default shape" data-label="数据同步" selectiongroup="u3529二级菜单">
                <div id="u3559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3560" class="text" style="visibility: visible;">
                  <p><span>问卷列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3534_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u3534_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u3561" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3562" class="ax_default shape">
                <div id="u3562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3563" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3564" class="ax_default shape">
                <img id="u3564_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u3565" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u3566" class="ax_default shape" data-label="报告列表" selectiongroup="u3529二级菜单">
                <div id="u3566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3567" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u3568" class="ax_default shape" data-label="咨询列表" selectiongroup="u3529二级菜单">
                <div id="u3568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3569" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u3570" class="ax_default shape" data-label="验单列表" selectiongroup="u3529二级菜单">
                <div id="u3570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3571" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u3572" class="ax_default shape" data-label="处方列表" selectiongroup="u3529二级菜单">
                <div id="u3572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3573" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3534_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u3534_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u3574" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u3575" class="ax_default shape">
                <div id="u3575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u3577" class="ax_default shape">
                <img id="u3577_img" class="img " src="images/预约列表/u267.png"/>
                <!-- Unnamed () -->
                <div id="u3578" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u3579" class="ax_default shape" data-label="管理员设置" selectiongroup="u3529二级菜单">
                <div id="u3579_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3580" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u3581" class="ax_default shape" data-label="支付列表" selectiongroup="u3529二级菜单">
                <div id="u3581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3582" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u3583" class="ax_default shape" data-label="卡券列表" selectiongroup="u3529二级菜单">
                <div id="u3583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3584" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u3585" class="ax_default shape" data-label="移动端配置" selectiongroup="u3529二级菜单">
                <div id="u3585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3586" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u3587" class="ax_default shape" data-label="预约项目" selectiongroup="u3529二级菜单">
                <div id="u3587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3588" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u3534_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u3589" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u3590" class="ax_default shape selected" data-label="客户管理" selectiongroup="u3529一级导航">
          <div id="u3590_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u3592" class="ax_default shape" data-label="数据管理" selectiongroup="u3529一级导航">
          <div id="u3592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u3594" class="ax_default shape" data-label="报告管理" selectiongroup="u3529一级导航">
          <div id="u3594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u3596" class="ax_default shape" data-label="系统管理" selectiongroup="u3529一级导航">
          <div id="u3596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u3598" class="ax_default shape" data-label="系统通知" selectiongroup="u3529一级导航">
          <div id="u3598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u3598_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u3600" class="ax_default shape" data-label="系统管理" selectiongroup="u3529一级导航">
          <div id="u3600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3602" class="ax_default ellipse">
        <img id="u3602_img" class="img " src="images/预约列表/u331.png"/>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u3604" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u3605" class="ax_default box_1" data-label="待回复">
          <div id="u3605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3607" class="ax_default label">
          <div id="u3607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3609" class="ax_default label">
          <div id="u3609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
