﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑饮食</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑饮食/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑饮食/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u10216" class="ax_default box_2" data-label="背景">
        <div id="u10216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u10218" class="ax_default shape" data-label="面包屑">
        <div id="u10218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10219" class="text" style="visibility: visible;">
          <p><span>系统管理 / 编辑食物</span></p>
        </div>
      </div>

      <!-- 面板底 (矩形) -->
      <div id="u10220" class="ax_default box_1" data-label="面板底">
        <div id="u10220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- 顶部横条 (矩形) -->
      <div id="u10223" class="ax_default shape" data-label="顶部横条">
        <div id="u10223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- logo (矩形) -->
      <div id="u10225" class="ax_default shape" data-label="logo">
        <div id="u10225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10226" class="text" style="visibility: visible;">
          <p><span>惠尔仕健康伙伴</span></p>
        </div>
      </div>

      <!-- 二级导航 (动态面板) -->
      <div id="u10227" class="ax_default" data-label="二级导航">
        <div id="u10227_state0" class="panel_state" data-label="客户管理">
          <div id="u10227_state0_content" class="panel_state_content">

            <!-- 二级导航-客户管理 (组合) -->
            <div id="u10228" class="ax_default ax_default_hidden" data-label="二级导航-客户管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10229" class="ax_default shape">
                <div id="u10229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10231" class="ax_default shape">
                <img id="u10231_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10232" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户列表 (矩形) -->
              <div id="u10233" class="ax_default shape selected" data-label="用户列表" selectiongroup="u10222二级菜单">
                <div id="u10233_div" class="selected"></div>
                <!-- Unnamed () -->
                <div id="u10234" class="text" style="visibility: visible;">
                  <p><span>用户列表</span></p>
                </div>
              </div>

              <!-- 会员列表 (矩形) -->
              <div id="u10235" class="ax_default shape" data-label="会员列表" selectiongroup="u10222二级菜单">
                <div id="u10235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10236" class="text" style="visibility: visible;">
                  <p><span>会员列表</span></p>
                </div>
              </div>

              <!-- 活动列表 (矩形) -->
              <div id="u10237" class="ax_default shape" data-label="活动列表" selectiongroup="u10222二级菜单">
                <div id="u10237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10238" class="text" style="visibility: visible;">
                  <p><span>活动列表</span></p>
                </div>
              </div>

              <!-- 预约列表 (矩形) -->
              <div id="u10239" class="ax_default shape" data-label="预约列表" selectiongroup="u10222二级菜单">
                <div id="u10239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10240" class="text" style="visibility: visible;">
                  <p><span>预约列表</span></p>
                </div>
              </div>

              <!-- 顾问记录 (矩形) -->
              <div id="u10241" class="ax_default shape" data-label="顾问记录" selectiongroup="u10222二级菜单">
                <div id="u10241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10242" class="text" style="visibility: visible;">
                  <p><span>需求记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10227_state1" class="panel_state" data-label="数据管理" style="display: none; visibility: hidden;">
          <div id="u10227_state1_content" class="panel_state_content">

            <!-- 二级导航-数据管理 (组合) -->
            <div id="u10243" class="ax_default ax_default_hidden" data-label="二级导航-数据管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10244" class="ax_default shape">
                <div id="u10244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10246" class="ax_default shape">
                <img id="u10246_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 项目列表 (矩形) -->
              <div id="u10248" class="ax_default shape" data-label="项目列表" selectiongroup="u10222二级菜单">
                <div id="u10248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10249" class="text" style="visibility: visible;">
                  <p><span>项目列表</span></p>
                </div>
              </div>

              <!-- 项目数据 (矩形) -->
              <div id="u10250" class="ax_default shape" data-label="项目数据" selectiongroup="u10222二级菜单">
                <div id="u10250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10251" class="text" style="visibility: visible;">
                  <p><span>项目数据</span></p>
                </div>
              </div>

              <!-- 问卷数据 (矩形) -->
              <div id="u10252" class="ax_default shape" data-label="问卷数据" selectiongroup="u10222二级菜单">
                <div id="u10252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10253" class="text" style="visibility: visible;">
                  <p><span>用药记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10254" class="ax_default shape" data-label="数据同步" selectiongroup="u10222二级菜单">
                <div id="u10254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10255" class="text" style="visibility: visible;">
                  <p><span>饮食记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10256" class="ax_default shape" data-label="数据同步" selectiongroup="u10222二级菜单">
                <div id="u10256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10257" class="text" style="visibility: visible;">
                  <p><span>运动记录</span></p>
                </div>
              </div>

              <!-- 数据同步 (矩形) -->
              <div id="u10258" class="ax_default shape" data-label="数据同步" selectiongroup="u10222二级菜单">
                <div id="u10258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10259" class="text" style="visibility: visible;">
                  <p><span>反馈记录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10227_state2" class="panel_state" data-label="报告管理" style="display: none; visibility: hidden;">
          <div id="u10227_state2_content" class="panel_state_content">

            <!-- 二级导航-报告管理 (组合) -->
            <div id="u10260" class="ax_default ax_default_hidden" data-label="二级导航-报告管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10261" class="ax_default shape">
                <div id="u10261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10263" class="ax_default shape">
                <img id="u10263_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10264" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 报告列表 (矩形) -->
              <div id="u10265" class="ax_default shape" data-label="报告列表" selectiongroup="u10222二级菜单">
                <div id="u10265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10266" class="text" style="visibility: visible;">
                  <p><span>报告列表</span></p>
                </div>
              </div>

              <!-- 咨询列表 (矩形) -->
              <div id="u10267" class="ax_default shape" data-label="咨询列表" selectiongroup="u10222二级菜单">
                <div id="u10267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10268" class="text" style="visibility: visible;">
                  <p><span>咨询列表</span></p>
                </div>
              </div>

              <!-- 验单列表 (矩形) -->
              <div id="u10269" class="ax_default shape" data-label="验单列表" selectiongroup="u10222二级菜单">
                <div id="u10269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10270" class="text" style="visibility: visible;">
                  <p><span>验单列表</span></p>
                </div>
              </div>

              <!-- 处方列表 (矩形) -->
              <div id="u10271" class="ax_default shape" data-label="处方列表" selectiongroup="u10222二级菜单">
                <div id="u10271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10272" class="text" style="visibility: visible;">
                  <p><span>处方列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10227_state3" class="panel_state" data-label="系统管理" style="display: none; visibility: hidden;">
          <div id="u10227_state3_content" class="panel_state_content">

            <!-- 二级导航-系统管理 (组合) -->
            <div id="u10273" class="ax_default ax_default_hidden" data-label="二级导航-系统管理" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u10274" class="ax_default shape">
                <div id="u10274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (正三角形) -->
              <div id="u10276" class="ax_default shape">
                <img id="u10276_img" class="img " src="images/需求记录/u29.png"/>
                <!-- Unnamed () -->
                <div id="u10277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 管理员设置 (矩形) -->
              <div id="u10278" class="ax_default shape" data-label="管理员设置" selectiongroup="u10222二级菜单">
                <div id="u10278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10279" class="text" style="visibility: visible;">
                  <p><span>管理员设置</span></p>
                </div>
              </div>

              <!-- 支付列表 (矩形) -->
              <div id="u10280" class="ax_default shape" data-label="支付列表" selectiongroup="u10222二级菜单">
                <div id="u10280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10281" class="text" style="visibility: visible;">
                  <p><span>支付列表</span></p>
                </div>
              </div>

              <!-- 卡券列表 (矩形) -->
              <div id="u10282" class="ax_default shape" data-label="卡券列表" selectiongroup="u10222二级菜单">
                <div id="u10282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10283" class="text" style="visibility: visible;">
                  <p><span>卡券列表</span></p>
                </div>
              </div>

              <!-- 移动端配置 (矩形) -->
              <div id="u10284" class="ax_default shape" data-label="移动端配置" selectiongroup="u10222二级菜单">
                <div id="u10284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10285" class="text" style="visibility: visible;">
                  <p><span>移动端配置</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u10286" class="ax_default shape" data-label="预约项目" selectiongroup="u10222二级菜单">
                <div id="u10286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10287" class="text" style="visibility: visible;">
                  <p><span>预约项目</span></p>
                </div>
              </div>

              <!-- 预约项目 (矩形) -->
              <div id="u10288" class="ax_default shape" data-label="预约项目" selectiongroup="u10222二级菜单">
                <div id="u10288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10289" class="text" style="visibility: visible;">
                  <p><span>饮食食物设置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 二级导航 (动态面板) [footnote] -->
      <div id="u10227_ann" class="annotation"></div>

      <!-- 一级导航 (组合) -->
      <div id="u10290" class="ax_default" data-label="一级导航">

        <!-- 客户管理 (矩形) -->
        <div id="u10291" class="ax_default shape selected" data-label="客户管理" selectiongroup="u10222一级导航">
          <div id="u10291_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u10292" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- 数据管理 (矩形) -->
        <div id="u10293" class="ax_default shape" data-label="数据管理" selectiongroup="u10222一级导航">
          <div id="u10293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10294" class="text" style="visibility: visible;">
            <p><span>用户数据</span></p>
          </div>
        </div>

        <!-- 报告管理 (矩形) -->
        <div id="u10295" class="ax_default shape" data-label="报告管理" selectiongroup="u10222一级导航">
          <div id="u10295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10296" class="text" style="visibility: visible;">
            <p><span>会员报告</span></p>
          </div>
        </div>

        <!-- 系统管理 (矩形) -->
        <div id="u10297" class="ax_default shape" data-label="系统管理" selectiongroup="u10222一级导航">
          <div id="u10297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10298" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) -->
        <div id="u10299" class="ax_default shape" data-label="系统通知" selectiongroup="u10222一级导航">
          <div id="u10299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10300" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- 系统通知 (矩形) [footnote] -->
        <div id="u10299_ann" class="annotation"></div>

        <!-- 系统管理 (矩形) -->
        <div id="u10301" class="ax_default shape" data-label="系统管理" selectiongroup="u10222一级导航">
          <div id="u10301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10302" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10303" class="ax_default ellipse">
        <img id="u10303_img" class="img " src="images/需求记录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u10304" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 待回复面板 (组合) -->
      <div id="u10305" class="ax_default ax_default_hidden" data-label="待回复面板" style="display: none; visibility: hidden">

        <!-- 待回复 (矩形) -->
        <div id="u10306" class="ax_default box_1" data-label="待回复">
          <div id="u10306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10308" class="ax_default label">
          <div id="u10308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10309" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2份报告待填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10310" class="ax_default label">
          <div id="u10310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10311" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3份客户资询待回复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10312" class="ax_default label">
        <div id="u10312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="visibility: visible;">
          <p><span>编辑食物</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10314" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u10315" class="ax_default droplist">
          <select id="u10315_input">
            <option value="谷薯类">谷薯类</option>
            <option value="蔬菜水果类">蔬菜水果类</option>
            <option value="鸡鱼肉蛋类">鸡鱼肉蛋类</option>
            <option value="豆奶类">豆奶类</option>
            <option value="坚果油脂类">坚果油脂类</option>
            <option value="其他类">其他类</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10316" class="ax_default label">
          <div id="u10316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10317" class="text" style="visibility: visible;">
            <p><span>食物类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10318" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10319" class="ax_default label">
          <div id="u10319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10320" class="text" style="visibility: visible;">
            <p><span>二级类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10321" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10322" class="ax_default label">
          <div id="u10322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10323" class="text" style="visibility: visible;">
            <p><span>能量（kcal）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10324" class="ax_default text_field">
          <input id="u10324_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10325" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10326" class="ax_default label">
          <div id="u10326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10327" class="text" style="visibility: visible;">
            <p><span>蛋白质（g）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10328" class="ax_default text_field">
          <input id="u10328_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10329" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10330" class="ax_default label">
          <div id="u10330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10331" class="text" style="visibility: visible;">
            <p><span>碳水化合物（g）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10332" class="ax_default text_field">
          <input id="u10332_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10334" class="ax_default label">
          <div id="u10334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10335" class="text" style="visibility: visible;">
            <p><span>脂肪（g）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10336" class="ax_default text_field">
          <input id="u10336_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10337" class="ax_default html_button">
        <input id="u10337_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10338" class="ax_default html_button">
        <input id="u10338_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10339" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10340" class="ax_default label">
          <div id="u10340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10341" class="text" style="visibility: visible;">
            <p><span>标准重量（g）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10342" class="ax_default text_field">
          <input id="u10342_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10343" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10344" class="ax_default label">
          <div id="u10344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10345" class="text" style="visibility: visible;">
            <p><span>水分（g）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10346" class="ax_default text_field">
          <input id="u10346_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10348" class="ax_default label">
          <div id="u10348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10349" class="text" style="visibility: visible;">
            <p><span>膳食纤维：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10350" class="ax_default text_field">
          <input id="u10350_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10352" class="ax_default label">
          <div id="u10352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10353" class="text" style="visibility: visible;">
            <p><span>灰分（g）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10354" class="ax_default text_field">
          <input id="u10354_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10355" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10356" class="ax_default label">
          <div id="u10356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10357" class="text" style="visibility: visible;">
            <p><span>维生素A（μgRE）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10358" class="ax_default text_field">
          <input id="u10358_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10359" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10360" class="ax_default label">
          <div id="u10360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10361" class="text" style="visibility: visible;">
            <p><span>胡萝卜素（μg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10362" class="ax_default text_field">
          <input id="u10362_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10363" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10364" class="ax_default label">
          <div id="u10364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10365" class="text" style="visibility: visible;">
            <p><span>硫胺素（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10366" class="ax_default text_field">
          <input id="u10366_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10368" class="ax_default label">
          <div id="u10368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10369" class="text" style="visibility: visible;">
            <p><span>核黄素（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10370" class="ax_default text_field">
          <input id="u10370_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10371" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10372" class="ax_default label">
          <div id="u10372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10373" class="text" style="visibility: visible;">
            <p><span>烟酸（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10374" class="ax_default text_field">
          <input id="u10374_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10376" class="ax_default label">
          <div id="u10376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10377" class="text" style="visibility: visible;">
            <p><span>维生素C（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10378" class="ax_default text_field">
          <input id="u10378_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10379" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10380" class="ax_default label">
          <div id="u10380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10381" class="text" style="visibility: visible;">
            <p><span>维生素E总含量（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10382" class="ax_default text_field">
          <input id="u10382_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10383" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10384" class="ax_default label">
          <div id="u10384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10385" class="text" style="visibility: visible;">
            <p><span>α-TE（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10386" class="ax_default text_field">
          <input id="u10386_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10387" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10388" class="ax_default label">
          <div id="u10388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10389" class="text" style="visibility: visible;">
            <p><span>钙（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10390" class="ax_default text_field">
          <input id="u10390_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10392" class="ax_default label">
          <div id="u10392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10393" class="text" style="visibility: visible;">
            <p><span>磷（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10394" class="ax_default text_field">
          <input id="u10394_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10396" class="ax_default label">
          <div id="u10396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10397" class="text" style="visibility: visible;">
            <p><span>钠（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10398" class="ax_default text_field">
          <input id="u10398_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10399" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10400" class="ax_default label">
          <div id="u10400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10401" class="text" style="visibility: visible;">
            <p><span>镁（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10402" class="ax_default text_field">
          <input id="u10402_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10403" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10404" class="ax_default label">
          <div id="u10404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10405" class="text" style="visibility: visible;">
            <p><span>铁（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10406" class="ax_default text_field">
          <input id="u10406_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10408" class="ax_default label">
          <div id="u10408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10409" class="text" style="visibility: visible;">
            <p><span>锌（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10410" class="ax_default text_field">
          <input id="u10410_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10412" class="ax_default label">
          <div id="u10412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10413" class="text" style="visibility: visible;">
            <p><span>食物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10414" class="ax_default text_field">
          <input id="u10414_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10415" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10416" class="ax_default label">
          <div id="u10416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10417" class="text" style="visibility: visible;">
            <p><span>硒（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10418" class="ax_default text_field">
          <input id="u10418_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10419" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10420" class="ax_default label">
          <div id="u10420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10421" class="text" style="visibility: visible;">
            <p><span>铜（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10422" class="ax_default text_field">
          <input id="u10422_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10424" class="ax_default label">
          <div id="u10424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10425" class="text" style="visibility: visible;">
            <p><span>锰（mg）：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10426" class="ax_default text_field">
          <input id="u10426_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10427" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10428" class="ax_default label">
          <div id="u10428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10429" class="text" style="visibility: visible;">
            <p><span>食物描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u10430" class="ax_default text_area">
          <textarea id="u10430_input">&nbsp;相当于1小碗的量</textarea>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10432" class="ax_default label">
          <div id="u10432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10433" class="text" style="visibility: visible;">
            <p><span>食物说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u10434" class="ax_default text_area">
          <textarea id="u10434_input">&nbsp;该食物含糖量高</textarea>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10435" class="ax_default droplist">
        <select id="u10435_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10436" class="ax_default image">
        <img id="u10436_img" class="img " src="images/编辑饮食/u10436.png"/>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10438" class="ax_default label">
        <div id="u10438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="visibility: visible;">
          <p><span>上传图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10440" class="ax_default text_field">
        <input id="u10440_input" type="file" value=""/>
      </div>
    </div>
  </body>
</html>
