<!DOCTYPE html>
<html ng-app="routerApp">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>天堰科技 医学堂后台管理系统</title>
    <!-- CSS样式库 -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap-daterangepicker-master/daterangepicker.css"/>
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/summernote/dist/summernote.css">

    <!-- CSS加载 -->
    <link rel="stylesheet" href="../app/css/bootstrap-extend.css"/>
    <link rel="stylesheet" href="../app/css/login.css"/>
    <link rel="stylesheet" href="../app/css/main.css"/>
    <link rel="stylesheet" href="../app/css/home.css"/>
    <link rel="stylesheet" href="../app/css/userSetting.css"/>
    <link rel="stylesheet" href="../app/css/classSetting.css"/>
    <link rel="stylesheet" href="../app/css/modal.css"/>
    <link rel="stylesheet" href="../app/css/content.css"/>
    <link rel="stylesheet" href="../app/css/count.css"/>
    <link rel="stylesheet" href="../app/css/message.css"/>
    <link rel="stylesheet" href="../app/css/systemSetting.css"/>
	<link rel="stylesheet" href="../app/css/diagnostic.css">
    <link rel="stylesheet" href="../app/css/UpdateUser_model.css"/>
    <link rel="stylesheet" href="../app/css/AddmemberForClass_model.css"/>
    <link rel="stylesheet" href="../app/css/sound.css"/>

    <!-- js框架加载 -->
    <script src="lib/plupload-2.1.9/js/plupload.full.min.js"></script>
    <script src="lib/plupload-2.1.9/js/moxie.js"></script>
    <script src="lib/js-sdk-master/src/qiniu.js"></script>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/angular/angular.js"></script>
	 <script src="lib/ocLazyLoad.js"></script>
    <script src="lib/ui-route/release/angular-ui-router.min.js"></script>
    <script src="lib/echarts-master/dist/echarts.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap-maxlength/bootstrap-maxlength.js"></script>
    <script src="lib/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
    <script src="lib/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="lib/bootstrap-daterangepicker-master/daterangepicker.js"></script>
    <script src="lib/bootstrap-daterangepicker-master/moment.min.js"></script>
    <script src="lib/datepicker/wdatepicker.js"></script>

    <script src="lib/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="lib/summernote/dist/summernote.js"></script>
    <script src="lib/angular-summernote/dist/angular-summernote.min.js"></script>
    <script src="lib/summernote/dist/lang/summernote-zh-CN.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="../app/lib/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="lib/tableExport.jquery.plugin-master/jquery.base64.js"></script>
    <script src="lib/tableExport.jquery.plugin-master/tableExport.js"></script>
    <script src="lib/tableExport.jquery.plugin-master/jspdf/libs/sprintf.js"></script>
    <script src="lib/tableExport.jquery.plugin-master/jspdf/jspdf.js"></script>
    <script src="lib/tableExport.jquery.plugin-master/jspdf/libs/base64.js"></script>

    <!-- js加载 -->
    <script src="../app/js/app.js"></script>
    <script src="../app/js/config/content_modal/diagnostic.js"></script>
    <script src="../app/js/YXT-chartStyle.js"></script>
    <script src="../app/js/md5.js"></script>
    <script src="../app/js/config.js"></script>

    <script src="../app/js/controller/login_ctrl.js"></script>
    <script src="../app/js/controller/main_ctrl.js"></script>
    <script src="../app/js/controller/home_ctrl.js"></script>
    <script src="../app/js/controller/userSetting_ctrl.js"></script>
    <script src="../app/js/controller/classSetting_ctrl.js"></script>

    <script src="../app/js/controller/count_addUser_ctrl.js"></script>
    <script src="../app/js/controller/count_totalUser_ctrl.js"></script>
    <script src="../app/js/controller/count_silentUser_ctrl.js"></script>
    <script src="../app/js/controller/count_startUp_ctrl.js"></script>
    <script src="../app/js/controller/count_weekUser_ctrl.js"></script>
    <script src="../app/js/controller/count_ActiveUser_ctrl.js"></script>
    <script src="../app/js/controller/count_retainedUser_ctrl.js"></script>
    <script src="../app/js/controller/count_nextDayKeepUser_ctrl.js"></script>
    <script src="../app/js/controller/count_nowAddUser_ctrl.js"></script>
    <script src="../app/js/controller/message_ctrl.js"></script>
    <script src="../app/js/controller/systemSetting_ctrl.js"></script>

    <script src="../app/js/services/login_Service.js"></script>
    <script src="../app/js/services/home_Service.js"></script>
    <script src="../app/js/services/userSetting_Services.js"></script>
    <script src="../app/js/services/classSetting_Services.js"></script>
    <script src="../app/js/services/count_Service.js"></script>
    <script src="../app/js/services/message_Services.js"></script>
    <script src="../app/js/services/systemSetting_Services.js"></script>

    <script src="../app/js/directive/main_directive.js"></script>
    <script src="../app/js/directive/home_directive.js"></script>
    <script src="../app/js/directive/userSetting_directive.js"></script>
    <script src="../app/js/directive/count_directive.js"></script>
    <script src="../app/js/directive/page/page.js"></script>

    <script src="../app/js/chart.js"></script>
    <script src="../app/js/servicesUrl.js"></script>
    <script src="../app/js/selectList.js"></script>
    <script src="../app/js/sendMesError.js"></script>

    <script>

    </script>
</head>
<body style="background-color:#f2f2f2;font-family: 微软雅黑;">

<div ui-view="">
    <!-- 路由起始页面 -->
</div>

</body>
</html>