<!DOCTYPE html>
<!--当前页面没有接口-->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>预约列表</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
  <!-- 个人维护样式库 -->
  <link href="../../Styles/common.css" rel="stylesheet">
  <style>
    .form-inline .form-control {
      /*width: 140px;*/
    }
  </style>
</head>

<body ng-app="myApp">
  <div ng-controller="customersCtrl" class="container-fluid">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">客户管理</a></li>
      <li class="active">预约列表</li>
    </ol>
    <div class="col-xs-12" id="search_block">
      <form class="form-inline text-right" role="form">

        <div class="form-group text-left">
          <label class="">&nbsp;&nbsp;预约情况： </label>
          <select class="form-control" name="sltDistrict" id="sltDistrict" 　>
                        <option value="">所有</option>
                        <option value="1">未确认</option>
                        <option value="0">已预约</option> 
                    </select>
        </div>&nbsp;&nbsp;

        <div class="form-group text-left">
          <label class="">&nbsp;&nbsp;预约项目： </label>
          <select class="form-control" name="sltItem" id="sltItem" 　>
                        <option value="">所有</option>
                        <option value="1">项目TODO</option> 
                    </select>
        </div>&nbsp;&nbsp;
        <div class="form-group text-left">
          <label class="">&nbsp;&nbsp;关键字： </label>
          <input id="txtKeyWord" name="keyword" class="form-control" placeholder="关键字" type="text">
        </div>
        <hr style="margin:5px;" />
        <div class="form-group">
          <label class="lbl_search">预约日期：</label>
          <div class="input-group">
            <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间" value={{starttime}}>
            <div class="input-group-btn">
              <button type="button" class="btn btn-default" id="btnStarttime">
                <span class="glyphicon glyphicon-calendar"></span></button>
            </div>
          </div>

          <label class="">至</label>
          <div class="input-group">
            <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
            <div class="input-group-btn">
              <button type="button" class="btn btn-default" id="btnEndtime">
                <span class="glyphicon glyphicon-calendar"></span></button>
            </div>
          </div>

        </div>
        <div class="form-group text-left">
          <a ng-click="search()" class="btn btn-success" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>&nbsp;&nbsp;&nbsp;&nbsp;

          <a href="OrderAdd.html" class="btn btn-success pull-right" id="btnAddActivity"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加预约</a>
        </div>
      </form>
    </div>

    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover  ">
          <!-- 表头 -->
          <thead>
            <tr>
              <th>序号</th>
              <th>姓名</th>
              <th class="order" data-order='userName' ng-click="title='gender';desc=!desc;sort('gender')">
                性别
                <span class="glyphicon glyphicon-sort"></span>
              </th>
              <th class="order" data-order='date' ng-click="title='date';desc=!desc;sort('date')">预约日期<span class="glyphicon glyphicon-sort"></span></th>
              <th class="order" data-order='isYes' ng-click="title='isYes';desc=!desc;sort('isYes')">预约确认<span class="glyphicon glyphicon-sort"></span></th>
              <th>预约项目</th>
              <th>预约报告号 / 备注</th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content">
              <td>{{ $index+data.page*data.pageNum+1}}</td>
              <td>{{ x.user.userName }}</td>
              <td>{{ x.user.gender=="M"?"女":"男" }}</td>
              <td>{{ x.date= x.appointmentTime |date:"yyyy/MM/dd HH:mm:ss"}}</td>
              <td>
                <a href="#?id={{x.report.id}}"> {{x.modifyAt|date:"yyyy/MM/dd HH:mm:ss"}}</a></td>
              <td>
                <a ng-repeat="c in x.appointmentItems" href="#?id={{c.id}}">{{c.name}}</a>
              </td>
              <td>{{x.comment}}</td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--分页控件-->
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">
        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-success btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
      <div class="col-md-12"></div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>

  </div>
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <script>
    $(function() {
      $(".start_end_time").datetimepicker();
      tool.changeSelect($("#sltDistrict"), false);
      tool.changeSelect($("#sltItem"), false);
      $("#btnStarttime").click(function() {
        $("#txtStartTime").datetimepicker('show');
      });
      $("#btnEndtime").click(function() {
        $("#txtEndTime").datetimepicker('show');
      });
    });　
    //  var params = "vipType=&minExpiredAt=&maxExpiredAt=&keyWord=&"; //全局变量
    var params = ""; //全局变量
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      $scope.starttime = "";
      $scope.$watch('starttime', function() {
        console.log($scope.starttime);
      });
      //分页方法声明
      var pageing = function(pageindex, params) {
          //请求地址 
          var url = BasicUrl + "appointment?" + params + "page=" + pageindex + "&pageNum=10"; //请求的参数和地址
          $http.get(url).success(function(data) {
            if (data != null && data != "" && data != "null") {
              //判断当前是否存在记录
              $scope.dataLengths = data.content.length > 0;
              if (data.content != null && data.content.length > 0) {
                //赋值操作
                $scope.data = data;
                $scope.totalPage = data.totalPages;
                $scope.totalRecord = data.totalElements;
                //调用生成分页方法
                //调用生成分页方法
                initPageDiv($("#alreadyPage"), //在哪里生成页码
                  pageindex + 1, //当前页
                  data.totalPages, //总页数
                  5, //每次显示多少页
                  $("#currentPage"), //隐藏域的值：当前页数
                  function() {
                    pageing($("#currentPage").val() - 1, params);
                  });
              } else {
                // tool.alert("提示", "未获取到数据，请重试!");
              }
            }
          });
        }
        //分页方法
      pageing(0, params);
      //查询按钮
      $scope.search = function() {
          //TODO  需要修改部分

          //参数赋值
          var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
          var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
          var keyword = $("#txtKeyWord").val();
          var district = $("#sltDistrict").val();
          //用户名称
          var username = $("#txtUserName").val();
          //会员类型
          var vipType = $("#sltType").val();
          //校验只有一个搜索条件
          if (!(minExpiredAt || maxExpiredAt || username || vipType)) {
            tool.alert("提示", "请至少输入一个搜索条件");
            return false;
          }
          //起止日期校验
          if (minExpiredAt > maxExpiredAt) {
            tool.alert("提示", "活动日期中结束时间不得早于起始时间");
            return false;
          }
          params = "minStartAt=" + minExpiredAt + "&maxStartAt=" + maxExpiredAt + "&keyWord=" + keyword + "&District=" + district + "&";
          pageing(0, params);
        }
        // $scope.sort = function(ziduan) {
        //     var classname = '';
        //     if ($scope.desc) {
        //         classname = 'glyphicon glyphicon-arrow-down';
        //     } else {
        //         classname = 'glyphicon glyphicon-arrow-up';
        //     }
        //     $("[data-order]").find('span').addClass('glyphicon glyphicon-sort');
        //     $("[data-order='" + ziduan + "']").find('span').removeClass().addClass(classname);
        // }
        //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue, params);
      }
    });
  </script>

</body>

</html>