<!--活动列表页面-->
<!DOCTYPE html>
<!-- 已编辑 -->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用户列表</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <!-- 个人维护样式库 -->
  <link href="../../Styles/common.css" rel="stylesheet">
</head>

<body ng-app="myApp">
  <!--检索项-->
  <div ng-controller="customersCtrl" class="container-fluid">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">客户管理</a></li>
      <li class="active">用户列表</li>
    </ol>
    <!-- 搜索模块 -->
    <div class="text-right col-xs-12" id="search_block">
      <form class="form-inline" role="form">
        <div class="form-group text-left">
          <label class="lbl_search">注册时间：</label>
          <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">
            <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
            <span class="add-on input-group-addon">
                <i class="icon-th glyphicon glyphicon-calendar"></i>
            </span>
          </div>
          <label class="">至</label>
          <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">
            <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
            <span class="add-on input-group-addon">
              <i class="icon-th glyphicon glyphicon-calendar"></i>
            </span>
          </div>
        </div>
        <div class="form-group text-left">
          <label class="">&nbsp;&nbsp;&nbsp;&nbsp;名称： </label>
          <input id="txtUserName" name="keyword" class="form-control" placeholder="用户昵称" type="text">
        </div>
        <!-- 搜索按钮 -->
        <a ng-click="search()" class="btn btn-success" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
      </form>
    </div>
    <!-- 数据绑定部分 -->
    <div class="ng-scope tab-content container-fluid">
      <div class="fixed-table-container">
        <table class="table table-hover">
          <!-- 表头 -->
          <thead>
            <tr>
              <th style="width:15%;">序号</th>
              <th data-order='userName' class="order text-left" ng-click="title='userName';desc=!desc;sort('userName')">
                昵称
                <span class="glyphicon glyphicon-sort"></span></th>
              <th data-order='gender' class="order" ng-click="title='gender';desc=!desc;sort('gender')">
                性别
                <span class="glyphicon glyphicon-sort"></span></th>
              <th data-order='district' class="order" ng-click="title='district';desc=!desc;sort('district')">
                地区
                <span class="glyphicon glyphicon-sort"></span></th>
              <!--<th>推荐人</th>-->
              <!--data-order='time' class="order" ng-click="title='time';desc=!desc;sort('time')"-->
              <th>
                注册时间
                <!--<span class="glyphicon glyphicon-sort"></span></th>-->
            </tr>
          </thead>
          <!-- 数据主体部分 -->
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in names.content|orderBy:title :desc">
              <td> {{x.length=$index+names.page*names.pageNum+1}}</td>
              <td style="text-align: left;"><img src="{{x.iconUrl}}" alt="">
                <a href="UserInfoEdit.html?id={{x.id}}&type=create">{{ x.userName }}</a></td>
              <td>{{ x.gender=="M"?"男":"女" }}</td>
              <td>{{ x.district }}</td>
              <td>{{ x.time=x.createAt| date:"yyyy/MM/dd HH:mm:ss"}}</td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center ">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">
        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-success btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
    </div>
    <!-- 当前页隐藏域 -->
    <input id="currentPage" name="currentPage" value="1" type="hidden">
  </div>
  <!--脚本-->
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <!-- <script type="text/javascript" src="../../Scripts/datalist.js"></script> -->
  <!--自定义脚本部分-->
  <script>
    var params = "userName=&minCreatedAt=&maxCreatedAt="; //全局变量
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      //分页方法声明
      var pageing = function(pageindex, params) {
          //请求地址
          var url = "http://60.205.170.209:8080/admin/api/user?" + params + "&page=" + pageindex + "&pageNum=10";
          $http.get(url).success(function(data) {
            if (data != null && data != "" && data != "null") {
              //判断当前是否存在记录
              $scope.dataLengths = data.content.length > 0;
              if (data.content != null && data.content.length > 0) {
                //赋值操作
                $scope.title = 'userName';
                $scope.desc = 0;
                $scope.names = data;
                $scope.totalPage = data.totalPages;
                $scope.totalRecord = data.totalElements;
                //调用生成分页方法
                initPageDiv($("#alreadyPage"), //在哪里生成页码
                  pageindex + 1, //当前页
                  data.totalPages, //总页数
                  5, //每次显示多少页
                  $("#currentPage"), //隐藏域的值：当前页数
                  function() {
                    pageing($("#currentPage").val() - 1, params);
                  });
              }
            }
          });
        }
        //分页方法
      pageing(0, params);
      //查询按钮
      $scope.search = function() {

        //TODO  需要修改部分
        //起始时间时间戳
        var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
        //结束时间时间戳
        var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
        //用户名称
        var username = $("#txtUserName").val();
        //校验只有一个搜索条件
        if (!(minExpiredAt || maxExpiredAt || username)) {
          tool.alert("提示", "请至少输入一个搜索条件");
          return false;
        }
        //起止日期校验
        if (minExpiredAt > maxExpiredAt) {
          tool.alert("提示", "活动日期中结束时间不得早于起始时间");
          return false;
        }
        params = "userName=" + username + "&minCreatedAt=" + minExpiredAt + "&maxExpiredAt=" + maxExpiredAt;
        pageing(0, params);
      }

      //排序方法
      $scope.sort = function(ziduan) {
        var classname = '';
        if ($scope.desc) {
          classname = 'glyphicon glyphicon-arrow-down';
        } else {
          classname = 'glyphicon glyphicon-arrow-up';
        }
        $("[data-order]").find('span').addClass('glyphicon glyphicon-sort');
        $("[data-order='" + ziduan + "']").find('span').removeClass().addClass(classname);
      }

      //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue - 1, params);
      }
    });
    $(function() {
      //日期选择插件
      $(".start_end_time").datetimepicker();
    });
  </script>
</body>

</html>