<!--会员详情页面-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>会员详情</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
  <link href="../../Styles/common.css" rel="stylesheet">
</head>

<body ng-app="myApp" ng-controller="customersCtrl">
  <!-- 面包屑导航 -->
  <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
    <li><a href="javascript:void(0)">客户管理</a></li>
    <li><a href="javascript:history.back(-1);">会员列表</a></li>
    <li class="active">{{data.realName}}</li>
  </ol>
  <!--会员详情-->
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-12">
          <div class="row">
            <div class="col-md-4">
              <p>
                <label class="control-label">姓名：</label>
                <span id="realName">{{data.realName}}</span>
              </p>
              <p>
                <label class="control-label">手机：</label>
                <span id="mobile">{{data.mobile}}</span>
              </p>
              <p>
                <label class="control-label">编号：</label>
                <span>{{data.vipNo}}</span>
              </p>
              <p>
                <label class="control-label">地址：</label>
                <span id="contactAddress"> {{data.contactAddress}}</span>
              </p>
            </div>
            <div class="col-md-4">
              <p>
                <label class="control-label">职业：</label>
                <span id="job">{{data.job}}</span>
              </p>
              <p>
                <label class="control-label">所属：</label>
                <span id="">{{data.origin}}</span>
              </p>
              <p>
                <label class="control-label">身份证：</label>
                <span id="idNo">{{data.idNo}}</span>
              </p>
              <p>
                <label class="control-label">编号：</label>
                <span id="">{{data.vipNo}}</span>
              </p>
            </div>
            <div class="col-md-4">
              <p>
                <label class="control-label">性别：</label>
                <span id="gender">{{data.gender=="M"?"男":"女"}}</span>
              </p>
              <p>
                <label class="control-label">年龄：</label>
                <span>{{'TODO'}}</span>
              </p>
              <p>
                <label class="control-label">籍贯：</label>
                <span id="nativePlace">{{data.nationality}}</span>
              </p>
              <p>
                <label class="control-label">民族：</label>
                <span id="nationality">{{data.nativePlace}}</span>
              </p>
            </div>
          </div>
          <div class="div_border"></div>
          <div class="row">
            <div class="col-md-4 ">
              <p>
                <label class="control-label">家族史：</label>
                <span id="familyMedicalHistory">{{data.familyMedicalHistory}}</span>
              </p>
              <p>
                <label class="control-label">既往史：</label>
                <span id="medicalHistory">{{data.medicalHistory}}</span>
              </p>
              <p>
                <label class="control-label">月经生育史：</label>
                <span id="fertility">{{data.fertility}}</span>
              </p>
            </div>
            <div class="col-md-4">
              <p>
                <label class="control-label">睡眠情况：</label>
                <span id="sleepSituation">{{data.sleepSituation}}</span>
              </p>
              <p>
                <label class="control-label">饮酒情况：</label>
                <span id="drinkingSituation">{{data.drinkingSituation}}</span>
              </p>
              <p>
                <label class="control-label">吸烟情况：</label>
                <span id="smokingSituation">{{data.smokingSituation}}</span>
              </p>
            </div>
            <div class="col-md-4">
              <p>
                <label class="control-label">过敏史：</label>
                <span id="allergic">{{data.allergic}}</span>
              </p>
              <p>
                <label class="control-label">饮食习惯：</label>
                <span>{{data.dietHabits}}</span>
              </p>
              <p>
                <label class="control-label">运动习惯：</label>
                <span>{{data.sportHabits}}</span>
              </p>
              <p>
                <label class="control-label">压力状况：</label>
                <span>{{data.pressureCondition}}</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-md-12">
          <img id="userPhoto" src="{{data.iconUrl}}" class="img-responsive img-thumbnail">
          <a id="linkEdit" href="UserInfoEdit.html?id={{userid}}" class="btn btn-block btn-success" style="margin-top:10px;">编辑会员资料&nbsp;<i class="glyphicon glyphicon-pencil hidden-xs"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="div_border"></div>
          <div class="row">
            <div class="col-md-3">
              <p>
                <label class="control-label">会籍顾问：</label>
                <a id="advisername"><a data-toggle="modal" href="#modal">{{data.adviser.name==""?"立即设置":data.adviser.name}}</a></a>
              </p>
              <p>
                <label class="control-label">健康数据：</label>
                <a href="">{{vipInfo.healthData}}</a>项
              </p>
              <p>
                <label class="control-label">用药记录：</label>
                <a href="">{{vipInfo.medicineRecord}}</a>条
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <label class="control-label">会员类型：</label>
                <span>{{ data.vipEntity.vipCard.vipCardEntity.vipType=="considerate"?"体验型":"关爱型"}}</span>
              </p>
              <p>
                <label class="control-label">验单：</label>
                <a href=""><span>{{vipInfo.inspection}}</span></a>份
              </p>
              <p>
                <label class="control-label">预约日期：</label>
                <a href="">{{vipInfo.appointmentTime| date:"yyyy/MM/dd"}}</a>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <label class="control-label">有效日期：</label>
                <span>{{data.vipCard.expiredAt|date:"yyyy/MM/dd"}} </span>
              </p>
              <p>
                <label class="control-label">报名活动：</label>
                <a href="">{{vipInfo.activity.signed+"/"+vipInfo.activity.total}}</a>次
              </p>
              <p>
                <label class="control-label">专家团队：</label>
                <a href=""><span>立即设置</a></span>
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <label class="control-label">饮食记录：</label>
                <a href=""><span>{{vipInfo.dietRecord}}</span></a>条
              </p>
              <p>
                <label class="control-label">运动记录：</label>
                <a href=""><span>{{vipInfo.sportRecord}}</span></a>条
              </p>
              <p>
                <label class="control-label">需求记录：</label>
                <a href=""><span>{{vipInfo.demand}}</span></a>条
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--会员表格-->
  <div class="table_data">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class=" fixed-table-container">
            <table class="table table-hover  ">
              <!-- 表头 -->
              <thead>
                <tr>
                  <th>
                    诊断日期
                  </th>
                  <th>
                    报告编号
                  </th>
                  <th>
                    交流
                  </th>
                  <th>
                    报告顾问
                  </th>
                </tr>
              </thead>
              <!--数据部分 -->
              <!--'TODO'  此部分不知道从哪获取接口，后期补充完成-->
              <tbody>
                <tr>
                  <td>1</td>
                  <td>16356254585</td>
                  <td>年卡</td>
                  <td>李惠利</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>16356254585</td>
                  <td>年卡</td>
                  <td>李惠利</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>16356254585</td>
                  <td>年卡</td>
                  <td>李惠利</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--按钮  移动到其他DOM中-->

  <!--按钮END-->
  <div class="modal fade" id="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">会籍顾问设置</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <div class="col-sm-2 text-right"><label for="inputEmail3" class="control-label">当前顾问:</label></div>
              <div class="col-sm-10"><span>{{data.adviser.name}}</span></div>
            </div>
            <div class="form-group">
              <div class="col-sm-2 text-right"><label for="inputPassword3" class="control-label">新顾问</label></div>
              <div class="col-sm-10">
                <select name="adviserList" id="adviserList">
  
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <a class="btn btn-default" data-dismiss="modal">Close</a>
          <a class="btn btn-primary">Save changes</a>
        </div>
      </div>
    </div>
  </div>

  <!--脚本-->
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <!--自定义脚本部分-->
  <script>
    $("#modal").modal({　
      show: false, //默认是否展示
      backdrop: false, //隐藏背景
      keyboard: false
    });
    $("#adviserList").select2({
      placeholder: '请选择',
      allowClear: true,
      ajax: {
        url: function(params) {
          //TODO 此处需修改为会籍顾问列表地址
          return BasicUrl + "vip/name/" + params.term;
        },
        dataType: 'json',
        delay: 250,
        processResults: function(data, page) {
          return {
            results: data
          };
        },
        cache: false
      },
      minimumInputLength: 1,
      minimumResultsForSearch: 1,
      width: "120px",
      templateResult: formatRepo,
      templateSelection: formatRepoSelection,
    });

    function formatRepo(repo) {
      return repo.realName;
    }

    function formatRepoSelection(repo) {
      return repo.realName;
    }
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      var urlObj = new UrlSearch();
      if (urlObj.id) {
        $scope.userid = urlObj.id;
        var url = "http://60.205.170.209:8080/admin/api/vip/" + urlObj.id;
        //获取当前用户的具体信息
        $http.get(url).success(function(data) {
          if (data != null && data != "" && data != "null" && data.id) {
            $scope.data = data;
          } else {
            tool.alert("提示", data.errorMessage);
          }
        }).error(function(data, header, config, status) {
          //处理响应失败
          tool.alert("提示", "获取数据出错,请重试或联系网站管理员。");
          window.location.href = "MemberList.html";
        });
        //获取当前用户汇总信息
        var infoUrl = "http://60.205.170.209:8080/admin/api/vip/" + urlObj.id + "/summary"
        $http.get(infoUrl).success(function(healthyData) {
          if (healthyData != null && healthyData != "" && healthyData != "null") {
            $scope.vipInfo = healthyData;
          } else {
            tool.alert("提示", healthyData.errorMessage);
          }
        }).error(function(data) {
          //处理响应失败
          tool.alert("提示", "获取数据出错,请重试或联系网站管理员。");
          window.location.href = "MemberList.html";
        });

      } else {
        tool.alert("提示", "获取数据出错,请重试或联系网站管理员。");
      }

    });
  </script>
</body>

</html>