{
  "name": "angular",
  "version": "1.5.8",
  "description": "HTML enhanced for web apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "7e0e546eb6caedbb298c91a9f6bf7de7eeaa4ad2",
  "_id": "angular@1.5.8",
  "_shasum": "925a5392b8c212d09572dc446db7e01264e094cb",
  "_from": "angular@*",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "925a5392b8c212d09572dc446db7e01264e094cb",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.5.8.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-1.5.8.tgz_1469201394611_0.9924397475551814"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.5.8.tgz"
}
