<div class="modal fade" id="diagnosticModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="form-horizontal" name="diagnosticForm" ng-submit="dm.onClickHandle({itemId: dm.curId, soundName: dm.soundName, soundInstruction: dm.soundInstruction, modalType: dm.type})">

                <div class="modal-header">
                    <p class="text-center modal-title">
                        {{dm.message.title}}
                    </p>
                </div>
                <div class="modal-body" ng-if="dm.type != 'delete'">
                    <div class="row">
                        <div class="col-sm-12">
                            <!--类型-->
                            <div class="form-group">
                                <label for="soundType" class="col-sm-3 control-label">类型：</label>
                                <div class="col-sm-8">
                                    <select name="" class="form-control modal_input" id="soundType" ng-model="dm.curId" ng-options="item.id as item.itemName for item in dm.items"></select>
                                </div>
                                <div class="col-sm-1"><span class="noNull">*</span></div>
                            </div>
                            <!--听诊点名称-->
                            <div class="form-group">
                                <label for="soundName" class="col-sm-3 control-label">听诊点名称：</label>
                                <div class="col-sm-8" >
                                    <input
                                            ng-model="dm.soundName"
                                            type="text"
                                            id="soundName"
                                            required
                                            class="form-control modal_input"/>
                                </div>
                                <div class="col-sm-1"><span class="noNull">*</span></div>
                            </div>
                            <!--说明-->
                            <div class="form-group">
                                <label for="soundInstrution" class="col-sm-3 control-label">说明：</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control modal_input" id="soundInstrution"  ng-model="dm.soundInstruction"/>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success btn_footer_size">确认</button>
                    <button class="btn btn-primary btn_footer_size" data-dismiss="modal">取消</button>
                </div>
            </form>
        </div>
    </div>
</div>