<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
  <!-- 个人维护样式库 -->
  <link href="../../Styles/common.css" rel="stylesheet">
</head>

<body ng-app="myApp">
  <!--检索项-->
  <div ng-controller="customersCtrl" class="container-fluid">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">用户数据</a></li>
      <li class="active">反馈记录</li>
    </ol>
    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover">
          <!-- 表头 -->
          <thead>
            <tr>
              <th>
                序号
              </th>
              <th>
                用户昵称
              </th>
              <th>
                反馈内容
              </th>
              <th>
                反馈时间
              </th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content">
              <td>{{ $index+data.page*data.pageNum+1}}</td>
              <td><img src="{{x.user.iconUrl}}" alt=""><a href="#?id={{x.user.id}}">{{ x.user.userName }}</a></td>
              <td>{{ x.content }}</td>
              <td>{{"时间" }}</td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center ">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
      </div>
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
    </div>
    <!-- 当前页隐藏域 -->
    <input id="currentPage" name="currentPage" value="1" type="hidden">
  </div>
  <!--脚本-->
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <script>
    $(function() {
      $(".start_end_time").datetimepicker();
      tool.changeSelect($("#username"), true);
    });
    var basicUrl = "http://60.205.170.209:8080/admin/api/"; //统一接口地址
    var params = "feedback?"; //请求参数变量
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      //分页方法声明
      var pageing = function(pageindex, params) {

        var url = basicUrl + params + "&page=" + pageindex + "&pageNum=10"; //请求地址
        $http.get(url).success(function(data) {
          if (data != null && data != "" && data != "null") {
            $scope.dataLengths = data.content.length > 0; //判断当前是否存在记录
            if (data.content != null && data.content.length > 0) {
              //赋值操作
              $scope.data = data;
              $scope.totalPage = data.totalPages;
              $scope.totalRecord = data.totalElements;
              //排序字段与排序方式
              // $scope.title = 'userName';
              // $scope.desc = 0;

              //调用生成分页方法
              initPageDiv($("#alreadyPage"), pageindex + 1, data.totalPages, 5, $("#currentPage"), function() {
                pageing($("#currentPage").val() - 1, params);
              });
            } else {
              tool.alert("提示", "当前条件下未获取到数据");
            }
          }
        }).error(function(data) {
          //处理响应失败
          tool.alert("提示", "获取数据出错,请重试或联系网站管理员。");
        });
      }
      pageing(0, params);
      //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue - 1, params);
      }
    });
  </script>
</body>

</html>