

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Wifi-破解’s documentation! &mdash; Wifi-破解 1 文档</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="Wifi-破解 1 文档" href="#"/>
        <link rel="next" title="❤️️ 文章简介:" href="Wifi破解.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Wifi-破解
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html">❤️️ 文章简介:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#aircrack-ng">🔵 Aircrack-ng</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id2">🔵 暴力破解 简介:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id5">🔵 路由器登录密码破解. ✔︎</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#v2-ddwrt">❤️  6300v2 刷DDwrt.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#r6300v2">🔵  R6300v2 版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id6">🔵 固件下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id7">🔵 刷机步骤</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id8">🔵 无线模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id9">❤️ 无线中继桥接</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Wifi-破解</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Wifi-破解’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-wifi-s-documentation">
<h1>Welcome to Wifi-破解’s documentation!<a class="headerlink" href="#welcome-to-wifi-s-documentation" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html">❤️️ 文章简介:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#aircrack-ng">🔵 Aircrack-ng</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id2">🔵 暴力破解 简介:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Wifi破解.html#bssid-channel-rssi-wps-version-wps-locked-essid">BSSID                  Channel       RSSI       WPS Version       WPS Locked        ESSID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Wifi破解.html#bssid-ch-dbm-wps-lck-essid">BSSID              Ch  dBm  WPS  Lck  ESSID</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id5">🔵 路由器登录密码破解. ✔︎</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#v2-ddwrt">❤️  6300v2 刷DDwrt.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#r6300v2">🔵  R6300v2 版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id6">🔵 固件下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id7">🔵 刷机步骤</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id8">🔵 无线模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wifi破解.html#id9">❤️ 无线中继桥接</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">模块索引</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Wifi破解.html" class="btn btn-neutral float-right" title="❤️️ 文章简介:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Xu.Jian.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>