﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>项目列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
</head>


<body ng-app="myApp">
    <div ng-controller="customersCtrl" class="container-fluid">
        <!-- 面包屑导航 -->
        <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
            <li><a href="javascript:void(0)">用户数据</a></li>
            <li class="active">项目列表</li>
        </ol>
        <div class="col-xs-12" id="search_block">
            <form class="form-inline" role="form">

                <div class="form-group text-left">
                    <label class="control-label">视图数据：</label>
                    <select id="sltViewList" class=" form-control">
                        <option value="4">全部</option>
                        <option value="1">已发布</option>
                        <option value="0">未发布</option>
                    </select>
                </div>
                <div class="form-group text-left">
                    <label class="control-label">关键字：</label>
                    <input type="text" class="form-control" id="txtKeyWord" placeholder="名称、缩写、拼音名">
                    <a class="btn btn-primary " id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
                </div>

                <div class="form-group pull-right">
                    <a class="btn btn-primary "><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加项目</a>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a class="btn btn-primary "><i class=" glyphicon glyphicon-search"></i>&nbsp;试图管理</a>
                </div>
            </form>
        </div>

        <!-- 数据显示 -->
        <div class="ng-scope tab-content container-fluid">
            <div class=" fixed-table-container">
                <table class="table table-hover  ">
                    <!-- 表头 -->
                    <thead>
                        <tr>
                            <th>
                                序号
                            </th>
                            <th class="order" ng-click="title='FP_HM';desc=!desc">
                                项目名
                            </th>
                            <th class="order" ng-click="title='FP_HM';desc=!desc">
                                缩写<span></span>
                            </th>
                            <th>
                                参考值
                            </th>
                            <th class="order" ng-click="title='FP_HM';desc=!desc">
                                拼音<span></span>
                            </th>
                            <th>
                                计量单位
                            </th>
                            <th>
                                视图
                            </th>
                            <th>
                                说明
                            </th>
                        </tr>
                    </thead>
                    <tbody id="databody">
                        <tr ng-show="dataLengths" ng-repeat="x in names.list | orderBy : title : desc">
                            <td>{{ $index+names.page.currentPage*10-9}}</td>
                            <td>{{ x.FP_HM }}</td>
                            <td>{{ x.NSRMC }}</td>
                            <td>{{ x.NSRMC }}</td>
                            <td>{{ x.NSRMC }}</td>
                            <td>{{ x.NSRMC }}</td>
                            <td>{{ x.ID }}</td>
                            <td>{{ x.KPRQ?x.KPRQ:"2017年2月16日14:04:10" }}</td>
                        </tr>
                        <tr ng-show="!dataLengths">
                            <td colspan="100" class="text-center">没有相关数据</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--分页控件-->
        <div ng-show="dataLengths">
            <div class="form-group pull-right topage_block">
                <!-- 跳转至 -->
                <label>{{totalRecord}}条/{{totalPage}}页</label>
                <label>跳至</label>
                <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
                <label>页</label>
                <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
            </div>
            <!-- 分页控件 -->
            <div class="pull-right">
                <ul class="pagination" id="alreadyPage"></ul>
            </div>
            <!-- 当前页隐藏域 -->
            <input id="currentPage" name="currentPage" value="1" type="hidden">
        </div>

    </div>
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script>
        $(function () {
            //TODO 获取全部视图的数据
            $("#sltViewList").append("");
            var tool = new JSTOOL();tool.changeSelect($("#sltViewList"), false);//下拉菜单美化
        });
        //
        var params = "keyWord=DBZ&viewId=1"; //全局变量
        var app = angular.module('myApp', []);
        app.controller('customersCtrl', function ($scope, $http) {
            //分页方法声明
            var pageing = function (pageindex, params) {
                //请求地址
                //TODO  需要修改部分http://60.205.170.209:8080/admin/api/api-docs/../item?
                var url = "../../JSON/data.json?" + params + "&page=" + pageindex + "&pageNum=10"; //请求的参数和地址
                $http.get(url).success(function (data) {
                    if (data != null && data != "" && data != "null") {
                        //判断当前是否存在记录
                        $scope.dataLengths = data.list.length > 0;
                        if (data.list != null && data.list.length > 0) {
                            //赋值操作
                            $scope.title = 'FP_HM';
                            $scope.desc = 0;
                            $scope.names = data;
                            $scope.totalPage = data.page.totalPage;
                            $scope.totalRecord = data.page.totalResult;
                            //调用生成分页方法
                            initPageDiv($("#alreadyPage"), //在哪里生成页码
                                pageindex, //当前页
                                data.page.totalPage, //总页数
                                5, //每次显示多少页
                                $("#currentPage"), //隐藏域的值：当前页数
                                function () {
                                    pageing($("#currentPage").val(), params);
                                });
                        } else {
                            alert("未获取到数据，请重试");
                        }
                    }
                });
            }
            //分页方法
            pageing(1, params);
            //查询按钮
            $scope.search = function () {
                var keyword = $("#txtKeyWord").val();
                var viewId = $("#sltViewList").val();

                //校验至少有一个搜索条件
                if (!(keyword || viewId)) {
                    alert("请至少输入一个搜索条件");
                    return false;
                }
                params = "keyWord=" + keyword + "&viewId=" + viewId;
                pageing(1, params);
            }
            //跳转至某页方法
            $scope.skip = function () {
                if ($scope.toPageValue <= 1) {
                    $scope.toPageValue = 1;
                } else if ($scope.toPageValue > $scope.totalPage) {
                    $scope.toPageValue = $scope.totalPage;
                }
                pageing($scope.toPageValue, params);
            }
        });



    </script>

</body>
</html>
