
.modal-content {
    width: auto;
}

.demo-modal {
    font-size: 12px;
}
.demo-modal img{
   max-width: 100%;
}
.demo-modal > .modal-lg {
    width: 81%;
    min-width: 1179px;
}
.phone-demo-wrapper {
    display: flex;
    justify-content: space-between;
}

.phone-demo {
    display: inline-block;
    height: 667px;
    width: 375px;
    background: rgb(238, 238, 238);
}

.demo-title.text-center {
    padding: 10px;
    background: rgb(11, 97, 174);
    color: #fff;
}
.demo-nav {
    overflow: hidden;
    height: 44px;
    padding-top: 14px;
    margin: 10px 0;
    background: white;
}
.demo-content {
    overflow: hidden;
}
.demo-content-img {
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.demo-content-diag {
    padding: 10px 0;
    background: white;
}
.demo-content-diag .row > div:first-child {
    border-right: 1px solid #eee;
}
.demo-nav-3d {
    margin: 0;
    padding: 3px 0;
}


.demo-icon-case {
    position: relative;
    top: 7px;
}
.demo-icon img {
    height: 20px;
}
.demo-content-section {
    background: white;
    margin: 10px 0;
}
.demo-content-case-content {
    height: 340px;
    overflow-x: hidden;
    overflow-y: auto;
}


.demo-content-case-title {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}

span.audio-icon.pull-left {
    position: relative;
    top: 7px;
}
.demo-content-sound-img {
    height: 200px;
    background: white;
}
.demo-content-list-title.text-center {
    padding: 5px;
    background-color: #eeeeee;
}
.demo-list-item {
    background: white;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
}
.demo-content-list {
    background: white;
    height: 347px;
    overflow-y: scroll;
}

/*第三张页面*/
.demo-diag-tile.text-center {
    padding: 10px 0;
}
.demo-diag-content {
    background: white;
    padding: 10px;
    min-height: 226px;
    max-height: 283px;
    overflow-y: auto;
    overflow-x: hidden;
}
.diag-point-title {
    padding: 5px 0;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}
.diag-sound-title.clearfix {
    padding: 6px 0;
    line-height: 25px;
    border-bottom: 1px solid #ccc;
}
.diag-content {
    padding: 10px 0;
}
.demo-diag-point {
    border-bottom: 1px solid #ccc;
}
.auido-name {
    padding-left: 0;
}