.selectTable{
    width: 386px;
    height: 310px;
    background-color: #C8C8C8;
    margin-top: -20px;
}

table.group_table>tbody>tr>td:nth-child(1),
table.group_table>thead>tr>th:nth-child(1){
    width: 44px;
}

table.group_table>tbody>tr>td:nth-child(2),
table.group_table>thead>tr>th:nth-child(2),
table.group_table>tbody>tr>td:nth-child(3),
table.group_table>thead>tr>th:nth-child(3){
    width: 6%;
}

table.group_table>tbody>tr>td:nth-child(5),
table.group_table>thead>tr>th:nth-child(5){
    width: 20%;
}

table.group_table>tbody>tr>td:nth-child(6),
table.group_table>thead>tr>th:nth-child(6),
table.group_table>tbody>tr>td:nth-child(7),
table.group_table>thead>tr>th:nth-child(7){
    width: 7%;
}

table.group_table>tbody>tr>td:nth-child(8),
table.group_table>thead>tr>th:nth-child(8){
    width: 13%;
}

table.group_table>tbody>tr>td:nth-child(9),
table.group_table>thead>tr>th:nth-child(9){
    width: 5%;
}