.treeView{
    background-color: #FFFFFF;
    margin-top: 18px;
    padding: 20px 20px 5px 0px;
    margin-right: 10px;
}

.treeView ul{
    margin-left: -25px;
}

.textHide{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.treeView ul li{
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
    font-weight:700;
    color: #787878;
}

div.treeView ul div{
    margin-left: 70px;
}


