.countHead_panel {
    background-color: #FFFFFF;
    margin-top: 18px;
    padding: 20px 20px 5px 20px;
}

.countChart_panel{
    background-color: #FFFFFF;
}

.s_box{
    margin-left: 25%;
}

.countBtn_panel{
    background-color: #FFFFFF;
    padding: 10px 20px;
}

.countTable_panel{
    background-color: #FFFFFF;
    padding: 20px;
    margin-top: 18px;
    margin-bottom: 20px;
}

.countTitle_panel{
    padding-bottom: 10px;
}

.countBtn{
    width: 100px;
}
.countBtnCheck{
    width: 100px;
    background-color: #eeeeee;
    outline: 0;
}

.countBtnCheck:focus, .countBtnCheck:hover, .countBtnCheck:active{
    outline: 0;
}

.btnCheck, .btnCheck:focus, .btnCheck:hover, .btnCheck:active{
    background-color: #eeeeee;
    outline: 0;
}

.searchBtn{
    float: right;
    margin-left: 5px;
    height: 30px;
}

.countTitle{
    font-size: 18px;
    font-family: 微软雅黑;
}

.exportDataBtn{
    width: 24px;
    height: 24px;
    text-align: center;
    font-size: 20px;
    float: right;
}

.exportDataBtn:hover{
    background-color: #A7A7A7;
}

.countDateInput{
    width: 230px;
}

.count_selectList{
    width: 180px;
    height: 30px;
    border-radius: 3px;
    float: left;
}

.count_rightBtn{
    float: right;
}

.count_table{
    background-color: #FFFFFF;
    padding: 10px 20px;
}

.trBorder{
    border: 1px #ddd solid;
    text-align: center;
}

.table>tbody.NoBorder>tr>td{
    border: 0px;
}

.trBgON{
    background-color: #b6f2f3;
}

.trBgOFF{
    background-color: #FFFFFF;
}

#d12{
    border: none;
    outline: 0;
    line-height: 30px;
    margin-left: 25px;
}

.myEndDate{
    border: 1px solid #333333;
    margin: 0 auto;
    background: #fff;
}

.myEndDateBody{
    width: 250px;
    height: 360px;
    border: 1px solid #333333;
    background: #8A8A8A;
    position: absolute;
    right: 20px;
    bottom: 0;
    z-index: 1000;
}

p.myEndDateTit{
    line-height: 40px;
    margin: 0;
    color: #ffffff;
}

.form{
    height: 25px;
    line-height: 25px;
    margin-top: 5px;
    color: #ffffff;
}

.form input{
    background: #ffffff;
    border: 1px solid #333333;
    border-radius: 3px;
    margin-left: 40px;
    color: #000000;
}

.myBody{
    position: relative;
}
