.diagnostic {
  /*dropdown-box*/
  min-width: 1149px;
  .treeView {
    /*headerSound breathSound*/
    .triangle {
      margin-left: 20px;
      position: relative;
    }
    .triangle::before {
      content: '';
      display: inline-block;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid;
      transform-origin: center center;
      transform: rotateZ(90deg);
      transition: .5s;
      position: absolute;
      left: -14px;
      top: 4px;
    }
    .triangle.active::before {
      transform: rotateZ(0deg);
    }
    ul > li {
      overflow: visible;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 100%;
      & > span {
        font: {
          weight: 700;

        }

      }

      /*point*/
      & > ul {
        margin: {
          left: 17px;
        }

        li {
          &:hover {
            span:last-child {
              display: inline;
            }
          }
          span {
            &:first-child {
              cursor: pointer;
              //width: 56px;
              //overflow: hidden;
              //word-break: break-all;
              //-webkit-line-clamp: 1;
              //display: inline-block;
              &:active {
                background: #bbb;
                color: white;
              }
            }
            &:last-child {
              display: none;
            }

            i {
              margin: {
                left: 12px;
              }
            }

          }
        }
      }

    }

    .show-inline {
      display: inline !important;
    }
    .hide-none {
      display: none !important;
    }
  }


  #diagnosticModal {

    .modal-content {

      .fa-asterisk {
        &::before {
          font: {
            size: 1px;
            weight: 100;
          }
          color: red;
        }
      }

      .modal-body {
        padding: {
          top: 15px;
        }

        textarea {
          resize: none;
          height: 8rem;
        }

      }
      .modal-footer {
        background: #fff;
        border: {
          top: 0;
        }
      }
    }

  }
}