.diagnostic {
  /*dropdown-box*/
  min-width: 1149px; }
  .diagnostic .treeView {
    /*headerSound breathSound*/ }
    .diagnostic .treeView .triangle {
      margin-left: 20px;
      position: relative; }
    .diagnostic .treeView .triangle::before {
      content: '';
      display: inline-block;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid;
      transform-origin: center center;
      transform: rotateZ(90deg);
      transition: .5s;
      position: absolute;
      left: -14px;
      top: 4px; }
    .diagnostic .treeView .triangle.active::before {
      transform: rotateZ(0deg); }
    .diagnostic .treeView ul > li {
      overflow: visible;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 100%;
      /*point*/ }
      .diagnostic .treeView ul > li > span {
        font-weight: 700; }
      .diagnostic .treeView ul > li > ul {
        margin-left: 17px; }
        .diagnostic .treeView ul > li > ul li:hover span:last-child {
          display: inline; }
        .diagnostic .treeView ul > li > ul li span:first-child {
          cursor: pointer; }
          .diagnostic .treeView ul > li > ul li span:first-child:active {
            background: #bbb;
            color: white; }
        .diagnostic .treeView ul > li > ul li span:last-child {
          display: none; }
        .diagnostic .treeView ul > li > ul li span i {
          margin-left: 12px; }
    .diagnostic .treeView .show-inline {
      display: inline !important; }
    .diagnostic .treeView .hide-none {
      display: none !important; }
  .diagnostic #diagnosticModal .modal-content .fa-asterisk::before {
    font-size: 1px;
    font-weight: 100;
    color: red; }
  .diagnostic #diagnosticModal .modal-content .modal-body {
    padding-top: 15px; }
    .diagnostic #diagnosticModal .modal-content .modal-body textarea {
      resize: none;
      height: 8rem; }
  .diagnostic #diagnosticModal .modal-content .modal-footer {
    background: #fff;
    border-top: 0; }

/*# sourceMappingURL=diagnostic.css.map */
