.bgPadding{
    padding-left: 40px;
    padding-right: 40px;
}

.chartView{
    width: 1090px;
    height: 340px;
    margin: 15px auto 0;
}

.chartView_pie{
    width: 400px;
    height: 300px;
    margin: 0 auto;
}

.count_box{
    height: 120px;
    border: 1px solid #ccc;
    width: 20%;
    float: left;
    margin-right: -1px;
}

.count_panel{
    background-color: #FFFFFF;
    padding: 20px 20px;
    margin-left: 1px;
}

.countPie_panel{
    background-color: #FFFFFF;
    padding: 20px 20px;
    margin-bottom: 20px;
}

.count_textBox{
    margin-top: 25px;
}

.count_text{
    font-size: 16px;
    font-family: 微软雅黑;
    text-align: center;
}

.count_NumText{
    font-size: 24px;
    font-family: 微软雅黑;
    text-align: center;
}

.count_title{
    font-family: 微软雅黑;
}

.count_text_add{
    color: #419641;
}

.count_text_down{
    color: #FF0000;
}