.bgimg{
    top: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    position:fixed;
    background-image: url(../img/bg.png);
}

.login_title{
    width: 244px;
    height: 100px;
    margin: 120px auto 50px;
    font-size: 26px;
    color: #000000;
}

.login_title img{
    margin-right: 30px;
    width: 80px;
    height: 90px;
}

#login_form-group{
    width: 500px;
    height: 300px;
    background-color: #9d9d9d;

}

.login_page{
    width: 450px;
    height: 300px;
    background-color: #6b7e85;
    margin:0 auto;
    color: #ffffff;
    border-radius: 5px;
}

.title{
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}

#UserID,#UserPass{
    width: 230px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.form-group button#login{
    background: url("../img/btn.png");
    border: 1px solid #627681;
    color: #ffffff;
    border-radius: 3px;
}

.form-group button#login:focus{
    outline: 0;
}
button::-moz-focus-inner {
    border: 0;
}

.form-group button#login:hover{
    background: url("../img/btn.png");
    border: 1px solid #627681;
    color: #ffffff;
    border-radius: 3px;
}

.form-group button#login:active{
    background: url("../img/btn.png");
    border: 1px solid #627681;
    color: #ffffff;
    border-radius: 3px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-write-plaintext-only;
}

.login_box lable{
    line-height: 24px;
    font-size: 16px;
}