.date_input{
    width: 40px;
    float: left;
}

.date_label{
    float: left;
    margin-right: 3px;
    margin-left: 8px;
}

.time_box{
    margin-left: -20px;
}

.hr_525{
    margin-left: 10px;
    width: 525px;
    margin-bottom: 17px;
}

#SendDate{
    width: 175px;
    margin-left: 0px;
}

.redtxt{
    color: red;
    line-height: 30px;
    margin: 0;
}

table.message_table{
    table-layout: fixed;
}

table.message_table>tbody>tr>td:nth-child(1),
table.message_table>thead>tr>th:nth-child(1){
    width: 44px;
}

table.message_table>tbody>tr>td:nth-child(2),
table.message_table>thead>tr>th:nth-child(2){
    width: 6%;
}

/*table.message_table>thead>tr>th:nth-child(3),*/
table.message_table>tbody>tr>td:nth-child(3){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

table.message_table>tbody>tr>td:nth-child(4),
table.message_table>thead>tr>th:nth-child(4),
table.message_table>tbody>tr>td:nth-child(5),
table.message_table>thead>tr>th:nth-child(5){
    width: 13%;
}

table.message_table>tbody>tr>td:nth-child(6),
table.message_table>thead>tr>th:nth-child(6),
table.message_table>tbody>tr>td:nth-child(7),
table.message_table>thead>tr>th:nth-child(7),
table.message_table>tbody>tr>td:nth-child(8),
table.message_table>thead>tr>th:nth-child(8){
    width: 6%;
}

.message_no{
    text-align: center;
    line-height: 300px;
}

.message_contentNo{
    height: 300px;
}

.note-editor.note-frame .note-editing-area .note-editable{
    word-wrap: break-word;
}