.preview-container {
    height: 667px;
    width: 375px;
    margin: 0 auto;
    overflow: hidden;
}
.preview-modal .preview-header {
    text-align: center;
    background: rgb(11, 97, 174);
    height: 35px;
    line-height: 35px;
    font-size: 17px;
    color: #eee;
}
.preview-modal .quit-button {
    position: absolute;
    left: 25px;
}
.preview-nav {
    height: 47px;
}

.preview-nav img {
    height: 20px;
    margin-top: 10px;
    vertical-align: top;
}
.preview-nav .preview-music-play {
    margin-left:  10px;
}
.preview-nav .music-box {
    display: inline-block;
    width: 80px;
    margin-left: 17px;
}
.preview-collection, .preview-download {
    top: 50%;
}
.preview-download {
   float: right;
    margin-right: 23px;
}
.preview-collection {
   float: right;
}
.preview img {
    max-width: 100%;
}