/*.glyphicon {*/
    /*margin: 0;*/
/*}*/

.select_box {
    width: 400px;
}
.modal_big{
    width: 600px;
}

.form-group.modal_sound{
    margin-right: -15px;
    margin-left: -50px;
}

.hr_1012{
    height: 1px;
    color: #000000;
    margin: 0px 10px 10px 0px;
}

.sound_panel{
    width: auto;
    height: 80px;
    border: 1px solid #ccc;
}
.form-control.modal-select {
    height: 190px;
}

 .Img3D_panel .btn.btn-primary, .sound_panel .btn.btn-primary{
    float: right;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

 .Img3D_panel .btn input[type=file], .MediaPlayBox .dropdown-menu >li input[type=file], .sound_panel input[type=file]{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px !important;
    direction: ltr;
    cursor: pointer;
}

.Img3D_panel{
    width: auto;
    height: 150px;
    border: 1px solid #ccc;
}
.Img3D_panel img {
    max-width: 100%;
    max-height: 100%;
}
.addBtn{
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}

.minusBtn{
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}

.case3D_panel{
    width: auto;
    height: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.case3D_panel .diag-img-detial-container {
    height: 100%;
}
.diag-img-dot ul li a {
    display: block;
    width: 80px;
    text-align: center;
}
.case3D_panel .diag-img-detial-container .diag-point {
    display: flex;
    justify-content: space-between;
}

.case3D_panel .diag-img-detial-container .diag-point li{
    position: relative;
    cursor: pointer;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    background: #0ee4ff;
}

.case3D_panel .diag-img-detial-container .diag-point li span {
    position: absolute;
    white-space: nowrap;
    top: -23px;
    left: -10px;
}


.case3D_panel .diag-img-container {
    height: 232px;
    padding: 10px 0;
}
@media (min-width: 1800px) {
    .case3D_panel .diag-img-container {
        height: 300px;
        padding: 10px 0;
    }
}

.case3D_panel .diag-img-container > .row, .case3D_panel .diag-img-container > .row > .col-xs-5 {
   height: 100%;
}

.case3D_panel .diag-img-container img {
    max-width: 100%;
     max-height: 100%;
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
}

.case3D_panel .diag-img-container .list-inline li {
    border: solid 1px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.case3D_panel .diag-img-container .diag-img-dot {
    position: absolute;
    left: 50%;
    bottom: 18px;
    transform: translateX(-50%);
}
.case3D_panel  .diag-img-detial {
    padding: 7px;
    border: solid 2px #ccc;
}
.case3D_panel .diag-img-detial .diag-name i {
    cursor: pointer;
}
.case3D_panel .diag-img-detial audio {
    width: 100%;
}
.case3D_panel .diag-img-detial > div {
    margin-top: 10px;
}
.case3D_panel .diag-img-detial .diag-analysis-content {
    height: 204px;
    overflow-x: hidden;
    overflow-y: scroll;
    word-break: break-all;
    resize: none;
    border: none;
    background: white;
}
.case3D_panel .diag-img-detial .diag-analysis-content:focus {
    border: none;
    box-shadow: none;
}
.case3D_panel .glyphicon {
    margin-right: 0;
}
.MediaPlayBox{
    height: 90px;
    width: auto;
    background-color: #fafafa;
    border: 1px solid #ccc;
}
.MediaPlayBox .dropdown-menu>li:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}

.MediaPlayBox .dropdown-menu>li {
    position: relative;
    overflow: hidden;
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.MediaPlayBox .dropdown {
    height: auto;
    margin: 0;
}
.MediaPlayBox .dropdown button {
    line-height: inherit;
    height: 36px;
    border: none;
    background: #999;
}
.MediaPlayBox .dropdown .dropdown-menu {
    background: white;
}

.content-edit-delete span{
    cursor: pointer;
}
.diag-title {
    padding: 10px 5px;
    border-bottom: 1px solid #ccc;
}
img.diag-demo-img {
    width: 100%;
}
.preview-modal .modal-body {
    min-height: 521px;
}


audio::-internal-media-controls-download-button {
    display:none;
}

audio::-webkit-media-controls-enclosure {
    overflow:hidden;
}

.sound_panel audio {
    width: 100%;
}
.demo-modal ol li, .case-container ol li, .sound-container ol li, .preview-modal ol li{
    list-style-type: decimal;
}
.demo-modal ul li, .case-container ul li, .sound-container ul li, .preview-modal ul li{
    list-style-type: disc;
}
.note-image-url {
    z-index: auto;
}
.preview-modal img {
    max-width: 100%;
}
.diag-img-dot li a{
    background: #f2f2f2;
}
.diag-img-dot  li > a.active{
    background: #00bdd1;
}
.diag-img-container .img-thumbnail {
    border-radius: 0;
}
.diag-point {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin: 0;
}
.diag-point-name {
    cursor: pointer;
    width: 280px;
    left: 56px;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
}
.diag-point-name.active {
    background-color: #dedede;
}
.icon-container {
    position: absolute;
    left: 330px;
    width: 100px;
    cursor: auto;
}
.icon-wrapper {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}
.icon-wrapper:active {
    color: lightskyblue;
}
.icon-wrapper:first-child {
    margin-left: 5px;
}
.sound-audio {
    padding: 7px 0;
    border-top: 1px solid #ccc;
}
.sound-name {
    font-size: 16px;
    padding: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.status-change {
    position: relative;
    left: 50%;
    width: 300px;
    transform: translate(-50%, 0);
}
.btn-long {
    padding: 6px 53px;
}
span.icon-add {
    position: absolute;
    left: 18px;
    display: none;
}
.case-content img {
    max-width: 100%;
}
.sound-analysis-preivew img{
   max-width: 100%;
}

table.case_table, table.sound_table{
    table-layout: fixed;
}

table.case_table>tbody>tr>td:nth-child(1),
table.case_table>thead>tr>th:nth-child(1),
table.sound_table>tbody>tr>td:nth-child(1),
table.sound_table>thead>tr>th:nth-child(1){
    width: 44px;
}

table.case_table>tbody>tr>td:nth-child(2),
table.case_table>thead>tr>th:nth-child(2),
table.sound_table>tbody>tr>td:nth-child(2),
table.sound_table>thead>tr>th:nth-child(2){
    width: 6%;
}

table.case_table>tbody>tr>td:nth-child(3),
table.case_table>thead>tr>th:nth-child(3),
table.sound_table>tbody>tr>td:nth-child(4),
table.sound_table>thead>tr>th:nth-child(4){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

table.sound_table>tbody>tr>td:nth-child(4){
    text-align: left;
}

table.case_table>tbody>tr>td:nth-child(4),
table.case_table>thead>tr>th:nth-child(4),
table.case_table>tbody>tr>td:nth-child(5),
table.case_table>thead>tr>th:nth-child(5),
table.sound_table>tbody>tr>td:nth-child(5),
table.sound_table>thead>tr>th:nth-child(5),
table.sound_table>tbody>tr>td:nth-child(6),
table.sound_table>thead>tr>th:nth-child(6){
    width: 8%;
}

table.sound_table>tbody>tr>td:nth-child(3),
table.sound_table>thead>tr>th:nth-child(3){
    width: 20%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.diag-analysis img {
    max-width: 100%;
}
.diag-body {
    max-height: 343px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.icon-wrapper .glyphicon-pencil, icon-wrapper .glyphicon-trash {
    display: none;
}
span.diag-point-num.ng-binding {
    position: absolute;
    left: 39px;
}
.has-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
