.SysHead_panel{
    background-color: #FFFFFF;
    margin-top: 18px;
    padding: 20px 20px 5px 20px;
}

.SysTable_panel{
    background-color: #FFFFFF;
    padding: 20px;
    margin-bottom: 20px;
}

.Sys_panel{
    border: 1px solid #ccc;
    padding: 20px 20px 5px 20px;
}

.phoneImg_panel{
    height: 495px;
}

.phone{
    padding-top: 50px;
    padding-left: 13px;
    width: 224px;
    height: 455px;
    background-size: contain;
    background-image: url("../img/iPhone-6.png");
    margin: 0 auto;
}

.AppImg{
    width:198px;
    height: 350px;
}

.phone_img{
    width:198px;
    height: 350px;
}

/*.upload_file{*/
    /*border: 1px solid #ccc;*/
    /*width: 100%;*/
    /*height: 34px;*/
    /*font-size: 12px;*/
/*}*/