.userImgForClass{
    width: 50px;
    height: 50px;
}

.userImg_box{
    overflow: auto;
    height: 260px;
}

.hr_398{
    width: 398px;
    height: 1px;
    color: #000000;
    margin: 0px 10px 10px 0px;
}

.btn_50{
    width: 50px;
    height: 50px;
    border-color: #747474;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    background-color: #EEEEEE;
}

.icon_add{
    font-size: 40px;
    margin-left: 5px;
    margin-top: 2px;
    color: #747474;
}

.icon_del{
    font-size: 40px;
    margin-left: 2px;
    margin-top: 2px;
    color: #747474;
}

.icon_font{
    text-align: center;
    font-size: 12px;
    width: 50px;
}

input[type=checkbox].userCheckOFF{
    position: absolute;
    margin: 1px 0px 0px 37px;
    line-height: normal;
    z-index: -1;
}

input[type=checkbox].userCheckON{
    position: absolute;
    margin: 1px 0px 0px 37px;
    line-height: normal;
    z-index: -1;
}