th{
    color: #868686;
    text-align: center;
}
.user_count{
    float: left;
}

.form-control{
    font-size: 12px;
}

#key{
    width: 150px;
}

.input_key{
    width: 180px;
}

.select_label{
    line-height: 30px;
    font-weight: normal;
    float: left;
}

#key_button{
    margin-left: -31px;
}

#regstartDate{
    width: 140px;
}

#regendDate{
    width: 140px;
}

#startDate{
    width: 140px;
}

#endDate{
    width: 140px;
}

#FirstDepName{
    width: 127px;
    float: left;
}

#SecondDepName{
    width: 120px;
    float: left;
}

.user_countBox{
    margin: 0px;
    padding: 5px;
    font-family: 微软雅黑;
    font-size: 18px;
    width: auto;
    height: 20px;
    color: #868686;
}

.select_box{
    width: 300px;
    float: left;
}

.role_box{
    float: left;
    margin-left: 10px;
}

.select_list{
    width: 100px;
    height: 30px;
    border-radius: 3px;
    float: left;
    margin-left: 3px;
    padding:3px 12px;
}

.date_box{
    float: right;
}

.date_list{
    width: 130px;
    margin-left: 10px;
    float: right;
}

.data_line{
    float: right;
    padding: 4px 0px 10px 10px;
}

.select_panel{
    background-color: #FFFFFF;
    margin-top: 18px;
    padding: 20px 20px 5px 20px;
    height: 70px;
}

.table_panel{
    background-color: #FFFFFF;
    padding: 20px 20px 5px 20px;
    border-top: 1px #f2f2f2 solid;
    margin-bottom: 15px;
}

.btn_panel{
    float: right;
}

.table_box{
    text-align: center;
    padding-top: 15px;
}

.dateLabel{
    line-height: 30px;
    float: right
}

table.user_table>tbody>tr>td:nth-child(1),
table.user_table>thead>tr>th:nth-child(1){
    width: 44px;
}

table.user_table>tbody>tr>td:nth-child(2),
table.user_table>thead>tr>th:nth-child(2),
table.user_table>tbody>tr>td:nth-child(3),
table.user_table>thead>tr>th:nth-child(3){
    width: 6%;
}

table.user_table>tbody>tr>td:nth-child(4),
table.user_table>thead>tr>th:nth-child(4){
    width: 10%;
}

table.user_table>tbody>tr>td:nth-child(5),
table.user_table>thead>tr>th:nth-child(5){
    width: 6%;
}

table.user_table>tbody>tr>td:nth-child(6),
table.user_table>thead>tr>th:nth-child(6){
    width: 22%;
}

table.user_table>tbody>tr>td:nth-child(7),
table.user_table>thead>tr>th:nth-child(7){
    overflow:hidden;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    white-space:nowrap;
}

table.user_table>tbody>tr>td:nth-child(8),
table.user_table>thead>tr>th:nth-child(8){
    width: 6%;
}

table.user_table>tbody>tr>td:nth-child(9),
table.user_table>thead>tr>th:nth-child(9){
    width: 12%;
}

table.user_table>tbody>tr>td:nth-child(10),
table.user_table>thead>tr>th:nth-child(10){
    width: 5%;
}