<!--　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　●●●　　　　　　　　　　　●●●　　●●●　　　　　　　●●　　●●●●●●●●　　　　　　　　●●●　　　　　　　
　　　　　　　●●●　　　　　　　　　　　●●●　　●●●　　　　　　　●●　　●●●●●●●●　　　　　　　　　●●●　　　　　　
　　●●●●●●●●●●●●●●　　　　　　●●　　●●　　　　　　　　●●　　●●　　　　●●　　　　　　　　　●　　　　　　　　　
　　　　　　　●●●　　　　　　　　　●●●●●●●●●●●●　　　●●●●●●●●●●●●●●　　　●●●●●●●●●●●●●●●　
　　　●●●●●●●●●●●●　　　　●●●　　●●　　●●●　　　　　●●　　●●　　　　●●　　　　　　●●●　　●●●●　　　　
　　　　　　　●●●　　　　　　　　　●●●●●●●●●●●●　　　　　●●　　●●●●●●●●　　　　　●●●●　　●●●●●　　　
　●●●●●●●●●●●●●●●●　　●●●●●●●●●●●●　　　　　●●●●　　　　　　　　　　　　●●●　　　　　●●●●●　　
　　　　　　●●●　　　　　　　　　　●●●　　●●　　●●●　　　　　●●●●●●●●●●●●●●　●●●●●●　　●●●●●　　　
　　　　　●●●●●●　●●●　　　　●●●●●●●●●●●●　　●●●●●　　　　　●●　　　　　　　　　　●●●　●●●　　　　　
　　　　●●●●●●●●●●●　　　　　　　　　●●　　　　　　　　●●●●　　●●●●●　　　　　　　　　　●●●●●●　　　　　　
　　●●●●●●　●●●●　　　　　　　　　　　●●　　　　　　　　　　●●　　●●　●●●●●　　　　　　　　●●●●　　　　　　　
　●●●　●●●●●●●●　　　　●●●●●●●●●●●●●●●●　　　●●　●●●　●●　　　　　　　　　　●●●●●●　　　　　　
　　　　　●●●●●●●●●●●　　　　　　　　●●　　　　　　　　　　●●　●●●●●●　　　　　　　　●●●●●●●●●●　　　　
　　　　　●●●●　　　　●●●●　　　　　　　●●　　　　　　　　●●●●●●●　●●●●●●●●　●●●●●　　　　●●●●●●　
　　　　　●●　　　　　　　　　　　　　　　　　●●　　　　　　　　　　　　●●　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -->
<div class="container">
  <div class="row">
    <!-- 消除外边距 -->
    <div class="col-md-4 col-sm-4">
      <!--在此处编辑内容-->

    </div>
    <div class="col-md-4 col-sm-4">
      <!--在此处编辑内容-->
      <!--我日 method="post"开始写成了 action="post",改了一个小时好坑!! ╮(╯▽╰)╭ -->
      <form role="form" action="/users/add" method="post" enctype='multipart/form-data' target="id_iframe">
        <div class="form-group">
          <label class="control-label" for="name">用户名</label>
          <input class="form-control" id="name" name="name" placeholder="用户名" type="text" value="">
        </div>
        <div class="form-group">
          <label class="control-label" for="gender">性别</label>
          <input class="form-control" id="gender" name="gender" placeholder="年龄" type="text" value="">
        </div>
        <div class="form-group">
          <label class="control-label" for="age">年龄</label>
          <input class="form-control" id="age" name="age" placeholder="年龄" type="text" value="">
        </div>
        <div class="upload-container">
          <label class="control-label" for="age">头像</label>
          <input type="file" name="iconUrl" id="iconUrl" />
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    </div>

    <div class="col-md-4 col-sm-4">
      <!--在此处编辑内容-->

    </div>
  </div>
  <script>
  </script>
</div>