<!--　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　●●　　　　　　　　　　　　●●●●　●●●　　　　　　　　●●　　　●●●　　　　　　　　　　　●●●　●●●　　　　
　　　　　　●●●●●●　　　　　　●●●●●●●●●●●　　　　　　　●●●●　　●●　　　　　　　●●●　　　●●●●●●　　　　
　　　　　●●●　●●●●　　　　　　●●●●●●　●●●　　　　　　　●●●●●●●●●●●●●　　　●●●●●●●●●●●●●　　
　　　●●●●●●●●●●●　　　　●●●●●●●●●●●●●●●　　　●●●　　●●●　　　●●　　　●●●　　　　●●　●●●　　
　　　　　　●●●　　　●●●　　　　　●●●　　●●●　●●●　　　●●●●　　●●●　　　　　　　　　　　　　　　●●　●●●　　
　●●●●●●●●●●●●●●●　　　●●●●●●●●●　●●●　　●●●●●●●●●●●●●●●　　　　　　●●●●●●●●●●　　
　　　　　●●●　　●●●　　　　●●●●●●●●●●●　●●　　　●●●●●　　●●　　　　　　　●●●●●●●●　●●　　　　　　
　　　●●●●　●●●●●●　　　　　　●●●　●●●●　●●　　　●●●●●　●●●　　　　　　　　　●●●●●●●●●●●●●●　
　●●●●●●●●●●●●●●●　●●●●●●●●●●●●●●　　　　　●●●　●●●●●●●●　　　　●●●　　　●●●　　●●●　
　●●　●●●　　●●●●●●●●　　●●●　●●●●●●●●　　　　　●●●　　　　　　●●●　　　　●●●　　●●●●　　●●　　
　　　　　　●●●●●●●●　　　　　●●●●●●　　●●●●　　　　　●●●　　　　　●●●　　　　　●●●●●●●●●●●●●　　
　　　●●●●●　　●●●●●　　　　●●●●●●　　●●●　　　　　　●●●　　●●●●●●　　　　　●●●●●●　●●　●●　　　
　　　　　　　●●●●●　　　　　　　　　●●●●●●●●●●　　　　　●●●　　　●●●●　　　　　●●●●●●　　●●　　　　　　
　　●●●●●●●　　　　　　　　　●●●●　　●●●●　●●●●　　　●●●　　　　　●●●●　　●●●　　●●●●●●●●●●●　
　　　　　　　　　　　　　　　　　　●●　　　　●●　　　　●●　　　　　　　　　　　　　●●　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-->

<div ng-controller="infoCtrl">
  <div class="well">
    当前传输过来的参数是:<b>{{datas}}</b>
    <p>用户名:{{data.name}} </p>
    <p>年龄:{{data.age}} </p>
    <p ng-if='data.gender=="M"'>性别:男</p>
    <p ng-if='data.gender=="W"'>性别:女</p>
    <p ng-if='data.gender!="M"&&data.gender!="W"'>性别:</p>
    <p>注册时间:{{data.RegTime| date:"yyyy/MM/dd HH:mm:ss"}} </p>
    <p>
      <h4>用户头像</h4><img class="icon-img img-responsive img-thumbnail" src="{{data.iconUrl}}" alt="用户头像"></p>
  </div>

  <div class="well">
    <a href="#/data" class="btn btn-primary">跳转到列表页</a></div>

  <div class="well">
    <div class="row">
      <!-- 消除外边距 -->
      <div class="col-md-4 col-sm-4">
        <!--在此处编辑内容-->
        <input type="text" class="form-control" value="0" id="num" ng-model="number" placeholder="请输入数据">
      </div>
      <div class="col-md-4 col-sm-4">
        <!--在此处编辑内容-->
        <button type="button" class="btn btn-primary" id="changeNumBtn">点击改变</button>

      </div>
      <div class="col-md-4 col-sm-4">
        <!--在此处编辑内容-->
        {{number}}
      </div>
    </div>
  </div>
</div>