﻿<!DOCTYPE html>
<!--备注：当前页面缺少检查项目相关搜索参数接口-->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>报告列表</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/common.css" rel="stylesheet">
</head>


<body ng-app="myApp">
  <!--检索项-->
  <div ng-controller="customersCtrl" class="container-fluid">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">会员报告</a></li>
      <li class="active">报告列表</li>
    </ol>
    <!--搜索模块-->
    <div class="col-xs-12" id="search_block">
      <form class="form-inline" role="form">
        <div class="form-group text-left">
          <label class="lbl_search">报告日期：</label>
          <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
          <label class="">至</label>
          <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
        </div>

        <div class="form-group text-left">
          <label class="">&nbsp;&nbsp;&nbsp;&nbsp;报告状态： </label>
          <select class=" form-control " id="sltStatus" style="width:150px;">
                <option value="">所有</option>
                <option value="检查登记">检查登记</option>
                <option value="专家填写">专家填写</option>
                <option value="已发布">已发布</option>
          </select>
        </div>
        <hr style="margin: 10px 0;" />
        <div class="form-group text-left">
          <label class="">会籍顾问： </label>
          <select class=" form-control " id="sltAdviser" style="width:150px;">
                        <option value="">所有</option>
                        <option value="检查登记">检查登记</option>
                        <option value="专家填写">专家填写</option>
                        <option value="已发布">已发布</option>
                    </select>
        </div>

        <div class="form-group text-left">
          <label class="">&nbsp;&nbsp;&nbsp;&nbsp;检查项目： </label>
          <select class=" form-control " id="sltTag" style="width:150px;">
                        <option value="">所有</option>
                        <option value="检查登记">检查登记</option>
                        <option value="专家填写">专家填写</option>
                        <option value="已发布">已发布</option>
                    </select>
        </div>
        <div class="form-group text-left">
          <label class="control-label">&nbsp;&nbsp;&nbsp;关键字：</label>
          <input type="text" class="form-control" id="txtKeyWord" placeholder="名称、缩写、拼音名">
        </div>
        <!-- 搜索按钮 -->
        <a ng-click="search()" class="btn btn-primary pull-right" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
      </form>
    </div>
    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover  ">
          <!-- 表头 -->
          <thead>
            <tr>
              <th>序号 </th>
              <th>姓名 </th>
              <th class="order" ng-click="title='FP_HM';desc=!desc">
                性别
                <span></span>
              </th>
              <th class="order" ng-click="title='FP_HM';desc=!desc">
                签到时间<span></span>
              </th>
              <th class="order" ng-click="title='FP_HM';desc=!desc">
                报告编号<span></span>
              </th>
              <th>
                状态
                <span></span>
              </th>
              <th>
                检查项目
                <span></span>
              </th>
            </tr>
          </thead>
          <tbody id="databody">

            <tr ng-show="dataLengths" ng-repeat="x in data.content | orderBy : title : desc">
              <td>{{$index+1}}</td>
              <td><img src="{{x.user.iconUrl}}" /><a href="#?{{x.user.id}}">{{x.user.userName}}</a></td>
              <td>{{ x.gender=="M"?"男":"女"}}</td>
              <td>{{ x.createAt|date:"yyyy/MM/dd HH:mm:ss"}}</td>
              <td><a href="MemberReportInfo.html?id={{x.id}}">{{x.id}}</a></td>
              <td>{{ x.status=="Published"?"已发布":"已填写" }}</td>
              <td>
                <!--{{"TODO"}}-->
                <a ng-repeat="v in x.appointment.appointmentItems" href="#?id={{v.id}}">{{ v.name }}</a>
              </td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center ">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--分页-->
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">

        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
    </div>

    <!-- 当前页隐藏域 -->
    <input id="currentPage" name="currentPage" value="1" type="hidden">
  </div>
  <!--脚本-->
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <script>
    $(function() {
      $(".start_end_time").datetimepicker();　
      tool.changeSelect($("#username"), true);
    });
    var params = ""; //全局变量  请求的参数
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      //分页方法声明
      var pageing = function(pageindex, params) {
        //TODO  需要修改部分    
        var url = BasicUrl + "report?" + params + "page=" + pageindex + "&pageNum=10"; //请求的参数和地址
        $http.get(url).success(function(data) {
          if (data != null && data != "" && data != "null") {
            //判断当前是否存在记录
            $scope.dataLengths = data.content.length > 0;
            if (data.content != null && data.content.length > 0) {
              //赋值操作
              $scope.title = 'gender'; //排序字段
              $scope.desc = 0; //排序方式（默认升序）
              $scope.data = data;
              $scope.totalPage = data.totalPages;
              $scope.totalRecord = data.totalElements;
              //调用生成分页方法
              initPageDiv($("#alreadyPage"), //在哪里生成页码
                pageindex + 1, //当前页
                data.totalPages, //总页数
                5, //每次显示多少页
                $("#currentPage"), //隐藏域的值：当前页数
                function() {
                  pageing($("#currentPage").val() - 1, params);
                });
            } else {
              alert("未获取到数据，请重试");
            }
          }
        });
      }

      //分页方法
      pageing(0, params);


      //查询按钮
      $scope.search = function() {

        //起始时间时间戳
        var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));

        //结束时间时间戳
        var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));

        //用户名称
        var keyWord = $("#txtKeyWord").val();
        //会员类型
        var adviserId = $("#sltAdviser").val();
        var status = $("#sltStatus").val();

        //校验只有一个搜索条件
        if (!(minExpiredAt || maxExpiredAt || keyWord || adviserId || status)) {
          tool.alert("提示", "请至少输入一个搜索条件");
          return false;
        }

        //起止日期校验
        if (minExpiredAt != 0 && maxExpiredAt != 0 && minExpiredAt > maxExpiredAt) {
          alert("报告日期中结束时间不得早于起始时间");
          return false;
        }
        params = ""
        if (minExpiredAt != 0) {
          params += "minCreatedAt=" + minExpiredAt + "&";
        }
        if (maxExpiredAt != 0) {
          params += "maxCreatedAt=" + maxExpiredAt + "&";
        }
        if (status) {
          params += "status=" + status + "&";
        }
        if (keyWord) {
          params += "keyWord=" + keyWord + "&";
        }
        if (adviserId) {
          params += "adviserId=" + adviserId + "&";
        }
        pageing(0, params);
      }

      //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue - 1, params);
      }
    });
  </script>
</body>

</html>